X: 1
T: 04 Space Synth
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=150
K: C
[g/G,,/g/G,,/] [G,/G,/] [^f/G,/f/G,/] [B/G,,/B/G,,/] [G,/G,/] [B/G,/B/G,/] [c/G,,/c/G,,/] [e/G,/e/G,/] 
[d/G,,/d/G,,/] [G/G,/G/G,/] [G,/G,/] [G/G,,/G/G,,/] [G,/G,/] [G/G,/G/G,/] [d/G,,/d/G,,/] [g/G,/g/G,/] 
[a/G,,/a/G,,/] [G,/G,/] [G,/G,/] [b/G,,/b/G,,/] [G,/G,/] [G,/G,/] [G,,/G,,/] [G,/G,/] 
[G,,/G,,/] [G,/G,/] [G,/G,/] [G,,/G,,/] [G,/G,/] [G,/G,/] [g/4g/4G,,/G,,/] [d/4d/4] [B/4B/4G,/G,/] [G/4G/4] 
[g/G,,/g/G,,/] [G,/G,/] [f/G,/f/G,/] [B/G,,/B/G,,/] [G,/G,/] [B/G,/B/G,/] [c/G,,/c/G,,/] [e/G,/e/G,/] 
[d/G,,/d/G,,/] [G,/G,/] [G,/G,/] [G,,/G,,/] [G,/G,/] [G,/G,/] [G,,/G,,/] [G,/G,/] 
[d/G,,/d/G,,/] [G/G,/G/G,/] [G,/G,/] [G,,/G,,/] [G,/G,/] [^C/A/G,/C/A/G,/] [E/^c/G,,/E/c/G,,/] [A/e/G,/A/e/G,/] 
[G/4B/4G/4B/4G,,/G,,/] [A/4c/4A/4c/4] [B/d/G,/B/d/G,/] [G,/G,/] [G,,/G,,/] [f/4f/4G,/G,/] [g/4g/4] [a/G,/a/G,/] [b/G,,/b/G,,/] [g/G,/g/G,/] 
[d'/G,,/d'/G,,/] [G,/G,/] [D/D/] [b/G/b/G/] [B/B/] [g/g/] [b/b/] [d/d/] 
[g/g/] [d/d/] [B/B/] [G/G/] [D/D/] [B,/B,/] [G,/G,/] [D,/D,/] 
[D,/D,/] [A,/A,/] [C/C/] [D/D/] [A,/A,/] [=C/C/] [D/D/] [D,/D,/] 
[A,/A,/] [^C/C/] [D/D/] [A,/A,/] [E,/E,/] [A,/A,/] [=C/C/] [E/E/] 
[G,,/G,,/] [G,/G,/] [B,/B,/] [D/D/] [G/G/] [B,/B,/] [D/D/] [G/G/] 
[B/B/] [G/G/] [B/B/] [d/d/] [B/B/] [G/G/] [g/4g/4D/D/] [d/4d/4] [B/4B/4G,/G,/] [G/4G/4] 
[g/G,,/g/G,,/] [G,/G,/] [f/G,/f/G,/] [B/G,,/B/G,,/] [G,/G,/] [B/G,/B/G,/] [=c/G,,/c/G,,/] [e/G,/e/G,/] 
[d/G,,/d/G,,/] [G,/G,/] [G,/G,/] [G,,/G,,/] [G,/G,/] [G,/G,/] [G,,/G,,/] [G,/G,/] 
[G/G,,/G/G,,/] [g/G,/g/G,/] [G,/G,/] [G,,/G,,/] [G,/G,/] [G,/G,/] [G,,/G,,/] [G,/G,/] 
[G,,/G,,/] [D,/D,/] [G,/G,/] [B,/B,/] [D/D/] [G/G/] [d/4d/4D/D/] [g/4g/4] [b/B,/b/B,/] 
[a/G,/a/G,/] [G/G/] [D/D/] [B,/B,/] [G,/G,/] [^C/C/] [A,/A,/] [G,/G,/] 
[G,,/G,,/] [A,/A,/] [C/C/] [G,/G,/] [A,/A,/] [C/C/] [G,/G,/] [A,/A,/] 
[G,,/G,,/] [G,/G,/] [A,/A,/] [C/C/] [G,/G,/] [B,/B,/] [D/D/] [G,/G,/] 
[B,/B,/] [G,/G,/] [G,/G,/] [B,/B,/] [g'/4g'/4G,/G,/] [d'/4d'/4] [g/4g/4G,/G,/] [d/4d/4] [G/B,/G/B,/] [G,/G,/] 
[G,,/G,,/] [G,/G,/] [G/4G/4G,/G,/] [d/4d/4] [g/4g/4G,,/G,,/] [d'/4d'/4] [g'/G,/g'/G,/] [G,/G,/] [G,,/G,,/] [G,/G,/] 
[G,,/G,,/] [G,/G,/] [G,/G,/] [G,,/G,,/] [G,/D,/G,/D,/] [D/D/D/D/] [d/=C/d/C/] [c/D,/c/D,/] 
[_B,/G,/B,/G,/] [^D/^D,/D/D,/] [G/G/] [_B/B/] [^d/d/] [G/G/] [B/B/] [d/d/] 
[G/G/] [B/B/] [d/d/] [B/B/] [G/G,/G/G,/] [B,/^C,/B,/C,/] [D/D,/D/D,/] [G/G,/G/G,/] 
[A/A,/A/A,/] [F/F,/F/F,/] [C/=C,/C/C,/] [C/c/C/c/^F,,F,,] [z/=f3/4c'3/4f3/4c'3/4] [z/4A,/A,/] [z/4f3/4c'3/4f3/4c'3/4] [C/C/] [f/c'/F/f/c'/F/] 
[F,,/F,,/c3/4a3/4c3/4a3/4] [z/4F/F/] [z/4c3/4a3/4c3/4a3/4] [C/C/] [c/a/A,/c/a/A,/] [C/C/A3/4f3/4A3/4f3/4] [z/4A,/A,/] [z/4A3/4f3/4A3/4f3/4] [F,/F,/] [A/f/C,/A/f/C,/] 
[F,,/F,,/c3/4a3/4c3/4a3/4] [z/4C/C/] [z/4c3/4a3/4c3/4a3/4] [C/C/] [c/a/A,/c/a/A,/] [F,/F,/A3/4f3/4A3/4f3/4] [z/4C,/C,/] [z/4A3/4f3/4A3/4f3/4] [C,/C,/] [A/f/F,/A/f/F,/] 
[A,/A,/^F3/4c3/4F3/4c3/4] [z/4C/C/] [z/4F3/4c3/4F3/4c3/4] [C/C/] [F/c/A,/F/c/A,/] [A,/A,/C3/4F3/4C3/4F3/4] [z/4F,/F,/] [z/4C3/4F3/4C3/4F3/4] [F,/F,/] [C/F/C,/C/F/C,/] 
[=D3/4G3/4D3/4G3/4G,,2G,2G,,2G,2] [D3/4G3/4D3/4G3/4] [D/G/D/G/] [z/G3/4=d3/4G3/4d3/4] [z/4G,/=B,/G,/B,/] [z/4G3/4d3/4G3/4d3/4] [A,/^C/A,/C/] [G/d/B,/D/G/d/B,/D/] 
[=B3/4g3/4B3/4g3/4] [B3/4g3/4B3/4g3/4] [B/g/B/g/] [d3/4b3/4d3/4b3/4G,,3/=D,3/B,3/G,,3/D,3/B,3/] [d3/4b3/4d3/4b3/4] [d/b/B,/D/d/b/B,/D/] 
[B,/D/B,/D/g3/4d'3/4g3/4d'3/4] [z/4G,/B,/G,/B,/] [z/4g3/4d'3/4g3/4d'3/4] [B,/D/B,/D/] [g/d'/g/d'/] [G,/E/G,/E/d3/4b3/4d3/4b3/4] z/4 [d3/4b3/4d3/4b3/4] [d/b/d/b/] 
[zG,,2D,2G,2G,,2D,2G,2] [G,/D/G,/D/] z/ [D/G/D/G/G,,6D,6A,6G,,6D,6A,6] z/ [G/d/G/d/] z9/ 
M: 4/4
M: 4/4
M: 4/4
M: 4/4
[g/G,,/g/G,,/] [G,/G,/] [^f/G,/f/G,/] [B/G,,/B/G,,/] [G,/G,/] [B/G,/B/G,/] [c/G,,/c/G,,/] [e/G,/e/G,/] 
[d/G,,/d/G,,/] [G/G,/G/G,/] [G,/G,/] [G/G,,/G/G,,/] [G,/G,/] [G/G,/G/G,/] [d/G,,/d/G,,/] [g/G,/g/G,/] 
[a/G,,/a/G,,/] [G,/G,/] [G,/G,/] [b/G,,/b/G,,/] [G,/G,/] [G,/G,/] [G,,/G,,/] [G,/G,/] 
[G,,/G,,/] [G,/G,/] [G,/G,/] [G,,/G,,/] [G,/G,/] [G,/G,/] [g/4g/4G,,/G,,/] [d/4d/4] [B/4B/4G,/G,/] [G/4G/4] 
[g/G,,/g/G,,/] [G,/G,/] [f/G,/f/G,/] [B/G,,/B/G,,/] [G,/G,/] [B/G,/B/G,/] [c/G,,/c/G,,/] [e/G,/e/G,/] 
[d/G,,/d/G,,/] [G,/G,/] [G,/G,/] [G,,/G,,/] [G,/G,/] [G,/G,/] [G,,/G,,/] [G,/G,/] 
[d/G,,/d/G,,/] [G/G,/G/G,/] [G,/G,/] [G,,/G,,/] [G,/G,/] [C/A/G,/C/A/G,/] [E/^c/G,,/E/c/G,,/] [A/e/G,/A/e/G,/] 
[G/4B/4G/4B/4G,,/G,,/] [A/4c/4A/4c/4] [B/d/G,/B/d/G,/] [G,/G,/] [G,,/G,,/] [f/4f/4G,/G,/] [g/4g/4] [a/G,/a/G,/] [b/G,,/b/G,,/] [g/G,/g/G,/] 
[d'/G,,/d'/G,,/] [G,/G,/] [D/D/] [b/G/b/G/] [B/B/] [g/g/] [b/b/] [d/d/] 
[g/g/] [d/d/] [B/B/] [G/G/] [D/D/] [B,/B,/] [G,/G,/] [D,/D,/] 
[D,/D,/] [A,/A,/] [C/C/] [D/D/] [A,/A,/] [=C/C/] [D/D/] [D,/D,/] 
[A,/A,/] [^C/C/] [D/D/] [A,/A,/] [E,/E,/] [A,/A,/] [=C/C/] [E/E/] 
[G,,/G,,/] [G,/G,/] [B,/B,/] [D/D/] [G/G/] [B,/B,/] [D/D/] [G/G/] 
[B/B/] [G/G/] [B/B/] [d/d/] [B/B/] [G/G/] [g/4g/4D/D/] [d/4d/4] [B/4B/4G,/G,/] [G/4G/4] 
[g/G,,/g/G,,/] [G,/G,/] [f/G,/f/G,/] [B/G,,/B/G,,/] [G,/G,/] [B/G,/B/G,/] [=c/G,,/c/G,,/] [e/G,/e/G,/] 
[d/G,,/d/G,,/] [G,/G,/] [G,/G,/] [G,,/G,,/] [G,/G,/] [G,/G,/] [G,,/G,,/] [G,/G,/] 
[G/G,,/G/G,,/] [g/G,/g/G,/] [G,/G,/] [G,,/G,,/] [G,/G,/] [G,/G,/] [G,,/G,,/] [G,/G,/] 
[G,,/G,,/] [D,/D,/] [G,/G,/] [B,/B,/] [D/D/] [G/G/] [d/4d/4D/D/] [g/4g/4] [b/B,/b/B,/] 
[a/G,/a/G,/] [G/G/] [D/D/] [B,/B,/] [G,/G,/] [^C/C/] [A,/A,/] [G,/G,/] 
[G,,/G,,/] [A,/A,/] [C/C/] [G,/G,/] [A,/A,/] [C/C/] [G,/G,/] [A,/A,/] 
[G,,/G,,/] [G,/G,/] [A,/A,/] [C/C/] [G,/G,/] [B,/B,/] [D/D/] [G,/G,/] 
[B,/B,/] [G,/G,/] [G,/G,/] [B,/B,/] [g'/4g'/4G,/G,/] [d'/4d'/4] [g/4g/4G,/G,/] [d/4d/4] [G/B,/G/B,/] [G,/G,/] 
[G,,/G,,/] [G,/G,/] [G/4G/4G,/G,/] [d/4d/4] [g/4g/4G,,/G,,/] [d'/4d'/4] [g'/G,/g'/G,/] [G,/G,/] [G,,/G,,/] [G,/G,/] 
[G,,/G,,/] [G,/G,/] [G,/G,/] [G,,/G,,/] [G,/D,/G,/D,/] [D/D/D/D/] [d/=C/d/C/] [c/D,/c/D,/] 
[_B,/G,/B,/G,/] [^D/^D,/D/D,/] [G/G/] [_B/B/] [^d/d/] [G/G/] [B/B/] [d/d/] 
[G/G/] [B/B/] [d/d/] [B/B/] [G/G,/G/G,/] [B,/^C,/B,/C,/] [D/D,/D/D,/] [G/G,/G/G,/] 
[A/A,/A/A,/] [=F/F,/F/F,/] [C/=C,/C/C,/] [C/c/C/c/F,,F,,] [z/=f3/4c'3/4f3/4c'3/4] [z/4A,/A,/] [z/4f3/4c'3/4f3/4c'3/4] [C/C/] [f/c'/F/f/c'/F/] 
[F,,/F,,/c3/4a3/4c3/4a3/4] [z/4F/F/] [z/4c3/4a3/4c3/4a3/4] [C/C/] [c/a/A,/c/a/A,/] [C/C/A3/4f3/4A3/4f3/4] [z/4A,/A,/] [z/4A3/4f3/4A3/4f3/4] [F,/F,/] [A/f/C,/A/f/C,/] 
[F,,/F,,/c3/4a3/4c3/4a3/4] [z/4C/C/] [z/4c3/4a3/4c3/4a3/4] [C/C/] [c/a/A,/c/a/A,/] [F,/F,/A3/4f3/4A3/4f3/4] [z/4C,/C,/] [z/4A3/4f3/4A3/4f3/4] [C,/C,/] [A/f/F,/A/f/F,/] 
[A,/A,/^F3/4c3/4F3/4c3/4] [z/4C/C/] [z/4F3/4c3/4F3/4c3/4] [C/C/] [F/c/A,/F/c/A,/] [A,/A,/C3/4F3/4C3/4F3/4] [z/4F,/F,/] [z/4C3/4F3/4C3/4F3/4] [F,/F,/] [C/F/C,/C/F/C,/] 
[=D3/4G3/4D3/4G3/4G,,2G,2G,,2G,2] [D3/4G3/4D3/4G3/4] [D/G/D/G/] [z/G3/4=d3/4G3/4d3/4] [z/4G,/=B,/G,/B,/] [z/4G3/4d3/4G3/4d3/4] [A,/^C/A,/C/] [G/d/B,/D/G/d/B,/D/] 
[=B3/4g3/4B3/4g3/4] [B3/4g3/4B3/4g3/4] [B/g/B/g/] [d3/4b3/4d3/4b3/4G,,3/=D,3/B,3/G,,3/D,3/B,3/] [d3/4b3/4d3/4b3/4] [d/b/B,/D/d/b/B,/D/] 
[B,/D/B,/D/g3/4d'3/4g3/4d'3/4] [z/4G,/B,/G,/B,/] [z/4g3/4d'3/4g3/4d'3/4] [B,/D/B,/D/] [g/d'/g/d'/] [G,/E/G,/E/d3/4b3/4d3/4b3/4] z/4 [d3/4b3/4d3/4b3/4] [d/b/d/b/] 
[zG,,2D,2G,2G,,2D,2G,2] [G,/D/G,/D/] z/ [D/G/D/G/G,,6D,6A,6G,,6D,6A,6] z/ [G/d/G/d/] 
