X: 1
T: 01 Trumpet
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=100
K: C
[z3D,,72D,72] [z/D33] [z/A65/] 
[z14d32] 
D,/4 D,/4 z/ D,,/ z13/ 
[z7D,,,10] 
[D,,3D,3_B,3] ^F 
[zD7] [d'D34] [za'5A33] ^f 
[zd3] D,,2 [^f'C,,6c6C6] 
d'5 
[c/4e'2E,2e2E2] g/4 c'/4 e'/4 z [d'13/4d'4d4D4D,8D,,20D,20] 
d'/ a/4 d4 z4 
d4 z4 
M: 4/4
[z3D,,72D,72] [z/D33] [z/A65/] 
[z14d32] 
D,/4 D,/4 z/ D,,/ z13/ 
[z7D,,,10] 
[D,,3D,3B,3] F 
[zD7] [d'D34] [za'5A33] f 
[zd3] D,,2 [f'C,,6c6C6] 
d'5 
[c/4e'2E,2e2E2] g/4 c'/4 e'/4 z [d'13/4d'4d4D4D,8D,,20D,20] 
d'/ a/4 d4 z4 
d4 
