X: 1
T: 04 Trumpet
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=150
K: C
z11 
[A2/9A,,/4A,,/4] z/36 [d/4D,/4D,/4] [g15/32G,/G,/] z/32 [d/g/b/D,/G,/B,/D,/G,/B,/] z [e/g/c'/E,/G,/C/E,/G,/C/] z25/ 
[^c15/32a15/32^C,/A,/C,/A,/] z/32 [e15/32^c'15/32E,/^C/E,/C/] z/32 [a15/32e'15/32A,/E/A,/E/] z/32 [g2/9b2/9G,/4B,/4G,/4B,/4] z/36 [a/4c'/4A,/4C/4A,/4C/4] [b15/32d'15/32B,/D/B,/D/] z289/32 
[dD] [BB,] [A6A,6] 
[C15/32C/E,/] z/32 [E15/32E/A,/] z/32 [A15/32A/=C/] z/32 [c15/32c/E/] z/32 [B19/5B4D4] z116/5 
[e2/9E/4] z/36 [a/4A/4] [d'15/32d/] z/32 [c'10/7c3/] z/14 [a15/32A/] z/32 [e19/10E2] z/10 
[d19/20D] z/20 [g19/4G5] z217/4 
M: 4/4
M: 4/4
M: 4/4
M: 4/4
M: 4/4
M: 4/4
z11 
[A2/9A,,/4A,,/4] z/36 [d/4D,/4D,/4] [g15/32G,/G,/] z/32 [d/g/b/D,/G,/B,/D,/G,/B,/] z [e/g/=c'/E,/G,/C/E,/G,/C/] z25/ 
[c15/32a15/32C,/A,/C,/A,/] z/32 [e15/32^c'15/32E,/^C/E,/C/] z/32 [a15/32e'15/32A,/E/A,/E/] z/32 [g2/9b2/9G,/4B,/4G,/4B,/4] z/36 [a/4c'/4A,/4C/4A,/4C/4] [b15/32d'15/32B,/D/B,/D/] z289/32 
[dD] [BB,] [A6A,6] 
[C15/32C/E,/] z/32 [E15/32E/A,/] z/32 [A15/32A/=C/] z/32 [c15/32c/E/] z/32 [B19/5B4D4] z116/5 
[e2/9E/4] z/36 [a/4A/4] [d'15/32d/] z/32 [c'10/7c3/] z/14 [a15/32A/] z/32 [e19/10E2] z/10 
[d19/20D] z/20 [g19/4G5] 
