X: 1
T: 07 Violin
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=120
K: C
z159/ 
[F,,/F,,/] [G,,/G,,/] z7/8 A,/8 B,5/ 
[^D,,/D,,/] z7/8 F,/8 [z2G,5/] [F,,/4F,,/4] [^F,,/4F,,/4] 
[G,,9/G,,9/] 
[G,,/G,,/] [=F,,/F,,/] [E,,/E,,/] [^C,,/C,,/] [=D,,/D,,/] ^C/4 z/4 D/4 z/4 G,/ z 
B,/ z G,/ z/ ^D,/ z 
^F/ z2 G,/ z 
B/ z11/ 
[F,,/F,/] [G,,/G,/E,3/] z [B/E,5/] z3/ 
[D,,/=D,/] [^D,,/^D,/D,3/] z [G/D,5/] z3/ 
[F,,/4A,/4] [^F,,/4_B,/4] [E,4=B,4G,,9/] 
G,,/ [G,,/G,,/] [=F,,/F,,/] [E,,/E,,/] [C,,/C,,/] [=D,,/D,,/] z49 
M: 4/4
z159/ 
[F,,/F,,/] [G,,/G,,/] z7/8 A,/8 B,5/ 
[^D,,/D,,/] z7/8 F,/8 [z2G,5/] [F,,/4F,,/4] [^F,,/4F,,/4] 
[G,,9/G,,9/] 
[G,,/G,,/] [=F,,/F,,/] [E,,/E,,/] [C,,/C,,/] [=D,,/D,,/] C/4 z/4 D/4 z/4 G,/ z 
B,/ z G,/ z/ D,/ z 
F/ z2 G,/ z 
B/ z11/ 
[F,,/F,/] [G,,/G,/E,3/] z [B/E,5/] z3/ 
[D,,/=D,/] [^D,,/^D,/D,3/] z [G/D,5/] z3/ 
[F,,/4A,/4] [^F,,/4_B,/4] [E,4=B,4G,,9/] 
G,,/ [G,,/G,,/] [=F,,/F,,/] [E,,/E,,/] [C,,/C,,/] [=D,,/D,,/] 
