X: 1
T: 07 Drums
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=120
K: C
z48 
C,,/ z/ D,,/ z/ C,,/ C,,/4 D,,/4 z 
C,,/ z/ D,,/ z/ C,,/ C,,/4 D,,/4 z/ _B,,/ 
C,,/ z/ D,,/ z/ C,,/ C,,/4 D,,/4 z 
C,,/ D,,/ D,,/ D,,/ E,,/ z3/ 
[B,,/C,,2] ^F,,/ [D,,/F,,/] [D,,/F,,/] [B,,/C,,/] [F,,/C,,/] [D,,/F,,/] F,,/ 
[B,,/C,,2] F,,/ [D,,/F,,/] [D,,/F,,/] [B,,/C,,/] [F,,/C,,/] [D,,/F,,/] F,,/ 
[B,,/C,,2] F,,/ [D,,/F,,/] [D,,/F,,/] [B,,/C,,/] [F,,/C,,/] [D,,/F,,/] F,,/ 
[B,,/C,,2] F,,/ [D,,/F,,/] [D,,/F,,/] [B,,/C,,/] [F,,/C,,/] [D,,/F,,/] F,,/ 
[B,,/C,,2] F,,/ [D,,/F,,/] [D,,/F,,/] [B,,/C,,/] [F,,/C,,/] [D,,/F,,/] F,,/ 
[B,,/C,,2] F,,/ [D,,/F,,/] [D,,/F,,/] [B,,/C,,/] [F,,/C,,/] [D,,/F,,/] F,,/ 
[B,,/C,,2] F,,/ [D,,/F,,/] [D,,/F,,/] [B,,/C,,/] [F,,/C,,/] [D,,/F,,/] F,,/ 
[z/C,,2] F,,/ z/ F,,/ z/ F,,/ z/ F,,/ 
[B,,/C,,2] F,,/ [D,,/F,,/] [D,,/F,,/] [B,,/C,,/] [F,,/C,,/] [D,,/F,,/] F,,/ 
[B,,/C,,2] F,,/ [D,,/F,,/] [D,,/F,,/] [B,,/C,,/] [F,,/C,,/] [D,,/F,,/] F,,/ 
[B,,/C,,2] F,,/ [D,,/F,,/] [D,,/F,,/] [B,,/C,,/] [F,,/C,,/] [D,,/F,,/] F,,/ 
[B,,/C,,2] F,,/ [D,,/F,,/] [D,,/F,,/] [B,,/C,,/] [F,,/C,,/] [D,,/F,,/] F,,/ 
[B,,/C,,2] F,,/ [D,,/F,,/] [D,,/F,,/] [B,,/C,,/] [F,,/C,,/] [D,,/F,,/] F,,/ 
[B,,/C,,2] F,,/ [D,,/F,,/] [D,,/F,,/] [B,,/C,,/] [F,,/C,,/] [D,,/F,,/] F,,/ 
[B,,/C,,2] F,,/ [D,,/F,,/] [D,,/F,,/] [B,,/C,,/] [F,,/C,,/] [D,,/F,,/] F,,/ 
[z/C,,2] F,,/ z/ F,,/ z/ F,,/ B,,/ z/ 
C,,/ z/ D,,/ z/ C,,/ C,,/4 D,,/4 z 
C,,/ z/ D,,/ z/ C,,/ C,,/4 D,,/4 z/ B,,/ 
C,,/ z/ D,,/ z/ C,,/ C,,/4 D,,/4 z 
C,,/ D,,/ D,,/ D,,/ E,,/ z3/ 
C,,/ z/ D,,/ z/ C,,/ C,,/4 D,,/4 z 
C,,/ z/ D,,/ z/ C,,/ C,,/4 D,,/4 z/ B,,/ 
C,,/ z/ D,,/ z/ C,,/ C,,/4 D,,/4 z 
C,,/ D,,/ D,,/ D,,/ E,,/ z/ E,,/ E,,/ 
[E/B,,,/] E/ ^D3/4 D/4 E/ E/ D3/4 z/4 
E/ E/ D3/4 D/4 E/ E/ z 
E/ E/ D3/4 D/4 E/ E/ D3/4 z/4 
D3/4 D3/4 D3/4 D3/4 z 
M: 4/4
z48 
C,,/ z/ D,,/ z/ C,,/ C,,/4 D,,/4 z 
C,,/ z/ D,,/ z/ C,,/ C,,/4 D,,/4 z/ B,,/ 
C,,/ z/ D,,/ z/ C,,/ C,,/4 D,,/4 z 
C,,/ D,,/ D,,/ D,,/ E,,/ z3/ 
[B,,/C,,2] F,,/ [D,,/F,,/] [D,,/F,,/] [B,,/C,,/] [F,,/C,,/] [D,,/F,,/] F,,/ 
[B,,/C,,2] F,,/ [D,,/F,,/] [D,,/F,,/] [B,,/C,,/] [F,,/C,,/] [D,,/F,,/] F,,/ 
[B,,/C,,2] F,,/ [D,,/F,,/] [D,,/F,,/] [B,,/C,,/] [F,,/C,,/] [D,,/F,,/] F,,/ 
[B,,/C,,2] F,,/ [D,,/F,,/] [D,,/F,,/] [B,,/C,,/] [F,,/C,,/] [D,,/F,,/] F,,/ 
[B,,/C,,2] F,,/ [D,,/F,,/] [D,,/F,,/] [B,,/C,,/] [F,,/C,,/] [D,,/F,,/] F,,/ 
[B,,/C,,2] F,,/ [D,,/F,,/] [D,,/F,,/] [B,,/C,,/] [F,,/C,,/] [D,,/F,,/] F,,/ 
[B,,/C,,2] F,,/ [D,,/F,,/] [D,,/F,,/] [B,,/C,,/] [F,,/C,,/] [D,,/F,,/] F,,/ 
[z/C,,2] F,,/ z/ F,,/ z/ F,,/ z/ F,,/ 
[B,,/C,,2] F,,/ [D,,/F,,/] [D,,/F,,/] [B,,/C,,/] [F,,/C,,/] [D,,/F,,/] F,,/ 
[B,,/C,,2] F,,/ [D,,/F,,/] [D,,/F,,/] [B,,/C,,/] [F,,/C,,/] [D,,/F,,/] F,,/ 
[B,,/C,,2] F,,/ [D,,/F,,/] [D,,/F,,/] [B,,/C,,/] [F,,/C,,/] [D,,/F,,/] F,,/ 
[B,,/C,,2] F,,/ [D,,/F,,/] [D,,/F,,/] [B,,/C,,/] [F,,/C,,/] [D,,/F,,/] F,,/ 
[B,,/C,,2] F,,/ [D,,/F,,/] [D,,/F,,/] [B,,/C,,/] [F,,/C,,/] [D,,/F,,/] F,,/ 
[B,,/C,,2] F,,/ [D,,/F,,/] [D,,/F,,/] [B,,/C,,/] [F,,/C,,/] [D,,/F,,/] F,,/ 
[B,,/C,,2] F,,/ [D,,/F,,/] [D,,/F,,/] [B,,/C,,/] [F,,/C,,/] [D,,/F,,/] F,,/ 
[z/C,,2] F,,/ z/ F,,/ z/ F,,/ B,,/ z/ 
C,,/ z/ D,,/ z/ C,,/ C,,/4 D,,/4 z 
C,,/ z/ D,,/ z/ C,,/ C,,/4 D,,/4 z/ B,,/ 
C,,/ z/ D,,/ z/ C,,/ C,,/4 D,,/4 z 
C,,/ D,,/ D,,/ D,,/ E,,/ z3/ 
C,,/ z/ D,,/ z/ C,,/ C,,/4 D,,/4 z 
C,,/ z/ D,,/ z/ C,,/ C,,/4 D,,/4 z/ B,,/ 
C,,/ z/ D,,/ z/ C,,/ C,,/4 D,,/4 z 
C,,/ D,,/ D,,/ D,,/ E,,/ z/ E,,/ E,,/ 
[E/B,,,/] E/ D3/4 D/4 E/ E/ D3/4 z/4 
E/ E/ D3/4 D/4 E/ E/ z 
E/ E/ D3/4 D/4 E/ E/ D3/4 z/4 
D3/4 D3/4 D3/4 D3/4 
