X: 1
T: Overworld Day
L: 1/4
M: 4/4
Q: 1/4=150
Z: ABC Generated by Starbound Composer v0.8.7
K: C
[g15/32G,,15/32g/G,,/g/G,,/g/G,,/g/G,,/] z/32 [G,15/32G,/G,/G,/G,/] z/32 [^f15/32G,15/32f/G,/f/G,/f/G,/f/G,/] z/32 [B15/32G,,15/32B/G,,/B/G,,/B/G,,/B/G,,/] z/32 [G,15/32G,/G,/G,/G,/] z/32 [B15/32G,15/32B/G,/B/G,/B/G,/B/G,/] z/32 [c15/32G,,15/32c/G,,/c/G,,/c/G,,/c/G,,/] z/32 [e15/32G,15/32e/G,/e/G,/e/G,/e/G,/] z/32 
[d15/32G,,15/32d/G,,/d/G,,/d/G,,/d/G,,/] z/32 [G15/32G,15/32G/G,/G/G,/G/G,/G/G,/] z/32 [G,15/32G,/G,/G,/G,/] z/32 [G15/32G,,15/32G/G,,/G/G,,/G/G,,/G/G,,/] z/32 [G,15/32G,/G,/G,/G,/] z/32 [G15/32G,15/32G/G,/G/G,/G/G,/G/G,/] z/32 [d15/32G,,15/32d/G,,/d/G,,/d/G,,/d/G,,/] z/32 [g15/32G,15/32g/G,/g/G,/g/G,/g/G,/] z/32 
[G,,15/32a/G,,/a/a/G,,/a/G,,/a/G,,/] z/32 [G,15/32G,/G,/G,/G,/] z/32 [G,15/32G,/G,/G,/G,/] z/32 [G,,15/32b/G,,/b/b/G,,/b/G,,/b/G,,/] z/32 [G,15/32G,/G,/G,/G,/] z/32 [G,15/32G,/G,/G,/G,/] z/32 [A,2/9A2/9A,/4A,,/4A,,/4A,/4A,,/4G,,15/32G,,/G,,/G,,/G,,/] z/36 [D/4D/4d/4D,/4D,/4D/4D,/4] [G15/32G,15/32g15/32G,/G/G,/G,/G,/G,/G,/G/G,/] z/32 
[G,,15/32G,,/D/G/B/D/G/B/G,,/G,,/G,,/d/g/b/D,/G,/B,/D,/G,/B,/D/G/B/D,/G,/B,/DGB] z/32 [G,15/32G,/G,/G,/G,/] z/32 [G,15/32G,/G,/G,/G,/] z/32 [G,,15/32G,,/E/G/c/E/G/c/G,,/G,,/G,,/e/g/c'/E,/G,/C/E,/G,/C/E/G/c/E,/G,/C/EGc] z/32 [G,15/32G,/G,/G,/G,/] z/32 [G,15/32G,/G,/G,/G,/] z/32 [g2/9g/4g/4g/4g/4G,,15/32G,,/G,,/G,,/G,,/] z/36 [d/4d/4d/4d/4d/4] [B2/9B/4B/4B/4B/4G,15/32G,/G,/G,/G,/] z/36 [G/4G/4G/4G/4G/4] 
[g15/32G,,15/32g/G,,/g/G,,/g/G,,/g/G,,/] z/32 [G,15/32G,/G,/G,/G,/] z/32 [f15/32G,15/32f/G,/f/G,/f/G,/f/G,/] z/32 [B15/32G,,15/32B/G,,/B/G,,/B/G,,/B/G,,/] z/32 [G,15/32G,/G,/G,/G,/] z/32 [B15/32G,15/32B/G,/B/G,/B/G,/B/G,/] z/32 [c15/32G,,15/32c/G,,/c/G,,/c/G,,/c/G,,/] z/32 [e15/32G,15/32e/G,/e/G,/e/G,/e/G,/] z/32 
[d15/32G,,15/32d/G,,/d/G,,/d/G,,/d/G,,/] z/32 [G,15/32G,/G,/G,/G,/] z/32 [G,15/32G,/G,/G,/G,/] z/32 [G,,15/32G,,/G,,/G,,/G,,/] z/32 [G,15/32G,/G,/G,/G,/] z/32 [G,15/32G,/G,/G,/G,/] z/32 [G,,15/32G,,/G,,/G,,/G,,/] z/32 [G,15/32G,/G,/G,/G,/] z/32 
[d15/32G,,15/32d/G,,/d/G,,/d/G,,/d/G,,/] z/32 [G15/32G,15/32G/G,/G/G,/G/G,/G/G,/] z/32 [G,15/32G,/G,/G,/G,/] z/32 [G,,15/32G,,/G,,/G,,/G,,/] z/32 [G,15/32G,/G,/G,/G,/] z/32 [^C15/32A15/32G,15/32^c15/32a15/32C/A/C/A/G,/C/A/G,/C/A/G,/C/A/G,/^C,/A,/C,/A,/C/A/C,/A,/] z/32 [E15/32c15/32G,,15/32e15/32^c'15/32E/c/E/c/G,,/E/c/G,,/E/c/G,,/E/c/G,,/E,/C/E,/C/E/c/E,/C/] z/32 [A15/32e15/32G,15/32a15/32e'15/32A/e/A/e/G,/A/e/G,/A/e/G,/A/e/G,/A,/E/A,/E/A/e/A,/E/] z/32 
[G2/9B2/9g2/9b2/9G/4B/4G/4B/4G/4B/4G/4B/4G/4B/4G,/4B,/4G,/4B,/4G/4B/4G,/4B,/4G,,15/32G,,/G,,/G,,/G,,/] z/36 [A/4c/4A/4c/4A/4c/4A/4c/4A/4c/4A/4c/4a/4c'/4A,/4C/4A,/4C/4A/4c/4A,/4C/4] [B15/32d15/32G,15/32b15/32d'15/32B/d/B/d/G,/B/d/G,/B/d/G,/B/d/G,/B,/D/B,/D/B/d/B,/D/] z/32 [G,15/32G,/G,/G,/G,/] z/32 [G,,15/32G,,/G,,/G,,/G,,/] z/32 [f2/9f/4f/4f/4f/4G,15/32G,/G,/G,/G,/] z/36 [g/4g/4g/4g/4g/4] [a15/32G,15/32a/G,/a/G,/a/G,/a/G,/] z/32 [b15/32G,,15/32b/G,,/b/G,,/b/G,,/b/G,,/] z/32 [g15/32G,15/32g/G,/g/G,/g/G,/g/G,/] z/32 
[d'15/32G,,15/32d'/G,,/d'/G,,/d'/G,,/d'/G,,/G,,/] z/32 [G,15/32G,/G,/G,/G,/G,/] z/32 [D15/32D/D/D/D/D/] z/32 [b15/32G15/32b/G/b/G/b/G/b/G/G/] z/32 [B15/32B/B/B/B/B/] z/32 [g15/32g/g/g/g/g/] z/32 [b15/32b/b/b/b/b/] z/32 [d15/32d/d/d/d/d/] z/32 
[g15/32g/g/g/g/g/] z/32 [d15/32d/d/d/d/d/] z/32 [B15/32B/B/B/B/B/] z/32 [G15/32G/G/G/G/G/] z/32 [D15/32D/D/D/D/D/d19/20dddD] z/32 [B,15/32B,/B,/B,/B,/B,/] z/32 [G,15/32G,/G,/G,/G,/G,/B,19/20B19/20BB,BBB,] z/32 [D,15/32D,/D,/D,/D,/D,/] z/32 
[D,15/32D,/D,/D,/D,/C57/10A57/10A6C6A6A6A,6] z/32 [A,15/32A,/A,/A,/A,/] z/32 [C15/32C/C/C/C/] z/32 [D15/32D/D/D/D/] z/32 [A,15/32A,/A,/A,/A,/] z/32 [=C15/32C/C/C/C/] z/32 [D15/32D/D/D/D/] z/32 [D,15/32D,/D,/D,/D,/] z/32 
[A,15/32A,/A,/A,/A,/] z/32 [^C15/32C/C/C/C/] z/32 [D15/32D/D/D/D/] z/32 [A,15/32A,/A,/A,/A,/] z/32 [C15/32E,15/32C15/32E,/C/E,/E,/E,/C/E,/C/E,/C] z/32 [E15/32A,15/32E15/32A,/E/A,/A,/A,/E/A,/E/A,/] z/32 [A15/32=C15/32A15/32C/A/C/C/C/A/C/A/C/c] z/32 [c15/32E15/32c15/32E/c/E/E/E/c/E/c/E/] z/32 
[G,,15/32G,,/G,,/G,,/G,,/B3D19/5B19/5B19/5D4B4B4D4B4D4] z/32 [G,15/32G,/G,/G,/G,/] z/32 [B,15/32B,/B,/B,/B,/] z/32 [D15/32D/D/D/D/] z/32 [G15/32G/G/G/G/] z/32 [B,15/32B,/B,/B,/B,/] z/32 [D15/32D/D/D/D/] z/32 [G15/32G/G/G/G/] z/32 
[B15/32B/B/B/B/] z/32 [G15/32G/G/G/G/] z/32 [B15/32B/B/B/B/] z/32 [d15/32d/d/d/d/] z/32 [B15/32B/B/B/B/] z/32 [G15/32G/G/G/G/] z/32 [g2/9g/4g/4g/4g/4D15/32D/D/D/D/] z/36 [d/4d/4d/4d/4d/4] [B2/9B/4B/4B/4B/4G,15/32G,/G,/G,/G,/] z/36 [G/4G/4G/4G/4G/4] 
[g15/32G,,15/32g/G,,/g/G,,/g/G,,/g/G,,/G,,/] z/32 [G,15/32G,/G,/G,/G,/G,/] z/32 [f15/32G,15/32f/G,/f/G,/f/G,/f/G,/G,/] z/32 [B15/32G,,15/32B/G,,/B/G,,/B/G,,/B/G,,/G,,/] z/32 [G,15/32G,/G,/G,/G,/G,/] z/32 [B15/32G,15/32B/G,/B/G,/B/G,/B/G,/G,/] z/32 [=c15/32G,,15/32c/G,,/c/G,,/c/G,,/c/G,,/G,,/] z/32 [e15/32G,15/32e/G,/e/G,/e/G,/e/G,/G,/] z/32 
[d15/32G,,15/32d/G,,/d/G,,/d/G,,/d/G,,/G,,/] z/32 [G,15/32G,/G,/G,/G,/G,/] z/32 [G,15/32G,/G,/G,/G,/G,/] z/32 [G,,15/32G,,/G,,/G,,/G,,/G,,/] z/32 [G,15/32G,/G,/G,/G,/G,/] z/32 [G,15/32G,/G,/G,/G,/G,/] z/32 [G,,15/32G,,/G,,/G,,/G,,/G,,/] z/32 [G,15/32G,/G,/G,/G,/G,/] z/32 
[G15/32G,,15/32G/G,,/G/G,,/G/G,,/G/G,,/G,,/] z/32 [g15/32G,15/32g/G,/g/G,/g/G,/g/G,/G,/] z/32 [G,15/32G,/G,/G,/G,/G,/] z/32 [G,,15/32G,,/G,,/G,,/G,,/G,,/] z/32 [G,15/32G,/G,/G,/G,/G,/] z/32 [G,15/32G,/G,/G,/G,/G,/] z/32 [G,,15/32G,,/G,,/G,,/G,,/G,,/] z/32 [G,15/32G,/G,/G,/G,/G,/] z/32 
[G,,15/32G,,/G,,/G,,/G,,/G,,/] z/32 [D,15/32D,/D,/D,/D,/D,/] z/32 [G,15/32G,/G,/G,/G,/G,/] z/32 [B,15/32B,/B,/B,/B,/B,/] z/32 [D15/32D/D/D/D/D/] z/32 [G15/32G/G/G/G/G/] z/32 [d2/9d/4d/4d/4d/4D15/32D/D/D/D/D/] z/36 [g/4g/4g/4g/4g/4] [b15/32B,15/32b/B,/b/B,/b/B,/b/B,/B,/] z/32 
[a15/32G,15/32a/G,/a/G,/a/G,/a/G,/G,/] z/32 [G15/32G/G/G/G/G/] z/32 [D15/32D/D/D/D/D/] z/32 [B,15/32B,/B,/B,/B,/B,/] z/32 [G,15/32G,/G,/G,/G,/G,/] z/32 [^C15/32C/C/C/C/C/] z/32 [E2/9e2/9E/4E/4e/4A,15/32E/A,/A,/A,/A,/A,/] z/36 [A/4A/4a/4A/4a/4] [d15/32G,15/32d'15/32d/G,/d/G,/G,/G,/d/d'/G,/] z/32 
[G,,15/32G,,/G,,/G,,/G,,/G,,/^c10/7c'10/7c3/c3/c3/c'3/] z/32 [A,15/32A,/A,/A,/A,/A,/] z/32 [C15/32C/C/C/C/C/] z/32 [A15/32G,15/32a15/32A/G,/A/G,/G,/G,/A/a/G,/] z/32 [A,15/32A,/A,/A,/A,/A,/E19/10e19/10E2E2E2e2] z/32 [C15/32C/C/C/C/C/] z/32 [G,15/32G,/G,/G,/G,/G,/] z/32 [A,15/32A,/A,/A,/A,/A,/] z/32 
[G,,15/32G,,/G,,/G,,/G,,/G,,/D19/20d19/20DDDd] z/32 [G,15/32G,/G,/G,/G,/G,/] z/32 [A,15/32A,/A,/A,/A,/A,/G57/20G3G3g19/4G5g5] z/32 [C15/32C/C/C/C/C/] z/32 [G,15/32G,/G,/G,/G,/G,/] z/32 [B,15/32B,/B,/B,/B,/B,/] z/32 [D15/32D/D/D/D/D/] z/32 [G,15/32G,/G,/G,/G,/G,/] z/32 
[B,15/32B,/B,/B,/B,/B,/] z/32 [G,15/32G,/G,/G,/G,/G,/] z/32 [G,15/32G,/G,/G,/G,/G,/] z/32 [B,15/32B,/B,/B,/B,/B,/] z/32 [g'2/9g'/4g'/4g'/4g'/4G,15/32G,/G,/G,/G,/G,/] z/36 [d'/4d'/4d'/4d'/4d'/4] [g2/9g/4g/4g/4g/4G,15/32G,/G,/G,/G,/G,/] z/36 [d/4d/4d/4d/4d/4] [G15/32B,15/32G/B,/G/B,/G/B,/G/B,/B,/] z/32 [G,15/32G,/G,/G,/G,/G,/] z/32 
[G,,15/32G,,/G,,/G,,/G,,/G,,/] z/32 [G,15/32G,/G,/G,/G,/G,/] z/32 [G2/9G/4G/4G/4G/4G,15/32G,/G,/G,/G,/G,/] z/36 [d/4d/4d/4d/4d/4] [g2/9g/4g/4g/4g/4G,,15/32G,,/G,,/G,,/G,,/G,,/] z/36 [d'/4d'/4d'/4d'/4d'/4] [g'15/32G,15/32g'/G,/g'/G,/g'/G,/g'/G,/G,/] z/32 [G,15/32G,/G,/G,/G,/G,/] z/32 [G,,15/32G,,/G,,/G,,/G,,/G,,/] z/32 [G,15/32G,/G,/G,/G,/G,/] z/32 
[G,,15/32G,,/G,,/G,,/G,,/G,,/] z/32 [G,15/32G,/G,/G,/G,/G,/] z/32 [G,15/32G,/G,/G,/G,/G,/] z/32 [G,,15/32G,,/G,,/G,,/G,,/G,,/] z/32 [G,15/32D,15/32G,/D,/G,/D,/G,/D,/G,/D,/G,/D,/] z/32 [D15/32D15/32D/D/D/D/D/D/D/D/D/D/] z/32 [d15/32=C15/32d/C/d/C/d/C/d/C/d/C/] z/32 [=c15/32D,15/32c/D,/c/D,/c/D,/c/D,/c/D,/] z/32 
[_B,15/32G,15/32B,/G,/B,/G,/B,/G,/B,/G,/B,/G,/] z/32 [^D15/32^D,15/32D/D,/D/D,/D/D,/D/D,/D/D,/] z/32 [G15/32G/G/G/G/G/] z/32 [_B15/32B/B/B/B/B/] z/32 [^d15/32d/d/d/d/d/] z/32 [G15/32G/G/G/G/G/] z/32 [B15/32B/B/B/B/B/] z/32 [d15/32d/d/d/d/d/] z/32 
[G15/32G/G/G/G/G/] z/32 [B15/32B/B/B/B/B/] z/32 [d15/32d/d/d/d/d/] z/32 [B15/32B/B/B/B/B/] z/32 [G15/32G,15/32G/G,/G/G,/G/G,/G/G,/G/G,/] z/32 [B,15/32C,15/32B,/C,/B,/C,/B,/C,/B,/C,/B,/C,/] z/32 [D15/32D,15/32D/D,/D/D,/D/D,/D/D,/D/D,/] z/32 [G15/32G,15/32G/G,/G/G,/G/G,/G/G,/G/G,/] z/32 
[A15/32A,15/32A/A,/A/A,/A/A,/A/A,/A/A,/] z/32 [F15/32F,15/32F/F,/F/F,/F/F,/F/F,/F/F,/] z/32 [C15/32=C,15/32C/C,/C/C,/C/C,/C/C,/C/C,/] z/32 [C15/32c15/32C/c/C/c/C/c/C/c/C/c/^F,,19/20F,,F,,F,,F,,F,,] z/32 [z/=f17/24=c'17/24f3/4c'3/4f3/4c'3/4f3/4c'3/4f3/4c'3/4f3/4c'3/4] [z/4A,15/32A,/A,/A,/A,/A,/] [z/4f17/24c'17/24f3/4c'3/4f3/4c'3/4f3/4c'3/4f3/4c'3/4f3/4c'3/4] [C15/32C/C/C/C/C/] z/32 [f15/32c'15/32F15/32f/c'/F/f/c'/F/f/c'/F/f/c'/F/f/c'/F/] z/32 
[F,,15/32F,,/F,,/F,,/F,,/F,,/c17/24a17/24c3/4a3/4c3/4a3/4c3/4a3/4c3/4a3/4c3/4a3/4] z/32 [z/4F15/32F/F/F/F/F/] [z/4c17/24a17/24c3/4a3/4c3/4a3/4c3/4a3/4c3/4a3/4c3/4a3/4] [C15/32C/C/C/C/C/] z/32 [c15/32a15/32A,15/32c/a/A,/c/a/A,/c/a/A,/c/a/A,/c/a/A,/] z/32 [C15/32C/C/C/C/C/A17/24f17/24A3/4f3/4A3/4f3/4A3/4f3/4A3/4f3/4A3/4f3/4] z/32 [z/4A,15/32A,/A,/A,/A,/A,/] [z/4A17/24f17/24A3/4f3/4A3/4f3/4A3/4f3/4A3/4f3/4A3/4f3/4] [F,15/32F,/F,/F,/F,/F,/] z/32 [A15/32f15/32C,15/32A/f/C,/A/f/C,/A/f/C,/A/f/C,/A/f/C,/] z/32 
[F,,15/32F,,/F,,/F,,/F,,/F,,/c17/24a17/24c3/4a3/4c3/4a3/4c3/4a3/4c3/4a3/4c3/4a3/4] z/32 [z/4C15/32C/C/C/C/C/] [z/4c17/24a17/24c3/4a3/4c3/4a3/4c3/4a3/4c3/4a3/4c3/4a3/4] [C15/32C/C/C/C/C/] z/32 [c15/32a15/32A,15/32c/a/A,/c/a/A,/c/a/A,/c/a/A,/c/a/A,/] z/32 [F,15/32F,/F,/F,/F,/F,/A17/24f17/24A3/4f3/4A3/4f3/4A3/4f3/4A3/4f3/4A3/4f3/4] z/32 [z/4C,15/32C,/C,/C,/C,/C,/] [z/4A17/24f17/24A3/4f3/4A3/4f3/4A3/4f3/4A3/4f3/4A3/4f3/4] [C,15/32C,/C,/C,/C,/C,/] z/32 [A15/32f15/32F,15/32A/f/F,/A/f/F,/A/f/F,/A/f/F,/A/f/F,/] z/32 
[A,15/32A,/A,/A,/A,/A,/^F17/24c17/24F3/4c3/4F3/4c3/4F3/4c3/4F3/4c3/4F3/4c3/4] z/32 [z/4C15/32C/C/C/C/C/] [z/4F17/24c17/24F3/4c3/4F3/4c3/4F3/4c3/4F3/4c3/4F3/4c3/4] [C15/32C/C/C/C/C/] z/32 [F15/32c15/32A,15/32F/c/A,/F/c/A,/F/c/A,/F/c/A,/F/c/A,/] z/32 [A,15/32A,/A,/A,/A,/A,/C17/24F17/24C3/4F3/4C3/4F3/4C3/4F3/4C3/4F3/4C3/4F3/4] z/32 [z/4F,15/32F,/F,/F,/F,/F,/] [z/4C17/24F17/24C3/4F3/4C3/4F3/4C3/4F3/4C3/4F3/4C3/4F3/4] [F,15/32F,/F,/F,/F,/F,/] z/32 [C15/32F15/32C,15/32C/F/C,/C/F/C,/C/F/C,/C/F/C,/C/F/C,/] z/32 
[=D17/24G17/24D3/4G3/4D3/4G3/4D3/4G3/4D3/4G3/4D3/4G3/4G,,19/10G,19/10G,,2G,2G,,2G,2G,,2G,2G,,2G,2G,,2G,2] z/24 [D17/24G17/24D3/4G3/4D3/4G3/4D3/4G3/4D3/4G3/4D3/4G3/4] z/24 [D15/32G15/32D/G/D/G/D/G/D/G/D/G/] z/32 [z/G17/24=d17/24G3/4d3/4G3/4d3/4G3/4d3/4G3/4d3/4G3/4d3/4] [z/4G,15/32=B,15/32G,/B,/G,/B,/G,/B,/G,/B,/G,/B,/] [z/4G17/24d17/24G3/4d3/4G3/4d3/4G3/4d3/4G3/4d3/4G3/4d3/4] [A,15/32^C15/32A,/C/A,/C/A,/C/A,/C/A,/C/] z/32 [G15/32d15/32B,15/32D15/32G/d/B,/D/G/d/B,/D/G/d/B,/D/G/d/B,/D/G/d/B,/D/] z/32 
[=B17/24g17/24B3/4g3/4B3/4g3/4B3/4g3/4B3/4g3/4B3/4g3/4] z/24 [B17/24g17/24B3/4g3/4B3/4g3/4B3/4g3/4B3/4g3/4B3/4g3/4] z/24 [B15/32g15/32B/g/B/g/B/g/B/g/B/g/] z/32 [d17/24b17/24d3/4b3/4d3/4b3/4d3/4b3/4d3/4b3/4d3/4b3/4G,,10/7=D,10/7B,10/7G,,3/D,3/B,3/G,,3/D,3/B,3/G,,3/D,3/B,3/G,,3/D,3/B,3/G,,3/D,3/B,3/] z/24 [d17/24b17/24d3/4b3/4d3/4b3/4d3/4b3/4d3/4b3/4d3/4b3/4] z/24 [d15/32b15/32B,15/32D15/32d/b/B,/D/d/b/B,/D/d/b/B,/D/d/b/B,/D/d/b/B,/D/] z/32 
[B,15/32D15/32B,/D/B,/D/B,/D/B,/D/B,/D/g17/24d'17/24g3/4d'3/4g3/4d'3/4g3/4d'3/4g3/4d'3/4g3/4d'3/4] z/32 [z/4G,15/32B,15/32G,/B,/G,/B,/G,/B,/G,/B,/G,/B,/] [z/4g17/24d'17/24g3/4d'3/4g3/4d'3/4g3/4d'3/4g3/4d'3/4g3/4d'3/4] [B,15/32D15/32B,/D/B,/D/B,/D/B,/D/B,/D/] z/32 [g15/32d'15/32g/d'/g/d'/g/d'/g/d'/g/d'/] z/32 [G,15/32E15/32G,/E/G,/E/G,/E/G,/E/G,/E/d17/24b17/24d3/4b3/4d3/4b3/4d3/4b3/4d3/4b3/4d3/4b3/4] z9/32 [d17/24b17/24d3/4b3/4d3/4b3/4d3/4b3/4d3/4b3/4d3/4b3/4] z/24 [d15/32b15/32d/b/d/b/d/b/d/b/d/b/] z/32 
[zG,,19/10D,19/10G,19/10G,,2D,2G,2G,,2D,2G,2G,,2D,2G,2G,,2D,2G,2G,,2D,2G,2] [G,/D/G,/D/G,/D/G,/D/G,/D/G,/D/] z/ [D/G/D/G/D/G/D/G/D/G/D/G/G,,57/10D,57/10A,57/10G,,6D,6A,6G,,6D,6A,6G,,6D,6A,6G,,6D,6A,6G,,6D,6A,6] z/ [G/d/G/d/G/d/G/d/G/d/G/d/] z9/ 
M: 4/4
[g15/32G,,15/32g/G,,/g/G,,/g/G,,/g/G,,/] z/32 [G,15/32G,/G,/G,/G,/] z/32 [^f15/32G,15/32f/G,/f/G,/f/G,/f/G,/] z/32 [B15/32G,,15/32B/G,,/B/G,,/B/G,,/B/G,,/] z/32 [G,15/32G,/G,/G,/G,/] z/32 [B15/32G,15/32B/G,/B/G,/B/G,/B/G,/] z/32 [c15/32G,,15/32c/G,,/c/G,,/c/G,,/c/G,,/] z/32 [e15/32G,15/32e/G,/e/G,/e/G,/e/G,/] z/32 
[d15/32G,,15/32d/G,,/d/G,,/d/G,,/d/G,,/] z/32 [G15/32G,15/32G/G,/G/G,/G/G,/G/G,/] z/32 [G,15/32G,/G,/G,/G,/] z/32 [G15/32G,,15/32G/G,,/G/G,,/G/G,,/G/G,,/] z/32 [G,15/32G,/G,/G,/G,/] z/32 [G15/32G,15/32G/G,/G/G,/G/G,/G/G,/] z/32 [d15/32G,,15/32d/G,,/d/G,,/d/G,,/d/G,,/] z/32 [g15/32G,15/32g/G,/g/G,/g/G,/g/G,/] z/32 
[G,,15/32a/G,,/a/a/G,,/a/G,,/a/G,,/] z/32 [G,15/32G,/G,/G,/G,/] z/32 [G,15/32G,/G,/G,/G,/] z/32 [G,,15/32b/G,,/b/b/G,,/b/G,,/b/G,,/] z/32 [G,15/32G,/G,/G,/G,/] z/32 [G,15/32G,/G,/G,/G,/] z/32 [A,2/9A2/9A,/4A,,/4A,,/4A,/4A,,/4G,,15/32G,,/G,,/G,,/G,,/] z/36 [D/4D/4d/4D,/4D,/4D/4D,/4] [G15/32G,15/32g15/32G,/G/G,/G,/G,/G,/G,/G/G,/] z/32 
[G,,15/32G,,/D/G/B/D/G/B/G,,/G,,/G,,/d/g/b/D,/G,/B,/D,/G,/B,/D/G/B/D,/G,/B,/DGB] z/32 [G,15/32G,/G,/G,/G,/] z/32 [G,15/32G,/G,/G,/G,/] z/32 [G,,15/32G,,/E/G/c/E/G/c/G,,/G,,/G,,/e/g/c'/E,/G,/=C/E,/G,/C/E/G/c/E,/G,/C/EGc] z/32 [G,15/32G,/G,/G,/G,/] z/32 [G,15/32G,/G,/G,/G,/] z/32 [g2/9g/4g/4g/4g/4G,,15/32G,,/G,,/G,,/G,,/] z/36 [d/4d/4d/4d/4d/4] [B2/9B/4B/4B/4B/4G,15/32G,/G,/G,/G,/] z/36 [G/4G/4G/4G/4G/4] 
[g15/32G,,15/32g/G,,/g/G,,/g/G,,/g/G,,/] z/32 [G,15/32G,/G,/G,/G,/] z/32 [f15/32G,15/32f/G,/f/G,/f/G,/f/G,/] z/32 [B15/32G,,15/32B/G,,/B/G,,/B/G,,/B/G,,/] z/32 [G,15/32G,/G,/G,/G,/] z/32 [B15/32G,15/32B/G,/B/G,/B/G,/B/G,/] z/32 [c15/32G,,15/32c/G,,/c/G,,/c/G,,/c/G,,/] z/32 [e15/32G,15/32e/G,/e/G,/e/G,/e/G,/] z/32 
[d15/32G,,15/32d/G,,/d/G,,/d/G,,/d/G,,/] z/32 [G,15/32G,/G,/G,/G,/] z/32 [G,15/32G,/G,/G,/G,/] z/32 [G,,15/32G,,/G,,/G,,/G,,/] z/32 [G,15/32G,/G,/G,/G,/] z/32 [G,15/32G,/G,/G,/G,/] z/32 [G,,15/32G,,/G,,/G,,/G,,/] z/32 [G,15/32G,/G,/G,/G,/] z/32 
[d15/32G,,15/32d/G,,/d/G,,/d/G,,/d/G,,/] z/32 [G15/32G,15/32G/G,/G/G,/G/G,/G/G,/] z/32 [G,15/32G,/G,/G,/G,/] z/32 [G,,15/32G,,/G,,/G,,/G,,/] z/32 [G,15/32G,/G,/G,/G,/] z/32 [^C15/32A15/32G,15/32^c15/32a15/32C/A/C/A/G,/C/A/G,/C/A/G,/C/A/G,/^C,/A,/C,/A,/C/A/C,/A,/] z/32 [E15/32c15/32G,,15/32e15/32^c'15/32E/c/E/c/G,,/E/c/G,,/E/c/G,,/E/c/G,,/E,/C/E,/C/E/c/E,/C/] z/32 [A15/32e15/32G,15/32a15/32e'15/32A/e/A/e/G,/A/e/G,/A/e/G,/A/e/G,/A,/E/A,/E/A/e/A,/E/] z/32 
[G2/9B2/9g2/9b2/9G/4B/4G/4B/4G/4B/4G/4B/4G/4B/4G,/4B,/4G,/4B,/4G/4B/4G,/4B,/4G,,15/32G,,/G,,/G,,/G,,/] z/36 [A/4c/4A/4c/4A/4c/4A/4c/4A/4c/4A/4c/4a/4c'/4A,/4C/4A,/4C/4A/4c/4A,/4C/4] [B15/32d15/32G,15/32b15/32d'15/32B/d/B/d/G,/B/d/G,/B/d/G,/B/d/G,/B,/D/B,/D/B/d/B,/D/] z/32 [G,15/32G,/G,/G,/G,/] z/32 [G,,15/32G,,/G,,/G,,/G,,/] z/32 [f2/9f/4f/4f/4f/4G,15/32G,/G,/G,/G,/] z/36 [g/4g/4g/4g/4g/4] [a15/32G,15/32a/G,/a/G,/a/G,/a/G,/] z/32 [b15/32G,,15/32b/G,,/b/G,,/b/G,,/b/G,,/] z/32 [g15/32G,15/32g/G,/g/G,/g/G,/g/G,/] z/32 
[d'15/32G,,15/32d'/G,,/d'/G,,/d'/G,,/d'/G,,/G,,/] z/32 [G,15/32G,/G,/G,/G,/G,/] z/32 [D15/32D/D/D/D/D/] z/32 [b15/32G15/32b/G/b/G/b/G/b/G/G/] z/32 [B15/32B/B/B/B/B/] z/32 [g15/32g/g/g/g/g/] z/32 [b15/32b/b/b/b/b/] z/32 [d15/32d/d/d/d/d/] z/32 
[g15/32g/g/g/g/g/] z/32 [d15/32d/d/d/d/d/] z/32 [B15/32B/B/B/B/B/] z/32 [G15/32G/G/G/G/G/] z/32 [D15/32D/D/D/D/D/d19/20dddD] z/32 [B,15/32B,/B,/B,/B,/B,/] z/32 [G,15/32G,/G,/G,/G,/G,/B,19/20B19/20BB,BBB,] z/32 [D,15/32D,/D,/D,/D,/D,/] z/32 
[D,15/32D,/D,/D,/D,/C57/10A57/10A6C6A6A6A,6] z/32 [A,15/32A,/A,/A,/A,/] z/32 [C15/32C/C/C/C/] z/32 [D15/32D/D/D/D/] z/32 [A,15/32A,/A,/A,/A,/] z/32 [=C15/32C/C/C/C/] z/32 [D15/32D/D/D/D/] z/32 [D,15/32D,/D,/D,/D,/] z/32 
[A,15/32A,/A,/A,/A,/] z/32 [^C15/32C/C/C/C/] z/32 [D15/32D/D/D/D/] z/32 [A,15/32A,/A,/A,/A,/] z/32 [C15/32E,15/32C15/32E,/C/E,/E,/E,/C/E,/C/E,/C] z/32 [E15/32A,15/32E15/32A,/E/A,/A,/A,/E/A,/E/A,/] z/32 [A15/32=C15/32A15/32C/A/C/C/C/A/C/A/C/c] z/32 [c15/32E15/32c15/32E/c/E/E/E/c/E/c/E/] z/32 
[G,,15/32G,,/G,,/G,,/G,,/B3D19/5B19/5B19/5D4B4B4D4B4D4] z/32 [G,15/32G,/G,/G,/G,/] z/32 [B,15/32B,/B,/B,/B,/] z/32 [D15/32D/D/D/D/] z/32 [G15/32G/G/G/G/] z/32 [B,15/32B,/B,/B,/B,/] z/32 [D15/32D/D/D/D/] z/32 [G15/32G/G/G/G/] z/32 
[B15/32B/B/B/B/] z/32 [G15/32G/G/G/G/] z/32 [B15/32B/B/B/B/] z/32 [d15/32d/d/d/d/] z/32 [B15/32B/B/B/B/] z/32 [G15/32G/G/G/G/] z/32 [g2/9g/4g/4g/4g/4D15/32D/D/D/D/] z/36 [d/4d/4d/4d/4d/4] [B2/9B/4B/4B/4B/4G,15/32G,/G,/G,/G,/] z/36 [G/4G/4G/4G/4G/4] 
[g15/32G,,15/32g/G,,/g/G,,/g/G,,/g/G,,/G,,/] z/32 [G,15/32G,/G,/G,/G,/G,/] z/32 [f15/32G,15/32f/G,/f/G,/f/G,/f/G,/G,/] z/32 [B15/32G,,15/32B/G,,/B/G,,/B/G,,/B/G,,/G,,/] z/32 [G,15/32G,/G,/G,/G,/G,/] z/32 [B15/32G,15/32B/G,/B/G,/B/G,/B/G,/G,/] z/32 [=c15/32G,,15/32c/G,,/c/G,,/c/G,,/c/G,,/G,,/] z/32 [e15/32G,15/32e/G,/e/G,/e/G,/e/G,/G,/] z/32 
[d15/32G,,15/32d/G,,/d/G,,/d/G,,/d/G,,/G,,/] z/32 [G,15/32G,/G,/G,/G,/G,/] z/32 [G,15/32G,/G,/G,/G,/G,/] z/32 [G,,15/32G,,/G,,/G,,/G,,/G,,/] z/32 [G,15/32G,/G,/G,/G,/G,/] z/32 [G,15/32G,/G,/G,/G,/G,/] z/32 [G,,15/32G,,/G,,/G,,/G,,/G,,/] z/32 [G,15/32G,/G,/G,/G,/G,/] z/32 
[G15/32G,,15/32G/G,,/G/G,,/G/G,,/G/G,,/G,,/] z/32 [g15/32G,15/32g/G,/g/G,/g/G,/g/G,/G,/] z/32 [G,15/32G,/G,/G,/G,/G,/] z/32 [G,,15/32G,,/G,,/G,,/G,,/G,,/] z/32 [G,15/32G,/G,/G,/G,/G,/] z/32 [G,15/32G,/G,/G,/G,/G,/] z/32 [G,,15/32G,,/G,,/G,,/G,,/G,,/] z/32 [G,15/32G,/G,/G,/G,/G,/] z/32 
[G,,15/32G,,/G,,/G,,/G,,/G,,/] z/32 [D,15/32D,/D,/D,/D,/D,/] z/32 [G,15/32G,/G,/G,/G,/G,/] z/32 [B,15/32B,/B,/B,/B,/B,/] z/32 [D15/32D/D/D/D/D/] z/32 [G15/32G/G/G/G/G/] z/32 [d2/9d/4d/4d/4d/4D15/32D/D/D/D/D/] z/36 [g/4g/4g/4g/4g/4] [b15/32B,15/32b/B,/b/B,/b/B,/b/B,/B,/] z/32 
[a15/32G,15/32a/G,/a/G,/a/G,/a/G,/G,/] z/32 [G15/32G/G/G/G/G/] z/32 [D15/32D/D/D/D/D/] z/32 [B,15/32B,/B,/B,/B,/B,/] z/32 [G,15/32G,/G,/G,/G,/G,/] z/32 [^C15/32C/C/C/C/C/] z/32 [E2/9e2/9E/4E/4e/4A,15/32E/A,/A,/A,/A,/A,/] z/36 [A/4A/4a/4A/4a/4] [d15/32G,15/32d'15/32d/G,/d/G,/G,/G,/d/d'/G,/] z/32 
[G,,15/32G,,/G,,/G,,/G,,/G,,/^c10/7c'10/7c3/c3/c3/c'3/] z/32 [A,15/32A,/A,/A,/A,/A,/] z/32 [C15/32C/C/C/C/C/] z/32 [A15/32G,15/32a15/32A/G,/A/G,/G,/G,/A/a/G,/] z/32 [A,15/32A,/A,/A,/A,/A,/E19/10e19/10E2E2E2e2] z/32 [C15/32C/C/C/C/C/] z/32 [G,15/32G,/G,/G,/G,/G,/] z/32 [A,15/32A,/A,/A,/A,/A,/] z/32 
[G,,15/32G,,/G,,/G,,/G,,/G,,/D19/20d19/20DDDd] z/32 [G,15/32G,/G,/G,/G,/G,/] z/32 [A,15/32A,/A,/A,/A,/A,/G57/20G3G3g19/4G5g5] z/32 [C15/32C/C/C/C/C/] z/32 [G,15/32G,/G,/G,/G,/G,/] z/32 [B,15/32B,/B,/B,/B,/B,/] z/32 [D15/32D/D/D/D/D/] z/32 [G,15/32G,/G,/G,/G,/G,/] z/32 
[B,15/32B,/B,/B,/B,/B,/] z/32 [G,15/32G,/G,/G,/G,/G,/] z/32 [G,15/32G,/G,/G,/G,/G,/] z/32 [B,15/32B,/B,/B,/B,/B,/] z/32 [g'2/9g'/4g'/4g'/4g'/4G,15/32G,/G,/G,/G,/G,/] z/36 [d'/4d'/4d'/4d'/4d'/4] [g2/9g/4g/4g/4g/4G,15/32G,/G,/G,/G,/G,/] z/36 [d/4d/4d/4d/4d/4] [G15/32B,15/32G/B,/G/B,/G/B,/G/B,/B,/] z/32 [G,15/32G,/G,/G,/G,/G,/] z/32 
[G,,15/32G,,/G,,/G,,/G,,/G,,/] z/32 [G,15/32G,/G,/G,/G,/G,/] z/32 [G2/9G/4G/4G/4G/4G,15/32G,/G,/G,/G,/G,/] z/36 [d/4d/4d/4d/4d/4] [g2/9g/4g/4g/4g/4G,,15/32G,,/G,,/G,,/G,,/G,,/] z/36 [d'/4d'/4d'/4d'/4d'/4] [g'15/32G,15/32g'/G,/g'/G,/g'/G,/g'/G,/G,/] z/32 [G,15/32G,/G,/G,/G,/G,/] z/32 [G,,15/32G,,/G,,/G,,/G,,/G,,/] z/32 [G,15/32G,/G,/G,/G,/G,/] z/32 
[G,,15/32G,,/G,,/G,,/G,,/G,,/] z/32 [G,15/32G,/G,/G,/G,/G,/] z/32 [G,15/32G,/G,/G,/G,/G,/] z/32 [G,,15/32G,,/G,,/G,,/G,,/G,,/] z/32 [G,15/32D,15/32G,/D,/G,/D,/G,/D,/G,/D,/G,/D,/] z/32 [D15/32D15/32D/D/D/D/D/D/D/D/D/D/] z/32 [d15/32=C15/32d/C/d/C/d/C/d/C/d/C/] z/32 [=c15/32D,15/32c/D,/c/D,/c/D,/c/D,/c/D,/] z/32 
[_B,15/32G,15/32B,/G,/B,/G,/B,/G,/B,/G,/B,/G,/] z/32 [^D15/32^D,15/32D/D,/D/D,/D/D,/D/D,/D/D,/] z/32 [G15/32G/G/G/G/G/] z/32 [_B15/32B/B/B/B/B/] z/32 [^d15/32d/d/d/d/d/] z/32 [G15/32G/G/G/G/G/] z/32 [B15/32B/B/B/B/B/] z/32 [d15/32d/d/d/d/d/] z/32 
[G15/32G/G/G/G/G/] z/32 [B15/32B/B/B/B/B/] z/32 [d15/32d/d/d/d/d/] z/32 [B15/32B/B/B/B/B/] z/32 [G15/32G,15/32G/G,/G/G,/G/G,/G/G,/G/G,/] z/32 [B,15/32C,15/32B,/C,/B,/C,/B,/C,/B,/C,/B,/C,/] z/32 [D15/32D,15/32D/D,/D/D,/D/D,/D/D,/D/D,/] z/32 [G15/32G,15/32G/G,/G/G,/G/G,/G/G,/G/G,/] z/32 
[A15/32A,15/32A/A,/A/A,/A/A,/A/A,/A/A,/] z/32 [=F15/32F,15/32F/F,/F/F,/F/F,/F/F,/F/F,/] z/32 [C15/32=C,15/32C/C,/C/C,/C/C,/C/C,/C/C,/] z/32 [C15/32c15/32C/c/C/c/C/c/C/c/C/c/F,,19/20F,,F,,F,,F,,F,,] z/32 [z/=f17/24=c'17/24f3/4c'3/4f3/4c'3/4f3/4c'3/4f3/4c'3/4f3/4c'3/4] [z/4A,15/32A,/A,/A,/A,/A,/] [z/4f17/24c'17/24f3/4c'3/4f3/4c'3/4f3/4c'3/4f3/4c'3/4f3/4c'3/4] [C15/32C/C/C/C/C/] z/32 [f15/32c'15/32F15/32f/c'/F/f/c'/F/f/c'/F/f/c'/F/f/c'/F/] z/32 
[F,,15/32F,,/F,,/F,,/F,,/F,,/c17/24a17/24c3/4a3/4c3/4a3/4c3/4a3/4c3/4a3/4c3/4a3/4] z/32 [z/4F15/32F/F/F/F/F/] [z/4c17/24a17/24c3/4a3/4c3/4a3/4c3/4a3/4c3/4a3/4c3/4a3/4] [C15/32C/C/C/C/C/] z/32 [c15/32a15/32A,15/32c/a/A,/c/a/A,/c/a/A,/c/a/A,/c/a/A,/] z/32 [C15/32C/C/C/C/C/A17/24f17/24A3/4f3/4A3/4f3/4A3/4f3/4A3/4f3/4A3/4f3/4] z/32 [z/4A,15/32A,/A,/A,/A,/A,/] [z/4A17/24f17/24A3/4f3/4A3/4f3/4A3/4f3/4A3/4f3/4A3/4f3/4] [F,15/32F,/F,/F,/F,/F,/] z/32 [A15/32f15/32C,15/32A/f/C,/A/f/C,/A/f/C,/A/f/C,/A/f/C,/] z/32 
[F,,15/32F,,/F,,/F,,/F,,/F,,/c17/24a17/24c3/4a3/4c3/4a3/4c3/4a3/4c3/4a3/4c3/4a3/4] z/32 [z/4C15/32C/C/C/C/C/] [z/4c17/24a17/24c3/4a3/4c3/4a3/4c3/4a3/4c3/4a3/4c3/4a3/4] [C15/32C/C/C/C/C/] z/32 [c15/32a15/32A,15/32c/a/A,/c/a/A,/c/a/A,/c/a/A,/c/a/A,/] z/32 [F,15/32F,/F,/F,/F,/F,/A17/24f17/24A3/4f3/4A3/4f3/4A3/4f3/4A3/4f3/4A3/4f3/4] z/32 [z/4C,15/32C,/C,/C,/C,/C,/] [z/4A17/24f17/24A3/4f3/4A3/4f3/4A3/4f3/4A3/4f3/4A3/4f3/4] [C,15/32C,/C,/C,/C,/C,/] z/32 [A15/32f15/32F,15/32A/f/F,/A/f/F,/A/f/F,/A/f/F,/A/f/F,/] z/32 
[A,15/32A,/A,/A,/A,/A,/^F17/24c17/24F3/4c3/4F3/4c3/4F3/4c3/4F3/4c3/4F3/4c3/4] z/32 [z/4C15/32C/C/C/C/C/] [z/4F17/24c17/24F3/4c3/4F3/4c3/4F3/4c3/4F3/4c3/4F3/4c3/4] [C15/32C/C/C/C/C/] z/32 [F15/32c15/32A,15/32F/c/A,/F/c/A,/F/c/A,/F/c/A,/F/c/A,/] z/32 [A,15/32A,/A,/A,/A,/A,/C17/24F17/24C3/4F3/4C3/4F3/4C3/4F3/4C3/4F3/4C3/4F3/4] z/32 [z/4F,15/32F,/F,/F,/F,/F,/] [z/4C17/24F17/24C3/4F3/4C3/4F3/4C3/4F3/4C3/4F3/4C3/4F3/4] [F,15/32F,/F,/F,/F,/F,/] z/32 [C15/32F15/32C,15/32C/F/C,/C/F/C,/C/F/C,/C/F/C,/C/F/C,/] z/32 
[=D17/24G17/24D3/4G3/4D3/4G3/4D3/4G3/4D3/4G3/4D3/4G3/4G,,19/10G,19/10G,,2G,2G,,2G,2G,,2G,2G,,2G,2G,,2G,2] z/24 [D17/24G17/24D3/4G3/4D3/4G3/4D3/4G3/4D3/4G3/4D3/4G3/4] z/24 [D15/32G15/32D/G/D/G/D/G/D/G/D/G/] z/32 [z/G17/24=d17/24G3/4d3/4G3/4d3/4G3/4d3/4G3/4d3/4G3/4d3/4] [z/4G,15/32=B,15/32G,/B,/G,/B,/G,/B,/G,/B,/G,/B,/] [z/4G17/24d17/24G3/4d3/4G3/4d3/4G3/4d3/4G3/4d3/4G3/4d3/4] [A,15/32^C15/32A,/C/A,/C/A,/C/A,/C/A,/C/] z/32 [G15/32d15/32B,15/32D15/32G/d/B,/D/G/d/B,/D/G/d/B,/D/G/d/B,/D/G/d/B,/D/] z/32 
[=B17/24g17/24B3/4g3/4B3/4g3/4B3/4g3/4B3/4g3/4B3/4g3/4] z/24 [B17/24g17/24B3/4g3/4B3/4g3/4B3/4g3/4B3/4g3/4B3/4g3/4] z/24 [B15/32g15/32B/g/B/g/B/g/B/g/B/g/] z/32 [d17/24b17/24d3/4b3/4d3/4b3/4d3/4b3/4d3/4b3/4d3/4b3/4G,,10/7=D,10/7B,10/7G,,3/D,3/B,3/G,,3/D,3/B,3/G,,3/D,3/B,3/G,,3/D,3/B,3/G,,3/D,3/B,3/] z/24 [d17/24b17/24d3/4b3/4d3/4b3/4d3/4b3/4d3/4b3/4d3/4b3/4] z/24 [d15/32b15/32B,15/32D15/32d/b/B,/D/d/b/B,/D/d/b/B,/D/d/b/B,/D/d/b/B,/D/] z/32 
[B,15/32D15/32B,/D/B,/D/B,/D/B,/D/B,/D/g17/24d'17/24g3/4d'3/4g3/4d'3/4g3/4d'3/4g3/4d'3/4g3/4d'3/4] z/32 [z/4G,15/32B,15/32G,/B,/G,/B,/G,/B,/G,/B,/G,/B,/] [z/4g17/24d'17/24g3/4d'3/4g3/4d'3/4g3/4d'3/4g3/4d'3/4g3/4d'3/4] [B,15/32D15/32B,/D/B,/D/B,/D/B,/D/B,/D/] z/32 [g15/32d'15/32g/d'/g/d'/g/d'/g/d'/g/d'/] z/32 [G,15/32E15/32G,/E/G,/E/G,/E/G,/E/G,/E/d17/24b17/24d3/4b3/4d3/4b3/4d3/4b3/4d3/4b3/4d3/4b3/4] z9/32 [d17/24b17/24d3/4b3/4d3/4b3/4d3/4b3/4d3/4b3/4d3/4b3/4] z/24 [d15/32b15/32d/b/d/b/d/b/d/b/d/b/] z/32 
[zG,,19/10D,19/10G,19/10G,,2D,2G,2G,,2D,2G,2G,,2D,2G,2G,,2D,2G,2G,,2D,2G,2] [G,/D/G,/D/G,/D/G,/D/G,/D/G,/D/] z/ [D/G/D/G/D/G/D/G/D/G/D/G/G,,57/10D,57/10A,57/10G,,6D,6A,6G,,6D,6A,6G,,6D,6A,6G,,6D,6A,6G,,6D,6A,6] z/ [G/d/G/d/G/d/G/d/G/d/G/d/] 
