X: 1
T: 04 Violin
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=150
K: C
z11 
[A,/4A,,/4] [D/4D,/4] [G/G,/] [D/G/B/D,/G,/B,/] z [E/G/c/E,/G,/C/] z25/ 
[^C/A/^C,/A,/] [E/^c/E,/C/] [A/e/A,/E/] [G/4B/4G,/4B,/4] [A/4c/4A,/4C/4] [B/d/B,/D/] z3 
G,,/ G,/ D/ G/ B/ g/ b/ d/ 
g/ d/ B/ G/ D/ B,/ G,/ D,/ z6 
[C/E,/] [E/A,/] [A/=C/] [c/E/] [B4D4] z4 
G,,/ G,/ G,/ G,,/ G,/ G,/ G,,/ G,/ 
G,,/ G,/ G,/ G,,/ G,/ G,/ G,,/ G,/ 
G,,/ G,/ G,/ G,,/ G,/ G,/ G,,/ G,/ 
G,,/ D,/ G,/ B,/ D/ G/ D/ B,/ 
G,/ G/ D/ B,/ G,/ ^C/ [e/4A,/] a/4 [d'/G,/] 
[G,,/^c'3/] A,/ C/ [a/G,/] [A,/e2] C/ G,/ A,/ 
[G,,/d] G,/ [A,/g5] C/ G,/ B,/ D/ G,/ 
B,/ G,/ G,/ B,/ G,/ G,/ B,/ G,/ 
G,,/ G,/ G,/ G,,/ G,/ G,/ G,,/ G,/ 
G,,/ G,/ G,/ G,,/ [G,/D,/] [D/D/] [d/=C/] [=c/D,/] 
[_B,/G,/] [^D/^D,/] G/ _B/ ^d/ G/ B/ d/ 
G/ B/ d/ B/ [G/G,/] [B,/C,/] [D/D,/] [G/G,/] 
[A/A,/] [F/F,/] [C/=C,/] [C/c/^F,,] [z/f3/4=c'3/4] [z/4A,/] [z/4f3/4c'3/4] C/ [f/c'/F/] 
[F,,/c3/4a3/4] [z/4F/] [z/4c3/4a3/4] C/ [c/a/A,/] [C/A3/4f3/4] [z/4A,/] [z/4A3/4f3/4] F,/ [A/f/C,/] 
[F,,/c3/4a3/4] [z/4C/] [z/4c3/4a3/4] C/ [c/a/A,/] [F,/A3/4f3/4] [z/4C,/] [z/4A3/4f3/4] C,/ [A/f/F,/] 
[A,/^F3/4c3/4] [z/4C/] [z/4F3/4c3/4] C/ [F/c/A,/] [A,/C3/4F3/4] [z/4F,/] [z/4C3/4F3/4] F,/ [C/F/C,/] 
[=D3/4G3/4G,,2G,2] [D3/4G3/4] [D/G/] [z/G3/4=d3/4] [z/4G,/=B,/] [z/4G3/4d3/4] [A,/^C/] [G/d/B,/D/] 
[=B3/4g3/4] [B3/4g3/4] [B/g/] [d3/4b3/4G,,3/=D,3/B,3/] [d3/4b3/4] [d/b/B,/D/] 
[B,/D/g3/4d'3/4] [z/4G,/B,/] [z/4g3/4d'3/4] [B,/D/] [g/d'/] [G,/E/d3/4b3/4] z/4 [d3/4b3/4] [d/b/] 
[zG,,2D,2G,2] [G,/D/] z/ [D/G/G,,6D,6A,6] z/ [G/d/] z9/ 
M: 4/4
M: 4/4
M: 4/4
M: 4/4
z11 
[A,/4A,,/4] [D/4D,/4] [G/G,/] [D/G/B/D,/G,/B,/] z [E/G/c/E,/G,/=C/] z25/ 
[^C/A/^C,/A,/] [E/^c/E,/C/] [A/e/A,/E/] [G/4B/4G,/4B,/4] [A/4c/4A,/4C/4] [B/d/B,/D/] z3 
G,,/ G,/ D/ G/ B/ g/ b/ d/ 
g/ d/ B/ G/ D/ B,/ G,/ D,/ z6 
[C/E,/] [E/A,/] [A/=C/] [c/E/] [B4D4] z4 
G,,/ G,/ G,/ G,,/ G,/ G,/ G,,/ G,/ 
G,,/ G,/ G,/ G,,/ G,/ G,/ G,,/ G,/ 
G,,/ G,/ G,/ G,,/ G,/ G,/ G,,/ G,/ 
G,,/ D,/ G,/ B,/ D/ G/ D/ B,/ 
G,/ G/ D/ B,/ G,/ ^C/ [e/4A,/] a/4 [d'/G,/] 
[G,,/^c'3/] A,/ C/ [a/G,/] [A,/e2] C/ G,/ A,/ 
[G,,/d] G,/ [A,/g5] C/ G,/ B,/ D/ G,/ 
B,/ G,/ G,/ B,/ G,/ G,/ B,/ G,/ 
G,,/ G,/ G,/ G,,/ G,/ G,/ G,,/ G,/ 
G,,/ G,/ G,/ G,,/ [G,/D,/] [D/D/] [d/=C/] [=c/D,/] 
[_B,/G,/] [^D/^D,/] G/ _B/ ^d/ G/ B/ d/ 
G/ B/ d/ B/ [G/G,/] [B,/C,/] [D/D,/] [G/G,/] 
[A/A,/] [=F/F,/] [C/=C,/] [C/c/F,,] [z/f3/4=c'3/4] [z/4A,/] [z/4f3/4c'3/4] C/ [f/c'/F/] 
[F,,/c3/4a3/4] [z/4F/] [z/4c3/4a3/4] C/ [c/a/A,/] [C/A3/4f3/4] [z/4A,/] [z/4A3/4f3/4] F,/ [A/f/C,/] 
[F,,/c3/4a3/4] [z/4C/] [z/4c3/4a3/4] C/ [c/a/A,/] [F,/A3/4f3/4] [z/4C,/] [z/4A3/4f3/4] C,/ [A/f/F,/] 
[A,/^F3/4c3/4] [z/4C/] [z/4F3/4c3/4] C/ [F/c/A,/] [A,/C3/4F3/4] [z/4F,/] [z/4C3/4F3/4] F,/ [C/F/C,/] 
[=D3/4G3/4G,,2G,2] [D3/4G3/4] [D/G/] [z/G3/4=d3/4] [z/4G,/=B,/] [z/4G3/4d3/4] [A,/^C/] [G/d/B,/D/] 
[=B3/4g3/4] [B3/4g3/4] [B/g/] [d3/4b3/4G,,3/=D,3/B,3/] [d3/4b3/4] [d/b/B,/D/] 
[B,/D/g3/4d'3/4] [z/4G,/B,/] [z/4g3/4d'3/4] [B,/D/] [g/d'/] [G,/E/d3/4b3/4] z/4 [d3/4b3/4] [d/b/] 
[zG,,2D,2G,2] [G,/D/] z/ [D/G/G,,6D,6A,6] z/ [G/d/] 
