X: 1
T: 01 Bone Xylophone
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=100
K: C
z14 
[A/A,/] [D/4D/4] [D/4D/4] z [A/A,/] [A/A,/] [A/4A,/4] [D/D,/] [D/4D,/4] 
[A/A,/] [D/4D/4] [D/4D/4] z [A/A,/] [A/A,/] [A/4A,/4] [D/D,/] [D/4D,/4] 
[A/A,/] [D/4D/4] [D/4D/4] z [A/A,/] [A/A,/] [A/4A,/4] [D/D,/] [D/4D,/4] 
[A/A,/] [D/4D/4] [D/4D/4] z [A/A,/] [_B/_B,/] [B/4B,/4] [D/D,/] [D/4D,/4] 
[B/B,/] [D/4D/4] [D/4D/4] z [B/B,/] [B/B,/] [B/4B,/4] [D/D,/] [D/4D,/4] 
[B/B,/] [D/4D/4] [D/4D/4] z5 
D A3 
D [z3A5] 
C,,/4 G,,/4 C,/4 E,/4 C/4 G/4 c/4 e/4 C/4 G/4 c/4 e/4 D/4 [G/4G,/4] [c/4C/4] [e/4E/4] 
[d13/4D4] d/ A/4 
D4 z12 
M: 4/4
z14 
[A/A,/] [D/4D/4] [D/4D/4] z [A/A,/] [A/A,/] [A/4A,/4] [D/D,/] [D/4D,/4] 
[A/A,/] [D/4D/4] [D/4D/4] z [A/A,/] [A/A,/] [A/4A,/4] [D/D,/] [D/4D,/4] 
[A/A,/] [D/4D/4] [D/4D/4] z [A/A,/] [A/A,/] [A/4A,/4] [D/D,/] [D/4D,/4] 
[A/A,/] [D/4D/4] [D/4D/4] z [A/A,/] [B/B,/] [B/4B,/4] [D/D,/] [D/4D,/4] 
[B/B,/] [D/4D/4] [D/4D/4] z [B/B,/] [B/B,/] [B/4B,/4] [D/D,/] [D/4D,/4] 
[B/B,/] [D/4D/4] [D/4D/4] z5 
D A3 
D [z3A5] 
C,,/4 G,,/4 C,/4 E,/4 C/4 G/4 c/4 e/4 C/4 G/4 c/4 e/4 D/4 [G/4G,/4] [c/4C/4] [e/4E/4] 
[d13/4D4] d/ A/4 
D4 
