X: 1
T: Title Theme
L: 1/4
M: 4/4
Q: 1/4=100
Z: ABC Generated by Starbound Composer v0.8.7
K: C
[z3D,26D,,60D,,72D,72] [z/D33] [z/A65/] 
[z4d32] 
[D/D/] [C/C/] [D3D3] 
[z2C8] [A/A,/] [D/4D/4] [D/4D/4] z 
[A/A,/D2] [A/A,/] [A/4A,/4] [D/D,/] [D/4D,/4] [D,/4A/A,/] D,/4 [D/4D/4] [D/4D/4] D,,/ z/ 
[A/A,/A,16] [A/A,/] [A/4A,/4] [D/D,/] [D/4D,/4] [A/A,/D,,,10D,14] [D/4D/4] [D/4D/4] D/ C/ 
[A/A,/D2D4] [A/A,/] [A/4A,/4] [D/D,/] [D/4D,/4] [A/A,/A,2A,,2D,,,10] [D/4D/4] [D/4D/4] z 
[A/A,/D2_B2_B,6_B,,6] [B/B,/] [B/4B,/4F11/4] [D/D,/] [D/4D,/4] [B/B,/] [D/4D/4] [D/4D/4] z3/4 G/4 
[B/B,/A4] [B/B,/] [B/4B,/4D,,3D,3B,3] [D/D,/] [D/4D,/4] [B/B,/B,2B,,2] [D/4D/4] [D/4D/4] z 
[D,,,2/3^F] [z/3D,,,2/3] [z/3D7] [z2/3A,,,8/3] [DDd'D34] [zA5a'5A9A33] 
[D,^fD] [zd3A3A,7] [DD,2D,,2D,,2D,2D,2D,,2D,,2] A 
[^f'DC,6C,,6C,,6c6C6C,6C,6C,,6C,,6] [z3d'5A5] 
[C,,/4C,,,/4] [G,,/4G,,,/4] [C,/4C,,/4] [E,/4E,,/4] [C,/4C/4] [G,/4G/4] [C/4c/4] [E/4e/4] [c/4C/4E,2E,,2E,2E2E,2e'2E,2e2E2E,2E,2E,,2E,,2] [g/4G/4] [c'/4c/4] [e'/4e/4] [C,/4D,/4D/4] [G,/4G/4G,/4] [C/4c/4C/4] [E/4e/4E/4] 
[F13/4d'13/4d13/4d'4d4D4D4D,8D8D,8D,8D,8D,8D,,8D,,8D,,20D,20D,,20D,20] [d/d'/d/] [A/4a/4A/4] 
[D,,4d4D4D,,,4] z4 
d4 z4 
M: 4/4
[z3D,26D,,60D,,72D,72] [z/D33] [z/A65/] 
[z4d32] 
[D/D/] [C/C/] [D3D3] 
[z2C8] [A/A,/] [D/4D/4] [D/4D/4] z 
[A/A,/D2] [A/A,/] [A/4A,/4] [D/D,/] [D/4D,/4] [D,/4A/A,/] D,/4 [D/4D/4] [D/4D/4] D,,/ z/ 
[A/A,/A,16] [A/A,/] [A/4A,/4] [D/D,/] [D/4D,/4] [A/A,/D,,,10D,14] [D/4D/4] [D/4D/4] D/ C/ 
[A/A,/D2D4] [A/A,/] [A/4A,/4] [D/D,/] [D/4D,/4] [A/A,/A,2A,,2D,,,10] [D/4D/4] [D/4D/4] z 
[A/A,/D2B2B,6B,,6] [B/B,/] [B/4B,/4=F11/4] [D/D,/] [D/4D,/4] [B/B,/] [D/4D/4] [D/4D/4] z3/4 G/4 
[B/B,/A4] [B/B,/] [B/4B,/4D,,3D,3B,3] [D/D,/] [D/4D,/4] [B/B,/B,2B,,2] [D/4D/4] [D/4D/4] z 
[D,,,2/3^F] [z/3D,,,2/3] [z/3D7] [z2/3A,,,8/3] [DDd'D34] [zA5a'5A9A33] 
[D,fD] [zd3A3A,7] [DD,2D,,2D,,2D,2D,2D,,2D,,2] A 
[f'DC,6C,,6C,,6c6C6C,6C,6C,,6C,,6] [z3d'5A5] 
[C,,/4C,,,/4] [G,,/4G,,,/4] [C,/4C,,/4] [E,/4E,,/4] [C,/4C/4] [G,/4G/4] [C/4c/4] [E/4e/4] [c/4C/4E,2E,,2E,2E2E,2e'2E,2e2E2E,2E,2E,,2E,,2] [g/4G/4] [c'/4c/4] [e'/4e/4] [C,/4D,/4D/4] [G,/4G/4G,/4] [C/4c/4C/4] [E/4e/4E/4] 
[F13/4d'13/4d13/4d'4d4D4D4D,8D8D,8D,8D,8D,8D,,8D,,8D,,20D,20D,,20D,20] [d/d'/d/] [A/4a/4A/4] 
[D,,4d4D4D,,,4] z4 
d4 
