X: 1
T: 07 Space Synth
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=120
K: C
[D4E4G4B4] 
[^D4F4G4_B4] 
[=D4E4G4A4] z3 
G/4 G,/4 F/4 z/4 [G,/4D4E4G4=B4] z15/4 
[^D4F4G4_B4] 
[z3=D4E4G4A4] G/4 G,/4 F/3 z/6 
G,/3 z8/3 D,/ z/ 
G,,31/32 ^G,,/32 G, z3/4 G,/3 z5/12 =G,,/3 z2/3 
G,,/3 z2/3 G,/3 z11/12 F,/3 z5/12 G,/3 z/6 F,,/ 
G,,4/9 ^G,,/18 G, z F,/4 z/4 G,/4 z3/4 
=G,,/4 z11/4 F,/4 z/4 G,,/3 z/6 
G,/3 z7/6 G,,,3/4 F,/3 z5/12 G,/3 z/6 G,,,/3 z/6 
G,,/3 z7/6 G,,,/3 z/6 G,,,/4 F,/4 z/ G,/3 z/6 G,,,/3 z/6 
G,/3 z7/6 G,,,3/4 F,,/3 z5/12 G,/3 z2/3 
G,,/ z2 G/4 G,/4 F/4 z/4 G,,3/ 
B,5/ ^D,,3/ 
G,5/ G,,3/ 
[z6B,13/] 
F,,/ [G,,/G,,3/] z7/8 A,/8 [B,5/B,5/] 
[D,,/D,,3/] z7/8 F,/8 [G,2G,5/] F,,/4 ^F,,/4 
[G,,9/G,,9/] 
G,,/ =F,,/ E,,/ ^C,,/ =D,,/ ^c/4 z/4 d/4 z/4 [G/G,,3/] z 
[b/B,5/] z G/ z/ [^D/^D,,3/] z 
[^f/G,5/] z2 [G/G,,3/] z 
[b/B,13/] z11/ 
[F,,/F/] [G,,/G/G,,3/] z7/8 A,/8 [b/B,5/B,5/] z3/ 
=D/ [D,,/^D/D,,3/] z7/8 F,/8 [g/G,2G,5/] z3/ 
F,,/4 ^F,,/4 [G,,4G,,9/] z/ 
G,,/ =F,,/ E,,/ C,,/ =D,,/ z G,,31/32 
^G,,/32 G, z3/4 G,/3 z5/12 =G,,/3 z2/3 G,,/3 z2/3 
G,/3 z11/12 F,/3 z5/12 G,/3 z/6 F,,/ G,,4/9 ^G,,/18 G, z 
F,/4 z/4 G,/4 z3/4 =G,,/4 z11/4 
F,/4 z/4 [G,,/3=D4E4G4=B4] z/6 G,/3 z7/6 G,,,/ z/4 F,/3 z5/12 
G,/3 z/6 [G,,,/3^D4F4G4_B4] z/6 G,,/3 z7/6 G,,,/3 z/6 G,,,/6 z/12 F,/4 z/ 
G,/3 z/6 [G,,,/3=D4E4G4A4] z/6 G,/3 z7/6 G,,,/ z/4 F,,/3 z5/12 
G,/3 z2/3 G,,/ z2 G/4 G,/4 
F/4 z/4 G,/4 z27/4 
G/4 G,/4 F/4 z/4 G,/4 z31/4 
M: 4/4
[D4E4G4=B4] 
[^D4F4G4_B4] 
[=D4E4G4A4] z3 
G/4 G,/4 F/4 z/4 [G,/4D4E4G4=B4] z15/4 
[^D4F4G4_B4] 
[z3=D4E4G4A4] G/4 G,/4 F/3 z/6 
G,/3 z8/3 D,/ z/ 
G,,31/32 ^G,,/32 G, z3/4 G,/3 z5/12 =G,,/3 z2/3 
G,,/3 z2/3 G,/3 z11/12 F,/3 z5/12 G,/3 z/6 F,,/ 
G,,4/9 ^G,,/18 G, z F,/4 z/4 G,/4 z3/4 
=G,,/4 z11/4 F,/4 z/4 G,,/3 z/6 
G,/3 z7/6 G,,,3/4 F,/3 z5/12 G,/3 z/6 G,,,/3 z/6 
G,,/3 z7/6 G,,,/3 z/6 G,,,/4 F,/4 z/ G,/3 z/6 G,,,/3 z/6 
G,/3 z7/6 G,,,3/4 F,,/3 z5/12 G,/3 z2/3 
G,,/ z2 G/4 G,/4 F/4 z/4 G,,3/ 
B,5/ ^D,,3/ 
G,5/ G,,3/ 
[z6B,13/] 
F,,/ [G,,/G,,3/] z7/8 A,/8 [B,5/B,5/] 
[D,,/D,,3/] z7/8 F,/8 [G,2G,5/] F,,/4 ^F,,/4 
[G,,9/G,,9/] 
G,,/ =F,,/ E,,/ C,,/ =D,,/ c/4 z/4 d/4 z/4 [G/G,,3/] z 
[b/B,5/] z G/ z/ [^D/^D,,3/] z 
[f/G,5/] z2 [G/G,,3/] z 
[b/B,13/] z11/ 
[F,,/F/] [G,,/G/G,,3/] z7/8 A,/8 [b/B,5/B,5/] z3/ 
=D/ [D,,/^D/D,,3/] z7/8 F,/8 [g/G,2G,5/] z3/ 
F,,/4 ^F,,/4 [G,,4G,,9/] z/ 
G,,/ =F,,/ E,,/ C,,/ =D,,/ z G,,31/32 
^G,,/32 G, z3/4 G,/3 z5/12 =G,,/3 z2/3 G,,/3 z2/3 
G,/3 z11/12 F,/3 z5/12 G,/3 z/6 F,,/ G,,4/9 ^G,,/18 G, z 
F,/4 z/4 G,/4 z3/4 =G,,/4 z11/4 
F,/4 z/4 [G,,/3=D4E4G4=B4] z/6 G,/3 z7/6 G,,,/ z/4 F,/3 z5/12 
G,/3 z/6 [G,,,/3^D4F4G4_B4] z/6 G,,/3 z7/6 G,,,/3 z/6 G,,,/6 z/12 F,/4 z/ 
G,/3 z/6 [G,,,/3=D4E4G4A4] z/6 G,/3 z7/6 G,,,/ z/4 F,,/3 z5/12 
G,/3 z2/3 G,,/ z2 G/4 G,/4 
F/4 z/4 G,/4 z27/4 
G/4 G,/4 F/4 z/4 G,/4 
