X: 1
T: Underground
L: 1/4
M: 4/4
Q: 1/4=120
Z: ABC Generated by Starbound Composer v0.8.7
K: C
[D4E4G4B4D4E4G4B4] 
[^D4F4G4_B4D4F4G4B4] 
[=D4E4G4A4D4E4G4A4] z3 
[g/4G/4] [G/4G,/4] [f/4F/4] z/4 [G/4G,/4D4E4G4=B4D4E4G4B4] z3/4 [G/4g/4] [G,/4G/4] [F/4f/4] z/4 [G,/4G/4] z7/4 
[^D4F4G4_B4D4F4G4B4] 
[z3=D4E4G4A4D4E4G4A4] [g/4G/4] [G/4G,/4] [f/3F/3] z/6 
[G/3G,/3] z2/3 [G/4g/4] [G,/4G/4] [F/3f/3] z/6 [G,/3G/3] z2/3 D,/ z/ 
G,,31/32 ^G,,/32 [D,/GG,] z/ [F/4=G,,31/32] g/4 z/4 [z7/32G,/3] ^G,,/32 [z/G,G] =G,,/3 z/6 
G/4 g/4 [z/4G,,/3] [z/4G,/3] c/3 z/6 [G,,/3G,/3] z/6 B/3 z/6 [z/4G,,/3] [z/4F,/3] c/3 z/6 [G,/3G,/3] z/6 
[B/3F,,/] z/6 [z/4G,,4/9] [z7/36F,/3] ^G,,/18 [z/GG,] G,/3 z/6 [F/4F,,/] g/4 =G,,4/9 ^G,,/18 [F/4F,/4G,G] g/4 G,/4 z/4 
F/4 g/4 =G,,/4 z/4 [F,/4F/4] g/4 G,/4 z/4 F/4 g/4 G,,/4 z3/4 F,/4 z/4 
G,,/3 z/6 G,/3 z/6 [z/Gc] F,/4 z/4 [F/3B/3G,,/3G,,,3/4] z/6 [z/4G,/3] [z/4F,/3] [z/Gc] G,/3 z/6 
[F/3B/3G,,,/3G,,,3/4] z/6 [z/4G,,/3] [z/4F,/3] [F/3B/3] z/6 G,/3 z/6 [G,,,/3G,,,/3] z/6 [G,,,/4G,,/3] F,/4 [F/3B/3] z/6 G,/3 z/6 
[G,,,/3G,,,/3] z/6 [G,,,/4G,/3] F,/4 [z/Gc] G,/3 z/6 [F/3B/3G,,,/3G,,,3/4] z/6 [z/4G,/3] [z/4F,,/3] [z/Gc] G,/3 z/6 
[F/3B/3G,,,3/4] z/6 [z/4G,,/] F,,/3 z5/12 G,/3 z2/3 G,,/3 z/6 [g/4G/4] [G/4G,/4] [f/4F/4] z/4 
[G,,/8G,/4G/4G,,3/G,,3/] G,,/8 G,,/8 G,,/8 G,,/8 G,,/8 G,,/8 G,,/8 G,,/8 G,,/8 G,,/8 G,,/8 [B,/8B,5/B,5/] B,/8 B,/8 B,/8 B,/8 B,/8 B,/8 B,/8 B,/8 B,/8 B,/8 B,/8 B,/8 B,/8 B,/8 B,/8 B,/8 B,/8 B,/8 B,/8 
[^D,,/8D,,3/D,,3/] D,,/8 D,,/8 D,,/8 D,,/8 D,,/8 D,,/8 D,,/8 D,,/8 D,,/8 D,,/8 D,,/8 [G,/8G,5/G,5/] G,/8 G,/8 G,/8 G,/8 G,/8 G,/8 G,/8 G,/8 G,/8 G,/8 G,/8 G,/8 G,/8 G,/8 G,/8 G,/8 G,/8 G,/8 G,/8 
[G,,/8G,,3/G,,3/] G,,/8 G,,/8 G,,/8 G,,/8 G,,/8 G,,/8 G,,/8 G,,/8 G,,/8 G,,/8 G,,/8 [B,/8B,13/B,13/] B,/8 B,/8 B,/8 B,/8 B,/8 B,/8 B,/8 B,/8 B,/8 B,/8 B,/8 B,/8 B,/8 B,/8 B,/8 B,/8 B,/8 B,/8 B,/8 
[zB,4] [G/4E/4] [^F/4^D/4] [=F/4=D/4] [E/4^C/4] [^D/4=C/4] [=D/4B,/4] [^C/4_B,/4] [=C/4A,/4] [=B,/4^G,/4] [_B,/4=G,/4] [A,/4^F,/4F,,/F,,/F,,/] [^G,/4=F,/4] 
[G,,/8G,,/G,,/G,,/G,,3/G,,3/] G,,/8 G,,/8 G,,/8 G,,/8 G,,/8 G,,/8 G,,/8 G,,/8 G,,/8 G,,/8 [G,,/8A/8A,/8A,/8] [=B,/8B,5/=B5/B,5/B,5/B,5/] B,/8 B,/8 B,/8 B,/8 B,/8 B,/8 B,/8 B,/8 B,/8 B,/8 B,/8 B,/8 B,/8 B,/8 B,/8 B,/8 B,/8 B,/8 B,/8 
[D,,/8D,,/D,,/D,,/D,,3/D,,3/] D,,/8 D,,/8 D,,/8 D,,/8 D,,/8 D,,/8 D,,/8 D,,/8 D,,/8 D,,/8 [D,,/8F/8F,/8F,/8] [=G,/8G,2G,5/G5/G,5/G,5/] G,/8 G,/8 G,/8 G,/8 G,/8 G,/8 G,/8 G,/8 G,/8 G,/8 G,/8 G,/8 G,/8 G,/8 G,/8 [G,/8F,,/4F,,/4F,,/4] G,/8 [G,/8^F,,/4F,,/4F,,/4] G,/8 
[G,9/G,,9/G,,9/G,,9/G,,9/G,,9/] 
[G,,/G,,/G,,/] [=F,,/F,,/F,,/] [E,,/E,,/E,,/] [^C,,/C,,/C,,/] [=D,,/D,,/D,,/] [^c/4^C/4_B,/] z/4 [d/4D/4^D,/] z/4 [G,,/8G/G,/G,,3/G,,3/] G,,/8 G,,/8 G,,/8 
G,,/8 G,,/8 G,,/8 G,,/8 G,,/8 G,,/8 G,,/8 G,,/8 [=B,/8b/B,/B,5/B,5/] B,/8 B,/8 B,/8 B,/8 B,/8 B,/8 B,/8 B,/8 B,/8 B,/8 B,/8 [B,/8G/G,/] B,/8 B,/8 B,/8 B,/8 B,/8 B,/8 B,/8 [^D,,/8^D/D,/D,,3/D,,3/] D,,/8 D,,/8 D,,/8 
D,,/8 D,,/8 D,,/8 D,,/8 D,,/8 D,,/8 D,,/8 D,,/8 [G,/8^f/^F/G,5/G,5/] G,/8 G,/8 G,/8 G,/8 G,/8 G,/8 G,/8 G,/8 G,/8 G,/8 G,/8 G,/8 G,/8 G,/8 G,/8 G,/8 G,/8 G,/8 G,/8 [G,,/8G/G,/G,,3/G,,3/] G,,/8 G,,/8 G,,/8 
G,,/8 G,,/8 G,,/8 G,,/8 G,,/8 G,,/8 G,,/8 G,,/8 [B,/8b/B/B,13/B,13/] B,/8 B,/8 B,/8 B,/8 B,/8 B,/8 B,/8 B,/8 B,/8 B,/8 B,/8 B,/8 B,/8 B,/8 B,/8 B,/8 B,/8 B,/8 B,/8 [zB,4] 
[G/4E/4] [F/4D/4] [=F/4=D/4] [E/4C/4] [^D/4=C/4] [=D/4B,/4] [^C/4_B,/4] [=C/4A,/4] [=B,/4^G,/4] [_B,/4=G,/4] [A,/4^F,/4F,,/F/F,,/=F,/] [^G,/4F,/4] [G,,/8G,,/G/G,,/=G,/G,,3/G,,3/E,3/] G,,/8 G,,/8 G,,/8 G,,/8 G,,/8 G,,/8 G,,/8 
G,,/8 G,,/8 G,,/8 [G,,/8A,/8] [=B,/8b/B/B,5/B,5/B,5/E,5/] B,/8 B,/8 B,/8 B,/8 B,/8 B,/8 B,/8 B,/8 B,/8 B,/8 B,/8 B,/8 B,/8 B,/8 B,/8 [B,/8D/=D,,/=D,/] B,/8 B,/8 B,/8 [^D,,/8D,,/^D/D,,/^D,/D,,3/D,,3/D,3/] D,,/8 D,,/8 D,,/8 D,,/8 D,,/8 D,,/8 D,,/8 
D,,/8 D,,/8 D,,/8 [D,,/8F,/8] [G,/8g/G/G,2G,5/G,5/D,5/] G,/8 G,/8 G,/8 G,/8 G,/8 G,/8 G,/8 G,/8 G,/8 G,/8 G,/8 G,/8 G,/8 G,/8 G,/8 [G,/8F/4F,,/4F,,/4A,/4] G,/8 [G,/8^F/4^F,,/4F,,/4_B,/4] G,/8 [G,4G,,4G4G,,4E,4=B,4G,,9/G,,9/] 
[G,,/G,,4] [G,,/G,,/G,,/] [=F,,/F,,/F,,/] [E,,/E,,/E,,/] [C,,/C,,/C,,/] [=D,,/D,,/D,,/] B,/ z/ 
G,,31/32 ^G,,/32 [=D,/GG,] z/ [=F/4=G,,31/32] g/4 z/4 [z7/32G,/3] ^G,,/32 [z/G,G] =G,,/3 z/6 
G/4 g/4 [z/4G,,/3] [z/4G,/3] =c/3 z/6 [G,,/3G,/3] z/6 _B/3 z/6 [z/4G,,/3] [z/4F,/3] c/3 z/6 [G,/3G,/3] z/6 
[B/3F,,/] z/6 [z/4G,,4/9] [z7/36F,/3] ^G,,/18 [z/GG,] G,/3 z/6 [F/4F,,/] g/4 =G,,4/9 ^G,,/18 [F/4F,/4G,] g/4 G,/4 z3/4 
=G,,/4 z9/4 [D/4^d/4] [=D/4=d/4] [F,/4^C/^c/] z/4 [G,,/3D/d/D4E4G4=B4D4E4G4B4] z/6 
[G,/3G/g/] z/6 [G=c] [F/3_B/3G,,,/] z5/12 F,/3 z5/12 [G,/3F/=f/] z/6 [G,,,/3^D/^d/D4F4G4B4D4F4G4B4] z/6 
G,,/3 z/6 [F/3B/3] z2/3 G,,,/3 z/6 G,,,/6 z/12 F,/4 [D/d/] [G,/3F/f/] z/6 [G,,,/3=D/=d/D4E4G4A4D4E4G4A4] z/6 
[G,/3G/g/] z/6 [Gc] [F/3B/3G,,,/] z5/12 F,,/3 z5/12 G,/3 z2/3 
G,,/ [D,D,] [E,E,] [g/4G/4G,G,] [G/4G,/4] [f/4F/4] z/4 [G/4G,/4B,3/B,3/] z5/4 
[D3/D3/] [GG] [z3_B,4B,4] 
[g/4G/4] [G/4G,/4] [f/4F/4] z/4 [G/4G,/4=B,4B,4] z31/4 
M: 4/4
[D4E4G4=B4D4E4G4B4] 
[^D4F4G4_B4D4F4G4B4] 
[=D4E4G4A4D4E4G4A4] z3 
[g/4G/4] [G/4G,/4] [f/4F/4] z/4 [G/4G,/4D4E4G4=B4D4E4G4B4] z3/4 [G/4g/4] [G,/4G/4] [F/4f/4] z/4 [G,/4G/4] z7/4 
[^D4F4G4_B4D4F4G4B4] 
[z3=D4E4G4A4D4E4G4A4] [g/4G/4] [G/4G,/4] [f/3F/3] z/6 
[G/3G,/3] z2/3 [G/4g/4] [G,/4G/4] [F/3f/3] z/6 [G,/3G/3] z2/3 D,/ z/ 
G,,31/32 ^G,,/32 [D,/GG,] z/ [F/4=G,,31/32] g/4 z/4 [z7/32G,/3] ^G,,/32 [z/G,G] =G,,/3 z/6 
G/4 g/4 [z/4G,,/3] [z/4G,/3] c/3 z/6 [G,,/3G,/3] z/6 B/3 z/6 [z/4G,,/3] [z/4F,/3] c/3 z/6 [G,/3G,/3] z/6 
[B/3F,,/] z/6 [z/4G,,4/9] [z7/36F,/3] ^G,,/18 [z/GG,] G,/3 z/6 [F/4F,,/] g/4 =G,,4/9 ^G,,/18 [F/4F,/4G,G] g/4 G,/4 z/4 
F/4 g/4 =G,,/4 z/4 [F,/4F/4] g/4 G,/4 z/4 F/4 g/4 G,,/4 z3/4 F,/4 z/4 
G,,/3 z/6 G,/3 z/6 [z/Gc] F,/4 z/4 [F/3B/3G,,/3G,,,3/4] z/6 [z/4G,/3] [z/4F,/3] [z/Gc] G,/3 z/6 
[F/3B/3G,,,/3G,,,3/4] z/6 [z/4G,,/3] [z/4F,/3] [F/3B/3] z/6 G,/3 z/6 [G,,,/3G,,,/3] z/6 [G,,,/4G,,/3] F,/4 [F/3B/3] z/6 G,/3 z/6 
[G,,,/3G,,,/3] z/6 [G,,,/4G,/3] F,/4 [z/Gc] G,/3 z/6 [F/3B/3G,,,/3G,,,3/4] z/6 [z/4G,/3] [z/4F,,/3] [z/Gc] G,/3 z/6 
[F/3B/3G,,,3/4] z/6 [z/4G,,/] F,,/3 z5/12 G,/3 z2/3 G,,/3 z/6 [g/4G/4] [G/4G,/4] [f/4F/4] z/4 
[G,,/8G,/4G/4G,,3/G,,3/] G,,/8 G,,/8 G,,/8 G,,/8 G,,/8 G,,/8 G,,/8 G,,/8 G,,/8 G,,/8 G,,/8 [B,/8B,5/B,5/] B,/8 B,/8 B,/8 B,/8 B,/8 B,/8 B,/8 B,/8 B,/8 B,/8 B,/8 B,/8 B,/8 B,/8 B,/8 B,/8 B,/8 B,/8 B,/8 
[^D,,/8D,,3/D,,3/] D,,/8 D,,/8 D,,/8 D,,/8 D,,/8 D,,/8 D,,/8 D,,/8 D,,/8 D,,/8 D,,/8 [G,/8G,5/G,5/] G,/8 G,/8 G,/8 G,/8 G,/8 G,/8 G,/8 G,/8 G,/8 G,/8 G,/8 G,/8 G,/8 G,/8 G,/8 G,/8 G,/8 G,/8 G,/8 
[G,,/8G,,3/G,,3/] G,,/8 G,,/8 G,,/8 G,,/8 G,,/8 G,,/8 G,,/8 G,,/8 G,,/8 G,,/8 G,,/8 [B,/8B,13/B,13/] B,/8 B,/8 B,/8 B,/8 B,/8 B,/8 B,/8 B,/8 B,/8 B,/8 B,/8 B,/8 B,/8 B,/8 B,/8 B,/8 B,/8 B,/8 B,/8 
[zB,4] [G/4E/4] [^F/4^D/4] [=F/4=D/4] [E/4C/4] [^D/4=C/4] [=D/4B,/4] [^C/4_B,/4] [=C/4A,/4] [=B,/4^G,/4] [_B,/4=G,/4] [A,/4^F,/4F,,/F,,/F,,/] [^G,/4=F,/4] 
[G,,/8G,,/G,,/G,,/G,,3/G,,3/] G,,/8 G,,/8 G,,/8 G,,/8 G,,/8 G,,/8 G,,/8 G,,/8 G,,/8 G,,/8 [G,,/8A/8A,/8A,/8] [=B,/8B,5/=B5/B,5/B,5/B,5/] B,/8 B,/8 B,/8 B,/8 B,/8 B,/8 B,/8 B,/8 B,/8 B,/8 B,/8 B,/8 B,/8 B,/8 B,/8 B,/8 B,/8 B,/8 B,/8 
[D,,/8D,,/D,,/D,,/D,,3/D,,3/] D,,/8 D,,/8 D,,/8 D,,/8 D,,/8 D,,/8 D,,/8 D,,/8 D,,/8 D,,/8 [D,,/8F/8F,/8F,/8] [=G,/8G,2G,5/G5/G,5/G,5/] G,/8 G,/8 G,/8 G,/8 G,/8 G,/8 G,/8 G,/8 G,/8 G,/8 G,/8 G,/8 G,/8 G,/8 G,/8 [G,/8F,,/4F,,/4F,,/4] G,/8 [G,/8^F,,/4F,,/4F,,/4] G,/8 
[G,9/G,,9/G,,9/G,,9/G,,9/G,,9/] 
[G,,/G,,/G,,/] [=F,,/F,,/F,,/] [E,,/E,,/E,,/] [C,,/C,,/C,,/] [=D,,/D,,/D,,/] [^c/4^C/4_B,/] z/4 [d/4D/4^D,/] z/4 [G,,/8G/G,/G,,3/G,,3/] G,,/8 G,,/8 G,,/8 
G,,/8 G,,/8 G,,/8 G,,/8 G,,/8 G,,/8 G,,/8 G,,/8 [=B,/8b/B,/B,5/B,5/] B,/8 B,/8 B,/8 B,/8 B,/8 B,/8 B,/8 B,/8 B,/8 B,/8 B,/8 [B,/8G/G,/] B,/8 B,/8 B,/8 B,/8 B,/8 B,/8 B,/8 [^D,,/8^D/D,/D,,3/D,,3/] D,,/8 D,,/8 D,,/8 
D,,/8 D,,/8 D,,/8 D,,/8 D,,/8 D,,/8 D,,/8 D,,/8 [G,/8^f/^F/G,5/G,5/] G,/8 G,/8 G,/8 G,/8 G,/8 G,/8 G,/8 G,/8 G,/8 G,/8 G,/8 G,/8 G,/8 G,/8 G,/8 G,/8 G,/8 G,/8 G,/8 [G,,/8G/G,/G,,3/G,,3/] G,,/8 G,,/8 G,,/8 
G,,/8 G,,/8 G,,/8 G,,/8 G,,/8 G,,/8 G,,/8 G,,/8 [B,/8b/B/B,13/B,13/] B,/8 B,/8 B,/8 B,/8 B,/8 B,/8 B,/8 B,/8 B,/8 B,/8 B,/8 B,/8 B,/8 B,/8 B,/8 B,/8 B,/8 B,/8 B,/8 [zB,4] 
[G/4E/4] [F/4D/4] [=F/4=D/4] [E/4C/4] [^D/4=C/4] [=D/4B,/4] [^C/4_B,/4] [=C/4A,/4] [=B,/4^G,/4] [_B,/4=G,/4] [A,/4^F,/4F,,/F/F,,/=F,/] [^G,/4F,/4] [G,,/8G,,/G/G,,/=G,/G,,3/G,,3/E,3/] G,,/8 G,,/8 G,,/8 G,,/8 G,,/8 G,,/8 G,,/8 
G,,/8 G,,/8 G,,/8 [G,,/8A,/8] [=B,/8b/B/B,5/B,5/B,5/E,5/] B,/8 B,/8 B,/8 B,/8 B,/8 B,/8 B,/8 B,/8 B,/8 B,/8 B,/8 B,/8 B,/8 B,/8 B,/8 [B,/8D/=D,,/=D,/] B,/8 B,/8 B,/8 [^D,,/8D,,/^D/D,,/^D,/D,,3/D,,3/D,3/] D,,/8 D,,/8 D,,/8 D,,/8 D,,/8 D,,/8 D,,/8 
D,,/8 D,,/8 D,,/8 [D,,/8F,/8] [G,/8g/G/G,2G,5/G,5/D,5/] G,/8 G,/8 G,/8 G,/8 G,/8 G,/8 G,/8 G,/8 G,/8 G,/8 G,/8 G,/8 G,/8 G,/8 G,/8 [G,/8F/4F,,/4F,,/4A,/4] G,/8 [G,/8^F/4^F,,/4F,,/4_B,/4] G,/8 [G,4G,,4G4G,,4E,4=B,4G,,9/G,,9/] 
[G,,/G,,4] [G,,/G,,/G,,/] [=F,,/F,,/F,,/] [E,,/E,,/E,,/] [C,,/C,,/C,,/] [=D,,/D,,/D,,/] B,/ z/ 
G,,31/32 ^G,,/32 [=D,/GG,] z/ [=F/4=G,,31/32] g/4 z/4 [z7/32G,/3] ^G,,/32 [z/G,G] =G,,/3 z/6 
G/4 g/4 [z/4G,,/3] [z/4G,/3] =c/3 z/6 [G,,/3G,/3] z/6 _B/3 z/6 [z/4G,,/3] [z/4F,/3] c/3 z/6 [G,/3G,/3] z/6 
[B/3F,,/] z/6 [z/4G,,4/9] [z7/36F,/3] ^G,,/18 [z/GG,] G,/3 z/6 [F/4F,,/] g/4 =G,,4/9 ^G,,/18 [F/4F,/4G,] g/4 G,/4 z3/4 
=G,,/4 z9/4 [D/4^d/4] [=D/4=d/4] [F,/4^C/^c/] z/4 [G,,/3D/d/D4E4G4=B4D4E4G4B4] z/6 
[G,/3G/g/] z/6 [G=c] [F/3_B/3G,,,/] z5/12 F,/3 z5/12 [G,/3F/=f/] z/6 [G,,,/3^D/^d/D4F4G4B4D4F4G4B4] z/6 
G,,/3 z/6 [F/3B/3] z2/3 G,,,/3 z/6 G,,,/6 z/12 F,/4 [D/d/] [G,/3F/f/] z/6 [G,,,/3=D/=d/D4E4G4A4D4E4G4A4] z/6 
[G,/3G/g/] z/6 [Gc] [F/3B/3G,,,/] z5/12 F,,/3 z5/12 G,/3 z2/3 
G,,/ [D,D,] [E,E,] [g/4G/4G,G,] [G/4G,/4] [f/4F/4] z/4 [G/4G,/4B,3/B,3/] z5/4 
[D3/D3/] [GG] [z3_B,4B,4] 
[g/4G/4] [G/4G,/4] [f/4F/4] z/4 [G/4G,/4=B,4B,4] 
