X: 1
T: 19 Music Box
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=126
K: C
z72 
b/4 z19/4 
g/4 z/4 a/4 z/4 _b/4 z3/4 c'/4 z3/4 =b/4 z7/4 
g/4 z3/4 [g/4G/4] z/4 [F/4f/4] z/4 [G/4G,/4] z11/4 
[C/4c/4] z3/4 [B/4G,/] z3/4 b/4 a/4 g/4 a/4 b/4 z11/4 
_b/4 g/4 f/4 g/4 b/4 z3/4 c'/4 z3/4 =b/4 z7/4 
g/4 z3/4 [G/4g/4] z/4 [f/4F/4] z/4 [G/4G,/4] z11/4 
[c/4C/4] z3/4 G,/4 z3/4 G/4 z3/4 F/4 D/4 F,/4 G,/4 z/ 
G,,/ G/8 z/8 G/8 z/8 [G/8G,,/] z/8 G/8 z/8 G,/8 z/8 G,/8 z/8 G,/8 z/8 G,/8 z/8 G,/8 z11/8 
_B,,/4 z/4 F,,/ G,,/ G/4 z3/4 [F/8G,,/] z/8 D/8 z/8 F,/8 z/8 [G,/8G,,/] z5/8 
[G,/8G,,/] z3/8 [F/8G,,/] z/8 D/8 z/8 F,/8 z/8 [G/8G,,/] z/8 G/8 z/8 G/8 z/8 [G/8G,,/] z/8 G/8 z/8 [G/8G,,/] z/8 G/8 z5/8 e/4 ^d/4 
=d/ [G,/4e/] z/4 g/ G/4 z3/4 F/4 D/4 F,/4 G,/4 d/ 
[^d/G,,/] [G/8c/] z/8 G/8 z/8 [G/8G,,/] z/8 G/8 z/8 G,/8 z/8 G,/8 z/8 G,/8 z/8 G,/8 z/8 [G,/8c/] z5/8 c/ z/4 
[B,,/4e/] z/4 [F,,/=d/] [G,,/^d/] G/4 z3/4 [F/8G,,/] z/8 D/8 z/8 F,/8 z/8 [G,/8G,,/] z5/8 
[G,/8G,,/] z3/8 [F/8G,,/] z/8 D/8 z/8 F,/8 z/8 [G/8G,,/] z/8 G/8 z/8 G/8 z/8 [G/8G,,/] z/8 G/8 z/8 [G/8G,,/] z/8 G/8 z5/8 e/4 d/4 
=d/ [G,/4e/] z/4 g/ G/4 z3/4 F/4 D/4 F,/4 G,/4 d/ 
[^d/G,,/] [G/8c/] z/8 G/8 z/8 [G/8G,,/] z/8 G/8 z/8 G,/8 z/8 G,/8 z/8 G,/8 z/8 G,/8 z/8 [G,/8c/] z5/8 c/ z/4 
[B,,/4e/] z/4 [=d/F,,/] [^d/G,,/] G/4 z3/4 [F/8G,,/] z/8 D/8 z/8 F,/8 z/8 [G,/8G,,/] z5/8 
[G,/8G,,/] z3/8 [F/8G,,/] z/8 D/8 z/8 F,/8 z/8 [G/8G,,/] z/8 G/8 z/8 G/8 z/8 [G/8G,,/] z/8 G/8 z/8 [G/8G,,/] z/8 G/8 z5/8 g/ 
f/ G,/ z5/ G,/4 z/4 
G,/4 z13/4 g/ 
f/ g/8 z3/8 g/8 z3/8 g/8 z3/8 g/8 z3/8 g/8 z3/8 g/8 z3/8 g/8 z3/8 
g/8 z3/8 g/8 z3/8 g/8 z3/8 [b/8g/8] z/8 [^f/8_b/8] z/8 [a/8=f/8] z/8 [^g/8e/8] z/8 [d/8=g/8] z/8 [^f/8=d/8] z/8 [=f/8^c/8] z/8 [e/8=c/8] z/8 [^d/8B/8] z/8 [_B/8=d/8] z/8 
[^c/8A/8] z/8 [=c/8^G/8] z/8 g/8 z3/8 g/8 z3/8 g/8 z3/8 g/8 z3/8 g/8 z3/8 g/8 z3/8 g/8 z3/8 
g/8 z3/8 [=b/8g/8] z/8 [_b/8^f/8] z/8 [=f/8a/8] z/8 [e/8^g/8] z/8 [=g/8=b/8] z/8 [^f/8_b/8] z/8 [a/8=f/8] z/8 [^g/8e/8] z/8 [=g/8^d/8] z/8 [^f/8=d/8] z/8 [=f/8^c/8] z/8 [e/8=c/8] z/8 [^d/8=B/8] z/8 [=d/8_B/8] z/8 
[^c/8A/8] z/8 [=c/8G/8] z577/8 
=b/4 z19/4 
g/4 z/4 a/4 z/4 _b/4 z3/4 c'/4 z3/4 =b/4 z7/4 
g/4 z3/4 [g/4=G/4] z/4 [F/4f/4] z/4 [G/4G,/4] z11/4 
[C/4c/4] z3/4 [=B/4G,/] z3/4 b/4 a/4 g/4 a/4 b/4 z11/4 
_b/4 g/4 f/4 g/4 b/4 z3/4 c'/4 z3/4 =b/4 z7/4 
g/4 z3/4 [G/4g/4] z/4 [f/4F/4] z/4 [G/4G,/4] z11/4 
[c/4C/4] z3/4 G,/4 z3/4 G/4 z3/4 F/4 D/4 F,/4 G,/4 z/ 
G,,/ G/8 z/8 G/8 z/8 [G/8G,,/] z/8 G/8 z/8 G,/8 z/8 G,/8 z/8 G,/8 z/8 G,/8 z/8 G,/8 z11/8 
B,,/4 z/4 F,,/ G,,/ G/4 z3/4 [F/8G,,/] z/8 D/8 z/8 F,/8 z/8 [G,/8G,,/] z5/8 
[G,/8G,,/] z3/8 [F/8G,,/] z/8 D/8 z/8 F,/8 z/8 [G/8G,,/] z/8 G/8 z/8 G/8 z/8 [G/8G,,/] z/8 G/8 z/8 [G/8G,,/] z/8 G/8 z5/8 e/4 ^d/4 
=d/ [G,/4e/] z/4 g/ G/4 z3/4 F/4 D/4 F,/4 G,/4 d/ 
[^d/G,,/] [G/8c/] z/8 G/8 z/8 [G/8G,,/] z/8 G/8 z/8 G,/8 z/8 G,/8 z/8 G,/8 z/8 G,/8 z/8 [G,/8c/] z5/8 c/ z/4 
[B,,/4e/] z/4 [F,,/=d/] [G,,/^d/] G/4 z3/4 [F/8G,,/] z/8 D/8 z/8 F,/8 z/8 [G,/8G,,/] z5/8 
[G,/8G,,/] z3/8 [F/8G,,/] z/8 D/8 z/8 F,/8 z/8 [G/8G,,/] z/8 G/8 z/8 G/8 z/8 [G/8G,,/] z/8 G/8 z/8 [G/8G,,/] z/8 G/8 z5/8 e/4 d/4 
=d/ [G,/4e/] z/4 g/ G/4 z3/4 F/4 D/4 F,/4 G,/4 d/ 
[^d/G,,/] [G/8c/] z/8 G/8 z/8 [G/8G,,/] z/8 G/8 z/8 G,/8 z/8 G,/8 z/8 G,/8 z/8 G,/8 z/8 [G,/8c/] z5/8 c/ z/4 
[B,,/4e/] z/4 [=d/F,,/] [^d/G,,/] G/4 z3/4 [F/8G,,/] z/8 D/8 z/8 F,/8 z/8 [G,/8G,,/] z5/8 
[G,/8G,,/] z3/8 [F/8G,,/] z/8 D/8 z/8 F,/8 z/8 [G/8G,,/] z/8 G/8 z/8 G/8 z/8 [G/8G,,/] z/8 G/8 z/8 [G/8G,,/] z/8 G/8 z5/8 g/ 
f/ G,/ z5/ G,/4 z/4 
G,/4 z13/4 g/ 
f/ g/8 z3/8 g/8 z3/8 g/8 z3/8 g/8 z3/8 g/8 z3/8 g/8 z3/8 g/8 z3/8 
g/8 z3/8 g/8 z3/8 g/8 z3/8 [b/8g/8] z/8 [^f/8_b/8] z/8 [a/8=f/8] z/8 [^g/8e/8] z/8 [d/8=g/8] z/8 [^f/8=d/8] z/8 [=f/8^c/8] z/8 [e/8=c/8] z/8 [^d/8B/8] z/8 [_B/8=d/8] z/8 
[^c/8A/8] z/8 [=c/8^G/8] z/8 g/8 z3/8 g/8 z3/8 g/8 z3/8 g/8 z3/8 g/8 z3/8 g/8 z3/8 g/8 z3/8 
g/8 z3/8 [=b/8g/8] z/8 [_b/8^f/8] z/8 [=f/8a/8] z/8 [e/8^g/8] z/8 [=g/8=b/8] z/8 [^f/8_b/8] z/8 [a/8=f/8] z/8 [^g/8e/8] z/8 [=g/8^d/8] z/8 [^f/8=d/8] z/8 [=f/8^c/8] z/8 [e/8=c/8] z/8 [^d/8=B/8] z/8 [=d/8_B/8] z/8 
[^c/8A/8] z/8 [=c/8G/8] 
