X: 1
T: 14 Square Wave
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=100
K: C
z16 
M: 4/4
M: 4/4
z16 
_b/4 z/4 g'/4 z/4 g/4 z/4 d'/4 z/4 d/4 z/4 b/4 z3/4 g/4 z/4 
G/4 z/4 A/8 z/8 _B/8 z15/8 g/8 z3/8 ^d3/8 z3/8 
^c3/8 z3/8 a/8 z5/8 a'/4 z25/4 
b/4 z/4 g'/4 z/4 g/4 z/4 d'/4 z/4 =d/4 z/4 b/4 z3/4 g/4 z/4 
G/4 z/4 A/8 z/8 B/8 z9/8 ^d'/4 z/4 b/8 z/8 g/8 z3/8 ^d3/8 z3/8 
c3/8 z3/8 a/8 z5/8 a'/4 z7/4 A/5 =B/10 z/20 =c/10 z/20 
^c/ z5/ c/5 =d/10 z/20 ^d/10 z/20 e/4 z/4 
[A,,4D,4] 
[F,,4_B,,4] 
[=B,,4E,4] z3/ 
[B,,/E,/] z/ [C,/F,/] [B,,/E,/] [_B,,/^D,/] [A,,4=D,4] 
[F,,4B,,4] 
[=B,,/E,/] z7/ 
[B,,/E,/] z39/ 
[E,,4E,4] 
E,,4 z12 
C/ D/ C/ D/ ^G/ ^F/ =d/ =c/ 
^f/ z15/ 
M: 4/4
M: 4/4
z16 
b/4 z/4 g'/4 z/4 g/4 z/4 =d'/4 z/4 d/4 z/4 b/4 z3/4 g/4 z/4 
=G/4 z/4 A/8 z/8 _B/8 z15/8 g/8 z3/8 ^d3/8 z3/8 
^c3/8 z3/8 a/8 z5/8 a'/4 z25/4 
b/4 z/4 g'/4 z/4 g/4 z/4 d'/4 z/4 =d/4 z/4 b/4 z3/4 g/4 z/4 
G/4 z/4 A/8 z/8 B/8 z9/8 ^d'/4 z/4 b/8 z/8 g/8 z3/8 ^d3/8 z3/8 
c3/8 z3/8 a/8 z5/8 a'/4 z7/4 A/5 =B/10 z/20 =c/10 z/20 
^c/ z5/ c/5 =d/10 z/20 ^d/10 z/20 e/4 z/4 
[A,,4D,4] 
[F,,4_B,,4] 
[=B,,4E,4] z3/ 
[B,,/E,/] z/ [C,/F,/] [B,,/E,/] [_B,,/^D,/] [A,,4=D,4] 
[F,,4B,,4] 
[=B,,/E,/] z7/ 
[B,,/E,/] z39/ 
[E,,4E,4] 
E,,4 z12 
C/ D/ C/ D/ ^G/ F/ =d/ =c/ 
f/ 
