X: 1
T: 11 Violin
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=100
K: C
z64 
[B57/10B,,57/10] z3/10 
[c19/5C,19/5] z/5 
[A19/5A,,19/5] z/5 
[B19/10B,,19/10] z/10 [z^G,19/5B,19/5E19/5] [E,,/B,,/E,/] z3/ 
[E,,/B,,/E,/] z/ [zG,19/5B,19/5E19/5] [E,,/B,,/E,/] z3/ 
[D,,/A,,/D,/] z/ [zG,19/5B,19/5E19/5] [E,,/B,,/E,/] z3/ 
[E,,/B,,/E,/] z/ [zG,19/5B,19/5E19/5] [E,,/B,,/E,/] z3/ 
[D,,/A,,/D,/] z81/ 
M: 4/4
M: 4/4
z64 
[B57/10B,,57/10] z3/10 
[c19/5C,19/5] z/5 
[A19/5A,,19/5] z/5 
[B19/10B,,19/10] z/10 [zG,19/5B,19/5E19/5] [E,,/B,,/E,/] z3/ 
[E,,/B,,/E,/] z/ [zG,19/5B,19/5E19/5] [E,,/B,,/E,/] z3/ 
[D,,/A,,/D,/] z/ [zG,19/5B,19/5E19/5] [E,,/B,,/E,/] z3/ 
[E,,/B,,/E,/] z/ [zG,19/5B,19/5E19/5] [E,,/B,,/E,/] z3/ 
[D,,/A,,/D,/] 
