X: 1
T: 11 Oboe
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=100
K: C
[E,,/E,/] z [D,,15/32D,15/32] z65/32 
[^F,,/^F,/] z [C,,15/32C,15/32] z321/32 
[E,,77/18E,77/18] z211/18 
[^C,,17/24^C,17/24] z/24 [E,,17/24E,17/24] z/24 [A,,19/20A,19/20] z/20 [^G,,47/9^G,47/9] z5/18 
[B,,,17/24B,,17/24] z/24 [=C,,17/24=C,17/24] z/24 [F,,19/10F,19/10] z7/20 [=G,,/4=G,/4] 
[E,,57/20E,57/20] z3/20 E,3/16 z/80 ^D,17/90 z/90 =D,11/60 z/60 ^C,13/70 z/70 =C,/5 
B,,/ [B,15/32B,,37/12] z/32 [^C15/32^C,15/32] z/32 [E15/32E,15/32] z/32 [^G15/32^G,15/32] z/32 [B15/32B,15/32] z/32 [^c15/32C15/32] z/32 [e15/32E15/32] z/32 
[^g15/32G15/32] z/32 [b15/32B15/32] z/32 [^c'15/32c15/32] z/32 [e'15/32e15/32] z65/32 
[z/A,,,19/5] [A,15/32A,,15/32] z/32 [B,15/32B,,15/32] z/32 [D15/32D,15/32] z/32 [F15/32=F,15/32] z/32 [A15/32A,15/32] z/32 [_B15/32_B,15/32] z/32 [d15/32D15/32] z/32 
[f15/32F15/32] z/32 [a15/32A15/32] z/32 [_b15/32B15/32] z/32 [d'15/32d15/32] z65/32 
B,,/ [=B,15/32B,,37/12] z/32 [C15/32C,15/32] z/32 [E15/32E,15/32] z/32 [G15/32G,15/32] z/32 [=B15/32B,15/32] z/32 [c15/32C15/32] z/32 [e15/32E15/32] z/32 
[g15/32G15/32] z/32 [=b15/32B15/32] z/32 [c'15/32c15/32] z/32 [e'15/32e15/32] z65/32 
[z/A,,,19/5] [A,15/32A,,15/32] z/32 [=C15/32=C,15/32] z/32 [D15/32D,15/32] z/32 [F15/32F,15/32] z/32 [A15/32A,15/32] z/32 [_B15/32_B,15/32] z/32 [d15/32D15/32] z/32 
[f15/32F15/32] z/32 [a15/32A15/32] z/32 [_b15/32B15/32] z/32 [d'15/32d15/32] z81/32 
[E,3/4E3/4] z/12 [^C,23/48^C23/48] z/48 [B,,53/84=B,53/84] z/28 [G,10/7G10/7] z4/7 
[E,3/4E3/4] z/12 [C,23/48C23/48] z/48 [B,,53/84B,53/84] z15/28 [D,,/4D,/4] z/4 [F,,/4^F,/4] z3/4 
[E,3/4E3/4] z/12 [C,23/48C23/48] z/48 [B,,53/84B,53/84] z/28 [G,10/7G10/7] z4/7 
[E,3/4E3/4] z/12 [C,23/48C23/48] z/48 [B,,53/84B,53/84] z15/28 [D,,/4D,/4] z/4 [F,,/4F,/4] z/4 ^G,,/ z/ 
G,3/8 z7/16 G,,3/16 G,,/ z G,15/32 z/32 E,,17/24 z5/48 E,3/16 z 
[E17/24A17/24E,17/24A,17/24] z5/48 [E3/16=c3/16E,3/16=C3/16] z G,,/ z/ G,3/8 z7/16 =G3/16 
^G/ z/ =G,2/9 z13/144 F,3/16 =F,2/9 z13/144 E,3/16 E,,17/24 z/24 E,17/24 z/24 E,,15/32 z/32 
e/8 z3/16 E3/32 z51/32 [E,,19/10E,19/10] z/10 
[B,,,19/20B,,19/20] z/20 [E/9e/9] z/72 [E/8e/8] [E/8e/8] [E/8e/8] [E/9e/9] z/72 [E/8e/8] [E/8e/8] [E/8e/8] [E19/20e19/20] z21/20 
[E,,19/20E,19/20] z/20 [B,,,19/20B,,19/20] z/20 [z3^C,,19/5C,19/5] 
=G/4 z/4 ^G/4 z/4 ^C3/8 z7/16 C3/16 z [C19/10^c19/10] z/10 
[E,,19/10E,19/10] z/10 [B,,,19/20B,,19/20] z/20 [=B19/20=b19/20] z/20 
[c17/24g17/24c'17/24] z5/48 [c3/16g3/16c'3/16] z3 
M: 4/4
M: 4/4
[E,,/E,/] z [D,,15/32D,15/32] z65/32 
[F,,/^F,/] z [=C,,15/32=C,15/32] z321/32 
[E,,77/18E,77/18] z211/18 
[^C,,17/24^C,17/24] z/24 [E,,17/24E,17/24] z/24 [A,,19/20A,19/20] z/20 [G,,47/9^G,47/9] z5/18 
[B,,,17/24B,,17/24] z/24 [=C,,17/24=C,17/24] z/24 [F,,19/10F,19/10] z7/20 [=G,,/4=G,/4] 
[E,,57/20E,57/20] z3/20 E,3/16 z/80 ^D,17/90 z/90 =D,11/60 z/60 ^C,13/70 z/70 =C,/5 
B,,/ [B,15/32B,,37/12] z/32 [C15/32^C,15/32] z/32 [E15/32E,15/32] z/32 [G15/32^G,15/32] z/32 [B15/32B,15/32] z/32 [c15/32C15/32] z/32 [e15/32E15/32] z/32 
[g15/32G15/32] z/32 [b15/32B15/32] z/32 [c'15/32c15/32] z/32 [e'15/32e15/32] z65/32 
[z/A,,,19/5] [A,15/32A,,15/32] z/32 [B,15/32B,,15/32] z/32 [D15/32D,15/32] z/32 [F15/32=F,15/32] z/32 [A15/32A,15/32] z/32 [_B15/32_B,15/32] z/32 [d15/32D15/32] z/32 
[f15/32F15/32] z/32 [a15/32A15/32] z/32 [_b15/32B15/32] z/32 [d'15/32d15/32] z65/32 
B,,/ [=B,15/32B,,37/12] z/32 [C15/32C,15/32] z/32 [E15/32E,15/32] z/32 [G15/32G,15/32] z/32 [=B15/32B,15/32] z/32 [c15/32C15/32] z/32 [e15/32E15/32] z/32 
[g15/32G15/32] z/32 [=b15/32B15/32] z/32 [c'15/32c15/32] z/32 [e'15/32e15/32] z65/32 
[z/A,,,19/5] [A,15/32A,,15/32] z/32 [=C15/32=C,15/32] z/32 [D15/32D,15/32] z/32 [F15/32F,15/32] z/32 [A15/32A,15/32] z/32 [_B15/32_B,15/32] z/32 [d15/32D15/32] z/32 
[f15/32F15/32] z/32 [a15/32A15/32] z/32 [_b15/32B15/32] z/32 [d'15/32d15/32] z81/32 
[E,3/4E3/4] z/12 [^C,23/48^C23/48] z/48 [B,,53/84=B,53/84] z/28 [G,10/7G10/7] z4/7 
[E,3/4E3/4] z/12 [C,23/48C23/48] z/48 [B,,53/84B,53/84] z15/28 [D,,/4D,/4] z/4 [F,,/4^F,/4] z3/4 
[E,3/4E3/4] z/12 [C,23/48C23/48] z/48 [B,,53/84B,53/84] z/28 [G,10/7G10/7] z4/7 
[E,3/4E3/4] z/12 [C,23/48C23/48] z/48 [B,,53/84B,53/84] z15/28 [D,,/4D,/4] z/4 [F,,/4F,/4] z/4 ^G,,/ z/ 
G,3/8 z7/16 G,,3/16 G,,/ z G,15/32 z/32 E,,17/24 z5/48 E,3/16 z 
[E17/24A17/24E,17/24A,17/24] z5/48 [E3/16=c3/16E,3/16=C3/16] z G,,/ z/ G,3/8 z7/16 =G3/16 
^G/ z/ =G,2/9 z13/144 F,3/16 =F,2/9 z13/144 E,3/16 E,,17/24 z/24 E,17/24 z/24 E,,15/32 z/32 
e/8 z3/16 E3/32 z51/32 [E,,19/10E,19/10] z/10 
[B,,,19/20B,,19/20] z/20 [E/9e/9] z/72 [E/8e/8] [E/8e/8] [E/8e/8] [E/9e/9] z/72 [E/8e/8] [E/8e/8] [E/8e/8] [E19/20e19/20] z21/20 
[E,,19/20E,19/20] z/20 [B,,,19/20B,,19/20] z/20 [z3^C,,19/5C,19/5] 
=G/4 z/4 ^G/4 z/4 ^C3/8 z7/16 C3/16 z [C19/10^c19/10] z/10 
[E,,19/10E,19/10] z/10 [B,,,19/20B,,19/20] z/20 [=B19/20=b19/20] z/20 
[c17/24g17/24c'17/24] z5/48 [c3/16g3/16c'3/16] 
