X: 1
T: 18 Flute
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=132
K: C
z16 
D,3/ G,13/ z7/ 
d'15/32 z/32 ^c'10/7 z/14 d'17/24 z43/24 
K: C
z4 
=c'/9 z/72 d'7/72 z/36 c'3/28 z/56 d'3/32 z/32 c'/9 z/72 d'7/72 z/36 c'3/28 z/56 d'3/32 z/32 c'/9 z/72 d'7/72 z/36 c'3/28 z/56 d'3/32 z/32 c'/9 z/72 d'7/72 z/36 c'3/28 z/56 d'3/32 z/32 c'/9 z/72 d'7/72 z/36 c'3/28 z/56 d'3/32 z/32 c'/9 z/72 d'7/72 z/36 c'3/28 z/56 d'3/32 z/32 c'/9 z/72 d'7/72 z/36 c'3/28 z/56 d'3/32 z/32 c'/9 z/72 d'7/72 z/36 c'3/28 z/56 d'3/32 z257/32 
K: Eb
z24 
K: D
z8 
K: G
z24 
K: A
z8 
C/ B,/ A,/ G,/ F,/ E,/ D,/ C,/ 
^E,/ =E,/ D,/ ^B,,/ ^A,,/ =A,,/ =G,,/ ^E,,/ 
K: A
D,,10 
A,,/ D,/ F,/ A,/ G,3/ E,/ 
F,3/ z/ 
M: 4/4
M: 4/4
M: 4/4
M: 4/4
z16 
D,3/ =G,13/ z7/ 
d'15/32 z/32 ^c'10/7 z/14 d'17/24 z43/24 
K: C
z4 
=c'/9 z/72 d'7/72 z/36 c'3/28 z/56 d'3/32 z/32 c'/9 z/72 d'7/72 z/36 c'3/28 z/56 d'3/32 z/32 c'/9 z/72 d'7/72 z/36 c'3/28 z/56 d'3/32 z/32 c'/9 z/72 d'7/72 z/36 c'3/28 z/56 d'3/32 z/32 c'/9 z/72 d'7/72 z/36 c'3/28 z/56 d'3/32 z/32 c'/9 z/72 d'7/72 z/36 c'3/28 z/56 d'3/32 z/32 c'/9 z/72 d'7/72 z/36 c'3/28 z/56 d'3/32 z/32 c'/9 z/72 d'7/72 z/36 c'3/28 z/56 d'3/32 z257/32 
K: Eb
z24 
K: D
z8 
K: G
z24 
K: A
z8 
C/ B,/ A,/ ^G,/ F,/ E,/ D,/ C,/ 
^E,/ =E,/ D,/ B,,/ ^A,,/ =A,,/ G,,/ E,,/ 
K: A
D,,10 
A,,/ D,/ F,/ A,/ G,3/ E,/ 
F,3/ 
