X: 1
T: 14 Drums
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=100
K: C
z7 
F,/ F,/ F,/ F,/ F,, ^F,, 
F,, F,, F,, F,, z 
M: 4/4
M: 4/4
z7 
F,/ F,/ F,/ F,/ =F,, ^F,, 
F,, F,, F,, F,, z 
[F,,3/8B,,,] F,,/8 F,,/ [F,,E,,] [F,,/B,,,] _B,,/4 [F,,/4E,,/4] z/ [F,,/B,,,/] 
[F,,3/8B,,,] F,,/8 z/ [F,,E,,] [F,,3/8B,,,3/4] F,,/8 F,,/4 [F,,/4B,,,/4] z/ [F,,/E,,/] 
[F,,3/8B,,,] F,,/8 F,,/ [F,,E,,] [F,,/B,,,] B,,/4 [F,,/4E,,/4] z/ [F,,/B,,,/] 
[F,,3/8B,,,] F,,/8 z/ [F,,E,,] [F,,3/8B,,,3/4] F,,/8 F,,/4 [F,,/4B,,,/4] z/ [F,,/E,,/] 
[F,,3/8B,,,] F,,/8 F,,/ [F,,E,,] [F,,/B,,,] B,,/4 [F,,/4E,,/4] z/ [F,,/B,,,/] 
[F,,3/8B,,,] F,,/8 z/ [F,,E,,] [F,,3/8B,,,3/4] F,,/8 F,,/4 [F,,/4B,,,/4] z/ [F,,/E,,/] 
[F,,3/8B,,,] F,,/8 F,,/ [F,,E,,] [F,,/B,,,] B,,/4 [F,,/4E,,/4] z/ [F,,/B,,,/] 
[F,,3/8B,,,] F,,/8 z/ [F,,E,,] [F,,3/8B,,,3/4] F,,/8 F,,/4 [F,,/4B,,,/4] z/ [F,,/E,,/] 
[F,,3/8C,,3/4] F,,/8 [z3/8F,,/] C,,/8 [F,,/D,,^D,,] F,,3/8 [F,,/8C,,/8] [F,,/C,,/] [B,,/C,,/] [F,,/=D,,^D,,] F,,/ 
[F,,3/8C,,3/4] F,,/8 [z3/8F,,/] C,,/8 [F,,/=D,,^D,,] F,,3/8 [F,,/8C,,/8] [F,,/C,,/] [B,,/C,,/] [F,,/=D,,^D,,] [F,,/C,,/] 
[F,,3/8C,,3/4] F,,/8 [z3/8F,,/] C,,/8 [F,,/=D,,^D,,] F,,3/8 [F,,/8C,,/8] [F,,/C,,/] [B,,/C,,/] [F,,/=D,,^D,,] F,,/ 
[F,,3/8C,,3/4] F,,/8 [z3/8F,,/] C,,/8 [F,,/=D,,^D,,] F,,3/8 [F,,/8C,,/8] [F,,/C,,/] [B,,/C,,/] [F,,/=D,,^D,,] [F,,/C,,/] 
[F,,3/8C,,3/4] F,,/8 [z3/8F,,/] C,,/8 [F,,/=D,,^D,,] F,,3/8 [F,,/8C,,/8] [F,,/C,,/] [B,,/C,,/] [F,,/=D,,^D,,] F,,/ 
[F,,3/8C,,3/4] F,,/8 [z3/8F,,/] C,,/8 [F,,/=D,,^D,,] F,,3/8 [F,,/8C,,/8] [F,,/C,,/] [B,,/C,,/] [F,,/=D,,^D,,] [F,,/C,,/] 
[F,,=D,,^D,,C,,] F,,/ F,,3/8 F,,/8 F,,/ B,,/ [F,,/D,,] F,,/ 
[F,,3/8C,,] F,,/8 F,,/ F,,/ F,,3/8 F,,/8 F,,/4 F,,/ F,,/4 F,,/ F,,/4 F,,/4 
^C,/16 C,/16 C,/16 C,/16 C,/16 C,/16 C,/16 C,/16 C,/16 C,/16 C,/16 C,/16 C,/16 C,/16 C,/16 C,/16 C, z6 
F,, F,, F,,/ B,,/4 F,,/4 z/ F,,/ 
F,, F,, F,,/ B,,/4 F,,/4 z/ F,,/ 
F,, F,, F,,/ B,,/4 F,,/4 z/ F,,/ 
F,, F,, F,,/ B,,/4 F,,/4 z/ F,,/ 
F,, F,, F,,/ B,,/4 F,,/4 z/ F,,/ 
F,, F,, F,,/ B,,/4 F,,/4 z/ F,,/ 
F,, F,, F,,/ B,,/4 F,,/4 z/ F,,/ 
F,, F,, F,,/ B,,/4 F,,/4 z/ F,,/ z3 
C,/16 C,/16 C,/16 C,/16 C,/16 C,/16 C,/16 C,/16 C,/16 C,/16 C,/16 C,/16 C,/16 C,/16 C,/16 C,/16 C, z3 
M: 4/4
M: 4/4
z7 
F,/ F,/ F,/ F,/ =F,, ^F,, 
F,, F,, F,, F,, z 
[F,,3/8B,,,] F,,/8 F,,/ [F,,E,,] [F,,/B,,,] B,,/4 [F,,/4E,,/4] z/ [F,,/B,,,/] 
[F,,3/8B,,,] F,,/8 z/ [F,,E,,] [F,,3/8B,,,3/4] F,,/8 F,,/4 [F,,/4B,,,/4] z/ [F,,/E,,/] 
[F,,3/8B,,,] F,,/8 F,,/ [F,,E,,] [F,,/B,,,] B,,/4 [F,,/4E,,/4] z/ [F,,/B,,,/] 
[F,,3/8B,,,] F,,/8 z/ [F,,E,,] [F,,3/8B,,,3/4] F,,/8 F,,/4 [F,,/4B,,,/4] z/ [F,,/E,,/] 
[F,,3/8B,,,] F,,/8 F,,/ [F,,E,,] [F,,/B,,,] B,,/4 [F,,/4E,,/4] z/ [F,,/B,,,/] 
[F,,3/8B,,,] F,,/8 z/ [F,,E,,] [F,,3/8B,,,3/4] F,,/8 F,,/4 [F,,/4B,,,/4] z/ [F,,/E,,/] 
[F,,3/8B,,,] F,,/8 F,,/ [F,,E,,] [F,,/B,,,] B,,/4 [F,,/4E,,/4] z/ [F,,/B,,,/] 
[F,,3/8B,,,] F,,/8 z/ [F,,E,,] [F,,3/8B,,,3/4] F,,/8 F,,/4 [F,,/4B,,,/4] z/ [F,,/E,,/] 
[F,,3/8C,,3/4] F,,/8 [z3/8F,,/] C,,/8 [F,,/=D,,^D,,] F,,3/8 [F,,/8C,,/8] [F,,/C,,/] [B,,/C,,/] [F,,/=D,,^D,,] F,,/ 
[F,,3/8C,,3/4] F,,/8 [z3/8F,,/] C,,/8 [F,,/=D,,^D,,] F,,3/8 [F,,/8C,,/8] [F,,/C,,/] [B,,/C,,/] [F,,/=D,,^D,,] [F,,/C,,/] 
[F,,3/8C,,3/4] F,,/8 [z3/8F,,/] C,,/8 [F,,/=D,,^D,,] F,,3/8 [F,,/8C,,/8] [F,,/C,,/] [B,,/C,,/] [F,,/=D,,^D,,] F,,/ 
[F,,3/8C,,3/4] F,,/8 [z3/8F,,/] C,,/8 [F,,/=D,,^D,,] F,,3/8 [F,,/8C,,/8] [F,,/C,,/] [B,,/C,,/] [F,,/=D,,^D,,] [F,,/C,,/] 
[F,,3/8C,,3/4] F,,/8 [z3/8F,,/] C,,/8 [F,,/=D,,^D,,] F,,3/8 [F,,/8C,,/8] [F,,/C,,/] [B,,/C,,/] [F,,/=D,,^D,,] F,,/ 
[F,,3/8C,,3/4] F,,/8 [z3/8F,,/] C,,/8 [F,,/=D,,^D,,] F,,3/8 [F,,/8C,,/8] [F,,/C,,/] [B,,/C,,/] [F,,/=D,,^D,,] [F,,/C,,/] 
[F,,=D,,^D,,C,,] F,,/ F,,3/8 F,,/8 F,,/ B,,/ [F,,/D,,] F,,/ 
[F,,3/8C,,] F,,/8 F,,/ F,,/ F,,3/8 F,,/8 F,,/4 F,,/ F,,/4 F,,/ F,,/4 F,,/4 
C,/16 C,/16 C,/16 C,/16 C,/16 C,/16 C,/16 C,/16 C,/16 C,/16 C,/16 C,/16 C,/16 C,/16 C,/16 C,/16 C, z6 
F,, F,, F,,/ B,,/4 F,,/4 z/ F,,/ 
F,, F,, F,,/ B,,/4 F,,/4 z/ F,,/ 
F,, F,, F,,/ B,,/4 F,,/4 z/ F,,/ 
F,, F,, F,,/ B,,/4 F,,/4 z/ F,,/ 
F,, F,, F,,/ B,,/4 F,,/4 z/ F,,/ 
F,, F,, F,,/ B,,/4 F,,/4 z/ F,,/ 
F,, F,, F,,/ B,,/4 F,,/4 z/ F,,/ 
F,, F,, F,,/ B,,/4 F,,/4 z/ F,,/ z3 
C,/16 C,/16 C,/16 C,/16 C,/16 C,/16 C,/16 C,/16 C,/16 C,/16 C,/16 C,/16 C,/16 C,/16 C,/16 C,/16 C, 
