X: 1
T: 19 Violin
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=126
K: C
[D8B,8B,,,8B,,8G,8G8D,8] 
[A,8^C,,8^C8E8A8^C,8E,8] 
[B,,,8B,,8G,8G8D,8D8B,8] 
[C8A8E8C,,8A,8E,8C,8] 
[^c2E2C2A2E,4E,,4] [A,2C2E2A2] 
[A,4=C4F4A4F,,4F,4] 
[E4B,4E,,5E,5B,,5] z 
[^D2_B,2^D,,3_B,,3^D,3] z [c2A2E2^C2E,4E,,4] 
[A,2C2E2A2] [F3F,,4F,4=C4A,4A4] 
F [C,4E4A,4E,4A,,4E,,4] 
[C4=C,4=C,,4G,4G,,4F4] 
[^F8=D,,8A,,8=D,8A,8=D8] 
[G,,4D4G4G,4B4] 
[^D,,4^D,4^D4_B4B,4] 
[=B4G4G,4G,,4=D4] z4 
[D4G,,4G4B4G,4] 
[B,4D,,4D,4^D4_B4] 
[G4=B4=D4G,,4G,4] z20 
[D4B4G,,4=D,4G,4] 
[^D,4B,,4B,4D,,4^D4_B4] 
[=D,6=B6G,,6=D6G,6] z2 
[D,4G,,4D4G,4B4] 
[^D4B,4^D,4_B4B,,4D,,4] 
[=D,4=B4G,,4=D4G,4] z2 
[B6D,6G,,6G,6D6] 
[B,,4D,,4_B4^D,4B,4^D4] 
[G,16=D16=D,16G,,16=B16] 
[=B,8D8D,8G8G,8=B,,8B,,,8] 
[A,8^C,,8^C8E8A8^C,8E,8] 
[B,,,8B,,8G,8G8D,8D8B,8] 
[C8A8E8C,,8A,8E,8C,8] 
[c2E2A2C2E,4E,,4] [A,2C2E2A2] 
[A,4=C4=F4A4F,,4F,4] 
[E4B,4E,,5B,,5E,5] z 
[^D2_B,2D,,3_B,,3^D,3] z [c2A2E2^C2E,4E,,4] 
[A,2C2E2A2] [F3F,,4F,4=C4A,4A4] 
F [C,4E4A,4E,4A,,4E,,4] 
[C4=C,4=C,,4G,4G,,4F4] 
[^F8=D,,8A,,8=D,8A,8=D8] 
[G,,4D4G4G,4B4] 
[^D,,4^D,4^D4_B4B,4] 
[=B4G4G,4G,,4=D4] z4 
[D4G,,4G4B4G,4] 
[B,4D,,4D,4^D4_B4] 
[G4=B4=D4G,,4G,4] z20 
[D4B4G,,4=D,4G,4] 
[^D,4B,,4B,4D,,4^D4_B4] 
[=D,6=B6G,,6=D6G,6] z2 
[D,4G,,4D4G,4B4] 
[^D4B,4^D,4_B4B,,4D,,4] 
[=D,4=B4G,,4=D4G,4] z2 
[B6D,6G,,6G,6D6] 
[B,,4D,,4_B4^D,4B,4^D4] 
[G,16=D16=D,16G,,16=B16] 
