X: 1
T: 18 Harp
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=132
K: C
z21 
G,/8 A,/8 B,/8 D/8 E/8 G/8 A/8 B/8 d/8 e/8 g/8 a/8 b/8 d'/8 e'/8 g'/8 g' z8 
K: C
z14 
[C,/G,/] [G,/C/] [C/E/] [E/G/] 
K: Eb
[E3/G3/] [F/=A/] 
[G2B2] z7/ 
[F/4A/4] [E/4G/4] [DF] [B,D] z3/ 
[B,/F/] z2 [B,2D2] 
[F,2C2] z3/ [=B,/G/] 
[C4A4] 
K: D
[A,/F/] [B,/G/] [=C5A5] 
A2 
K: G
D2 z22 
K: A
A,,4 
A,,4 
A,, A,,3 
^E,,2 E,,2 
K: A
D,,4 z 
D,/8 E,/8 F,/8 A,/8 [B,/8A,,/] D/8 E/8 F/8 [A/8A,,] B/8 d/8 e/8 f/8 a/8 b/8 d'/8 [z/d'] D,,/ D,,4 z4 
M: 4/4
M: 4/4
z21 
=G,/8 A,/8 B,/8 D/8 E/8 =G/8 A/8 B/8 d/8 e/8 =g/8 a/8 b/8 d'/8 e'/8 =g'/8 g' z8 
K: C
z14 
[C,/G,/] [G,/C/] [C/E/] [E/G/] 
K: Eb
[E3/G3/] [F/A/] 
[G2B2] z7/ 
[F/4A/4] [E/4G/4] [DF] [_B,D] z3/ 
[B,/F/] z2 [B,2D2] 
[F,2C2] z3/ [=B,/G/] 
[C4A4] 
K: D
[A,/F/] [B,/G/] [C5A5] 
A2 
K: G
D2 z22 
K: A
A,,4 
A,,4 
A,, A,,3 
E,,2 E,,2 
K: A
D,,4 z 
D,/8 E,/8 F,/8 A,/8 [B,/8A,,/] D/8 E/8 F/8 [A/8A,,] B/8 d/8 e/8 f/8 a/8 b/8 d'/8 [z/d'] D,,/ D,,4 
