X: 1
T: 18 Violin
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=132
K: C
[G,,,/3G,,/3G,16] z/3 [G,,,/3G,,/3] z/3 [G,,,/3G,,/3] z43/3 
D3/ G13/ 
A3/ [z2B13/] d/ 
^c3/ d3/4 z7/4 
K: C
z8 
[C3/C,3/] [D/^F,/] [E6G,6] 
K: Eb
[G4B,8] 
=A2 B2 
[B6B,8] 
F2 [F8C8] 
K: D
z8 
K: G
D,,8 z16 
K: A
[a/c'/A,,4] z3/ [e/a/] z3/ 
[zA,,4] ^b/4 z/4 a/4 z/4 ^e/4 z/4 ^B/4 z/4 B/ z/ 
[A,,A4=e4e'4a24] A,,3 
[^E,,2A4^e4^e'4] E,,2 
K: A
[F16d16f'16D,,16] 
M: 4/4
M: 4/4
[=G,,,/3=G,,/3=G,16] z/3 [G,,,/3G,,/3] z/3 [G,,,/3G,,/3] z43/3 
D3/ =G13/ 
A3/ [z2=B13/] d/ 
c3/ d3/4 z7/4 
K: C
z8 
[C3/C,3/] [D/F,/] [E6G,6] 
K: Eb
[G4B,8] 
A2 _B2 
[B6B,8] 
F2 [F8C8] 
K: D
z8 
K: G
D,,8 z16 
K: A
[a/c'/A,,4] z3/ [=e/a/] z3/ 
[zA,,4] b/4 z/4 a/4 z/4 ^e/4 z/4 ^B/4 z/4 B/ z/ 
[A,,A4=e4=e'4a24] A,,3 
[E,,2A4^e4^e'4] E,,2 
K: A
[F16d16f'16D,,16] 
