X: 1
T: 18 Drums
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=132
K: C
z8 
C,, C,, _B,, D,, 
B,, D,, B,, D,, 
C,, C,, B,, D,, 
B,, D,, B,, D,, 
[C,,B,,] [^G,,/C,,] B,,/ [B,,/C,] B,,/ D,, 
[=B,,_B,,3/] [z/D,,] B,,/ C,2 
K: C
[C,,B,,] [G,,/C,,] B,,/ [B,,/C,] B,,/ D,, 
[=B,,_B,,3/] [z/D,,] B,,/ C,2 
[C,,B,,] [G,,/C,,] B,,/ [B,,/C,] B,,/ D,, 
[=B,,_B,,3/] [z/D,,] B,,/ C,,/ B,,/ z/ C,,/ 
K: Eb
C,, C,, B,, D,, 
B,, D,, B,, D,, 
C,, C,, B,, D,, 
B,, D,, B,, D,, 
[C,,B,,] [A,,/C,,] B,,/ [B,,/C,] B,,/ D,, 
[=B,,_B,,3/] [z/D,,] B,,/ C,2 
K: D
[=C,,^A,,] [G,,/C,,] A,,/ [A,,/=C,] A,,/ D,, 
[=B,,A,,3/] [z/D,,] A,,/ C, D,, 
K: G
C,, D,, C,, D,, 
C,, z19 
K: A
z13 
E,3 
K: A
^C,4 z12 
M: 4/4
M: 4/4
z8 
^B,,, B,,, A,, D,, 
A,, D,, A,, D,, 
B,,, B,,, A,, D,, 
A,, D,, A,, D,, 
[B,,,A,,] [G,,/B,,,] A,,/ [A,,/^B,,] A,,/ D,, 
[=B,,A,,3/] [z/D,,] A,,/ ^B,,2 
K: C
[C,,_B,,] [G,,/C,,] B,,/ [B,,/=C,] B,,/ D,, 
[=B,,_B,,3/] [z/D,,] B,,/ C,2 
[C,,B,,] [G,,/C,,] B,,/ [B,,/C,] B,,/ D,, 
[=B,,_B,,3/] [z/D,,] B,,/ C,,/ B,,/ z/ C,,/ 
K: Eb
C,, C,, B,, D,, 
B,, D,, B,, D,, 
C,, C,, B,, D,, 
B,, D,, B,, D,, 
[C,,B,,] [_A,,/C,,] B,,/ [B,,/C,] B,,/ D,, 
[=B,,_B,,3/] [z/D,,] B,,/ C,2 
K: D
[C,,^A,,] [G,,/C,,] A,,/ [A,,/C,] A,,/ D,, 
[=B,,A,,3/] [z/D,,] A,,/ C, D,, 
K: G
C,, D,, C,, D,, 
C,, z19 
K: A
z13 
E,3 
K: A
^C,4 
