X: 1
T: Corruption
L: 1/4
M: 4/4
Q: 1/4=100
Z: ABC Generated by Starbound Composer v0.8.7
K: C
[F6G6^C16^D16A,16B,16=C16] 
[z2^F6^G6] [z2G,,,8] 
G,,/ G,,,/ G,,/ G,,,/ G,,/ G,,,/ G,,/ G,,,/ 
G,,/ G,,,/ G,,/ G,,,/ 
M: 4/4
[=F6=G6^C16D16A,16B,16=C16] 
[z2^F6^G6] [z2G,,,8] 
G,,/ G,,,/ G,,/ G,,,/ G,,/ G,,,/ G,,/ G,,,/ 
G,,/ G,,,/ G,,/ G,,,/ [_b/4G,_B,=DG,,,4] z/4 g'/4 z/4 g/4 z/4 d'/4 z/4 
[d/4G,,_B,,D,] z/4 b/4 z3/4 g/4 z/4 [=G/4_B,,,4] z/4 [A/8G,/4B,/4D/4] z/8 [_B/8G,/8B,/8D/8] z15/8 
[g/8G,/8B,/8^D/8] z3/8 [^d3/8G,3/8B,3/8=D3/8] z3/8 [^c3/8E,A,^CA,,,8] z3/8 a/8 z5/8 a'/4 z/4 [^C,3/8E,,A,,C,] z3/8 
[z7/4A,13/4] [E,/4A,/4C/4] [E,/8A,/8C/8] z9/8 [E,/4A,/4C/4E,/3A,/3C/3] z/4 [E,/4A,/4D/4E,/4A,/4D/4] 
[E,/8A,/8C/8E,/4A,/4C/4] z3/8 [E,3/8A,3/8=C3/8E,3/8A,3/8C3/8] z3/8 [b/4G,,,/4G,B,DG,2B,2G,,,4] G,,,/4 [g'/4G,,,/4] G,,,/4 [g/4G,,,/4] G,,,/4 [d'/4G,,,/4] G,,,/4 [=d/4G,,,/4G,,B,,D,] G,,,/4 [b/4G,,,/4] 
G,,,/4 G,,,/4 G,,,/4 [g/4G,,,/4] G,,,/4 [G/4^D,,/4D,,4] ^D,,,/4 [A/8G,/4B,/4D/4D,,/4] z/8 [B/8G,/8B,/8D/8D,,/4] z/8 D,,/4 D,,,/4 D,,/4 D,,/4 [^d'/4^d/4D,,/4] D,,,/4 [b/8B/4D,,/4] z/8 
[g/8G,/8B,/8^D/8G/4D,,/4] z/8 D,,/4 [D,,,/4d3/8G,3/8B,3/8=D3/8^D3/8] D,,/4 D,,/4 [A,,,/4c3/8^C3/8E,A,CA,,,8] A,,,,/4 A,,,/4 [a/8A/8A,,,/4] z/8 [A,,,/4E,,] A,,,,/4 [a'/4A,,,/4] A,,,/4 [A,,,/4E,,A,,C,A,,] A,,,,/4 A,,,/4 
A,,,/4 [A,,,/4C,] A,,,,/4 [A/5A,,,/4] [z/20=B/10] [z/10A,,,/4] =c/10 z/20 [A,,,/4^c/^D,3] A,,,,/4 [E,/4A,/4C/4A,,,/4] [E,/4A,/4C/4A,,,/4] A,,,/4 A,,,,/4 A,,,/4 A,,,/4 A,,,/4 A,,,,/4 A,,,/4 
A,,,/4 [c/5A,,,/4E,] [z/20=d/10] [z/10A,,,,/4] ^d/10 z/20 [e/4A,,,/4] A,,,/4 [=D,,A,,4=D,4D,,4=D,,,4D,,4] D, D,, 
D, [B,,,F,,4B,,4B,,,4_B,,,,4B,,,4] B,, B,,, 
B,, [E,,=B,,4E,4E,,4E,,11/] E, E,, 
E, E,, [z/E,] [B,,/E,/E,,/E,,E,,] [z/E,,] [=C,/F,/F,,/F,,/F,,/] 
[B,,/E,/E,,/E,,/E,,/E,,] [_B,,/^D,/^D,,/D,,/D,,/] [=D,,/4A,,4=D,4D,,4D,,4D,,4] D,,,/4 D,,/4 D,,/4 D,/4 D,,/4 D,/4 D,/4 D,,/4 D,,,/4 D,,/4 D,,/4 
D,/4 D,,/4 D,/4 D,/4 [B,,,/4F,,4B,,4B,,,4B,,,4] B,,,,/4 B,,,/4 B,,,/4 B,,/4 B,,,/4 B,,/4 B,,/4 B,,,/4 B,,,,/4 B,,,/4 B,,,/4 
B,,/4 B,,,/4 B,,/4 B,,/4 [=B,,/E,/E,,/E,,/E,/^G,/E,,/] z/ [E3e3] 
[B,,/E,/E,,/E,,/E,/G,/E,,,/E,,/] z7/ 
[z27/C16D16=F16A,16=B,16=C16E,,32] 
^D,/ z/ ^C,/ z [D,,/4D,,/4E,,4E,4E,,4E,4] z/4 [E,,/4E,,/4] z/4 [D,,/4D,,/4] z/4 
[E,,/4E,,/4] z/4 [_B,,/4B,,/4] z/4 [^G,,/4G,,/4] z3/4 [D,,/4D,,/4] z/4 [z/E,,4E,,,4E,,4] [E,,/4E,,/4] z/4 [D,,/4D,,/4] z/4 
[E,,/4E,,/4] z/4 [B,,/4B,,/4] z/4 [G,,/4G,,/4] z/4 [=C,/4C,/4] z/4 [=D,/4D,/4] z/4 [B/8D,,/4D,/4D,,/4] =d/8 [z/4e3/8] [E,,/4E,/4E,,/4] z/4 [D,,/4D,/4D,,/4] z/4 
[A/8E,,/4E,/4E,,/4] _B3/16 z3/16 [B,,/4_B,/4B,,/4] z/4 [G,,/4G,/4G,,/4] z3/4 [D,,/4D,/4D,,/4] z3/4 [E,,/4E,/4E,,/4] z/4 [D,,/4D,/4D,,/4] z/4 
[E,,/4E,/4E,,/4] z/4 [B,,/4B,/4B,,/4] z/4 [G,,/4G,/4G,,/4] z/4 [C,/4C/4C,/4] z/4 [D,/4=D/4D,/4] z/4 [C,,/4C,/4C,,/4^G/d/D,,25/] z/4 [D,,/4D,/4D,,/4] z/4 [C,,/4C,/4C,,/4] z/4 
[D,,/4D,/4D,,/4D/G/] z/4 [G,,/4G,/4G,,/4] z/4 [^F,,/4^F,/4F,,/4] z3/4 [C,,/4C,/4C,,/4] z/4 C/ [D,,/4D,/4D,,/4D/] z/4 [C,,/4C,/4C,,/4C/] z/4 
[D,,/4D,/4D,,/4D/] z/4 [G,,/4G,/4G,,/4G/] z/4 [F,,/4F,/4F,,/4^F/] z/4 [D,/4D/4D,/4d/] z/4 [C,/4C/4C,/4=c/] z/4 [^f/G/d/D,4] z/ [C/F/] 
[D/G/] z/ [G,/D/] z =B4 
M: 4/4
[=F6=G6^C16^D16A,16=B,16=C16] 
[z2^F6^G6] [z2G,,,8] 
=G,,/ G,,,/ G,,/ G,,,/ G,,/ G,,,/ G,,/ G,,,/ 
G,,/ G,,,/ G,,/ G,,,/ [b/4=G,_B,=DG,,,4] z/4 g'/4 z/4 g/4 z/4 =d'/4 z/4 
[d/4G,,B,,D,] z/4 b/4 z3/4 g/4 z/4 [=G/4B,,,4] z/4 [A/8G,/4B,/4D/4] z/8 [_B/8G,/8B,/8D/8] z15/8 
[g/8G,/8B,/8^D/8] z3/8 [^d3/8G,3/8B,3/8=D3/8] z3/8 [^c3/8E,A,^CA,,,8] z3/8 a/8 z5/8 a'/4 z/4 [^C,3/8E,,A,,C,] z3/8 
[z7/4A,13/4] [E,/4A,/4C/4] [E,/8A,/8C/8] z9/8 [E,/4A,/4C/4E,/3A,/3C/3] z/4 [E,/4A,/4D/4E,/4A,/4D/4] 
[E,/8A,/8C/8E,/4A,/4C/4] z3/8 [E,3/8A,3/8=C3/8E,3/8A,3/8C3/8] z3/8 [b/4G,,,/4G,B,DG,2B,2G,,,4] G,,,/4 [g'/4G,,,/4] G,,,/4 [g/4G,,,/4] G,,,/4 [d'/4G,,,/4] G,,,/4 [=d/4G,,,/4G,,B,,D,] G,,,/4 [b/4G,,,/4] 
G,,,/4 G,,,/4 G,,,/4 [g/4G,,,/4] G,,,/4 [G/4^D,,/4D,,4] ^D,,,/4 [A/8G,/4B,/4D/4D,,/4] z/8 [B/8G,/8B,/8D/8D,,/4] z/8 D,,/4 D,,,/4 D,,/4 D,,/4 [^d'/4^d/4D,,/4] D,,,/4 [b/8B/4D,,/4] z/8 
[g/8G,/8B,/8^D/8G/4D,,/4] z/8 D,,/4 [D,,,/4d3/8G,3/8B,3/8=D3/8^D3/8] D,,/4 D,,/4 [A,,,/4c3/8^C3/8E,A,CA,,,8] A,,,,/4 A,,,/4 [a/8A/8A,,,/4] z/8 [A,,,/4E,,] A,,,,/4 [a'/4A,,,/4] A,,,/4 [A,,,/4E,,A,,C,A,,] A,,,,/4 A,,,/4 
A,,,/4 [A,,,/4C,] A,,,,/4 [A/5A,,,/4] [z/20=B/10] [z/10A,,,/4] =c/10 z/20 [A,,,/4^c/^D,3] A,,,,/4 [E,/4A,/4C/4A,,,/4] [E,/4A,/4C/4A,,,/4] A,,,/4 A,,,,/4 A,,,/4 A,,,/4 A,,,/4 A,,,,/4 A,,,/4 
A,,,/4 [c/5A,,,/4E,] [z/20=d/10] [z/10A,,,,/4] ^d/10 z/20 [e/4A,,,/4] A,,,/4 [=D,,A,,4=D,4D,,4=D,,,4D,,4] D, D,, 
D, [B,,,=F,,4B,,4B,,,4B,,,,4B,,,4] B,, B,,, 
B,, [E,,=B,,4E,4E,,4E,,11/] E, E,, 
E, E,, [z/E,] [B,,/E,/E,,/E,,E,,] [z/E,,] [=C,/=F,/F,,/F,,/F,,/] 
[B,,/E,/E,,/E,,/E,,/E,,] [_B,,/^D,/^D,,/D,,/D,,/] [=D,,/4A,,4=D,4D,,4D,,4D,,4] D,,,/4 D,,/4 D,,/4 D,/4 D,,/4 D,/4 D,/4 D,,/4 D,,,/4 D,,/4 D,,/4 
D,/4 D,,/4 D,/4 D,/4 [B,,,/4F,,4B,,4B,,,4B,,,4] B,,,,/4 B,,,/4 B,,,/4 B,,/4 B,,,/4 B,,/4 B,,/4 B,,,/4 B,,,,/4 B,,,/4 B,,,/4 
B,,/4 B,,,/4 B,,/4 B,,/4 [=B,,/E,/E,,/E,,/E,/^G,/E,,/] z/ [E3e3] 
[B,,/E,/E,,/E,,/E,/G,/E,,,/E,,/] z7/ 
[z27/C16D16=F16A,16=B,16=C16E,,32] 
^D,/ z/ ^C,/ z [D,,/4D,,/4E,,4E,4E,,4E,4] z/4 [E,,/4E,,/4] z/4 [D,,/4D,,/4] z/4 
[E,,/4E,,/4] z/4 [_B,,/4B,,/4] z/4 [^G,,/4G,,/4] z3/4 [D,,/4D,,/4] z/4 [z/E,,4E,,,4E,,4] [E,,/4E,,/4] z/4 [D,,/4D,,/4] z/4 
[E,,/4E,,/4] z/4 [B,,/4B,,/4] z/4 [G,,/4G,,/4] z/4 [=C,/4C,/4] z/4 [=D,/4D,/4] z/4 [B/8D,,/4D,/4D,,/4] =d/8 [z/4e3/8] [E,,/4E,/4E,,/4] z/4 [D,,/4D,/4D,,/4] z/4 
[A/8E,,/4E,/4E,,/4] _B3/16 z3/16 [B,,/4_B,/4B,,/4] z/4 [G,,/4G,/4G,,/4] z3/4 [D,,/4D,/4D,,/4] z3/4 [E,,/4E,/4E,,/4] z/4 [D,,/4D,/4D,,/4] z/4 
[E,,/4E,/4E,,/4] z/4 [B,,/4B,/4B,,/4] z/4 [G,,/4G,/4G,,/4] z/4 [C,/4C/4C,/4] z/4 [D,/4=D/4D,/4] z/4 [C,,/4C,/4C,,/4^G/d/D,,25/] z/4 [D,,/4D,/4D,,/4] z/4 [C,,/4C,/4C,,/4] z/4 
[D,,/4D,/4D,,/4D/G/] z/4 [G,,/4G,/4G,,/4] z/4 [^F,,/4^F,/4F,,/4] z3/4 [C,,/4C,/4C,,/4] z/4 C/ [D,,/4D,/4D,,/4D/] z/4 [C,,/4C,/4C,,/4C/] z/4 
[D,,/4D,/4D,,/4D/] z/4 [G,,/4G,/4G,,/4G/] z/4 [F,,/4F,/4F,,/4^F/] z/4 [D,/4D/4D,/4d/] z/4 [C,/4C/4C,/4=c/] z/4 [f/G/d/D,4] z/ [C/F/] 
[D/G/] z/ [G,/D/] z =B4 
