X: 1
T: 19 Drums
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=126
K: C
[B,,,/B,,/] z/ [B,,,/B,,/] z/ [D,,/B,,/B,,,/^D,,/] z/ [A,/B,,/B,,,/=D,,/] z/ 
[B,,/B,,,/] z/ [B,,,/B,,/D,,/] z/ [B,,/B,,,/] z/ [B,,,/B,,/D,,/] z/ 
[B,,/B,,,/] z/ [B,,,/B,,/] z/ [D,,/^D,,/B,,,/B,,/] z/ [=D,,/B,,/B,,,/A,/] z/ 
[B,,,/B,,/] z/ [B,,,/B,,/D,,/] z/ [A,/F,/B,,/B,,,/] z/ [B,,/B,,,/E,/] z/ 
[B,,/B,,,/] z/ [B,,,/B,,/] z/ [D,,/^D,,/B,,,/B,,/] z/ [B,,/B,,,/=D,,/A,/] z/ 
[B,,/B,,,/] z/ [B,,/B,,,/D,,/] z/ [B,,/B,,,/] z/ [B,,/B,,,/A,/D,,/] z/ 
[B,,/B,,,/] z/ [B,,,/B,,/] z/ [D,,/^D,,/B,,,/B,,/] z/ [A,/=D,,/B,,,/B,,/] z/ 
[B,,/B,,,/] z/ [B,,,/B,,/] z/ [B,,,/B,,/D,,/^D,,/] z/ [A,/=D,,/B,,,/B,,/] z/ 
[A,/B,,,/] z/ B,,,/ z/ B,,,/ z/ B,,,/ z/ 
B,,,/ z/ B,,,/ z/ B,,,/ z/ B,,,/ z/ 
[A,/B,,,/] z/ B,,,/ z/ B,,,/ z/ B,,,/ z/ 
B,,,/ z/ B,,,/ z/ B,,,/ z/ B,,,/ z/ 
[A,/B,,,/] z/ B,,,/ z/ B,,,/ z/ B,,,/ z/ 
B,,,/ z/ B,,,/ z/ B,,,/ z/ B,,,/ z/ 
[A,/B,,,/] z/ B,,,/ z/ B,,,/ z/ B,,,/ z/ 
[A,/8B,,,/] A,/8 A,/8 A,/8 A,/8 A,/8 A,/8 A,/8 [A,/8B,,,/] A,/8 A,/8 A,/8 A,/8 A,/8 A,/8 A,/8 [A,/8B,,,/] A,/8 A,/8 A,/8 A,/8 A,/8 A,/8 A,/8 [A,/8B,,,/] A,/8 A,/8 A,/8 A,/8 A,/8 A,/8 A,/8 
[B,,,/A,/] z/ B,,,/ z/ [F,/A,/B,,,/] z/ [E,/B,,,/] z/ 
B,,,/ z/ B,,,/ z/ B,,,/ z/ B,,,/ z/ 
A,/ z23/ 
A,/ z7/ 
A,/ z23/ 
A,/ z7/ 
[B,,,/A,/] z17/ 
B,,,/ z/ B,,,/ z/ B,,,/ z/ [D,,/4B,,,/] z/4 D,,/4 z/4 
[D,,/4B,,,/] D,,/4 z/4 D,,/4 [D,,/4B,,,/] z/4 D,,/4 D,,/4 z/4 D,,/4 D,,/4 z/4 [A,/B,,,/] C,,/4 C,,/4 
[D,,/B,,,/] C,,/ B,,,/ C,,/ [D,,/B,,,/] C,,/ B,,,/ C,,/4 C,,/4 
[D,,/B,,,/] C,,/ B,,,/ C,,/ [D,,/B,,,/] C,,/ B,,,/ C,,/4 C,,/4 
[B,,,/D,,/] C,,/ B,,,/ C,,/ [D,,/B,,,/] C,,/ B,,,/ C,,/4 C,,/4 
[B,,,/D,,/] C,,/ B,,,/ C,,/ [B,,,/D,,/] C,,/ [B,,,/A,/] C,,/4 C,,/4 
[D,,/B,,,/] C,,/ B,,,/ C,,/ [D,,/B,,,/] C,,/ B,,,/ C,,/4 C,,/4 
[D,,/B,,,/] C,,/ B,,,/ C,,/ [D,,/B,,,/] C,,/ B,,,/ C,,/4 C,,/4 
[D,,/B,,,/] C,,/ B,,,/ C,,/ [B,,,/D,,/] C,,/ B,,,/ C,,/4 C,,/4 
[D,,/B,,,/] C,,/ B,,,/ C,,/ [D,,/B,,,/] C,,/ [A,/B,,,/] z7/ 
^C,,/6 C,,/6 C,,/6 C,,/6 C,,/6 C,,/6 C,,/6 z/6 C,,/6 z/6 C,,/6 z/6 C,,/6 z/6 C,,/6 z/6 C,,/6 z103/6 
[B,,,/B,,/] z/ [B,,,/B,,/] z/ [D,,/B,,/B,,,/^D,,/] z/ [A,/B,,/B,,,/=D,,/] z/ 
[B,,/B,,,/] z/ [B,,,/B,,/D,,/] z/ [B,,/B,,,/] z/ [B,,,/B,,/D,,/] z/ 
[B,,/B,,,/] z/ [B,,,/B,,/] z/ [D,,/^D,,/B,,,/B,,/] z/ [=D,,/B,,/B,,,/A,/] z/ 
[B,,,/B,,/] z/ [B,,,/B,,/D,,/] z/ [A,/F,/B,,/B,,,/] z/ [B,,/B,,,/E,/] z/ 
[B,,/B,,,/] z/ [B,,,/B,,/] z/ [D,,/^D,,/B,,,/B,,/] z/ [B,,/B,,,/=D,,/A,/] z/ 
[B,,/B,,,/] z/ [B,,/B,,,/D,,/] z/ [B,,/B,,,/] z/ [B,,/B,,,/A,/D,,/] z/ 
[B,,/B,,,/] z/ [B,,,/B,,/] z/ [D,,/^D,,/B,,,/B,,/] z/ [A,/=D,,/B,,,/B,,/] z/ 
[B,,/B,,,/] z/ [B,,,/B,,/] z/ [B,,,/B,,/D,,/^D,,/] z/ [A,/=D,,/B,,,/B,,/] z/ 
[A,/B,,,/] z/ B,,,/ z/ B,,,/ z/ B,,,/ z/ 
B,,,/ z/ B,,,/ z/ B,,,/ z/ B,,,/ z/ 
[A,/B,,,/] z/ B,,,/ z/ B,,,/ z/ B,,,/ z/ 
B,,,/ z/ B,,,/ z/ B,,,/ z/ B,,,/ z/ 
[A,/B,,,/] z/ B,,,/ z/ B,,,/ z/ B,,,/ z/ 
B,,,/ z/ B,,,/ z/ B,,,/ z/ B,,,/ z/ 
[A,/B,,,/] z/ B,,,/ z/ B,,,/ z/ B,,,/ z/ 
[A,/8B,,,/] A,/8 A,/8 A,/8 A,/8 A,/8 A,/8 A,/8 [A,/8B,,,/] A,/8 A,/8 A,/8 A,/8 A,/8 A,/8 A,/8 [A,/8B,,,/] A,/8 A,/8 A,/8 A,/8 A,/8 A,/8 A,/8 [A,/8B,,,/] A,/8 A,/8 A,/8 A,/8 A,/8 A,/8 A,/8 
[B,,,/A,/] z/ B,,,/ z/ [F,/A,/B,,,/] z/ [E,/B,,,/] z/ 
B,,,/ z/ B,,,/ z/ B,,,/ z/ B,,,/ z/ 
A,/ z23/ 
A,/ z7/ 
A,/ z23/ 
A,/ z7/ 
[B,,,/A,/] z17/ 
B,,,/ z/ B,,,/ z/ B,,,/ z/ [D,,/4B,,,/] z/4 D,,/4 z/4 
[D,,/4B,,,/] D,,/4 z/4 D,,/4 [D,,/4B,,,/] z/4 D,,/4 D,,/4 z/4 D,,/4 D,,/4 z/4 [A,/B,,,/] =C,,/4 C,,/4 
[D,,/B,,,/] C,,/ B,,,/ C,,/ [D,,/B,,,/] C,,/ B,,,/ C,,/4 C,,/4 
[D,,/B,,,/] C,,/ B,,,/ C,,/ [D,,/B,,,/] C,,/ B,,,/ C,,/4 C,,/4 
[B,,,/D,,/] C,,/ B,,,/ C,,/ [D,,/B,,,/] C,,/ B,,,/ C,,/4 C,,/4 
[B,,,/D,,/] C,,/ B,,,/ C,,/ [B,,,/D,,/] C,,/ [B,,,/A,/] C,,/4 C,,/4 
[D,,/B,,,/] C,,/ B,,,/ C,,/ [D,,/B,,,/] C,,/ B,,,/ C,,/4 C,,/4 
[D,,/B,,,/] C,,/ B,,,/ C,,/ [D,,/B,,,/] C,,/ B,,,/ C,,/4 C,,/4 
[D,,/B,,,/] C,,/ B,,,/ C,,/ [B,,,/D,,/] C,,/ B,,,/ C,,/4 C,,/4 
[D,,/B,,,/] C,,/ B,,,/ C,,/ [D,,/B,,,/] C,,/ [A,/B,,,/] z7/ 
^C,,/6 C,,/6 C,,/6 C,,/6 C,,/6 C,,/6 C,,/6 z/6 C,,/6 z/6 C,,/6 z/6 C,,/6 z/6 C,,/6 z/6 C,,/6 
