X: 1
T: Underground Hallow
L: 1/4
M: 4/4
Q: 1/4=126
Z: ABC Generated by Starbound Composer v0.8.7
K: C
[z/D8B,8B,,,8B,,8G,8G8D,8B,,8B,8G8g8D8d8B8] B,,/4 D,/4 G,/4 B,/4 D/4 G/4 B/4 d/4 g/4 b/4 d'/4 g'/4 b'/4 d''/4 z4 
[z5/4A,8^C,,8^C8E8A8^C,8E,8^c8e8a8C8E8A8C,8] a''/4 e''/4 ^c''/4 a'/4 e'/4 ^c'/4 a/4 e/4 c/4 A/4 E/4 
C/4 z15/4 
[G,/4B,,,8B,,8G,8G8D,8D8B,8B,,8B,8G8g8D8d8B8] z/4 B,,/4 D,/4 [G,/4G,/4] B,/4 D/4 G/4 [g/8B/4] g/8 [g/8d/4] g/8 [g/8g/4] g/8 [g/8b/4] g/8 [g/8d'/4] g/8 g'/4 b'/4 d''/4 z4 
[A,/4C8A8E8C,,8A,8E,8C,8C,8A8E8C8e8c8a8] z3/4 A,/4 a''/4 e''/4 c''/4 [a/8a'/4] a/8 [a/8e'/4] a/8 [a/8c'/4] a/8 [a/8a/4] a/8 [a/8e/4] a/8 c/4 A/4 E/4 
C/4 z15/4 
[c/4A/4E/4C/4c2E2C2A2c2C2E2A2E,4E,,4E,,4] z7/4 [E/4C/4A,/4A/4A,2C2E2A2A,2C2E2A2] z7/4 
[A,/4=C/4F/4A/4A,4C4F4A4F,,4F,4F4A4F,,4C4A,4] z3/4 [a/4=c'/4] z/4 [a/4f/4] z/4 [=c/4f/4] z/4 [c/4A/4] z/4 [F/4A/4] z/4 [A/4F/4] z/4 
[E/4B,/4E4B,4E4E,4B,4B,,4E,,4E,,5E,5B,,5] z3/4 E,/4 z3/4 E,/4 z3/4 E,/4 z3/4 
A/4 z3/4 [^D,/4^D2_B,2D2B,2D,2_B,,2^D,,2D,,3B,,3D,3] z3/4 D,/4 z3/4 A/4 z3/4 
[^C/4E/4A/4^c/4c2A2E2C2c2A2C2E2E,4E,,4E,,4] z7/4 [E/4C/4A,/4A/4A,2C2E2A2A,2C2E2A2] z7/4 
[A,/4=C/4F/4A/4F3F3F,,4F,4C4A,4A4C4A,4A4F,,4] z3/4 [a/4c'/4] z/4 [f/4a/4] z/4 [f/4=c/4] z/4 [A/4c/4] z/4 [F/4A/4FF] z/4 [F/4C/4] z/4 
[A,/4C/4E3C,4E4A,4E,4A,,4E,,4A,4E,4A,,4E,,4] z11/4 [C/4E/4E] z3/4 
[G,/4C/4A/C4=C,4=C,,4G,4G,,4F4c4C4C,4F4G,4f4C,,4G,,4C,4] z/4 G/ F/ E/ [G,/4C/4=D/] z/4 C/ =B,/ G,/ 
[A,/4D/4^F8=D,,8A,,8=D,8A,8D8^f8D8A,8D,8d8G8F8D8A,8D,8A,,8D,,8] z7/4 [D/4A,/4] z7/4 
[A,/4D/4] z7/4 [A,/4D/4] z7/4 
[b/4b/4G,/4G,,4D4G4G,4B4] z3/4 G,/4 z3/4 g/8 g/8 g/8 g/8 g/8 g/8 g/8 g/8 g/8 g/8 z3/4 
[z^D,,4^D,4^D4_B4_B,4] [g/4g/4] z/4 [a/4a/4] z/4 [_b/4b/4] z3/4 [c'/4c'/4] z3/4 
[=b/4b/4=F/=B4G4G,4G,,4=D4] z/ ^F/4 g/8 G/8 g/8 G/8 g/8 G/8 g/8 G/8 [g/8g/4g/4] G/8 g/8 G/8 g/8 G/8 g/8 G/8 [G/4g/4g/4G/4g/4G/4g/] z/4 [=F/4=f/4F/4f/4F/4f/4f/] z/4 
[G/4G,/4G/4G,/4G/4G,/4G/] z11/4 [c/4C/4C/4c/4C/4c/4c/] z3/4 
[G,,/4G,/4B/4B/4G,,/4G,/G,/D4G,,4G4B4G,4] z3/4 [b/4b/4] [a/4a/4] [g/4g/4] [a/4a/4] [b/4b/4] z7/4 
[zB,4D,,4D,4^D4_B4] [_b/4b/4] [g/4g/4] [f/4f/4] [g/4g/4] [b/4b/4] z3/4 [c'/4c'/4] z3/4 
[=b/4b/4F/G4=B4=D4G,,4G,4] z/ ^F/4 g/8 G/8 g/8 G/8 g/8 G/8 g/8 G/8 [g/8g/4g/4] G/8 g/8 G/8 g/8 G/8 g/8 G/8 [g/8G/4g/4G/4g/4g/] G/8 g/8 G/8 [g/8f/4=F/4f/4F/4f/4F/4f/] G/8 g/8 G/8 
[g/8G,/4G/4G,/4G/4G,/4G/] G/8 g/8 G/8 g/8 G/8 g/8 G/8 ^g/8 ^G/8 a/8 A/8 _b/8 _B/8 =b/8 =B/8 c'/8 c/8 ^c'/8 ^c/8 d'/8 d/8 ^d'/8 ^d/8 [e'/8=c/4C/4c/4C/4c/4C/4c/] e/8 f'/8 f/8 ^f'/8 ^f/8 g'/8 =g/8 
[G,/4G,,/4G,/4G,,/4G,/4G,] z3/4 [=G/4G/4G] z3/4 [F/4F/4F/4] [D/4D/4D/4] [F,/4F,/4F,/4] [G,/4G,/4G,/4] z/ [G,,/4G,,/G,,/] z/4 
[G/8G/8G/4] z/8 [G/8G/8G/4] z/8 [G/8G/8G,,/4G/4G,,/G,,/] z/8 [G/8G/8G/4] z/8 [G,/8G,/8G/4G,/4] z/8 [G,/8G,/8G,/4] z/8 [G,/8G,/8G,,/4G,/4] z/8 [G,/8G,/8G,/4] z/8 [G,/8G,/8F/4G,/4] z5/8 G,,/4 z/ [B,,/4B,,/4B,,/4] z/4 
[F,,/4F,,/F,,/] z/4 [G,,/4G,,/G,,/] z/4 [G/4G/4G] z/4 G,,/4 z/4 [F/8F/8G,,/4F/4G,,/G,,/] z/8 [D/8D/8D/4] z/8 [F,/8F,/8F,/4] z/8 [G,/8G,/8G,/4G,,/4G,,/G,,/] z5/8 [G,/8G,/8G,,/4G,/4G,,/G,,/] z3/8 
[F/8F/8G,,/4F/4G,,/G,,/] z/8 [D/8D/8D/4] z/8 [F,/8F,/8F,/4] z/8 [G/8G/8G,,/4G/4G,,/G,,/] z/8 [G/8G/8G/4] z/8 [G/8G/8G/4] z/8 [G/8G/8G,,/4G/4G,,/G,,/] z/8 [G/8G/8G/4] z/8 [G/8G/8G,,/4G/4G,,/G,,/] z/8 [G/8G/8G/4] z5/8 [e/4e/4] [d/4d/4] [=d/d/] 
[G,/4=B,/4G,/4G,/4e/e/D4B4G,,4=D,4G,4D4G,4G4d4] z/4 [g/g/] [G,/4B,/4G/4G/4] z3/4 [G,/4B,/4F/4F/4] [D/4D/4] [F,/4F,/4] [G,/4G,/4] [G,/4B,/4d/d/] z/4 [^d/G,,/d/G,,/] 
[G/8G/8_B,/4^D,/4c/c/D,4B,,4B,4D,,4^D4_B4B4D4D,4B,4] z/8 [G/8G/8] z/8 [G/8G/8G,,/G,,/] z/8 [G/8G/8] z/8 [G,/8G,/8D,/4B,/4] z/8 [G,/8G,/8] z/8 [G,/8G,/8] z/8 [G,/8G,/8] z/8 [G,/8G,/8D,/4B,/4c/c/] z5/8 [z/4c/c/] [D,/4B,/4] z/4 [B,,/4B,,/4e/e/] z/4 
[G,/4=B,/4F,,/=d/F,,/d/=D,6=B6G,,6=D6G,6D6G,6d6G6] z/4 [G,,/^d/G,,/d/] [B,/4G,/4G/4G/4] z3/4 [F/8F/8B,/4G,/4G,,/G,,/] z/8 [D/8D/8] z/8 [F,/8F,/8] z/8 [G,/8G,/8G,,/G,,/] z/8 [G,/4B,/4] z/4 [G,/8G,/8G,,/G,,/] z3/8 
[F/8F/8^D,/4_B,/4G,,/G,,/] z/8 [D/8D/8] z/8 [F,/8F,/8] z/8 [G/8G/8G,,/G,,/] z/8 [G/8G/8B,/4D,/4] z/8 [G/8G/8] z/8 [G/8G/8G,,/G,,/] z/8 [G/8G/8] z/8 [G/8G/8B,/4D,/4G,,/G,,/] z/8 [G/8G/8] z5/8 [D,/4B,/4e/4e/4] [d/4d/4] [=d/d/] 
[G,/4=B,/4G,/4G,/4e/e/=D,4G,,4D4G,4B4D4G,4G4d4] z/4 [g/g/] [B,/4G,/4G/4G/4] z3/4 [G,/4B,/4F/4F/4] [D/4D/4] [F,/4F,/4] [G,/4G,/4] [B,/4G,/4d/d/] z/4 [^d/G,,/d/G,,/] 
[G/8G/8^D,/4_B,/4c/c/^D4B,4D,4_B4B,,4D,,4B4B,4D,4D4] z/8 [G/8G/8] z/8 [G/8G/8G,,/G,,/] z/8 [G/8G/8] z/8 [G,/8G,/8D,/4B,/4] z/8 [G,/8G,/8] z/8 [G,/8G,/8] z/8 [G,/8G,/8] z/8 [G,/8G,/8B,/4D,/4c/c/] z5/8 [z/4c/c/] [D,/4B,/4] z/4 [B,,/4B,,/4e/e/] z/4 
[=B,/4G,/4=d/F,,/d/F,,/=D,4=B4G,,4=D4G,4G4d4G,4D4] z/4 [^d/G,,/d/G,,/] [G,/4B,/4G/4G/4] z3/4 [F/8F/8B,/4G,/4G,,/G,,/] z/8 [D/8D/8] z/8 [F,/8F,/8] z/8 [G,/8G,/8G,,/G,,/] z/8 [G,/4B,/4] z/4 [G,/8G,/8G,,/G,,/] z3/8 
[F/8F/8^D,/4_B,/4G,,/G,,/] z/8 [D/8D/8] z/8 [F,/8F,/8] z/8 [G/8G/8G,,/G,,/] z/8 [G/8G/8B,/4D,/4] z/8 [G/8G/8] z/8 [G/8G/8G,,/G,,/] z/8 [G/8G/8] z/8 [G/8G/8G,,/G,,/B6=D,6G,,6G,6D6=d6G6G,6D6] z/8 [G/8G/8] z5/8 [g/g/] [=f/f/] 
[G,/G,/] z5/ [G,/4G,/4] z/4 [G,/4G,/4] z/4 
[z3B,,4D,,4_B4^D,4B,4^D4B,4D,4D4B4] [g/g/] [f/f/] 
[g/8g/8G,16=D16=D,16G,,16=B16D16G,16d16G16] z3/8 [g/8g/8] z3/8 [g/8g/8] z3/8 [g/8g/8] z3/8 [g/8g/8] z3/8 [g/8g/8] z3/8 [g/8g/8] z3/8 [g/8g/8] z3/8 
[g/8g/8] z3/8 [g/8g/8] z3/8 [b/8g/8g/4b/4] z/8 [^f/8_b/8b/4f/4] z/8 [a/8=f/8f/4a/4] z/8 [^g/8e/8e/4g/4] z/8 [^d/8=g/8g/4d/4] z/8 [^f/8=d/8d/4f/4] z/8 [=f/8^c/8c/4f/4] z/8 [e/8=c/8c/4e/4] z/8 [^d/8B/8B/4d/4] z/8 [_B/8=d/8d/4B/4] z/8 [^c/8A/8A/4c/4] z/8 [=c/8^G/8G/4c/4] z/8 
[g/8g/8] z3/8 [g/8g/8] z3/8 [g/8g/8] z3/8 [g/8g/8] z3/8 [g/8g/8] z3/8 [g/8g/8] z3/8 [g/8g/8] z3/8 [g/8g/8] z3/8 
[=b/8g/8g/4b/4] z/8 [_b/8^f/8f/4b/4] z/8 [=f/8a/8a/4f/4] z/8 [e/8^g/8e/4g/4] z/8 [=g/8=b/8g/4b/4] z/8 [^f/8_b/8f/4b/4] z/8 [a/8=f/8a/4f/4] z/8 [^g/8e/8e/4g/4] z/8 [=g/8^d/8d/4g/4] z/8 [^f/8=d/8d/4f/4] z/8 [=f/8^c/8c/4f/4] z/8 [e/8=c/8e/4c/4] z/8 [^d/8=B/8d/4B/4] z/8 [=d/8_B/8d/4B/4] z/8 [^c/8A/8c/4A/4] z/8 [=c/8G/8G/4c/4] z/8 
[z/=B,8D8D,8=G8G,8=B,,8B,,,8=B8d8D8g8G8B,,8B,8] B,,/4 D,/4 G,/4 B,/4 D/4 G/4 B/4 d/4 g/4 =b/4 =d'/4 g'/4 b'/4 d''/4 z4 
[z5/4A,8^C,,8^C8E8A8^C,8E,8^c8e8a8C8E8A8C,8] a''/4 e''/4 c''/4 a'/4 e'/4 c'/4 a/4 e/4 c/4 A/4 E/4 
C/4 z15/4 
[G,/4B,,,8B,,8G,8G8D,8D8B,8B,,8B,8G8g8D8d8B8] z/4 B,,/4 D,/4 [G,/4G,/4] B,/4 D/4 G/4 [g/8B/4] g/8 [g/8d/4] g/8 [g/8g/4] g/8 [g/8b/4] g/8 [g/8d'/4] g/8 g'/4 b'/4 d''/4 z4 
[A,/4C8A8E8C,,8A,8E,8C,8C,8A8E8C8e8c8a8] z3/4 A,/4 a''/4 e''/4 c''/4 [a/8a'/4] a/8 [a/8e'/4] a/8 [a/8c'/4] a/8 [a/8a/4] a/8 [a/8e/4] a/8 c/4 A/4 E/4 
C/4 z15/4 
[c/4A/4E/4C/4c2E2A2C2c2C2E2A2E,4E,,4E,,4] z7/4 [E/4C/4A,/4A/4A,2C2E2A2A,2C2E2A2] z7/4 
[A,/4=C/4F/4A/4A,4C4F4A4F,,4F,4F4A4F,,4C4A,4] z3/4 [a/4=c'/4] z/4 [a/4f/4] z/4 [=c/4f/4] z/4 [c/4A/4] z/4 [F/4A/4] z/4 [A/4F/4] z/4 
[E/4B,/4E4B,4E4E,4B,4B,,4E,,4E,,5B,,5E,5] z3/4 E,/4 z3/4 E,/4 z3/4 E,/4 z3/4 
A/4 z3/4 [^D,/4^D2_B,2D2B,2D,2_B,,2D,,2D,,3B,,3D,3] z3/4 D,/4 z3/4 A/4 z3/4 
[^C/4E/4A/4^c/4c2A2E2C2c2A2C2E2E,4E,,4E,,4] z7/4 [E/4C/4A,/4A/4A,2C2E2A2A,2C2E2A2] z7/4 
[A,/4=C/4F/4A/4F3F3F,,4F,4C4A,4A4C4A,4A4F,,4] z3/4 [a/4c'/4] z/4 [f/4a/4] z/4 [f/4=c/4] z/4 [A/4c/4] z/4 [F/4A/4FF] z/4 [F/4C/4] z/4 
[A,/4C/4E3C,4E4A,4E,4A,,4E,,4A,4E,4A,,4E,,4] z11/4 [C/4E/4E] z3/4 
[G,/4C/4A/C4=C,4=C,,4G,4G,,4F4c4C4C,4F4G,4f4C,,4G,,4C,4] z/4 G/ F/ E/ [G,/4C/4=D/] z/4 C/ =B,/ G,/ 
[A,/4D/4^F8=D,,8A,,8=D,8A,8D8^f8D8A,8D,8d8G8F8D8A,8D,8A,,8D,,8] z7/4 [D/4A,/4] z7/4 
[A,/4D/4] z7/4 [A,/4D/4] z7/4 
[b/4b/4G,/4G,,4D4G4G,4B4] z3/4 G,/4 z3/4 g/8 g/8 g/8 g/8 g/8 g/8 g/8 g/8 g/8 g/8 z3/4 
[z^D,,4^D,4^D4_B4_B,4] [g/4g/4] z/4 [a/4a/4] z/4 [_b/4b/4] z3/4 [c'/4c'/4] z3/4 
[=b/4b/4=F/=B4G4G,4G,,4=D4] z/ ^F/4 g/8 G/8 g/8 G/8 g/8 G/8 g/8 G/8 [g/8g/4g/4] G/8 g/8 G/8 g/8 G/8 g/8 G/8 [G/4g/4g/4G/4g/4G/4g/] z/4 [=F/4=f/4F/4f/4F/4f/4f/] z/4 
[G/4G,/4G/4G,/4G/4G,/4G/] z11/4 [c/4C/4C/4c/4C/4c/4c/] z3/4 
[G,,/4G,/4B/4B/4G,,/4G,/G,/D4G,,4G4B4G,4] z3/4 [b/4b/4] [a/4a/4] [g/4g/4] [a/4a/4] [b/4b/4] z7/4 
[zB,4D,,4D,4^D4_B4] [_b/4b/4] [g/4g/4] [f/4f/4] [g/4g/4] [b/4b/4] z3/4 [c'/4c'/4] z3/4 
[=b/4b/4F/G4=B4=D4G,,4G,4] z/ ^F/4 g/8 G/8 g/8 G/8 g/8 G/8 g/8 G/8 [g/8g/4g/4] G/8 g/8 G/8 g/8 G/8 g/8 G/8 [g/8G/4g/4G/4g/4g/] G/8 g/8 G/8 [g/8f/4=F/4f/4F/4f/4F/4f/] G/8 g/8 G/8 
[g/8G,/4G/4G,/4G/4G,/4G/] G/8 g/8 G/8 g/8 G/8 g/8 G/8 ^g/8 ^G/8 a/8 A/8 _b/8 _B/8 =b/8 =B/8 c'/8 c/8 ^c'/8 ^c/8 d'/8 d/8 ^d'/8 ^d/8 [e'/8=c/4C/4c/4C/4c/4C/4c/] e/8 =f'/8 f/8 ^f'/8 ^f/8 g'/8 =g/8 
[G,/4G,,/4G,/4G,,/4G,/4G,] z3/4 [=G/4G/4G] z3/4 [F/4F/4F/4] [D/4D/4D/4] [F,/4F,/4F,/4] [G,/4G,/4G,/4] z/ [G,,/4G,,/G,,/] z/4 
[G/8G/8G/4] z/8 [G/8G/8G/4] z/8 [G/8G/8G,,/4G/4G,,/G,,/] z/8 [G/8G/8G/4] z/8 [G,/8G,/8G/4G,/4] z/8 [G,/8G,/8G,/4] z/8 [G,/8G,/8G,,/4G,/4] z/8 [G,/8G,/8G,/4] z/8 [G,/8G,/8F/4G,/4] z5/8 G,,/4 z/ [B,,/4B,,/4B,,/4] z/4 
[F,,/4F,,/F,,/] z/4 [G,,/4G,,/G,,/] z/4 [G/4G/4G] z/4 G,,/4 z/4 [F/8F/8G,,/4F/4G,,/G,,/] z/8 [D/8D/8D/4] z/8 [F,/8F,/8F,/4] z/8 [G,/8G,/8G,/4G,,/4G,,/G,,/] z5/8 [G,/8G,/8G,,/4G,/4G,,/G,,/] z3/8 
[F/8F/8G,,/4F/4G,,/G,,/] z/8 [D/8D/8D/4] z/8 [F,/8F,/8F,/4] z/8 [G/8G/8G,,/4G/4G,,/G,,/] z/8 [G/8G/8G/4] z/8 [G/8G/8G/4] z/8 [G/8G/8G,,/4G/4G,,/G,,/] z/8 [G/8G/8G/4] z/8 [G/8G/8G,,/4G/4G,,/G,,/] z/8 [G/8G/8G/4] z5/8 [e/4e/4] [d/4d/4] [=d/d/] 
[G,/4=B,/4G,/4G,/4e/e/D4B4G,,4=D,4G,4D4G,4G4d4] z/4 [g/g/] [G,/4B,/4G/4G/4] z3/4 [G,/4B,/4F/4F/4] [D/4D/4] [F,/4F,/4] [G,/4G,/4] [G,/4B,/4d/d/] z/4 [^d/G,,/d/G,,/] 
[G/8G/8_B,/4^D,/4c/c/D,4B,,4B,4D,,4^D4_B4B4D4D,4B,4] z/8 [G/8G/8] z/8 [G/8G/8G,,/G,,/] z/8 [G/8G/8] z/8 [G,/8G,/8D,/4B,/4] z/8 [G,/8G,/8] z/8 [G,/8G,/8] z/8 [G,/8G,/8] z/8 [G,/8G,/8D,/4B,/4c/c/] z5/8 [z/4c/c/] [D,/4B,/4] z/4 [B,,/4B,,/4e/e/] z/4 
[G,/4=B,/4F,,/=d/F,,/d/=D,6=B6G,,6=D6G,6D6G,6d6G6] z/4 [G,,/^d/G,,/d/] [B,/4G,/4G/4G/4] z3/4 [F/8F/8B,/4G,/4G,,/G,,/] z/8 [D/8D/8] z/8 [F,/8F,/8] z/8 [G,/8G,/8G,,/G,,/] z/8 [G,/4B,/4] z/4 [G,/8G,/8G,,/G,,/] z3/8 
[F/8F/8^D,/4_B,/4G,,/G,,/] z/8 [D/8D/8] z/8 [F,/8F,/8] z/8 [G/8G/8G,,/G,,/] z/8 [G/8G/8B,/4D,/4] z/8 [G/8G/8] z/8 [G/8G/8G,,/G,,/] z/8 [G/8G/8] z/8 [G/8G/8B,/4D,/4G,,/G,,/] z/8 [G/8G/8] z5/8 [D,/4B,/4e/4e/4] [d/4d/4] [=d/d/] 
[G,/4=B,/4G,/4G,/4e/e/=D,4G,,4D4G,4B4D4G,4G4d4] z/4 [g/g/] [B,/4G,/4G/4G/4] z3/4 [G,/4B,/4F/4F/4] [D/4D/4] [F,/4F,/4] [G,/4G,/4] [B,/4G,/4d/d/] z/4 [^d/G,,/d/G,,/] 
[G/8G/8^D,/4_B,/4c/c/^D4B,4D,4_B4B,,4D,,4B4B,4D,4D4] z/8 [G/8G/8] z/8 [G/8G/8G,,/G,,/] z/8 [G/8G/8] z/8 [G,/8G,/8D,/4B,/4] z/8 [G,/8G,/8] z/8 [G,/8G,/8] z/8 [G,/8G,/8] z/8 [G,/8G,/8B,/4D,/4c/c/] z5/8 [z/4c/c/] [D,/4B,/4] z/4 [B,,/4B,,/4e/e/] z/4 
[=B,/4G,/4=d/F,,/d/F,,/=D,4=B4G,,4=D4G,4G4d4G,4D4] z/4 [^d/G,,/d/G,,/] [G,/4B,/4G/4G/4] z3/4 [F/8F/8B,/4G,/4G,,/G,,/] z/8 [D/8D/8] z/8 [F,/8F,/8] z/8 [G,/8G,/8G,,/G,,/] z/8 [G,/4B,/4] z/4 [G,/8G,/8G,,/G,,/] z3/8 
[F/8F/8^D,/4_B,/4G,,/G,,/] z/8 [D/8D/8] z/8 [F,/8F,/8] z/8 [G/8G/8G,,/G,,/] z/8 [G/8G/8B,/4D,/4] z/8 [G/8G/8] z/8 [G/8G/8G,,/G,,/] z/8 [G/8G/8] z/8 [G/8G/8G,,/G,,/B6=D,6G,,6G,6D6=d6G6G,6D6] z/8 [G/8G/8] z5/8 [g/g/] [=f/f/] 
[G,/G,/] z5/ [G,/4G,/4] z/4 [G,/4G,/4] z/4 
[z3B,,4D,,4_B4^D,4B,4^D4B,4D,4D4B4] [g/g/] [f/f/] 
[g/8g/8G,16=D16=D,16G,,16=B16D16G,16d16G16] z3/8 [g/8g/8] z3/8 [g/8g/8] z3/8 [g/8g/8] z3/8 [g/8g/8] z3/8 [g/8g/8] z3/8 [g/8g/8] z3/8 [g/8g/8] z3/8 
[g/8g/8] z3/8 [g/8g/8] z3/8 [b/8g/8g/4b/4] z/8 [^f/8_b/8b/4f/4] z/8 [a/8=f/8f/4a/4] z/8 [^g/8e/8e/4g/4] z/8 [^d/8=g/8g/4d/4] z/8 [^f/8=d/8d/4f/4] z/8 [=f/8^c/8c/4f/4] z/8 [e/8=c/8c/4e/4] z/8 [^d/8B/8B/4d/4] z/8 [_B/8=d/8d/4B/4] z/8 [^c/8A/8A/4c/4] z/8 [=c/8^G/8G/4c/4] z/8 
[g/8g/8] z3/8 [g/8g/8] z3/8 [g/8g/8] z3/8 [g/8g/8] z3/8 [g/8g/8] z3/8 [g/8g/8] z3/8 [g/8g/8] z3/8 [g/8g/8] z3/8 
[=b/8g/8g/4b/4] z/8 [_b/8^f/8f/4b/4] z/8 [=f/8a/8a/4f/4] z/8 [e/8^g/8e/4g/4] z/8 [=g/8=b/8g/4b/4] z/8 [^f/8_b/8f/4b/4] z/8 [a/8=f/8a/4f/4] z/8 [^g/8e/8e/4g/4] z/8 [=g/8^d/8d/4g/4] z/8 [^f/8=d/8d/4f/4] z/8 [=f/8^c/8c/4f/4] z/8 [e/8=c/8e/4c/4] z/8 [^d/8=B/8d/4B/4] z/8 [=d/8_B/8d/4B/4] z/8 [^c/8A/8c/4A/4] z/8 [=c/8G/8G/4c/4] 
