X: 1
T: 14 Trumpet
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=100
K: C
z10 
G,,/ G,,,/ G,,/ G,,,/ G,,/ G,,,/ G,,/ G,,,/ 
G,,/ G,,,/ G,,/ G,,,/ 
M: 4/4
M: 4/4
M: 4/4
M: 4/4
z10 
G,,/ G,,,/ G,,/ G,,,/ G,,/ G,,,/ G,,/ G,,,/ 
G,,/ G,,,/ G,,/ G,,,/ z16 
G,,,/4 G,,,/4 G,,,/4 G,,,/4 G,,,/4 G,,,/4 G,,,/4 G,,,/4 G,,,/4 G,,,/4 G,,,/4 G,,,/4 G,,,/4 G,,,/4 G,,,/4 G,,,/4 
^D,,/4 ^D,,,/4 D,,/4 D,,/4 D,,/4 D,,,/4 D,,/4 D,,/4 D,,/4 D,,,/4 D,,/4 D,,/4 D,,/4 D,,,/4 D,,/4 D,,/4 
A,,,/4 A,,,,/4 A,,,/4 A,,,/4 A,,,/4 A,,,,/4 A,,,/4 A,,,/4 A,,,/4 A,,,,/4 A,,,/4 A,,,/4 A,,,/4 A,,,,/4 A,,,/4 A,,,/4 
A,,,/4 A,,,,/4 A,,,/4 A,,,/4 A,,,/4 A,,,,/4 A,,,/4 A,,,/4 A,,,/4 A,,,,/4 A,,,/4 A,,,/4 A,,,/4 A,,,,/4 A,,,/4 A,,,/4 
[=D,,=D,,,4D,,4] D, D,, D, 
[_B,,,_B,,,,4B,,,4] _B,, B,,, B,, 
[E,,E,,4] E, E,, E, 
E,, [z/E,] [E,,/E,,] [z/E,,] [F,,/F,,/] [E,,/E,,/E,,] [^D,,/D,,/] 
[=D,,/4D,,4D,,4] D,,,/4 D,,/4 D,,/4 D,/4 D,,/4 D,/4 D,/4 D,,/4 D,,,/4 D,,/4 D,,/4 D,/4 D,,/4 D,/4 D,/4 
[B,,,/4B,,,4] B,,,,/4 B,,,/4 B,,,/4 B,,/4 B,,,/4 B,,/4 B,,/4 B,,,/4 B,,,,/4 B,,,/4 B,,,/4 B,,/4 B,,,/4 B,,/4 B,,/4 
[E,,/E,/^G,/E,,/] z7/ 
[E,,/E,/G,/E,,,/E,,/] z17 
^D,/ z/ ^C,/ z [D,,/4D,,/4E,,4E,4] z/4 [E,,/4E,,/4] z/4 [D,,/4D,,/4] z/4 
[E,,/4E,,/4] z/4 [B,,/4B,,/4] z/4 [^G,,/4G,,/4] z3/4 [D,,/4D,,/4] z/4 [z/E,,,4E,,4] [E,,/4E,,/4] z/4 [D,,/4D,,/4] z/4 
[E,,/4E,,/4] z/4 [B,,/4B,,/4] z/4 [G,,/4G,,/4] z/4 [=C,/4C,/4] z/4 [=D,/4D,/4] z/4 [D,,/4D,/4D,,/4] z/4 [E,,/4E,/4E,,/4] z/4 [D,,/4D,/4D,,/4] z/4 
[E,,/4E,/4E,,/4] z/4 [B,,/4_B,/4B,,/4] z/4 [G,,/4G,/4G,,/4] z3/4 [D,,/4D,/4D,,/4] z3/4 [E,,/4E,/4E,,/4] z/4 [D,,/4D,/4D,,/4] z/4 
[E,,/4E,/4E,,/4] z/4 [B,,/4B,/4B,,/4] z/4 [G,,/4G,/4G,,/4] z/4 [C,/4C/4C,/4] z/4 [D,/4D/4D,/4] z/4 [C,,/4C,/4C,,/4] z/4 [D,,/4D,/4D,,/4] z/4 [C,,/4C,/4C,,/4] z/4 
[D,,/4D,/4D,,/4] z/4 [G,,/4G,/4G,,/4] z/4 [^F,,/4^F,/4F,,/4] z3/4 [C,,/4C,/4C,,/4] z3/4 [D,,/4D,/4D,,/4] z/4 [C,,/4C,/4C,,/4] z/4 
[D,,/4D,/4D,,/4] z/4 [G,,/4G,/4G,,/4] z/4 [F,,/4F,/4F,,/4] z/4 [D,/4D/4D,/4] z/4 [C,/4C/4C,/4] z/4 D,4 z4 
M: 4/4
M: 4/4
M: 4/4
M: 4/4
z10 
=G,,/ G,,,/ G,,/ G,,,/ G,,/ G,,,/ G,,/ G,,,/ 
G,,/ G,,,/ G,,/ G,,,/ z16 
G,,,/4 G,,,/4 G,,,/4 G,,,/4 G,,,/4 G,,,/4 G,,,/4 G,,,/4 G,,,/4 G,,,/4 G,,,/4 G,,,/4 G,,,/4 G,,,/4 G,,,/4 G,,,/4 
^D,,/4 ^D,,,/4 D,,/4 D,,/4 D,,/4 D,,,/4 D,,/4 D,,/4 D,,/4 D,,,/4 D,,/4 D,,/4 D,,/4 D,,,/4 D,,/4 D,,/4 
A,,,/4 A,,,,/4 A,,,/4 A,,,/4 A,,,/4 A,,,,/4 A,,,/4 A,,,/4 A,,,/4 A,,,,/4 A,,,/4 A,,,/4 A,,,/4 A,,,,/4 A,,,/4 A,,,/4 
A,,,/4 A,,,,/4 A,,,/4 A,,,/4 A,,,/4 A,,,,/4 A,,,/4 A,,,/4 A,,,/4 A,,,,/4 A,,,/4 A,,,/4 A,,,/4 A,,,,/4 A,,,/4 A,,,/4 
[=D,,=D,,,4D,,4] D, D,, D, 
[B,,,B,,,,4B,,,4] B,, B,,, B,, 
[E,,E,,4] E, E,, E, 
E,, [z/E,] [E,,/E,,] [z/E,,] [=F,,/F,,/] [E,,/E,,/E,,] [^D,,/D,,/] 
[=D,,/4D,,4D,,4] D,,,/4 D,,/4 D,,/4 D,/4 D,,/4 D,/4 D,/4 D,,/4 D,,,/4 D,,/4 D,,/4 D,/4 D,,/4 D,/4 D,/4 
[B,,,/4B,,,4] B,,,,/4 B,,,/4 B,,,/4 B,,/4 B,,,/4 B,,/4 B,,/4 B,,,/4 B,,,,/4 B,,,/4 B,,,/4 B,,/4 B,,,/4 B,,/4 B,,/4 
[E,,/E,/G,/E,,/] z7/ 
[E,,/E,/G,/E,,,/E,,/] z17 
^D,/ z/ ^C,/ z [D,,/4D,,/4E,,4E,4] z/4 [E,,/4E,,/4] z/4 [D,,/4D,,/4] z/4 
[E,,/4E,,/4] z/4 [B,,/4B,,/4] z/4 [^G,,/4G,,/4] z3/4 [D,,/4D,,/4] z/4 [z/E,,,4E,,4] [E,,/4E,,/4] z/4 [D,,/4D,,/4] z/4 
[E,,/4E,,/4] z/4 [B,,/4B,,/4] z/4 [G,,/4G,,/4] z/4 [=C,/4C,/4] z/4 [=D,/4D,/4] z/4 [D,,/4D,/4D,,/4] z/4 [E,,/4E,/4E,,/4] z/4 [D,,/4D,/4D,,/4] z/4 
[E,,/4E,/4E,,/4] z/4 [B,,/4B,/4B,,/4] z/4 [G,,/4G,/4G,,/4] z3/4 [D,,/4D,/4D,,/4] z3/4 [E,,/4E,/4E,,/4] z/4 [D,,/4D,/4D,,/4] z/4 
[E,,/4E,/4E,,/4] z/4 [B,,/4B,/4B,,/4] z/4 [G,,/4G,/4G,,/4] z/4 [C,/4C/4C,/4] z/4 [D,/4D/4D,/4] z/4 [C,,/4C,/4C,,/4] z/4 [D,,/4D,/4D,,/4] z/4 [C,,/4C,/4C,,/4] z/4 
[D,,/4D,/4D,,/4] z/4 [G,,/4G,/4G,,/4] z/4 [^F,,/4F,/4F,,/4] z3/4 [C,,/4C,/4C,,/4] z3/4 [D,,/4D,/4D,,/4] z/4 [C,,/4C,/4C,,/4] z/4 
[D,,/4D,/4D,,/4] z/4 [G,,/4G,/4G,,/4] z/4 [F,,/4F,/4F,,/4] z/4 [D,/4D/4D,/4] z/4 [C,/4C/4C,/4] z/4 D,4 
