X: 1
T: 14 Violin
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=100
K: C
[F6G6^C16^D16A,16B,16=C16] 
[z2^F6^G6] G,,,8 
M: 4/4
M: 4/4
M: 4/4
M: 4/4
M: 4/4
M: 4/4
M: 4/4
M: 4/4
[=F6=G6^C16D16A,16B,16=C16] 
[z2^F6^G6] G,,,8 
[G,_B,=DG,,,4] z [G,,_B,,D,] z 
[z/_B,,,4] [G,/4B,/4D/4] [G,/8B,/8D/8] z15/8 [G,/8B,/8^D/8] z3/8 [G,3/8B,3/8=D3/8] z3/8 
[E,A,^CA,,,8] z [^C,3/8E,,A,,C,] z3/8 [z7/4A,13/4] 
[E,/4A,/4C/4] [E,/8A,/8C/8] z9/8 [E,/4A,/4C/4E,/3A,/3C/3] z/4 [E,/4A,/4D/4E,/4A,/4D/4] [E,/8A,/8C/8E,/4A,/4C/4] z3/8 [E,3/8A,3/8=C3/8E,3/8A,3/8C3/8] z3/8 [G,B,DG,2B,2G,,,4] z 
[G,,B,,D,] z [z/^D,,4] [G,/4B,/4D/4] [G,/8B,/8D/8] z9/8 
^d/4 z/4 _B/4 [G,/8B,/8^D/8=G/4] z3/8 [G,3/8B,3/8=D3/8^D3/8] z3/8 [^C3/8E,A,CA,,,8] z3/8 A/8 z/8 E,, 
[E,,A,,C,A,,] C, [z/^D,3] [E,/4A,/4C/4] [E,/4A,/4C/4] z2 
E, =D,,4 
B,,,4 
E,,11/ 
E,, F,,/ E,,/ ^D,,/ =D,,4 
B,,,4 
E,,/ z/ [E3e3] 
E,,/ z7/ 
[C16D16=F16A,16=B,16=C16E,,32] z8 
=B/8 =d/8 e3/8 z7/8 A/8 _B3/16 z99/16 
[^G/d/D,,25/] z [=D/G/] z6 
[G/d/] z/ [C/^F/] [D/G/] z/ [^G,/D/] z 
=B4 
M: 4/4
M: 4/4
M: 4/4
M: 4/4
M: 4/4
M: 4/4
M: 4/4
M: 4/4
[=F6=G6^C16^D16A,16B,16=C16] 
[z2^F6^G6] G,,,8 
[=G,_B,=DG,,,4] z [G,,B,,=D,] z 
[z/B,,,4] [G,/4B,/4D/4] [G,/8B,/8D/8] z15/8 [G,/8B,/8^D/8] z3/8 [G,3/8B,3/8=D3/8] z3/8 
[E,A,^CA,,,8] z [C,3/8E,,A,,C,] z3/8 [z7/4A,13/4] 
[E,/4A,/4C/4] [E,/8A,/8C/8] z9/8 [E,/4A,/4C/4E,/3A,/3C/3] z/4 [E,/4A,/4D/4E,/4A,/4D/4] [E,/8A,/8C/8E,/4A,/4C/4] z3/8 [E,3/8A,3/8=C3/8E,3/8A,3/8C3/8] z3/8 [G,B,DG,2B,2G,,,4] z 
[G,,B,,D,] z [z/^D,,4] [G,/4B,/4D/4] [G,/8B,/8D/8] z9/8 
^d/4 z/4 _B/4 [G,/8B,/8^D/8=G/4] z3/8 [G,3/8B,3/8=D3/8^D3/8] z3/8 [^C3/8E,A,CA,,,8] z3/8 A/8 z/8 E,, 
[E,,A,,C,A,,] C, [z/^D,3] [E,/4A,/4C/4] [E,/4A,/4C/4] z2 
E, =D,,4 
B,,,4 
E,,11/ 
E,, F,,/ E,,/ ^D,,/ =D,,4 
B,,,4 
E,,/ z/ [E3e3] 
E,,/ z7/ 
[C16D16=F16A,16=B,16=C16E,,32] z8 
=B/8 =d/8 e3/8 z7/8 A/8 _B3/16 z99/16 
[^G/d/D,,25/] z [=D/G/] z6 
[G/d/] z/ [C/^F/] [D/G/] z/ [^G,/D/] z 
=B4 
