X: 1
T: 11 Drums
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=100
K: C
^F,,/ F,,/ [D,,F,,] F,,/ F,,/ [D,,/F,,/] F,,/3 _B,,/6 
F,,/ F,,/ [D,,/F,,/] z/3 F,,/6 F,,/ [z3/8F,,/] _b/8 [D,,F,,b] 
F,,/ [^D/8F,,/] D/8 D/8 D/8 [D/8D,,F,,] D/8 D/8 D/8 D/8 D/8 D/8 D/8 [F,,/D3/4] [z/4F,,/] =D/12 D/24 z/8 [D,,/F,,/] F,,/3 B,,/6 
F,,/ [F,,/C/D/] [^C/3^D/3D,,/F,,/] [C/6D/6] [C/3D/3] [F,,/6C/6D/6] F,,/ [z3/8F,,/] b/8 [D,,F,,b] 
F,,/ F,,/ [z5/6D,,F,,] C,,/6 [F,,/C,,/] [F,,/C,,/] [D,,/F,,/] [F,,/3C,,/] B,,/6 
[F,,/C,,] F,,/ [D,,/F,,/] z/3 [F,,/6C,,/6] [F,,/C,,/] [z3/8F,,/C,,/] b/8 [D,,F,,b] 
^C,/ F,,/ [z5/6D,,F,,] C,,/6 [F,,/C,,/] [F,,/C,,/] [D,,/F,,/] [F,,/3C,,/] B,,/6 
[F,,/C,,] F,,/ [D,,/F,,/] z/3 [F,,/6C,,/6] [F,,/C,,/] [z3/8F,,/C,,/] b/8 [D,,F,,b] 
F,,/ F,,/ [z5/6D,,F,,] C,,/6 [F,,/C,,/] [F,,/C,,/] [D,,/F,,/] [F,,/3C,,/] B,,/6 
[F,,/C,,] F,,/ [D,,/F,,/] z/3 [F,,/6C,,/6] [F,,/C,,/] [z3/8F,,/C,,/] b/8 [D,,F,,b] 
F,,/ F,,/ [z5/6D,,F,,] C,,/6 [F,,/C,,/] [F,,/C,,/] [D,,/F,,/] [F,,/3C,,/] B,,/6 
[F,,/C,,] F,,/ [D,,/F,,/] z/3 [F,,/6C,,/6] [F,,/C,,/] [z3/8F,,/C,,/] b/8 [D,,F,,b] 
F,,/ F,,/ [z5/6D,,F,,] C,,/6 [F,,/C,,/] [F,,/C,,/] [D,,/F,,/] [F,,/3C,,/] B,,/6 
[F,,/C,,] F,,/ [D,,/F,,/] z/3 [F,,/6C,,/6] [F,,/C,,/] [z3/8F,,/C,,/] b/8 [D,,F,,b] 
F,,/ F,,/ [z5/6D,,F,,] C,,/6 [F,,/C,,/] [F,,/C,,/] [D,,/F,,/] [F,,/3C,,/] B,,/6 
[F,,/C,,] F,,/ [D,,/F,,/] z/3 [F,,/6C,,/6] [F,,/C,,/] [z3/8F,,/C,,/] b/8 [D,,F,,b] 
F,,/ F,,/ [z5/6D,,F,,] C,,/6 [F,,/C,,/] [F,,/C,,/] [D,,/F,,/] [F,,/3C,,/] B,,/6 
[F,,/C,,] F,,/ [D,,/F,,/] z/3 [F,,/6C,,/6] [F,,/C,,/] [z3/8F,,/C,,/] b/8 [D,,F,,b] 
F,,/ F,,/ [z5/6D,,F,,] C,,/6 [F,,/C,,/] [F,,/C,,/] [D,,/F,,/] [F,,/3C,,/] B,,/6 
[F,,/C,,] F,,/ [D,,/F,,/] z/3 [F,,/6C,,/6] [C,,/F,,] [z3/8C,,/] b/8 [D,,b] 
[C,C,,] [z5/6D,,F,,] C,,/6 [C,,/F,,] C,,/ [D,,F,,] 
[F,,C,,] [z5/6D,,F,,] C,,/6 [C,,/F,,] C,,/ [D,,F,,] 
[C,C,,] [z5/6D,,F,,] C,,/6 [C,,/F,,] C,,/ [D,,F,,] 
[F,,C,,] [z5/6D,,F,,] C,,/6 [C,,/F,,] C,,/ [D,,F,,] 
F,,/ [^C,,3/8F,,3/8] F,,/8 F,,/ [C,,3/8F,,3/8] F,,/8 F,,/ [C,,3/8F,,3/8] F,,/8 F,,/ [C,,3/8F,,3/8] F,,/8 
F,,/ [C,,3/8F,,3/8] F,,/8 F,,/ [C,,3/8F,,3/8] F,,/8 F,,/ [C,,3/8F,,3/8] F,,/8 F,,/ [C,,3/8F,,3/8] F,,/8 
F,,/ [C,,3/8F,,3/8] F,,/8 F,,/ [C,,3/8F,,3/8] F,,/8 F,,/ [C,,3/8F,,3/8] F,,/8 F,,/ [C,,3/8F,,3/8] F,,/8 
F,,/ [C,,3/8F,,3/8] F,,/8 F,,/ [C,,3/8F,,3/8] F,,/8 F,,/ [C,,3/8F,,3/8] F,,/8 F,,/ [C,,3/8F,,3/8] F,,/8 
[C,/3=C,,3/4] F,,/6 [z/4F,,/3] [z/12C,,/4] [D,,/6F,,/6] F,,/4 [D,,/8F,,/8] D,,/8 [D,,/3F,,/3C,,/] F,,/6 [F,,/3C,,3/4] F,,/6 [z/4F,,/3] [z/12C,,/4] [D,,/6F,,/6] F,,/3 F,,/6 [D,,/3F,,/3C,,/] F,,/6 
[F,,/3C,,3/4] F,,/6 [z/4F,,/3] [z/12C,,/4] [D,,/6F,,/6] F,,/4 [D,,/8F,,/8] D,,/8 [D,,/3F,,/3C,,/] F,,/6 [F,,/3C,,3/4] F,,/6 [z/4F,,/3] [z/12C,,/4] [D,,/6F,,/6] F,,/3 F,,/6 [D,,/3F,,/3C,,/] F,,/6 
[F,,/3C,,3/4] F,,/6 [z/4F,,/3] [z/12C,,/4] [D,,/6F,,/6] F,,/4 [D,,/8F,,/8] D,,/8 [D,,/3F,,/3C,,/] F,,/6 [F,,/3C,,3/4] F,,/6 [z/4F,,/3] [z/12C,,/4] [D,,/6F,,/6] F,,/3 F,,/6 [D,,/3F,,/3C,,/] F,,/6 
[F,,/3C,,3/4] F,,/6 [z/4F,,/3] [z/12C,,/4] [D,,/6F,,/6] F,,/4 [D,,/8F,,/8] D,,/8 [D,,/3F,,/3C,,/] F,,/6 [F,,/3C,,3/4] F,,/6 [z/4F,,/3] [z/12C,,/4] [D,,/6F,,/6] F,,/3 F,,/6 [D,,/3F,,/3C,,/] F,,/6 
[F,,/3C,,3/4] F,,/6 [z/4F,,/3] [z/12C,,/4] [D,,/6F,,/6] F,,/4 [D,,/8F,,/8] D,,/8 [D,,/3F,,/3C,,/] F,,/6 [F,,/3C,,3/4] F,,/6 [z/4F,,/3] [z/12C,,/4] [D,,/6F,,/6] F,,/3 F,,/6 [D,,/3F,,/3C,,/] F,,/6 
[F,,/3C,,3/4] F,,/6 [z/4F,,/3] [z/12C,,/4] [D,,/6F,,/6] F,,/3 F,,/6 [F,,/3C,,/] F,,/6 F,,/ F,,/3 F,,/6 D,,/ [=F,,/C,,/] 
M: 4/4
M: 4/4
^F,,/ F,,/ [D,,F,,] F,,/ F,,/ [D,,/F,,/] F,,/3 B,,/6 
F,,/ F,,/ [D,,/F,,/] z/3 F,,/6 F,,/ [z3/8F,,/] b/8 [D,,F,,b] 
F,,/ [D/8F,,/] D/8 D/8 D/8 [D/8D,,F,,] D/8 D/8 D/8 D/8 D/8 D/8 D/8 [F,,/D3/4] [z/4F,,/] =D/12 D/24 z/8 [D,,/F,,/] F,,/3 B,,/6 
F,,/ [F,,/=C/D/] [^C/3^D/3D,,/F,,/] [C/6D/6] [C/3D/3] [F,,/6C/6D/6] F,,/ [z3/8F,,/] b/8 [D,,F,,b] 
F,,/ F,,/ [z5/6D,,F,,] C,,/6 [F,,/C,,/] [F,,/C,,/] [D,,/F,,/] [F,,/3C,,/] B,,/6 
[F,,/C,,] F,,/ [D,,/F,,/] z/3 [F,,/6C,,/6] [F,,/C,,/] [z3/8F,,/C,,/] b/8 [D,,F,,b] 
C,/ F,,/ [z5/6D,,F,,] C,,/6 [F,,/C,,/] [F,,/C,,/] [D,,/F,,/] [F,,/3C,,/] B,,/6 
[F,,/C,,] F,,/ [D,,/F,,/] z/3 [F,,/6C,,/6] [F,,/C,,/] [z3/8F,,/C,,/] b/8 [D,,F,,b] 
F,,/ F,,/ [z5/6D,,F,,] C,,/6 [F,,/C,,/] [F,,/C,,/] [D,,/F,,/] [F,,/3C,,/] B,,/6 
[F,,/C,,] F,,/ [D,,/F,,/] z/3 [F,,/6C,,/6] [F,,/C,,/] [z3/8F,,/C,,/] b/8 [D,,F,,b] 
F,,/ F,,/ [z5/6D,,F,,] C,,/6 [F,,/C,,/] [F,,/C,,/] [D,,/F,,/] [F,,/3C,,/] B,,/6 
[F,,/C,,] F,,/ [D,,/F,,/] z/3 [F,,/6C,,/6] [F,,/C,,/] [z3/8F,,/C,,/] b/8 [D,,F,,b] 
F,,/ F,,/ [z5/6D,,F,,] C,,/6 [F,,/C,,/] [F,,/C,,/] [D,,/F,,/] [F,,/3C,,/] B,,/6 
[F,,/C,,] F,,/ [D,,/F,,/] z/3 [F,,/6C,,/6] [F,,/C,,/] [z3/8F,,/C,,/] b/8 [D,,F,,b] 
F,,/ F,,/ [z5/6D,,F,,] C,,/6 [F,,/C,,/] [F,,/C,,/] [D,,/F,,/] [F,,/3C,,/] B,,/6 
[F,,/C,,] F,,/ [D,,/F,,/] z/3 [F,,/6C,,/6] [F,,/C,,/] [z3/8F,,/C,,/] b/8 [D,,F,,b] 
F,,/ F,,/ [z5/6D,,F,,] C,,/6 [F,,/C,,/] [F,,/C,,/] [D,,/F,,/] [F,,/3C,,/] B,,/6 
[F,,/C,,] F,,/ [D,,/F,,/] z/3 [F,,/6C,,/6] [F,,/C,,/] [z3/8F,,/C,,/] b/8 [D,,F,,b] 
F,,/ F,,/ [z5/6D,,F,,] C,,/6 [F,,/C,,/] [F,,/C,,/] [D,,/F,,/] [F,,/3C,,/] B,,/6 
[F,,/C,,] F,,/ [D,,/F,,/] z/3 [F,,/6C,,/6] [C,,/F,,] [z3/8C,,/] b/8 [D,,b] 
[C,C,,] [z5/6D,,F,,] C,,/6 [C,,/F,,] C,,/ [D,,F,,] 
[F,,C,,] [z5/6D,,F,,] C,,/6 [C,,/F,,] C,,/ [D,,F,,] 
[C,C,,] [z5/6D,,F,,] C,,/6 [C,,/F,,] C,,/ [D,,F,,] 
[F,,C,,] [z5/6D,,F,,] C,,/6 [C,,/F,,] C,,/ [D,,F,,] 
F,,/ [^C,,3/8F,,3/8] F,,/8 F,,/ [C,,3/8F,,3/8] F,,/8 F,,/ [C,,3/8F,,3/8] F,,/8 F,,/ [C,,3/8F,,3/8] F,,/8 
F,,/ [C,,3/8F,,3/8] F,,/8 F,,/ [C,,3/8F,,3/8] F,,/8 F,,/ [C,,3/8F,,3/8] F,,/8 F,,/ [C,,3/8F,,3/8] F,,/8 
F,,/ [C,,3/8F,,3/8] F,,/8 F,,/ [C,,3/8F,,3/8] F,,/8 F,,/ [C,,3/8F,,3/8] F,,/8 F,,/ [C,,3/8F,,3/8] F,,/8 
F,,/ [C,,3/8F,,3/8] F,,/8 F,,/ [C,,3/8F,,3/8] F,,/8 F,,/ [C,,3/8F,,3/8] F,,/8 F,,/ [C,,3/8F,,3/8] F,,/8 
[C,/3=C,,3/4] F,,/6 [z/4F,,/3] [z/12C,,/4] [D,,/6F,,/6] F,,/4 [D,,/8F,,/8] D,,/8 [D,,/3F,,/3C,,/] F,,/6 [F,,/3C,,3/4] F,,/6 [z/4F,,/3] [z/12C,,/4] [D,,/6F,,/6] F,,/3 F,,/6 [D,,/3F,,/3C,,/] F,,/6 
[F,,/3C,,3/4] F,,/6 [z/4F,,/3] [z/12C,,/4] [D,,/6F,,/6] F,,/4 [D,,/8F,,/8] D,,/8 [D,,/3F,,/3C,,/] F,,/6 [F,,/3C,,3/4] F,,/6 [z/4F,,/3] [z/12C,,/4] [D,,/6F,,/6] F,,/3 F,,/6 [D,,/3F,,/3C,,/] F,,/6 
[F,,/3C,,3/4] F,,/6 [z/4F,,/3] [z/12C,,/4] [D,,/6F,,/6] F,,/4 [D,,/8F,,/8] D,,/8 [D,,/3F,,/3C,,/] F,,/6 [F,,/3C,,3/4] F,,/6 [z/4F,,/3] [z/12C,,/4] [D,,/6F,,/6] F,,/3 F,,/6 [D,,/3F,,/3C,,/] F,,/6 
[F,,/3C,,3/4] F,,/6 [z/4F,,/3] [z/12C,,/4] [D,,/6F,,/6] F,,/4 [D,,/8F,,/8] D,,/8 [D,,/3F,,/3C,,/] F,,/6 [F,,/3C,,3/4] F,,/6 [z/4F,,/3] [z/12C,,/4] [D,,/6F,,/6] F,,/3 F,,/6 [D,,/3F,,/3C,,/] F,,/6 
[F,,/3C,,3/4] F,,/6 [z/4F,,/3] [z/12C,,/4] [D,,/6F,,/6] F,,/4 [D,,/8F,,/8] D,,/8 [D,,/3F,,/3C,,/] F,,/6 [F,,/3C,,3/4] F,,/6 [z/4F,,/3] [z/12C,,/4] [D,,/6F,,/6] F,,/3 F,,/6 [D,,/3F,,/3C,,/] F,,/6 
[F,,/3C,,3/4] F,,/6 [z/4F,,/3] [z/12C,,/4] [D,,/6F,,/6] F,,/3 F,,/6 [F,,/3C,,/] F,,/6 F,,/ F,,/3 F,,/6 D,,/ [=F,,/C,,/] 
