X: 1
T: 19 High Mic
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=126
K: C
[B,,8B,8G8g8D8d8B8] 
[^c8e8a8^C8E8A8^C,8] 
[B,,8B,8G8g8D8d8B8] 
[C,8A8E8C8e8c8a8] z28 
[=c4=C4=C,4F4G,4f4] 
[^f8D8A,8D,8d8G8] z48 
[D4G,4G4d4] 
[_B4^D4^D,4_B,4] 
[=D6G,6d6G6] z2 
[D4G,4G4d4] 
[B4B,4D,4^D4] 
[G4d4G,4=D4] z2 
[d6G6G,6D6] 
[B,4D,4^D4B4] 
[=D16G,16d16G16] 
[=B8d8D8g8G8B,,8=B,8] 
[^c8e8a8^C8E8A8^C,8] 
[B,,8B,8G8g8D8d8B8] 
[C,8A8E8C8e8c8a8] z28 
[=c4=C4=C,4F4G,4=f4] 
[^f8D8A,8=D,8d8G8] z48 
[D4G,4G4d4] 
[_B4^D4^D,4_B,4] 
[=D6G,6d6G6] z2 
[D4G,4G4d4] 
[B4B,4D,4^D4] 
[G4d4G,4=D4] z2 
[d6G6G,6D6] 
[B,4D,4^D4B4] 
[=D16G,16d16G16] 
