X: 1
T: 19 Square Wave
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=126
K: C
z/ B,,/4 D,/4 G,/4 B,/4 D/4 G/4 B/4 d/4 g/4 b/4 d'/4 g'/4 b'/4 d''/4 z21/4 
a''/4 e''/4 ^c''/4 a'/4 e'/4 ^c'/4 a/4 e/4 ^c/4 A/4 E/4 ^C/4 z15/4 
G,/4 z/4 B,,/4 D,/4 [G,/4G,/4] B,/4 D/4 G/4 [g/8B/4] g/8 [g/8d/4] g/8 [g/8g/4] g/8 [g/8b/4] g/8 [g/8d'/4] g/8 g'/4 b'/4 d''/4 z4 
A,/4 z3/4 A,/4 a''/4 e''/4 c''/4 [a/8a'/4] a/8 [a/8e'/4] a/8 [a/8c'/4] a/8 [a/8a/4] a/8 [a/8e/4] a/8 c/4 A/4 E/4 
C/4 z15/4 
[c2C2E2A2E,,4] [A,2C2E2A2] 
[F4A4F,,4=C4A,4] 
[E4E,4B,4B,,4E,,4] z 
[^D2_B,2^D,2_B,,2^D,,2] z [c2A2^C2E2E,,4] 
[A,2C2E2A2] [F3=C4A,4A4F,,4] 
F [E3A,4E,4A,,4E,,4] 
E [A/C,,4G,,4C,4] G/ F/ E/ =D/ C/ 
=B,/ G,/ [^F8D8A,8=D,8A,,8=D,,8] 
[b/4G,/4] z3/4 G,/4 z3/4 g/8 g/8 g/8 g/8 g/8 g/8 g/8 g/8 g/8 g/8 z7/4 
g/4 z/4 a/4 z/4 _b/4 z3/4 =c'/4 z3/4 =b/4 z7/4 
g/4 z3/4 [g/4G/4g/] z/4 [=F/4f/4f/] z/4 [G/4G,/4G/] z11/4 
[C/4=c/4c/] z3/4 [B/4G,,/4G,/] z3/4 b/4 a/4 g/4 a/4 b/4 z11/4 
_b/4 g/4 f/4 g/4 b/4 z3/4 c'/4 z3/4 =b/4 z7/4 
g/4 z3/4 [G/4g/4g/] z/4 [f/4F/4f/] z/4 [G/4G,/4G/] z11/4 
[c/4C/4c/] z3/4 [G,,/4G,/4G,] z3/4 G F/4 D/4 F,/4 G,/4 z/ 
G,,/ G/8 z/8 G/8 z/8 [G/8G,,/] z/8 G/8 z/8 G,/8 z/8 G,/8 z/8 G,/8 z/8 G,/8 z/8 G,/8 z11/8 
B,,/4 z/4 F,,/ G,,/ G [F/8G,,/] z/8 D/8 z/8 F,/8 z/8 [G,/8G,,/] z5/8 
[G,/8G,,/] z3/8 [F/8G,,/] z/8 D/8 z/8 F,/8 z/8 [G/8G,,/] z/8 G/8 z/8 G/8 z/8 [G/8G,,/] z/8 G/8 z/8 [G/8G,,/] z/8 G/8 z5/8 e/4 ^d/4 
=d/ [G,/4e/] z/4 g/ G/4 z3/4 F/4 D/4 F,/4 G,/4 d/ 
[^d/G,,/] [G/8c/] z/8 G/8 z/8 [G/8G,,/] z/8 G/8 z/8 G,/8 z/8 G,/8 z/8 G,/8 z/8 G,/8 z/8 [G,/8c/] z5/8 c/ z/4 
[B,,/4e/] z/4 [F,,/=d/] [G,,/^d/] G/4 z3/4 [F/8G,,/] z/8 D/8 z/8 F,/8 z/8 [G,/8G,,/] z5/8 
[G,/8G,,/] z3/8 [F/8G,,/] z/8 D/8 z/8 F,/8 z/8 [G/8G,,/] z/8 G/8 z/8 G/8 z/8 [G/8G,,/] z/8 G/8 z/8 [G/8G,,/] z/8 G/8 z5/8 e/4 d/4 
=d/ [G,/4e/] z/4 g/ G/4 z3/4 F/4 D/4 F,/4 G,/4 d/ 
[^d/G,,/] [G/8c/] z/8 G/8 z/8 [G/8G,,/] z/8 G/8 z/8 G,/8 z/8 G,/8 z/8 G,/8 z/8 G,/8 z/8 [G,/8c/] z5/8 c/ z/4 
[B,,/4e/] z/4 [=d/F,,/] [^d/G,,/] G/4 z3/4 [F/8G,,/] z/8 D/8 z/8 F,/8 z/8 [G,/8G,,/] z5/8 
[G,/8G,,/] z3/8 [F/8G,,/] z/8 D/8 z/8 F,/8 z/8 [G/8G,,/] z/8 G/8 z/8 G/8 z/8 [G/8G,,/] z/8 G/8 z/8 [G/8G,,/] z/8 G/8 z5/8 g/ 
f/ G,/ z5/ G,/4 z/4 
G,/4 z13/4 g/ 
f/ g/8 z3/8 g/8 z3/8 g/8 z3/8 g/8 z3/8 g/8 z3/8 g/8 z3/8 g/8 z3/8 
g/8 z3/8 g/8 z3/8 g/8 z3/8 [g/4b/4] [_b/4^f/4] [=f/4a/4] [e/4^g/4] [=g/4d/4] [=d/4^f/4] [^c/4=f/4] [=c/4e/4] [B/4^d/4] [=d/4_B/4] 
[A/4^c/4] [^G/4=c/4] g/8 z3/8 g/8 z3/8 g/8 z3/8 g/8 z3/8 g/8 z3/8 g/8 z3/8 g/8 z3/8 
g/8 z3/8 [g/4=b/4] [^f/4_b/4] [a/4=f/4] [e/4^g/4] [=g/4=b/4] [^f/4_b/4] [a/4=f/4] [e/4^g/4] [^d/4=g/4] [=d/4^f/4] [^c/4=f/4] [e/4=c/4] [^d/4=B/4] [=d/4_B/4] 
[^c/4A/4] [G/4=c/4] z/ =B,,/4 D,/4 G,/4 B,/4 D/4 =G/4 =B/4 d/4 g/4 =b/4 d'/4 g'/4 
b'/4 d''/4 z21/4 
a''/4 e''/4 c''/4 a'/4 e'/4 ^c'/4 a/4 e/4 ^c/4 A/4 E/4 ^C/4 z15/4 
G,/4 z/4 B,,/4 D,/4 [G,/4G,/4] B,/4 D/4 G/4 [g/8B/4] g/8 [g/8d/4] g/8 [g/8g/4] g/8 [g/8b/4] g/8 [g/8d'/4] g/8 g'/4 b'/4 d''/4 z4 
A,/4 z3/4 A,/4 a''/4 e''/4 c''/4 [a/8a'/4] a/8 [a/8e'/4] a/8 [a/8c'/4] a/8 [a/8a/4] a/8 [a/8e/4] a/8 c/4 A/4 E/4 
C/4 z15/4 
[c2C2E2A2E,,4] [A,2C2E2A2] 
[F4A4F,,4=C4A,4] 
[E4E,4B,4B,,4E,,4] z 
[^D2_B,2^D,2_B,,2^D,,2] z [c2A2^C2E2E,,4] 
[A,2C2E2A2] [F3=C4A,4A4F,,4] 
F [E3A,4E,4A,,4E,,4] 
E [A/C,,4G,,4C,4] G/ F/ E/ =D/ C/ 
=B,/ G,/ [^F8D8A,8=D,8A,,8=D,,8] 
[b/4G,/4] z3/4 G,/4 z3/4 g/8 g/8 g/8 g/8 g/8 g/8 g/8 g/8 g/8 g/8 z7/4 
g/4 z/4 a/4 z/4 _b/4 z3/4 =c'/4 z3/4 =b/4 z7/4 
g/4 z3/4 [g/4G/4g/] z/4 [=F/4f/4f/] z/4 [G/4G,/4G/] z11/4 
[C/4=c/4c/] z3/4 [B/4G,,/4G,/] z3/4 b/4 a/4 g/4 a/4 b/4 z11/4 
_b/4 g/4 f/4 g/4 b/4 z3/4 c'/4 z3/4 =b/4 z7/4 
g/4 z3/4 [G/4g/4g/] z/4 [f/4F/4f/] z/4 [G/4G,/4G/] z11/4 
[c/4C/4c/] z3/4 [G,,/4G,/4G,] z3/4 G F/4 D/4 F,/4 G,/4 z/ 
G,,/ G/8 z/8 G/8 z/8 [G/8G,,/] z/8 G/8 z/8 G,/8 z/8 G,/8 z/8 G,/8 z/8 G,/8 z/8 G,/8 z11/8 
B,,/4 z/4 F,,/ G,,/ G [F/8G,,/] z/8 D/8 z/8 F,/8 z/8 [G,/8G,,/] z5/8 
[G,/8G,,/] z3/8 [F/8G,,/] z/8 D/8 z/8 F,/8 z/8 [G/8G,,/] z/8 G/8 z/8 G/8 z/8 [G/8G,,/] z/8 G/8 z/8 [G/8G,,/] z/8 G/8 z5/8 e/4 ^d/4 
=d/ [G,/4e/] z/4 g/ G/4 z3/4 F/4 D/4 F,/4 G,/4 d/ 
[^d/G,,/] [G/8c/] z/8 G/8 z/8 [G/8G,,/] z/8 G/8 z/8 G,/8 z/8 G,/8 z/8 G,/8 z/8 G,/8 z/8 [G,/8c/] z5/8 c/ z/4 
[B,,/4e/] z/4 [F,,/=d/] [G,,/^d/] G/4 z3/4 [F/8G,,/] z/8 D/8 z/8 F,/8 z/8 [G,/8G,,/] z5/8 
[G,/8G,,/] z3/8 [F/8G,,/] z/8 D/8 z/8 F,/8 z/8 [G/8G,,/] z/8 G/8 z/8 G/8 z/8 [G/8G,,/] z/8 G/8 z/8 [G/8G,,/] z/8 G/8 z5/8 e/4 d/4 
=d/ [G,/4e/] z/4 g/ G/4 z3/4 F/4 D/4 F,/4 G,/4 d/ 
[^d/G,,/] [G/8c/] z/8 G/8 z/8 [G/8G,,/] z/8 G/8 z/8 G,/8 z/8 G,/8 z/8 G,/8 z/8 G,/8 z/8 [G,/8c/] z5/8 c/ z/4 
[B,,/4e/] z/4 [=d/F,,/] [^d/G,,/] G/4 z3/4 [F/8G,,/] z/8 D/8 z/8 F,/8 z/8 [G,/8G,,/] z5/8 
[G,/8G,,/] z3/8 [F/8G,,/] z/8 D/8 z/8 F,/8 z/8 [G/8G,,/] z/8 G/8 z/8 G/8 z/8 [G/8G,,/] z/8 G/8 z/8 [G/8G,,/] z/8 G/8 z5/8 g/ 
f/ G,/ z5/ G,/4 z/4 
G,/4 z13/4 g/ 
f/ g/8 z3/8 g/8 z3/8 g/8 z3/8 g/8 z3/8 g/8 z3/8 g/8 z3/8 g/8 z3/8 
g/8 z3/8 g/8 z3/8 g/8 z3/8 [g/4b/4] [_b/4^f/4] [=f/4a/4] [e/4^g/4] [=g/4d/4] [=d/4^f/4] [^c/4=f/4] [=c/4e/4] [B/4^d/4] [=d/4_B/4] 
[A/4^c/4] [^G/4=c/4] g/8 z3/8 g/8 z3/8 g/8 z3/8 g/8 z3/8 g/8 z3/8 g/8 z3/8 g/8 z3/8 
g/8 z3/8 [g/4=b/4] [^f/4_b/4] [a/4=f/4] [e/4^g/4] [=g/4=b/4] [^f/4_b/4] [a/4=f/4] [e/4^g/4] [^d/4=g/4] [=d/4^f/4] [^c/4=f/4] [e/4=c/4] [^d/4=B/4] [=d/4_B/4] 
[^c/4A/4] [G/4=c/4] 
