X: 1
T: 18 Trumpet
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=132
K: C
z16 
A3/ B13/ z8 
K: C
[C3/C,3/] [D/^F,/] [E6G,6] z8 
K: Eb
z24 
K: D
z8 
K: G
z24 
K: A
[c/c2A2] z3/ [A/A2E2] z3/ 
[zA3^E3] ^B/4 z/4 A/4 z/4 E/4 z/4 ^B,/4 z/4 [B,/^DB,] z/ 
[=EEC3] [E2C2] [EC] 
[^E2B,2] [B,2B,2] 
K: A
[F,14=D14D,14] z2 
M: 4/4
M: 4/4
M: 4/4
M: 4/4
M: 4/4
M: 4/4
z16 
A3/ =B13/ z8 
K: C
[C3/C,3/] [D/F,/] [=E6G,6] z8 
K: Eb
z24 
K: D
z8 
K: G
z24 
K: A
[c/c2A2] z3/ [A/A2E2] z3/ 
[zA3^E3] ^B/4 z/4 A/4 z/4 E/4 z/4 B,/4 z/4 [B,/^DB,] z/ 
[=EEC3] [E2C2] [EC] 
[^E2B,2] [B,2B,2] 
K: A
[F,14=D14D,14] 
