X: 1
T: 18 Square Wave
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=132
K: C
z3/ G/ d2 z4 
G,/8 G/8 G,/8 G/8 G,/8 G/8 G,/8 G/8 G/8 g/8 G/8 g/8 G/8 g/8 G/8 g/8 G/8 g/8 G/8 g/8 G/8 g/8 G/8 g/8 G/8 g/8 G/8 g/8 G/8 g/8 G/8 g/8 
G/8 g/8 G/8 g/8 G/8 g/8 G/8 g/8 G/8 g/8 G/8 g/8 z21/ 
G,/8 G/8 G,/8 G/8 G,/8 G/8 G,/8 G/8 G/8 g/8 G/8 g/8 G/8 g/8 G/8 g/8 G/8 g/8 G/8 g/8 [G/8G,/8] [g/8G/8] [G/8G,/8] [g/8G/8] [G/8G,/8] [g/8G/8] [G/8G,/8] [g/8G/8] [G/8G,/8] [g/8G/8] [G/8G,/8] [g/8G/8] 
[G/8G,/8] [g/8G/8] [G/8G,/8] [g/8G/8] [G/8G,/8] [g/8G/8] [G/8G,/8] [g/8G/8] [G/8G,/8] [g/8G/8] [G/8G,/8] [g/8G/8] z5/ 
K: C
z6 
g z/ C,/8 C/8 C,/8 C/8 [C,/8c] C/8 C,/8 C/8 [C,/8C,/8] [C/8C/8] [C,/8C,/8] [C/8C/8] C/8 c/8 C/8 c/8 C/8 c/8 C/8 c/8 
C/8 c/8 C/8 c/8 C/8 c/8 C/8 c/8 C/8 c/8 C/8 c/8 C/8 c/8 C/8 c/8 C/8 c/8 C/8 c/8 C/8 c/8 C/8 c/8 C/8 c/8 C/8 c/8 C/8 c/8 C/8 c/8 
C/8 c/8 C/8 c/8 C/8 c/8 C/8 c/8 C/8 c/8 C/8 c/8 C/8 c/8 C/8 c/8 
K: Eb
z13 
b'/ f'/ d'/ b/ f/ d/ c 
=a z3 
f =A z 
K: D
d 
[F/A/] z/ [F/A/] z/ [f/F/A/] g/ [F/A/a2] z/ 
[F/A/] z/ [F/A/] z/ [F/A/] z/ 
K: G
z 
[D/F/] z/ [D/F/] z/ [D/F/] z/ [D/F/] z7/ 
[G,/B,/] z/ G,/ z/ [G,/B,/] z/ G,/ z/ 
[G,/B,/] z/ G,/ z/ [G,/B,/] z/ G,/ z/ 
[A,/^C/] z/ A,/ z/ [A,/C/] z/ A,/ z/ 
[A,/C/] z/ A,/ z5/ 
K: A
z8 
c'/ b/ a/ g/ f/ e/ d/ c/ 
^e/ =e/ d/ ^B/ ^A/ =A/ =G/ ^E/ 
K: A
D2 d6 z2 
A,/ D/ F/ A/ ^G3/ =E/ 
F3/ z/ 
M: 4/4
M: 4/4
M: 4/4
M: 4/4
M: 4/4
M: 4/4
z3/ =G/ 
d2 z4 
=G,/8 G/8 G,/8 G/8 G,/8 G/8 G,/8 G/8 G/8 =g/8 G/8 g/8 G/8 g/8 G/8 g/8 G/8 g/8 G/8 g/8 G/8 g/8 G/8 g/8 G/8 g/8 G/8 g/8 G/8 g/8 G/8 g/8 
G/8 g/8 G/8 g/8 G/8 g/8 G/8 g/8 G/8 g/8 G/8 g/8 z21/ 
G,/8 G/8 G,/8 G/8 G,/8 G/8 G,/8 G/8 G/8 g/8 G/8 g/8 G/8 g/8 G/8 g/8 G/8 g/8 G/8 g/8 [G/8G,/8] [g/8G/8] [G/8G,/8] [g/8G/8] [G/8G,/8] [g/8G/8] [G/8G,/8] [g/8G/8] [G/8G,/8] [g/8G/8] [G/8G,/8] [g/8G/8] 
[G/8G,/8] [g/8G/8] [G/8G,/8] [g/8G/8] [G/8G,/8] [g/8G/8] [G/8G,/8] [g/8G/8] [G/8G,/8] [g/8G/8] [G/8G,/8] [g/8G/8] z5/ 
K: C
z6 
g z/ C,/8 =C/8 C,/8 C/8 [C,/8c] C/8 C,/8 C/8 [C,/8C,/8] [C/8C/8] [C,/8C,/8] [C/8C/8] C/8 c/8 C/8 c/8 C/8 c/8 C/8 c/8 
C/8 c/8 C/8 c/8 C/8 c/8 C/8 c/8 C/8 c/8 C/8 c/8 C/8 c/8 C/8 c/8 C/8 c/8 C/8 c/8 C/8 c/8 C/8 c/8 C/8 c/8 C/8 c/8 C/8 c/8 C/8 c/8 
C/8 c/8 C/8 c/8 C/8 c/8 C/8 c/8 C/8 c/8 C/8 c/8 C/8 c/8 C/8 c/8 
K: Eb
z13 
b'/ f'/ d'/ b/ f/ d/ c 
a z3 
f A z 
K: D
d 
[F/A/] z/ [F/A/] z/ [f/F/A/] g/ [F/A/a2] z/ 
[F/A/] z/ [F/A/] z/ [F/A/] z/ 
K: G
z 
[D/F/] z/ [D/F/] z/ [D/F/] z/ [D/F/] z7/ 
[G,/B,/] z/ G,/ z/ [G,/B,/] z/ G,/ z/ 
[G,/B,/] z/ G,/ z/ [G,/B,/] z/ G,/ z/ 
[A,/^C/] z/ A,/ z/ [A,/C/] z/ A,/ z/ 
[A,/C/] z/ A,/ z5/ 
K: A
z8 
c'/ b/ a/ ^g/ f/ e/ d/ c/ 
^e/ =e/ d/ B/ ^A/ =A/ G/ ^E/ 
K: A
D2 d6 z2 
A,/ D/ F/ A/ ^G3/ =E/ 
F3/ 
