X: 1
T: Hallow
L: 1/4
M: 4/4
Q: 1/4=132
Z: ABC Generated by Starbound Composer v0.8.7
K: C
[G,,,/3G,,/3G,,,8d16G,16] z/3 [G,,,/3G,,/3] z/3 [z/6G,,,/3G,,/3] G/ d2 
[g''/A12] ^f''/ e''/ d''/ [c''/d10] d''/ a' 
[G,/8b'2G,,,8] G/8 G,/8 G/8 G,/8 G/8 G,/8 G/8 [G/8A,6] g/8 G/8 g/8 G/8 g/8 G/8 g/8 [G/8E5] g/8 G/8 g/8 G/8 g/8 G/8 g/8 [G/8^C4] g/8 G/8 g/8 G/8 g/8 G/8 g/8 
G/8 g/8 G/8 g/8 G/8 g/8 G/8 g/8 G/8 g/8 G/8 g/8 z5/ 
[D3/A3/D,3/G,,8] [z7/G13/B13/G,13/] 
G,/8 A,/8 B,/8 D/8 E/8 G/8 A/8 B/8 d/8 e/8 g/8 a/8 b/8 d'/8 e'/8 g'/8 g' [G,/8A3/G,,6] G/8 G,/8 G/8 G,/8 G/8 G,/8 G/8 
G/8 g/8 G/8 g/8 [G/8B13/] g/8 G/8 g/8 G/8 g/8 G/8 g/8 [G/8G,/8] [g/8G/8] [G/8G,/8] [g/8G/8] [G/8G,/8] [g/8G/8] [G/8G,/8] [g/8G/8] [G/8G,/8d'15/32d/] [g/8G/8] [G/8G,/8] [g/8G/8] [G/8G,/8^c'10/7^c3/] [g/8G/8] [G/8G,/8] [g/8G/8] [G/8G,/8] [g/8G/8] [G/8G,/8] [g/8G/8] 
[G/8G,/8] [g/8G/8] [G/8G,/8] [g/8G/8] [z/d'17/24d3/4] B,,2 
K: C
[=C3/C,3/] 
[D/^F,/] [z2E6G,6] =c'/9 z/72 d'7/72 z/36 c'3/28 z/56 d'3/32 z/32 c'/9 z/72 d'7/72 z/36 c'3/28 z/56 d'3/32 z/32 c'/9 z/72 d'7/72 z/36 c'3/28 z/56 d'3/32 z/32 
c'/9 z/72 d'7/72 z/36 c'3/28 z/56 d'3/32 z/32 [c'/9gG,2] z/72 d'7/72 z/36 c'3/28 z/56 d'3/32 z/32 c'/9 z/72 d'7/72 z/36 c'3/28 z/56 d'3/32 z/32 c'/9 z/72 d'7/72 z/36 c'3/28 z/56 d'3/32 z/32 [c'/9C,/8] z/72 [d'7/72C/8] z/36 [c'3/28C,/8] z/56 [d'3/32C/8] z/32 [C,/8=cC3/C,3/C,6] C/8 C,/8 C/8 [C,/8C,/8] [C/8C/8] [C,/8C,/8] [C/8C/8] C/8 c/8 C/8 c/8 
[C/8D/F,/] c/8 C/8 c/8 [C/8E6G,6] c/8 C/8 c/8 C/8 c/8 C/8 c/8 C/8 c/8 C/8 c/8 C/8 c/8 C/8 c/8 C/8 c/8 C/8 c/8 C/8 c/8 C/8 c/8 C/8 c/8 C/8 c/8 
C/8 c/8 C/8 c/8 [C/8C,/G,/C,2] c/8 C/8 c/8 [C/8G,/G,/C/] c/8 C/8 c/8 [C/8C/C/E/] c/8 C/8 c/8 [C/8E/E/G/] c/8 C/8 c/8 
K: Eb
[E3/E3/G3/G4E,8B,8E8F8B,8] 
[F/F/=A/] [G2B2G11/] A2 
[z3/B2] [F/4F/4A/4] [E/4E/4G/4] [DDFB6D,8B,8D8F8B,8] [B,DF5/] z3/ 
[B/B,/F/] [zf4] b'/ f'/ [d'/B,2D2B,2D2F2] b/ f/ 
d/ [c=F,2C2F,2C2C,8F8F8C8] =a z3/ 
[=B,/G/B,/G/] [zC4A4C4A4] f A z 
K: D
[A,/F/A,/F/dD,8F8A8d8] [B,/G/B,/G/] [F/A/C5A5C5A5] z/ [F/A/] z/ [f/F/A/] g/ 
[F/A/a2] z/ [F/A/] z/ [F/A/A2A2] z/ [F/A/] z/ 
K: G
[zD2D3D,8A8d8D,,8] [D/F/] z/ [D/F/] z/ [D/32D/12D/F/] z5/96 [^D/32D7/96] z5/96 [E/32E/12] z5/96 [=F/32F/12] z5/96 [^F/32F7/96] z5/96 [G/32G/12] z5/96 [^G/32G/12] z5/96 [A/32A7/96] z5/96 [^A/32A/12] z5/96 [B/32B/12] z5/96 [c/32c7/96] z5/96 [^c/32c/12] z5/96 
[=D/F/d4] z7/ 
[G,/B,/B,8D8=G8=A16] z/ G,/ z/ [G,/B,/] z/ G,/ z/ 
[G,/B,/] z/ G,/ z/ [G,/B,/] z/ G,/ z/ 
[A,/^C/C8E8] z/ A,/ z/ [A,/C/] z/ A,/ z/ 
[A,/C/] z/ A,/ z5/ 
K: A
[a/^c'/c/A2c2c2A2A,,4A,,4A,,4] z3/ [e/a/A/E2A2A2E2] z3/ 
[zA3^E3A,,4A,,4E4A4A,,4] [^b/4^B/4] z/4 [a/4A/4] z/4 [^e/4E/4] z/4 [B/4^B,/4] z/4 [B/B,/^DB,] z/ 
[c'/C/e''A,,A,,A,,=EEC3A4=e4e'4a24] [=b/=B,/] [a/A,/c''E2C2A,,3A,,3A,,3] [g/G,/] [f/^F,/] [e/E,/] [d/D,/EC] [c/C,/] 
[^e/^E,/a'^E,,2E,,2E,,2^E2^B,2A4e4^e'4] [=e/=E,/] [d/D,/] [B/^B,,/] [^A/^A,,/d'E,,2E,,2E,,2B,2B,2] [=A/=A,,/] [G/=G,,/] [=g/E/E,,/] 
K: A
[a=D2D,,4D,,4D,,10F,14D14D,14F16d16f'16D,,16] z [z3d6] 
D,/8 E,/8 F,/8 A,/8 [=B,/8A,,/A,,/] D/8 =E/8 F/8 [A/8A,,A,,] =B/8 d/8 e/8 f/8 a/8 b/8 d'/8 [z/d'] [D,,/D,,/] [z2D,,4D,,8] 
[A,/A,,/] [D/D,/] [F/F,/] [A/A,/] [^G3/G,3/] [E/E,/] 
[F3/F,3/] z/ 
M: 4/4
[=G,,,/3G,,/3G,,,8d16=G,16] z/3 [G,,,/3G,,/3] z/3 [z/6G,,,/3G,,/3] =G/ 
d2 [=g''/A12] f''/ e''/ d''/ 
[^b'/d10] d''/ a' [G,/8=b'2G,,,8] G/8 G,/8 G/8 G,/8 G/8 G,/8 G/8 [G/8A,6] g/8 G/8 g/8 G/8 g/8 G/8 g/8 
[G/8E5] g/8 G/8 g/8 G/8 g/8 G/8 g/8 [G/8C4] g/8 G/8 g/8 G/8 g/8 G/8 g/8 G/8 g/8 G/8 g/8 G/8 g/8 G/8 g/8 G/8 g/8 G/8 g/8 z5/ 
[D3/A3/D,3/G,,8] [z7/G13/B13/G,13/] 
G,/8 A,/8 B,/8 D/8 E/8 G/8 A/8 B/8 d/8 e/8 g/8 a/8 b/8 d'/8 =e'/8 =g'/8 g' [G,/8A3/G,,6] G/8 G,/8 G/8 G,/8 G/8 G,/8 G/8 
G/8 g/8 G/8 g/8 [G/8B13/] g/8 G/8 g/8 G/8 g/8 G/8 g/8 [G/8G,/8] [g/8G/8] [G/8G,/8] [g/8G/8] [G/8G,/8] [g/8G/8] [G/8G,/8] [g/8G/8] [G/8G,/8d'15/32d/] [g/8G/8] [G/8G,/8] [g/8G/8] [G/8G,/8c'10/7c3/] [g/8G/8] [G/8G,/8] [g/8G/8] [G/8G,/8] [g/8G/8] [G/8G,/8] [g/8G/8] 
[G/8G,/8] [g/8G/8] [G/8G,/8] [g/8G/8] [z/d'17/24d3/4] =B,,2 
K: C
[=C3/C,3/] 
[D/F,/] [z2E6G,6] =c'/9 z/72 d'7/72 z/36 c'3/28 z/56 d'3/32 z/32 c'/9 z/72 d'7/72 z/36 c'3/28 z/56 d'3/32 z/32 c'/9 z/72 d'7/72 z/36 c'3/28 z/56 d'3/32 z/32 
c'/9 z/72 d'7/72 z/36 c'3/28 z/56 d'3/32 z/32 [c'/9gG,2] z/72 d'7/72 z/36 c'3/28 z/56 d'3/32 z/32 c'/9 z/72 d'7/72 z/36 c'3/28 z/56 d'3/32 z/32 c'/9 z/72 d'7/72 z/36 c'3/28 z/56 d'3/32 z/32 [c'/9C,/8] z/72 [d'7/72C/8] z/36 [c'3/28C,/8] z/56 [d'3/32C/8] z/32 [C,/8=cC3/C,3/C,6] C/8 C,/8 C/8 [C,/8C,/8] [C/8C/8] [C,/8C,/8] [C/8C/8] C/8 c/8 C/8 c/8 
[C/8D/F,/] c/8 C/8 c/8 [C/8E6G,6] c/8 C/8 c/8 C/8 c/8 C/8 c/8 C/8 c/8 C/8 c/8 C/8 c/8 C/8 c/8 C/8 c/8 C/8 c/8 C/8 c/8 C/8 c/8 C/8 c/8 C/8 c/8 
C/8 c/8 C/8 c/8 [C/8C,/G,/C,2] c/8 C/8 c/8 [C/8G,/G,/C/] c/8 C/8 c/8 [C/8C/C/E/] c/8 C/8 c/8 [C/8E/E/G/] c/8 C/8 c/8 
K: Eb
[_E3/E3/G3/G4_E,8_B,8E8=F8B,8] 
[F/F/A/] [G2_B2G11/] A2 
[z3/B2] [F/4F/4A/4] [E/4E/4G/4] [DDFB6D,8B,8D8F8B,8] [B,DF5/] z3/ 
[B/B,/F/] [zf4] _b'/ f'/ [d'/B,2D2B,2D2F2] _b/ f/ 
d/ [c=F,2C2F,2C2C,8F8F8C8] a z3/ 
[=B,/G/B,/G/] [zC4A4C4A4] f A z 
K: D
[A,/^F/A,/F/dD,8F8A8d8] [B,/G/B,/G/] [F/A/C5A5C5A5] z/ [F/A/] z/ [f/F/A/] g/ 
[F/A/a2] z/ [F/A/] z/ [F/A/A2A2] z/ [F/A/] z/ 
K: G
[zD2D3D,8A8d8D,,8] [D/F/] z/ [D/F/] z/ [D/32D/12D/F/] z5/96 [^D/32D7/96] z5/96 [=E/32E/12] z5/96 [=F/32F/12] z5/96 [^F/32F7/96] z5/96 [G/32G/12] z5/96 [^G/32G/12] z5/96 [A/32A7/96] z5/96 [^A/32A/12] z5/96 [=B/32B/12] z5/96 [c/32c7/96] z5/96 [^c/32c/12] z5/96 
[=D/F/d4] z7/ 
[G,/B,/B,8D8=G8=A16] z/ G,/ z/ [G,/B,/] z/ G,/ z/ 
[G,/B,/] z/ G,/ z/ [G,/B,/] z/ G,/ z/ 
[A,/^C/C8E8] z/ A,/ z/ [A,/C/] z/ A,/ z/ 
[A,/C/] z/ A,/ z5/ 
K: A
[a/^c'/c/A2c2c2A2A,,4A,,4A,,4] z3/ [e/a/A/E2A2A2E2] z3/ 
[zA3^E3A,,4A,,4E4A4A,,4] [^b/4^B/4] z/4 [a/4A/4] z/4 [^e/4E/4] z/4 [B/4^B,/4] z/4 [B/B,/^DB,] z/ 
[c'/C/e''A,,A,,A,,=EEC3A4=e4e'4a24] [=b/=B,/] [a/A,/c''E2C2A,,3A,,3A,,3] [^g/^G,/] [f/^F,/] [e/=E,/] [d/D,/EC] [c/C,/] 
[^e/^E,/a'E,,2E,,2E,,2^E2^B,2A4e4^e'4] [=e/=E,/] [d/D,/] [B/^B,,/] [^A/^A,,/d'E,,2E,,2E,,2B,2B,2] [=A/=A,,/] [G/G,,/] [=g/E/E,,/] 
K: A
[a=D2D,,4D,,4D,,10F,14D14D,14F16d16f'16D,,16] z [z3d6] 
D,/8 E,/8 F,/8 A,/8 [=B,/8A,,/A,,/] D/8 =E/8 F/8 [A/8A,,A,,] =B/8 d/8 e/8 f/8 a/8 b/8 d'/8 [z/d'] [D,,/D,,/] [z2D,,4D,,8] 
[A,/A,,/] [D/D,/] [F/F,/] [A/A,/] [^G3/G,3/] [E/E,/] 
[F3/F,3/] 
