X: 1
T: 18 Music Box
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=132
K: C
[z4G,,,8] 
g''/ ^f''/ e''/ d''/ [c''/d10] d''/ a' 
[zb'2G,,,8] A,6 z 
G,,8 
G,,6 
B,,2 
K: C
z6 
G,2 C,6 
[z/C,2] G,/ C/ E/ 
K: Eb
[E3/E,8] F/ 
G11/ 
F/4 E/4 [DD,8] F5/ 
B/ [z2f4] [B,2D2] 
[F,2C2C,8] z3/ [=B,/G/] 
[C4=A4] 
K: D
[A,/F/D,8] [B,/G/] [=C5A5] 
A2 
K: G
D3 
[D/32D/12] z5/96 [^D/32D7/96] z5/96 [E/32E/12] z5/96 [=F/32F/12] z5/96 [^F/32F7/96] z5/96 [G/32G/12] z5/96 [^G/32G/12] z5/96 [A/32A7/96] z5/96 [^A/32A/12] z5/96 [B/32B/12] z5/96 [c/32c7/96] z5/96 [^c/32c/12] z5/96 d4 z16 
K: A
A,,4 
A,,4 
[e''A,,] [c''A,,3] z2 
[a'^E,,2] z [d'E,,2] z/ =g/ 
K: A
[aD,,4] z9/ 
A,,/ A,, z/ D,,/ D,,8 
M: 4/4
M: 4/4
[z4=G,,,8] 
=g''/ f''/ e''/ d''/ [^b'/d10] d''/ a' 
[z=b'2G,,,8] A,6 z 
=G,,8 
G,,6 
B,,2 
K: C
z6 
G,2 C,6 
[z/C,2] G,/ C/ E/ 
K: Eb
[E3/E,8] =F/ 
=G11/ 
F/4 E/4 [=DD,8] F5/ 
B/ [z2f4] [_B,2D2] 
[F,2C2C,8] z3/ [=B,/G/] 
[C4=A4] 
K: D
[A,/^F/D,8] [B,/G/] [C5A5] 
A2 
K: G
D3 
[D/32D/12] z5/96 [^D/32D7/96] z5/96 [E/32E/12] z5/96 [=F/32F/12] z5/96 [^F/32F7/96] z5/96 [G/32G/12] z5/96 [^G/32G/12] z5/96 [A/32A7/96] z5/96 [^A/32A/12] z5/96 [B/32B/12] z5/96 [=c/32c7/96] z5/96 [^c/32c/12] z5/96 d4 z16 
K: A
A,,4 
A,,4 
[e''A,,] [c''A,,3] z2 
[a'E,,2] z [d'E,,2] z/ g/ 
K: A
[aD,,4] z9/ 
A,,/ A,, z/ D,,/ D,,8 
