X: 1
T: 19 Bright Piano
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=126
K: C
z32 
[^c/4A/4E/4^C/4] z7/4 [E/4C/4A,/4A/4] z7/4 
[A,/4=C/4F/4A/4] z3/4 [a/4c'/4] z/4 [a/4f/4] z/4 [=c/4f/4] z/4 [c/4A/4] z/4 [F/4A/4] z/4 [A/4F/4] z/4 
[E/4B,/4] z3/4 E,/4 z3/4 E,/4 z3/4 E,/4 z3/4 
A/4 z3/4 ^D,/4 z3/4 D,/4 z3/4 A/4 z3/4 
[^C/4E/4A/4^c/4] z7/4 [E/4C/4A,/4A/4] z7/4 
[A,/4=C/4F/4A/4] z3/4 [a/4c'/4] z/4 [f/4a/4] z/4 [f/4=c/4] z/4 [A/4c/4] z/4 [F/4A/4] z/4 [F/4C/4] z/4 
[A,/4C/4] z11/4 [C/4E/4] z3/4 
[G,/4C/4] z7/4 [G,/4C/4] z7/4 
[A,/4D/4] z7/4 [D/4A,/4] z7/4 
[A,/4D/4] z7/4 [A,/4D/4] z39/4 
F/ z/4 ^F/4 g/8 G/8 g/8 G/8 g/8 G/8 g/8 G/8 g/8 G/8 g/8 G/8 g/8 G/8 g/8 G/8 [G/4g/4] z/4 [=F/4f/4] z/4 
[G/4G,/4] z11/4 [c/4C/4] z3/4 
[G,,/4G,/4] z31/4 
F/ z/4 ^F/4 g/8 G/8 g/8 G/8 g/8 G/8 g/8 G/8 g/8 G/8 g/8 G/8 g/8 G/8 g/8 G/8 g/8 G/8 g/8 G/8 [g/8f/4=F/4] G/8 g/8 G/8 
[g/8G,/4] G/8 g/8 G/8 g/8 G/8 g/8 G/8 ^g/8 ^G/8 a/8 A/8 _b/8 _B/8 =b/8 =B/8 c'/8 c/8 ^c'/8 ^c/8 d'/8 d/8 ^d'/8 ^d/8 [e'/8=c/4C/4] e/8 f'/8 f/8 ^f'/8 ^f/8 g'/8 =g/8 
[G,/4G,,/4] z3/4 =G/4 z3/4 F/4 D/4 F,/4 G,/4 z/ G,,/4 z/4 
G/4 G/4 [G,,/4G/4] G/4 [G/4G,/4] G,/4 [G,,/4G,/4] G,/4 [F/4G,/4] z/ G,,/4 z/ _B,,/4 z/4 
F,,/4 z/4 G,,/4 z/4 G/4 z/4 G,,/4 z/4 [G,,/4F/4] D/4 F,/4 [G,/4G,,/4] z/ [G,,/4G,/4] z/4 
[G,,/4F/4] D/4 F,/4 [G,,/4G/4] G/4 G/4 [G,,/4G/4] G/4 [G,,/4G/4] G/4 z3/ 
[G,/4B,/4] z3/4 [G,/4B,/4] z3/4 [G,/4B,/4] z3/4 [G,/4B,/4] z3/4 
[_B,/4D,/4] z3/4 [D,/4B,/4] z3/4 [D,/4B,/4] z3/4 [D,/4B,/4] z3/4 
[G,/4=B,/4] z3/4 [B,/4G,/4] z3/4 [B,/4G,/4] z3/4 [G,/4B,/4] z3/4 
[D,/4_B,/4] z3/4 [B,/4D,/4] z3/4 [B,/4D,/4] z3/4 [D,/4B,/4] z3/4 
[G,/4=B,/4] z3/4 [B,/4G,/4] z3/4 [G,/4B,/4] z3/4 [B,/4G,/4] z3/4 
[D,/4_B,/4] z3/4 [D,/4B,/4] z3/4 [B,/4D,/4] z3/4 [D,/4B,/4] z3/4 
[=B,/4G,/4] z3/4 [G,/4B,/4] z3/4 [B,/4G,/4] z3/4 [G,/4B,/4] z3/4 
[D,/4_B,/4] z3/4 [B,/4D,/4] z235/4 
[^c/4A/4E/4^C/4] z7/4 [E/4C/4A,/4A/4] z7/4 
[A,/4=C/4F/4A/4] z3/4 [a/4=c'/4] z/4 [a/4=f/4] z/4 [=c/4f/4] z/4 [c/4A/4] z/4 [F/4A/4] z/4 [A/4F/4] z/4 
[E/4=B,/4] z3/4 E,/4 z3/4 E,/4 z3/4 E,/4 z3/4 
A/4 z3/4 D,/4 z3/4 D,/4 z3/4 A/4 z3/4 
[^C/4E/4A/4^c/4] z7/4 [E/4C/4A,/4A/4] z7/4 
[A,/4=C/4F/4A/4] z3/4 [a/4c'/4] z/4 [f/4a/4] z/4 [f/4=c/4] z/4 [A/4c/4] z/4 [F/4A/4] z/4 [F/4C/4] z/4 
[A,/4C/4] z11/4 [C/4E/4] z3/4 
[G,/4C/4] z7/4 [G,/4C/4] z7/4 
[A,/4D/4] z7/4 [D/4A,/4] z7/4 
[A,/4D/4] z7/4 [A,/4D/4] z39/4 
F/ z/4 ^F/4 g/8 G/8 g/8 G/8 g/8 G/8 g/8 G/8 g/8 G/8 g/8 G/8 g/8 G/8 g/8 G/8 [G/4g/4] z/4 [=F/4f/4] z/4 
[G/4G,/4] z11/4 [c/4C/4] z3/4 
[G,,/4G,/4] z31/4 
F/ z/4 ^F/4 g/8 G/8 g/8 G/8 g/8 G/8 g/8 G/8 g/8 G/8 g/8 G/8 g/8 G/8 g/8 G/8 g/8 G/8 g/8 G/8 [g/8f/4=F/4] G/8 g/8 G/8 
[g/8G,/4] G/8 g/8 G/8 g/8 G/8 g/8 G/8 ^g/8 ^G/8 a/8 A/8 _b/8 _B/8 =b/8 =B/8 c'/8 c/8 ^c'/8 ^c/8 =d'/8 =d/8 ^d'/8 ^d/8 [e'/8=c/4C/4] e/8 =f'/8 f/8 ^f'/8 ^f/8 g'/8 =g/8 
[G,/4G,,/4] z3/4 =G/4 z3/4 F/4 D/4 F,/4 G,/4 z/ G,,/4 z/4 
G/4 G/4 [G,,/4G/4] G/4 [G/4G,/4] G,/4 [G,,/4G,/4] G,/4 [F/4G,/4] z/ G,,/4 z/ B,,/4 z/4 
F,,/4 z/4 G,,/4 z/4 G/4 z/4 G,,/4 z/4 [G,,/4F/4] D/4 F,/4 [G,/4G,,/4] z/ [G,,/4G,/4] z/4 
[G,,/4F/4] D/4 F,/4 [G,,/4G/4] G/4 G/4 [G,,/4G/4] G/4 [G,,/4G/4] G/4 z3/ 
[G,/4B,/4] z3/4 [G,/4B,/4] z3/4 [G,/4B,/4] z3/4 [G,/4B,/4] z3/4 
[_B,/4D,/4] z3/4 [D,/4B,/4] z3/4 [D,/4B,/4] z3/4 [D,/4B,/4] z3/4 
[G,/4=B,/4] z3/4 [B,/4G,/4] z3/4 [B,/4G,/4] z3/4 [G,/4B,/4] z3/4 
[D,/4_B,/4] z3/4 [B,/4D,/4] z3/4 [B,/4D,/4] z3/4 [D,/4B,/4] z3/4 
[G,/4=B,/4] z3/4 [B,/4G,/4] z3/4 [G,/4B,/4] z3/4 [B,/4G,/4] z3/4 
[D,/4_B,/4] z3/4 [D,/4B,/4] z3/4 [B,/4D,/4] z3/4 [D,/4B,/4] z3/4 
[=B,/4G,/4] z3/4 [G,/4B,/4] z3/4 [B,/4G,/4] z3/4 [G,/4B,/4] z3/4 
[D,/4_B,/4] z3/4 [B,/4D,/4] 
