X: 1
T: 23 Square Wave
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=140
K: C
z32 
[G,/4G,,/4G,/4G,,4G,,8G,,,8^D,,8] z/ [G,,/4G,/4] z/ [G,/4G,,/4] z/4 [^G,/4^G,,/4] z/4 [=G,,/4=G,/4] z/4 G,,/4 z/4 G,,/4 z/4 
[G,/4G,,/4_B,4G,4G,,4] z/ [G,,/4G,/4] z/ [G,/4G,,/4] z/4 [^G,/4^G,,/4] z/4 [=G,/4=G,,/4] z/4 C,/4 z/4 C,/4 z/4 
[^F,/4^F,,/4F,/4F,,8F,8A,8^F,,,8=D,,8F,,8] z/ [F,,/4F,/4] z/ [F,/4F,,/4] z/4 [G,,/4G,/4] z/4 [F,,/4F,/4] z/4 F,,/4 z/4 F,,/4 z/4 
[F,/4F,,/4] z/ [F,,/4F,/4] z/ [F,/4F,,/4] z/4 [G,/4G,,/4] z/4 [F,,/4F,/4] z/4 F,,/4 z/4 F,,/4 z/4 
[G,/4G,,/4G,/4G,,8G,,,8^D,,8G,,8] z/ [G,/4G,,/4] z/ [G,,/4G,/4] z/4 [^G,,/4^G,/4] z/4 [=G,,/4=G,/4] z/4 G,,/4 z/4 G,,/4 z/4 
[G,/4G,,/4F,3A,3] z/ [G,,/4G,/4] z/ [G,,/4G,/4] z/4 [^G,/4^G,,/4] z/4 [=G,/4=G,,/4] z/4 [G,,/4G,B,_B,,] z/4 G,,/4 z/4 
[^G,/4^G,,/4G,/4G,,8=B,8G,8^G,,,8G,,8=B,,8E,,8] z/ [G,,/4G,/4] z/ [G,/4G,,/4] z/4 [A,/4A,,/4] z/4 [G,/4G,,/4] z/4 G,,/4 z/4 G,,/4 z/4 
[G,/4G,,/4] z/ [G,,/4G,/4] z/ [G,/4G,,/4] z/4 [A,/4A,,/4] z/4 [G,,/4G,/4] z/4 G,,/4 z/4 G,,/4 z/4 
[F,,/4F,/4F,3F,,8F,,16] z/ [F,,/4F,/4] z/ [F,,/4F,/4] z/4 [=G,,/4=G,/4] z/4 [F,,/4F,/4] z/4 [F,,/4G,] z/4 F,,/4 z/4 
[F,/4F,,/4A,3] z/ [F,,/4F,/4] z/ [F,,/4F,/4] z/4 [G,,/4G,/4] z/4 [F,/4F,,/4] z/4 [F,,/4G,] z/4 F,,/4 z/4 
[F,,/4F,/4F,8F,,8] z/ [F,,/4F,/4] z/ [F,/4F,,/4] z/4 [G,/4G,,/4] z/4 [F,/4F,,/4] z/4 F,,/4 z/4 F,,/4 z/4 
[F,,/4F,/4] z/ [F,,/4F,/4] z/ [F,,/4F,/4] z/4 [G,/4G,,/4] z/4 [F,/4F,,/4] z/4 F,,/4 z/4 F,,/4 z/4 
[F,,/4F,/4D,8A,,8] z/ [F,/4F,,/4] [z/D2] [F,,/4F,/4] z/4 [G,,/4G,/4] z/4 [F,,/4F,/4] z/4 [F,,/4^D] z/4 F,,/4 z/4 
[F,,/4F,/4E3] z/ [F,,/4F,/4] z/ [F,,/4F,/4] z/4 [G,/4G,,/4] z/4 [F,,/4F,/4] z/4 [F,,/4F] z/4 F,,/4 z/4 
[F,,/4F,/4^C8^C,8C,8^C,,8=F,,8] z/ [^F,,/4F,/4] z/ [F,,/4F,/4] z/4 [G,,/4G,/4] z/4 [F,/4F,,/4] z/4 F,,/4 z/4 F,,/4 z/4 
[F,/4F,,/4] z/ [F,/4F,,/4] z/ [F,/4F,,/4] z/4 [G,/4G,,/4] z/4 [F,/4F,,/4] z/4 F,,/4 z/4 F,,/4 z/4 
=C6 
G,2 _B,8 
E,,,16 
C,,8 
=G,,,8 
[z2E,,,8] E,2 
F,2 G,2 
[C,3C,,8] B,, 
_B,,3 =B,, 
E,,,16 
[E,,/4E,/4] z3/4 [E,/4E,,/4] z3/4 [=F,,/4=F,/4] z3/4 [E,,/4E,/4] z15/4 
[E,,/4E,/4] z3/4 [F,/4F,,/4] z3/4 [E,/4E,,/4] z7/4 
[E,/4E,,/4] z11/4 ^D,/4 E,/4 F,/4 ^F,/4 
=F,/4 ^F,/4 G,/4 ^G,/4 [zE,,3] [E,2E2] 
[^F,,F,^F] [G,,2=G,2G2] [D,2D2D,,3] z 
[E,,2E,2E2] [=F,,=F,=F] [^F,,2^F,2^F2] 
[_B,,2B,2_B2] z16 
[=B,/4E/4E,16] z3/4 E/4 z/4 D/4 z/4 =D/4 z/4 ^C/4 z9/4 
D/4 z/4 ^D/4 z/4 =D/4 z/4 C/4 z/4 =C/4 z/4 ^C/4 z5/4 
E/4 z/4 ^D/4 z/4 =D/4 z/4 C/4 z/4 D/4 z/4 ^D/4 z/4 =D/4 z/4 C/4 z/4 
=C/4 z/4 B,/4 z/4 C/4 z/4 B,/4 z/4 _B,/4 z/4 =B,/4 z/4 [z=C,16] 
C/4 z/4 B,/4 z/4 _B,/4 z/4 A,/4 z9/4 
A,/4 z/4 B,/4 z/4 A,/4 A,/4 A,/4 z/4 F,/4 z/4 G,/4 z5/4 
C/4 z/4 =B,/4 z/4 _B,/4 z/4 A,/4 z/4 B,/4 z/4 =B,/4 z/4 _B,/4 z/4 A,/4 z/4 
^G,/4 z/4 =G,/4 z/4 ^G,/4 z/4 =G,/4 z/4 F,/4 z/4 G,/4 z/4 [G,,4D,,8] 
G,,4 
[F,,8=D,,8] 
[z7G,,8^D,,8] 
B,, [^G,,8E,,8=B,,8] 
