X: 1
T: 35 Drums
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=139
K: C
[z/4^F,,] F,,/4 F,,/4 F,,/4 [z/4F,,] F,,/4 F,,/4 F,,/4 [z/4F,,] F,,/4 F,,/4 F,,/4 [z/4F,,] F,,/4 F,,/4 F,,/4 
[z/4C,,/F,,] F,,/4 [F,,/4C,,/] F,,/4 [z/4F,,D,,] F,,/4 F,,/4 F,,/4 [z/4C,,/F,,] F,,/4 [F,,/4C,,/] F,,/4 [D,,/4F,,] [F,,/4D,,/] F,,/4 [F,,/4D,,/4] 
[z/4F,,] F,,/4 F,,/4 F,,/4 [z/4F,,] F,,/4 F,,/4 F,,/4 [z/4F,,] F,,/4 F,,/4 F,,/4 [z/4F,,] F,,/4 F,,/4 F,,/4 
[z/4C,,/F,,] F,,/4 [F,,/4C,,/] F,,/4 [z/4F,,] F,,/4 F,,/4 F,,/4 [z/4C,,/F,,] F,,/4 [F,,/4C,,/] F,,/4 [z/4F,,] F,,/4 F,,/4 F,,/4 
[z/4F,,] F,,/4 F,,/4 F,,/4 [z/4F,,] F,,/4 F,,/4 F,,/4 [z/4F,,] F,,/4 F,,/4 F,,/4 [z/4F,,] F,,/4 F,,/4 F,,/4 
[z/4C,,/F,,^C,] F,,/4 [F,,/4C,,/] F,,/4 [z/4D,,/F,,] F,,/4 [F,,/4^C,,/4] [F,,/4C,,/4] [C,,/4=C,,/F,,] [F,,/4^C,,/4] [F,,/4C,,/=C,,/] F,,/4 [D,,/4F,,] [F,,/4D,,/] F,,/4 [F,,/4D,,/4] 
[z/4F,,] F,,/4 F,,/4 F,,/4 [z/4F,,] F,,/4 F,,/4 F,,/4 [z/4F,,] F,,/4 F,,/4 F,,/4 [z/4F,,] F,,/4 F,,/4 F,,/4 
[z/4C,,/F,,] F,,/4 [F,,/4C,,/] F,,/4 [z/4F,,] F,,/4 F,,/4 F,,/4 [z/4C,,/F,,] F,,/4 [F,,/4C,,/] F,,/4 [z/4F,,] F,,/4 F,,/4 F,,/4 
[F,,/C,,/] [F,,/C,,/] [D,,/4^G,,/] D,,/4 [G,,/4D,,/4] [G,,/4D,,/4] [F,,/C,,/] [F,,/C,,/] [D,,/4G,,/] D,,/4 [G,,/4D,,/4] [G,,/4D,,/4] 
[F,,/C,,/] [F,,/C,,/] [D,,/4G,,/] D,,/4 [G,,/4D,,/4] [G,,/4D,,/4] [F,,/C,,/] [F,,/C,,/] [D,,/4G,,/] D,,/4 [G,,/4D,,/4] [G,,/4D,,/4] 
[F,,/C,,/] [F,,/C,,/] [D,,/4G,,/] D,,/4 [G,,/4D,,/4] [G,,/4D,,/4] [F,,/C,,/] [F,,/C,,/] [D,,/4G,,/] D,,/4 [G,,/4D,,/4] [G,,/4D,,/4] 
[F,,/C,,/] [F,,/C,,/] [D,,/4G,,/] D,,/4 [G,,/4D,,/4] [G,,/4D,,/4] [F,,/C,,/] [F,,/C,,/] [D,,/4G,,/] D,,/4 [G,,/4D,,/4] [G,,/4D,,/4] 
[F,,3/4C,3/4C,,3/4] [_B,,/4D,,/4E,,/4C,,/4] [B,,/C,,/D,,3/4E,,3/4] [F,,/4C,,/4] [B,,/4D,,/4E,,/4C,,/4] [F,,/4C,,/4] [B,,/4D,,/4E,,/4C,,/4] [B,,/4D,,/4E,,/4C,,/4] [B,,/4D,,/4E,,/4C,,/4] [F,,/C,,/] [B,,/4D,,/4E,,/4C,,/4] [B,,/4D,,/4E,,/4C,,/4] 
[F,,3/4C,,3/4] [B,,/4D,,/4E,,/4C,,/4] [B,,/C,,/D,,3/4E,,3/4] [F,,/4C,,/4] [B,,/4D,,/4E,,/4C,,/4] [F,,/4C,,/4] [B,,/4D,,/4E,,/4C,,/4] [B,,/4D,,/4E,,/4C,,/4] [B,,/4D,,/4E,,/4C,,/4] [F,,/C,,/] [B,,/4D,,/4E,,/4C,,/4] [B,,/4D,,/4E,,/4C,,/4] 
[F,,3/4C,,3/4] [B,,/4D,,/4E,,/4C,,/4] [B,,/C,,/D,,3/4E,,3/4] [F,,/4C,,/4] [B,,/4D,,/4E,,/4C,,/4] [F,,/4C,,/4] [B,,/4D,,/4E,,/4C,,/4] [B,,/4D,,/4E,,/4C,,/4] [B,,/4D,,/4E,,/4C,,/4] [F,,/C,,/] [B,,/4D,,/4E,,/4C,,/4] [B,,/4D,,/4E,,/4C,,/4] 
[B,,/4C,/4D,,/4E,,/4C,,/4] [z/4B,,3/4D,,3/4E,,3/4C,,3/4] G,,/ z/ [B,,/4C,/4D,,/4E,,/4C,,/4] [B,,/4D,,/4E,,/4C,,/4] G,, [B,,/4C,/4D,,/4E,,/4C,,/4] [z/4B,,3/4D,,3/4E,,3/4C,,3/4] G,,/ 
[C,,/F,,C,] [F,,/4C,,/] F,,/4 B,,/4 [z/4F,,3/4] [F,,/C,,/] [z/E,,3/4B,,] [F,,/4C,,/] [B,,/4E,,/4] z/4 [F,,/4C,,3/4] [B,,/E,,/] 
[C,,/F,,] [F,,/4C,,/] F,,/4 B,,/4 [z/4F,,3/4] [F,,/C,,/] [z/B,,E,,] F,,/4 B,,/4 C,,/4 [F,,/4C,,/4] [C,,/4B,,/] C,,/4 
[C,,/F,,] [F,,/4C,,/] F,,/4 B,,/4 [z/4F,,3/4] [F,,/C,,/] [z/E,,3/4B,,] [F,,/4C,,/] [B,,/4E,,/4] z/4 [F,,/4C,,3/4] [B,,/E,,/] 
[C,,/F,,] [F,,/4C,,/] F,,/4 B,,/4 [z/4F,,3/4] [F,,/C,,/] [z/B,,E,,] F,,/4 B,,/4 C,,/4 [F,,/4C,,/4] [C,,/4B,,/] C,,/4 
[z/4F,,C,C,,] F,,/4 F,,/4 F,,/4 [z/4F,,C,,] F,,/4 F,,/4 F,,/4 [z/4C,,/F,,] F,,/4 [F,,/4C,,/] F,,/4 [z/4F,,] F,,/4 F,,/4 F,,/4 
[z/4F,,C,,] F,,/4 F,,/4 F,,/4 [z/4F,,C,,] F,,/4 F,,/4 F,,/4 [z/4F,,C,,] F,,/4 F,,/4 F,,/4 [z/4F,,C,,] F,,/4 F,,/4 F,,/4 
[z/4F,,C,,] F,,/4 F,,/4 F,,/4 [z/4F,,C,,] F,,/4 F,,/4 F,,/4 [z/4C,,/F,,] F,,/4 [F,,/4C,,/] F,,/4 [z/4F,,] F,,/4 F,,/4 F,,/4 
[z/4F,,C,,] F,,/4 F,,/4 F,,/4 [z/4F,,C,,] F,,/4 F,,/4 F,,/4 [z/4F,,C,,] F,,/4 F,,/4 F,,/4 [z/4F,,C,,] F,,/4 F,,/4 F,,/4 z7 
G,,/4 G,,/4 G,,/4 G,,/4 [z/4B,,/C,,] [z/4G,,/] [z/4B,,/] G,,/4 [z/C,,] ^C,,/4 C,,/4 [C,,/4=C,,] ^C,,/4 C,,/ 
=C,, C,, C,, C,, 
C,, [z/F,,C,C,,] F,,/4 F,,/4 F,,/4 [z/4F,,3/4] F,,/ [B,,/4E,,C,,] F,,/4 B,,/4 F,,/4 
[F,,/C,,] F,,/4 F,,/4 F,,/4 [z/4F,,3/4] F,,/ [B,,/4C,,] F,,/4 B,,/4 F,,/4 [F,,/E,,C,,] F,,/4 F,,/4 
[F,,/4C,,] [z/4F,,3/4] F,,/ [F,,/4C,,] F,,/4 B,,/ [z/F,,] F,,/4 F,,/4 [F,,/4E,,C,,] [z/4F,,3/4] F,,/4 F,,/4 
[z/F,,C,,] F,,/4 F,,/4 [F,,/4C,,] F,,/4 B,,/ [z/F,,] F,,/4 F,,/4 [F,,/4E,,C,,] [z/4F,,3/4] F,,/4 F,,/4 
[z/F,,C,,] F,,/4 F,,/4 [F,,/4C,,] F,,/4 B,,/ [z/F,,] F,,/4 F,,/4 [F,,/4E,,C,,] [z/4F,,3/4] F,,/4 F,,/4 
[z/F,,C,,] F,,/4 F,,/4 [F,,/4C,,] F,,/4 B,,/ [z/F,,] F,,/4 F,,/4 [F,,/4E,,C,,] [z/4F,,3/4] F,,/4 F,,/4 
[z/F,,C,,] F,,/4 F,,/4 [F,,/4C,/4C,,] F,,/4 B,,/ [z/F,,] F,,/4 F,,/4 [F,,/4E,,C,,] [z/4F,,3/4] F,,/4 F,,/4 
[z/F,,C,,] F,,/4 F,,/4 [F,,/4C,,] F,,/4 B,,/ [z/F,,] F,,/4 F,,/4 [F,,/4E,,C,,] [z/4F,,3/4] F,,/4 F,,/4 
[z/F,,C,,] F,,/4 F,,/4 [C,,/C,] C,,/ C,,/ C,,/ [C,/8C,,/E,,] C,/8 C,/8 C,/8 [C,/8C,,/] C,/8 C,/8 C,/8 
[C,/8C,,/] C,/8 C,/8 C,/8 [C,/8C,,/] C,/8 C,/8 C,/8 [C,C,,] z3 
[z/4F,,] F,,/4 F,,/4 F,,/4 [z/4F,,] F,,/4 F,,/4 F,,/4 [z/4F,,] F,,/4 F,,/4 F,,/4 [z/4F,,] F,,/4 F,,/4 F,,/4 
[z/4C,,/F,,] F,,/4 [F,,/4C,,/] F,,/4 [z/4F,,D,,] F,,/4 F,,/4 F,,/4 [z/4C,,/F,,] F,,/4 [F,,/4C,,/] F,,/4 [D,,/4F,,] [F,,/4D,,/] F,,/4 [F,,/4D,,/4] 
[z/4F,,] F,,/4 F,,/4 F,,/4 [z/4F,,] F,,/4 F,,/4 F,,/4 [z/4F,,] F,,/4 F,,/4 F,,/4 [z/4F,,] F,,/4 F,,/4 F,,/4 
[z/4C,,/F,,] F,,/4 [F,,/4C,,/] F,,/4 [z/4F,,] F,,/4 F,,/4 F,,/4 [z/4C,,/F,,] F,,/4 [F,,/4C,,/] F,,/4 [z/4F,,] F,,/4 F,,/4 F,,/4 
[z/4F,,] F,,/4 F,,/4 F,,/4 [z/4F,,] F,,/4 F,,/4 F,,/4 [z/4F,,] F,,/4 F,,/4 F,,/4 [z/4F,,] F,,/4 F,,/4 F,,/4 
[z/4C,,/F,,C,] F,,/4 [F,,/4C,,/] F,,/4 [z/4D,,/F,,] F,,/4 [F,,/4^C,,/4] [F,,/4C,,/4] [C,,/4=C,,/F,,] [F,,/4^C,,/4] [F,,/4C,,/=C,,/] F,,/4 [D,,/4F,,] [F,,/4D,,/] F,,/4 [F,,/4D,,/4] 
[z/4F,,] F,,/4 F,,/4 F,,/4 [z/4F,,] F,,/4 F,,/4 F,,/4 [z/4F,,] F,,/4 F,,/4 F,,/4 [z/4F,,] F,,/4 F,,/4 F,,/4 
[z/4C,,/F,,] F,,/4 [F,,/4C,,/] F,,/4 [z/4F,,] F,,/4 F,,/4 F,,/4 [z/4C,,/F,,] F,,/4 [F,,/4C,,/] F,,/4 [z/4F,,] F,,/4 F,,/4 F,,/4 
[F,,/C,,/] [F,,/C,,/] [D,,/4G,,/] D,,/4 [G,,/4D,,/4] [G,,/4D,,/4] [F,,/C,,/] [F,,/C,,/] [D,,/4G,,/] D,,/4 [G,,/4D,,/4] [G,,/4D,,/4] 
[F,,/C,,/] [F,,/C,,/] [D,,/4G,,/] D,,/4 [G,,/4D,,/4] [G,,/4D,,/4] [F,,/C,,/] [F,,/C,,/] [D,,/4G,,/] D,,/4 [G,,/4D,,/4] [G,,/4D,,/4] 
[F,,/C,,/] [F,,/C,,/] [D,,/4G,,/] D,,/4 [G,,/4D,,/4] [G,,/4D,,/4] [F,,/C,,/] [F,,/C,,/] [D,,/4G,,/] D,,/4 [G,,/4D,,/4] [G,,/4D,,/4] 
[F,,/C,,/] [F,,/C,,/] [D,,/4G,,/] D,,/4 [G,,/4D,,/4] [G,,/4D,,/4] [F,,/C,,/] [F,,/C,,/] [D,,/4G,,/] D,,/4 [G,,/4D,,/4] [G,,/4D,,/4] 
[F,,3/4C,3/4C,,3/4] [B,,/4D,,/4E,,/4C,,/4] [B,,/C,,/D,,3/4E,,3/4] [F,,/4C,,/4] [B,,/4D,,/4E,,/4C,,/4] [F,,/4C,,/4] [B,,/4D,,/4E,,/4C,,/4] [B,,/4D,,/4E,,/4C,,/4] [B,,/4D,,/4E,,/4C,,/4] [F,,/C,,/] [B,,/4D,,/4E,,/4C,,/4] [B,,/4D,,/4E,,/4C,,/4] 
[F,,3/4C,,3/4] [B,,/4D,,/4E,,/4C,,/4] [B,,/C,,/D,,3/4E,,3/4] [F,,/4C,,/4] [B,,/4D,,/4E,,/4C,,/4] [F,,/4C,,/4] [B,,/4D,,/4E,,/4C,,/4] [B,,/4D,,/4E,,/4C,,/4] [B,,/4D,,/4E,,/4C,,/4] [F,,/C,,/] [B,,/4D,,/4E,,/4C,,/4] [B,,/4D,,/4E,,/4C,,/4] 
[F,,3/4C,,3/4] [B,,/4D,,/4E,,/4C,,/4] [B,,/C,,/D,,3/4E,,3/4] [F,,/4C,,/4] [B,,/4D,,/4E,,/4C,,/4] [F,,/4C,,/4] [B,,/4D,,/4E,,/4C,,/4] [B,,/4D,,/4E,,/4C,,/4] [B,,/4D,,/4E,,/4C,,/4] [F,,/C,,/] [B,,/4D,,/4E,,/4C,,/4] [B,,/4D,,/4E,,/4C,,/4] 
[B,,/4C,/4D,,/4E,,/4C,,/4] [z/4B,,3/4D,,3/4E,,3/4C,,3/4] G,,/ z/ [B,,/4C,/4D,,/4E,,/4C,,/4] [B,,/4D,,/4E,,/4C,,/4] G,, [B,,/4C,/4D,,/4E,,/4C,,/4] [z/4B,,3/4D,,3/4E,,3/4C,,3/4] G,,/ 
[C,,/F,,C,] [F,,/4C,,/] F,,/4 B,,/4 [z/4F,,3/4] [F,,/C,,/] [z/E,,3/4B,,] [F,,/4C,,/] [B,,/4E,,/4] z/4 [F,,/4C,,3/4] [B,,/E,,/] 
[C,,/F,,] [F,,/4C,,/] F,,/4 B,,/4 [z/4F,,3/4] [F,,/C,,/] [z/B,,E,,] F,,/4 B,,/4 C,,/4 [F,,/4C,,/4] [C,,/4B,,/] C,,/4 
[C,,/F,,] [F,,/4C,,/] F,,/4 B,,/4 [z/4F,,3/4] [F,,/C,,/] [z/E,,3/4B,,] [F,,/4C,,/] [B,,/4E,,/4] z/4 [F,,/4C,,3/4] [B,,/E,,/] 
[C,,/F,,] [F,,/4C,,/] F,,/4 B,,/4 [z/4F,,3/4] [F,,/C,,/] [z/B,,E,,] F,,/4 B,,/4 C,,/4 [F,,/4C,,/4] [C,,/4B,,/] C,,/4 
[z/4F,,C,C,,] F,,/4 F,,/4 F,,/4 [z/4F,,C,,] F,,/4 F,,/4 F,,/4 [z/4C,,/F,,] F,,/4 [F,,/4C,,/] F,,/4 [z/4F,,] F,,/4 F,,/4 F,,/4 
[z/4F,,C,,] F,,/4 F,,/4 F,,/4 [z/4F,,C,,] F,,/4 F,,/4 F,,/4 [z/4F,,C,,] F,,/4 F,,/4 F,,/4 [z/4F,,C,,] F,,/4 F,,/4 F,,/4 
[z/4F,,C,,] F,,/4 F,,/4 F,,/4 [z/4F,,C,,] F,,/4 F,,/4 F,,/4 [z/4C,,/F,,] F,,/4 [F,,/4C,,/] F,,/4 [z/4F,,] F,,/4 F,,/4 F,,/4 
[z/4F,,C,,] F,,/4 F,,/4 F,,/4 [z/4F,,C,,] F,,/4 F,,/4 F,,/4 [z/4F,,C,,] F,,/4 F,,/4 F,,/4 [z/4F,,C,,] F,,/4 F,,/4 F,,/4 z7 
G,,/4 G,,/4 G,,/4 G,,/4 [z/4B,,/C,,] [z/4G,,/] [z/4B,,/] G,,/4 [z/C,,] ^C,,/4 C,,/4 [C,,/4=C,,] ^C,,/4 C,,/ 
=C,, C,, C,, C,, 
C,, [z/F,,C,C,,] F,,/4 F,,/4 F,,/4 [z/4F,,3/4] F,,/ [B,,/4E,,C,,] F,,/4 B,,/4 F,,/4 
[F,,/C,,] F,,/4 F,,/4 F,,/4 [z/4F,,3/4] F,,/ [B,,/4C,,] F,,/4 B,,/4 F,,/4 [F,,/E,,C,,] F,,/4 F,,/4 
[F,,/4C,,] [z/4F,,3/4] F,,/ [F,,/4C,,] F,,/4 B,,/ [z/F,,] F,,/4 F,,/4 [F,,/4E,,C,,] [z/4F,,3/4] F,,/4 F,,/4 
[z/F,,C,,] F,,/4 F,,/4 [F,,/4C,,] F,,/4 B,,/ [z/F,,] F,,/4 F,,/4 [F,,/4E,,C,,] [z/4F,,3/4] F,,/4 F,,/4 
[z/F,,C,,] F,,/4 F,,/4 [F,,/4C,,] F,,/4 B,,/ [z/F,,] F,,/4 F,,/4 [F,,/4E,,C,,] [z/4F,,3/4] F,,/4 F,,/4 
[z/F,,C,,] F,,/4 F,,/4 [F,,/4C,,] F,,/4 B,,/ [z/F,,] F,,/4 F,,/4 [F,,/4E,,C,,] [z/4F,,3/4] F,,/4 F,,/4 
[z/F,,C,,] F,,/4 F,,/4 [F,,/4C,/4C,,] F,,/4 B,,/ [z/F,,] F,,/4 F,,/4 [F,,/4E,,C,,] [z/4F,,3/4] F,,/4 F,,/4 
[z/F,,C,,] F,,/4 F,,/4 [F,,/4C,,] F,,/4 B,,/ [z/F,,] F,,/4 F,,/4 [F,,/4E,,C,,] [z/4F,,3/4] F,,/4 F,,/4 
[z/F,,C,,] F,,/4 F,,/4 [C,,/C,] C,,/ C,,/ C,,/ [C,/8C,,/E,,] C,/8 C,/8 C,/8 [C,/8C,,/] C,/8 C,/8 C,/8 
[C,/8C,,/] C,/8 C,/8 C,/8 [C,/8C,,/] C,/8 C,/8 C,/8 [C,C,,] z3 
[z/4F,,] F,,/4 F,,/4 F,,/4 [z/4F,,] F,,/4 F,,/4 F,,/4 [z/4F,,] F,,/4 F,,/4 F,,/4 [z/4F,,] F,,/4 F,,/4 F,,/4 
[z/4C,,/F,,] F,,/4 [F,,/4C,,/] F,,/4 [z/4F,,D,,] F,,/4 F,,/4 F,,/4 [z/4C,,/F,,] F,,/4 [F,,/4C,,/] F,,/4 [D,,/4F,,] [F,,/4D,,/] F,,/4 [F,,/4D,,/4] 
[z/4F,,] F,,/4 F,,/4 F,,/4 [z/4F,,] F,,/4 F,,/4 F,,/4 [z/4F,,] F,,/4 F,,/4 F,,/4 [z/4F,,] F,,/4 F,,/4 F,,/4 
[z/4C,,/F,,] F,,/4 [F,,/4C,,/] F,,/4 [z/4F,,] F,,/4 F,,/4 F,,/4 [z/4C,,/F,,] F,,/4 [F,,/4C,,/] F,,/4 [z/4F,,] F,,/4 F,,/4 F,,/4 
[z/4F,,] F,,/4 F,,/4 F,,/4 [z/4F,,] F,,/4 F,,/4 F,,/4 [z/4F,,] F,,/4 F,,/4 F,,/4 [z/4F,,] F,,/4 F,,/4 F,,/4 
[z/4C,,/F,,C,] F,,/4 [F,,/4C,,/] F,,/4 [z/4D,,/F,,] F,,/4 [F,,/4^C,,/4] [F,,/4C,,/4] [C,,/4=C,,/F,,] [F,,/4^C,,/4] [F,,/4C,,/=C,,/] F,,/4 [D,,/4F,,] [F,,/4D,,/] F,,/4 [F,,/4D,,/4] 
[z/4F,,] F,,/4 F,,/4 F,,/4 [z/4F,,] F,,/4 F,,/4 F,,/4 [z/4F,,] F,,/4 F,,/4 F,,/4 [z/4F,,] F,,/4 F,,/4 F,,/4 
[z/4C,,/F,,] F,,/4 [F,,/4C,,/] F,,/4 [z/4F,,] F,,/4 F,,/4 F,,/4 [z/4C,,/F,,] F,,/4 [F,,/4C,,/] F,,/4 [z/4F,,] F,,/4 F,,/4 F,,/4 
[F,,/C,,/] [F,,/C,,/] [D,,/4G,,/] D,,/4 [G,,/4D,,/4] [G,,/4D,,/4] [F,,/C,,/] [F,,/C,,/] [D,,/4G,,/] D,,/4 [G,,/4D,,/4] [G,,/4D,,/4] 
[F,,/C,,/] [F,,/C,,/] [D,,/4G,,/] D,,/4 [G,,/4D,,/4] [G,,/4D,,/4] [F,,/C,,/] [F,,/C,,/] [D,,/4G,,/] D,,/4 [G,,/4D,,/4] [G,,/4D,,/4] 
[F,,/C,,/] [F,,/C,,/] [D,,/4G,,/] D,,/4 [G,,/4D,,/4] [G,,/4D,,/4] [F,,/C,,/] [F,,/C,,/] [D,,/4G,,/] D,,/4 [G,,/4D,,/4] [G,,/4D,,/4] 
[F,,/C,,/] [F,,/C,,/] [D,,/4G,,/] D,,/4 [G,,/4D,,/4] [G,,/4D,,/4] [F,,/C,,/] [F,,/C,,/] [D,,/4G,,/] D,,/4 [G,,/4D,,/4] [G,,/4D,,/4] 
[F,,3/4C,3/4C,,3/4] [B,,/4D,,/4E,,/4C,,/4] [B,,/C,,/D,,3/4E,,3/4] [F,,/4C,,/4] [B,,/4D,,/4E,,/4C,,/4] [F,,/4C,,/4] [B,,/4D,,/4E,,/4C,,/4] [B,,/4D,,/4E,,/4C,,/4] [B,,/4D,,/4E,,/4C,,/4] [F,,/C,,/] [B,,/4D,,/4E,,/4C,,/4] [B,,/4D,,/4E,,/4C,,/4] 
[F,,3/4C,,3/4] [B,,/4D,,/4E,,/4C,,/4] [B,,/C,,/D,,3/4E,,3/4] [F,,/4C,,/4] [B,,/4D,,/4E,,/4C,,/4] [F,,/4C,,/4] [B,,/4D,,/4E,,/4C,,/4] [B,,/4D,,/4E,,/4C,,/4] [B,,/4D,,/4E,,/4C,,/4] [F,,/C,,/] [B,,/4D,,/4E,,/4C,,/4] [B,,/4D,,/4E,,/4C,,/4] 
[F,,3/4C,,3/4] [B,,/4D,,/4E,,/4C,,/4] [B,,/C,,/D,,3/4E,,3/4] [F,,/4C,,/4] [B,,/4D,,/4E,,/4C,,/4] [F,,/4C,,/4] [B,,/4D,,/4E,,/4C,,/4] [B,,/4D,,/4E,,/4C,,/4] [B,,/4D,,/4E,,/4C,,/4] [F,,/C,,/] [B,,/4D,,/4E,,/4C,,/4] [B,,/4D,,/4E,,/4C,,/4] 
[B,,/4C,/4D,,/4E,,/4C,,/4] [z/4B,,3/4D,,3/4E,,3/4C,,3/4] G,,/ z/ [B,,/4C,/4D,,/4E,,/4C,,/4] [B,,/4D,,/4E,,/4C,,/4] G,, [B,,/4C,/4D,,/4E,,/4C,,/4] [z/4B,,3/4D,,3/4E,,3/4C,,3/4] G,,/ 
[C,,/F,,C,] [F,,/4C,,/] F,,/4 B,,/4 [z/4F,,3/4] [F,,/C,,/] [z/E,,3/4B,,] [F,,/4C,,/] [B,,/4E,,/4] z/4 [F,,/4C,,3/4] [B,,/E,,/] 
[C,,/F,,] [F,,/4C,,/] F,,/4 B,,/4 [z/4F,,3/4] [F,,/C,,/] [z/B,,E,,] F,,/4 B,,/4 C,,/4 [F,,/4C,,/4] [C,,/4B,,/] C,,/4 
[C,,/F,,] [F,,/4C,,/] F,,/4 B,,/4 [z/4F,,3/4] [F,,/C,,/] [z/E,,3/4B,,] [F,,/4C,,/] [B,,/4E,,/4] z/4 [F,,/4C,,3/4] [B,,/E,,/] 
[C,,/F,,] [F,,/4C,,/] F,,/4 B,,/4 [z/4F,,3/4] [F,,/C,,/] [z/B,,E,,] F,,/4 B,,/4 C,,/4 [F,,/4C,,/4] [C,,/4B,,/] C,,/4 
[z/4F,,C,C,,] F,,/4 F,,/4 F,,/4 [z/4F,,C,,] F,,/4 F,,/4 F,,/4 [z/4C,,/F,,] F,,/4 [F,,/4C,,/] F,,/4 [z/4F,,] F,,/4 F,,/4 F,,/4 
[z/4F,,C,,] F,,/4 F,,/4 F,,/4 [z/4F,,C,,] F,,/4 F,,/4 F,,/4 [z/4F,,C,,] F,,/4 F,,/4 F,,/4 [z/4F,,C,,] F,,/4 F,,/4 F,,/4 
[z/4F,,C,,] F,,/4 F,,/4 F,,/4 [z/4F,,C,,] F,,/4 F,,/4 F,,/4 [z/4C,,/F,,] F,,/4 [F,,/4C,,/] F,,/4 [z/4F,,] F,,/4 F,,/4 F,,/4 
[z/4F,,C,,] F,,/4 F,,/4 F,,/4 [z/4F,,C,,] F,,/4 F,,/4 F,,/4 [z/4F,,C,,] F,,/4 F,,/4 F,,/4 [z/4F,,C,,] F,,/4 F,,/4 F,,/4 z7 
G,,/4 G,,/4 G,,/4 G,,/4 [z/4B,,/C,,] [z/4G,,/] [z/4B,,/] G,,/4 [z/C,,] ^C,,/4 C,,/4 [C,,/4=C,,] ^C,,/4 C,,/ 
=C,, C,, C,, C,, 
C,, [z/F,,C,C,,] F,,/4 F,,/4 F,,/4 [z/4F,,3/4] F,,/ [B,,/4E,,C,,] F,,/4 B,,/4 F,,/4 
[F,,/C,,] F,,/4 F,,/4 F,,/4 [z/4F,,3/4] F,,/ [B,,/4C,,] F,,/4 B,,/4 F,,/4 [F,,/E,,C,,] F,,/4 F,,/4 
[F,,/4C,,] [z/4F,,3/4] F,,/ [F,,/4C,,] F,,/4 B,,/ [z/F,,] F,,/4 F,,/4 [F,,/4E,,C,,] [z/4F,,3/4] F,,/4 F,,/4 
[z/F,,C,,] F,,/4 F,,/4 [F,,/4C,,] F,,/4 B,,/ [z/F,,] F,,/4 F,,/4 [F,,/4E,,C,,] [z/4F,,3/4] F,,/4 F,,/4 
[z/F,,C,,] F,,/4 F,,/4 [F,,/4C,,] F,,/4 B,,/ [z/F,,] F,,/4 F,,/4 [F,,/4E,,C,,] [z/4F,,3/4] F,,/4 F,,/4 
[z/F,,C,,] F,,/4 F,,/4 [F,,/4C,,] F,,/4 B,,/ [z/F,,] F,,/4 F,,/4 [F,,/4E,,C,,] [z/4F,,3/4] F,,/4 F,,/4 
[z/F,,C,,] F,,/4 F,,/4 [F,,/4C,/4C,,] F,,/4 B,,/ [z/F,,] F,,/4 F,,/4 [F,,/4E,,C,,] [z/4F,,3/4] F,,/4 F,,/4 
[z/F,,C,,] F,,/4 F,,/4 [F,,/4C,,] F,,/4 B,,/ [z/F,,] F,,/4 F,,/4 [F,,/4E,,C,,] [z/4F,,3/4] F,,/4 F,,/4 
[z/F,,C,,] F,,/4 F,,/4 [C,,/C,] C,,/ C,,/ C,,/ [C,/8C,,/E,,] C,/8 C,/8 C,/8 [C,/8C,,/] C,/8 C,/8 C,/8 
[C,/8C,,/] C,/8 C,/8 C,/8 [C,/8C,,/] C,/8 C,/8 C,/8 [C,C,,] 
