X: 1
T: 36 Trumpet
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=150
K: B
z20 
[B,,,/E,,/] [E,,/B,,/E,/] [^E,,/^B,,/^E,/] z/ [=E,,/=B,,/=E,/] [D,,/A,,/D,/] [E,,/B,,/E,/] z/ 
[E,,/^^F,,/] [^F,,/=A,,/] [^^F,,/B,,/] [^F,,/A,,/] [E,,/^^F,,/] [^F,,/A,,/] [^^F,,/B,,/] z/ 
[B,,/E,/] z/ [^B,,/D,/] z99/ 
[z4^^F,,,16^^C,,16F,,16] 
[G,,,4G,,4] z8 
[z4F,,,16C,,16F,,16] 
[G,,,4G,,4] z64 
[B,,,/E,,/] [E,,/=B,,/E,/] [^E,,/^B,,/^E,/] z/ [=E,,/=B,,/=E,/] [D,,/^A,,/D,/] [E,,/B,,/E,/] z/ 
[E,,/F,,/] [^F,,/=A,,/] [^^F,,/B,,/] [^F,,/A,,/] [E,,/^^F,,/] [^F,,/A,,/] [^^F,,/B,,/] z/ 
[B,,/E,/] z/ [^B,,/D,/] z99/ 
[z4F,,,16C,,16F,,16] 
[G,,,4G,,4] z8 
[z4F,,,16C,,16F,,16] 
[G,,,4G,,4] z64 
[B,,,/E,,/] [E,,/=B,,/E,/] [^E,,/^B,,/^E,/] z/ [=E,,/=B,,/=E,/] [D,,/^A,,/D,/] [E,,/B,,/E,/] z/ 
[E,,/F,,/] [^F,,/=A,,/] [^^F,,/B,,/] [^F,,/A,,/] [E,,/^^F,,/] [^F,,/A,,/] [^^F,,/B,,/] z/ 
[B,,/E,/] z/ [^B,,/D,/] z99/ 
[z4F,,,16C,,16F,,16] 
[G,,,4G,,4] z8 
[z4F,,,16C,,16F,,16] 
[G,,,4G,,4] 
