X: 1
T: 36 Square Wave
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=150
K: B
z8 
[E,,,8E,,8] 
[E,,,/E,,/] [E,,/E,/] z/ [E,,/E,/] z/ [E,,/E,/] z/ [E,,/E,/] 
[E,,,/E,,/] [E,,/E,/] [^E,,/^E,/] [^E,,,/E,,/] [=E,,/=E,/] [D,,/D,/] [E,,/E,/] [^^C,,,/^^C,,/] 
[=E,,,/E,,/^^F/] [E,,/E,/=A/] B/ [E,,/E,/A/] F/ [E,,/E,/A/] [E,,,/E,,/B/] [E,,/E,/] 
[D,,/D,/e/] [E,,/E,/] [^E,,/^E,/d/] [^E,,,/E,,/^B/] [=E,,/=E,/F/] [D,,/D,/D/] [=E,,,/E,,/^^f/] [E,,/E,/e/] 
E/ [E,,/E,/e/] E/ [E,,/E,/e/] E/ [E,,/E,/] [E,,,/E,,/] [E,,/E,/] 
[D,,/D,/] [E,,/E,/] [^E,,/^E,/] [^E,,,/E,,/] [=E,,/=E,/] [B,,,/B,,/] [A,,,/A,,/] [zC,,7/^^C,7/] 
^^C/4 z/4 C,/4 z/4 C,/4 z/4 C/8 z/8 C/8 z/8 C,/4 z/4 [D/4B,,,/B,,/] z/4 [D,/8D,,3/D,3/] z/8 D/8 z3/8 D,/8 z/8 
D/4 z/4 [D,/=A,,=A,] z/ [E,,,^E,,] [E/4=E,,,/=E,,/] F/4 [E/4E,,/E,/] F/4 G/4 A/4 
[^A/4E,,/E,/] =B/4 E/4 F/4 [E/4E,,/E,/] F/4 G/4 =A/4 [^A/4E,,/E,/] B/4 [E/4E,,,/E,,/] F/4 [E/4E,,/E,/] F/4 [G/4D,,/D,/] =A/4 
[^A/4E,,/E,/] B/4 [A/4^E,,/^E,/] =A/4 [G/4^E,,,/E,,/] F/4 [^F/4=E,,/=E,/] ^E/4 [=E/4B,,,/B,,/] D/4 [A,,,/^A,,/] [z3/C,,7/C,7/] 
C/8 C/8 C/8 C/8 C/8 C/8 C/8 C/8 C/8 C/8 C/8 C/8 C/8 C/8 C/8 C/8 [B,,,/B,,/] [D,,3/D,3/] 
[D/8=A,,A,] D/8 D/8 D/8 D/8 D/8 D/8 D/8 [D/8E,,,^E,,] D/8 D/8 D/8 D/8 D/8 D/8 D/8 z9/ 
^^F/ z/4 F3/8 z3/8 F3/8 z3/8 F/ z21/4 
^A/ z/4 A3/8 z3/8 ^^F,3/8 z3/8 F,/ z/4 F,/ z/4 F,3/8 z123/8 
^A,2 F,/ C,/ ^C,/ z9/ 
A,2 F,/ ^^C,/ ^C,/ ^^F,,,/ 
A,,,/ =A,,,/ F,,,/ ^C,,/ ^B,,,/ ^A,,,/ D,,/ C,,/ z4 
[A12^^c12d12] z28 
[=E,,,8=E,,8] 
[E,,,/E,,/] [E,,/E,/] z/ [E,,/E,/] z/ [E,,/E,/] z/ [E,,/E,/] 
[E,,,/E,,/] [E,,/E,/] [^E,,/^E,/] [^E,,,/E,,/] [=E,,/=E,/] [D,,/D,/] [E,,/E,/] [C,,,/^^C,,/] 
[=E,,,/E,,/F/] [E,,/E,/=A/] B/ [E,,/E,/A/] F/ [E,,/E,/A/] [E,,,/E,,/B/] [E,,/E,/] 
[D,,/D,/e/] [E,,/E,/] [^E,,/^E,/d/] [^E,,,/E,,/^B/] [=E,,/=E,/F/] [D,,/D,/D/] [=E,,,/E,,/f/] [E,,/E,/e/] 
E/ [E,,/E,/e/] E/ [E,,/E,/e/] E/ [E,,/E,/] [E,,,/E,,/] [E,,/E,/] 
[D,,/D,/] [E,,/E,/] [^E,,/^E,/] [^E,,,/E,,/] [=E,,/=E,/] [=B,,,/B,,/] [A,,,/^A,,/] [zC,,7/^^C,7/] 
C/4 z/4 C,/4 z/4 C,/4 z/4 C/8 z/8 C/8 z/8 C,/4 z/4 [D/4B,,,/B,,/] z/4 [D,/8D,,3/D,3/] z/8 D/8 z3/8 D,/8 z/8 
D/4 z/4 [D,/=A,,=A,] z/ [E,,,^E,,] [E/4=E,,,/=E,,/] F/4 [E/4E,,/E,/] F/4 G/4 A/4 
[^A/4E,,/E,/] =B/4 E/4 F/4 [E/4E,,/E,/] F/4 G/4 =A/4 [^A/4E,,/E,/] B/4 [E/4E,,,/E,,/] F/4 [E/4E,,/E,/] F/4 [G/4D,,/D,/] =A/4 
[^A/4E,,/E,/] B/4 [A/4^E,,/^E,/] =A/4 [G/4^E,,,/E,,/] F/4 [^F/4=E,,/=E,/] ^E/4 [=E/4B,,,/B,,/] D/4 [A,,,/^A,,/] [z3/C,,7/C,7/] 
C/8 C/8 C/8 C/8 C/8 C/8 C/8 C/8 C/8 C/8 C/8 C/8 C/8 C/8 C/8 C/8 [B,,,/B,,/] [D,,3/D,3/] 
[D/8=A,,A,] D/8 D/8 D/8 D/8 D/8 D/8 D/8 [D/8E,,,^E,,] D/8 D/8 D/8 D/8 D/8 D/8 D/8 z9/ 
^^F/ z/4 F3/8 z3/8 F3/8 z3/8 F/ z21/4 
^A/ z/4 A3/8 z3/8 F,3/8 z3/8 F,/ z/4 F,/ z/4 F,3/8 z123/8 
^A,2 F,/ C,/ ^C,/ z9/ 
A,2 F,/ ^^C,/ ^C,/ F,,,/ 
A,,,/ =A,,,/ F,,,/ ^C,,/ ^B,,,/ ^A,,,/ D,,/ C,,/ z4 
[A12c12d12] z28 
[=E,,,8=E,,8] 
[E,,,/E,,/] [E,,/E,/] z/ [E,,/E,/] z/ [E,,/E,/] z/ [E,,/E,/] 
[E,,,/E,,/] [E,,/E,/] [^E,,/^E,/] [^E,,,/E,,/] [=E,,/=E,/] [D,,/D,/] [E,,/E,/] [C,,,/^^C,,/] 
[=E,,,/E,,/F/] [E,,/E,/=A/] B/ [E,,/E,/A/] F/ [E,,/E,/A/] [E,,,/E,,/B/] [E,,/E,/] 
[D,,/D,/e/] [E,,/E,/] [^E,,/^E,/d/] [^E,,,/E,,/^B/] [=E,,/=E,/F/] [D,,/D,/D/] [=E,,,/E,,/f/] [E,,/E,/e/] 
E/ [E,,/E,/e/] E/ [E,,/E,/e/] E/ [E,,/E,/] [E,,,/E,,/] [E,,/E,/] 
[D,,/D,/] [E,,/E,/] [^E,,/^E,/] [^E,,,/E,,/] [=E,,/=E,/] [=B,,,/B,,/] [A,,,/^A,,/] [zC,,7/^^C,7/] 
C/4 z/4 C,/4 z/4 C,/4 z/4 C/8 z/8 C/8 z/8 C,/4 z/4 [D/4B,,,/B,,/] z/4 [D,/8D,,3/D,3/] z/8 D/8 z3/8 D,/8 z/8 
D/4 z/4 [D,/=A,,=A,] z/ [E,,,^E,,] [E/4=E,,,/=E,,/] F/4 [E/4E,,/E,/] F/4 G/4 A/4 
[^A/4E,,/E,/] =B/4 E/4 F/4 [E/4E,,/E,/] F/4 G/4 =A/4 [^A/4E,,/E,/] B/4 [E/4E,,,/E,,/] F/4 [E/4E,,/E,/] F/4 [G/4D,,/D,/] =A/4 
[^A/4E,,/E,/] B/4 [A/4^E,,/^E,/] =A/4 [G/4^E,,,/E,,/] F/4 [^F/4=E,,/=E,/] ^E/4 [=E/4B,,,/B,,/] D/4 [A,,,/^A,,/] [z3/C,,7/C,7/] 
C/8 C/8 C/8 C/8 C/8 C/8 C/8 C/8 C/8 C/8 C/8 C/8 C/8 C/8 C/8 C/8 [B,,,/B,,/] [D,,3/D,3/] 
[D/8=A,,A,] D/8 D/8 D/8 D/8 D/8 D/8 D/8 [D/8E,,,^E,,] D/8 D/8 D/8 D/8 D/8 D/8 D/8 z9/ 
^^F/ z/4 F3/8 z3/8 F3/8 z3/8 F5/4 z9/ 
^A/ z/4 A3/8 z3/8 F,3/8 z3/8 F,3/4 F,/ z/4 F,3/8 z123/8 
^A,2 F,/ C,/ ^C,/ z9/ 
A,2 F,/ ^^C,/ ^C,/ F,,,/ 
A,,,/ =A,,,/ F,,,/ ^C,,/ ^B,,,/ ^A,,,/ D,,/ C,,/ z4 
[A12c12d12] 
