X: 1
T: 35 Overdrive
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=139
K: C
[_B,,3/4F,3/4] [B,,3/4F,3/4] [B,,3/4F,3/4] [B,,3/4F,3/4] [B,,3/4F,3/4] [B,,3/4F,3/4] z7/ 
[B,,3/4F,3/4] [B,,3/4F,3/4] [B,,3/4F,3/4] [B,,3/4F,3/4] [B,,3/4F,3/4] [B,,3/4F,3/4] z7/ 
[B,,3/4F,3/4] [B,,3/4F,3/4] [B,,3/4F,3/4] [B,,3/4F,3/4] [B,,3/4F,3/4] [B,,3/4F,3/4] z7/ 
[B,,3/4F,3/4] [B,,3/4F,3/4] [B,,3/4F,3/4] [B,,3/4F,3/4] [B,,3/4F,3/4] [B,,3/4F,3/4] z39/ 
[F,,/B,,/] [F,_B,] [^G,,^C,] [B,,^D,] [F,,B,,] 
[F,/B,/] [G,,/C,/] [B,,/D,/] [=B,,/E,/] [G,,/C,/] [_B,,/D,/] [^F,,/=B,,/] [=F,,/_B,,/] 
[F,B,] [G,,C,] [B,,D,] [F,,B,,] 
[F,/B,/] [G,,/C,/] [B,,/D,/] [=B,,/E,/] [G,,/C,/] [_B,,/D,/] [^F,,/=B,,/] [=F,,/_B,,/] 
[F,B,] [G,,C,] [B,,D,] [F,,B,,] 
[F,/B,/] [G,,/C,/] [B,,/D,/] [=B,,/E,/] [G,,/C,/] [_B,,/D,/] [^F,,/=B,,/] [=F,,/_B,,/] 
[F,B,] [G,,C,] [B,,D,] [F,,B,,] 
[F,/B,/] [G,,/C,/] [B,,/D,/] [=B,,/E,/] [G,,/C,/] [_B,,/D,/] [^F,,/=B,,/] z40 
[=F,,/_B,,/] [F,,/B,,/] [G,,/C,/] [F,,/B,,/] [F,/B,/] [C,/^F,/] [=B,,/E,/] [=C,/=F,/] 
[F,,/_B,,/] [F,,/B,,/] [C,/F,/] [G,,/^C,/] [=B,,/E,/] [=G,,/=C,/] [_B,,/D,/] [^F,,/=B,,/] 
[=F,,/_B,,/] [F,,/B,,/] [^G,,/^C,/] [F,,/B,,/] [F,/B,/] [C,/^F,/] [=B,,/E,/] [=C,/=F,/] 
[F,,/_B,,/] [G,,/^C,/] z [G,,/C,/] [=B,,/E,/] z 
[F,,/_B,,/] [F,,/B,,/] [G,,/C,/] [F,,/B,,/] [F,/B,/] [C,/^F,/] [=B,,/E,/] [=C,/=F,/] 
[F,,/_B,,/] [F,,/B,,/] [C,/F,/] [G,,/^C,/] [=B,,/E,/] [=G,,/=C,/] [_B,,/D,/] [^F,,/=B,,/] 
[=F,,/_B,,/] [F,,/B,,/] [^G,,/^C,/] [F,,/B,,/] [F,/B,/] [C,/^F,/] [=B,,/E,/] [=C,/=F,/] 
[F,,4_B,,4] 
[B,,3/4F,3/4] [B,,3/4F,3/4] [B,,3/4F,3/4] [B,,3/4F,3/4] [B,,3/4F,3/4] [B,,3/4F,3/4] z7/ 
[B,,3/4F,3/4] [B,,3/4F,3/4] [B,,3/4F,3/4] [B,,3/4F,3/4] [B,,3/4F,3/4] [B,,3/4F,3/4] z7/ 
[B,,3/4F,3/4] [B,,3/4F,3/4] [B,,3/4F,3/4] [B,,3/4F,3/4] [B,,3/4F,3/4] [B,,3/4F,3/4] z7/ 
[B,,3/4F,3/4] [B,,3/4F,3/4] [B,,3/4F,3/4] [B,,3/4F,3/4] [B,,3/4F,3/4] [B,,3/4F,3/4] z39/ 
[F,,/B,,/] [F,B,] [G,,^C,] [B,,D,] [F,,B,,] 
[F,/B,/] [G,,/C,/] [B,,/D,/] [=B,,/E,/] [G,,/C,/] [_B,,/D,/] [^F,,/=B,,/] [=F,,/_B,,/] 
[F,B,] [G,,C,] [B,,D,] [F,,B,,] 
[F,/B,/] [G,,/C,/] [B,,/D,/] [=B,,/E,/] [G,,/C,/] [_B,,/D,/] [^F,,/=B,,/] [=F,,/_B,,/] 
[F,B,] [G,,C,] [B,,D,] [F,,B,,] 
[F,/B,/] [G,,/C,/] [B,,/D,/] [=B,,/E,/] [G,,/C,/] [_B,,/D,/] [^F,,/=B,,/] [=F,,/_B,,/] 
[F,B,] [G,,C,] [B,,D,] [F,,B,,] 
[F,/B,/] [G,,/C,/] [B,,/D,/] [=B,,/E,/] [G,,/C,/] [_B,,/D,/] [^F,,/=B,,/] z40 
[=F,,/_B,,/] [F,,/B,,/] [G,,/C,/] [F,,/B,,/] [F,/B,/] [C,/^F,/] [=B,,/E,/] [=C,/=F,/] 
[F,,/_B,,/] [F,,/B,,/] [C,/F,/] [G,,/^C,/] [=B,,/E,/] [=G,,/=C,/] [_B,,/D,/] [^F,,/=B,,/] 
[=F,,/_B,,/] [F,,/B,,/] [^G,,/^C,/] [F,,/B,,/] [F,/B,/] [C,/^F,/] [=B,,/E,/] [=C,/=F,/] 
[F,,/_B,,/] [G,,/^C,/] z [G,,/C,/] [=B,,/E,/] z 
[F,,/_B,,/] [F,,/B,,/] [G,,/C,/] [F,,/B,,/] [F,/B,/] [C,/^F,/] [=B,,/E,/] [=C,/=F,/] 
[F,,/_B,,/] [F,,/B,,/] [C,/F,/] [G,,/^C,/] [=B,,/E,/] [=G,,/=C,/] [_B,,/D,/] [^F,,/=B,,/] 
[=F,,/_B,,/] [F,,/B,,/] [^G,,/^C,/] [F,,/B,,/] [F,/B,/] [C,/^F,/] [=B,,/E,/] [=C,/=F,/] 
[F,,4_B,,4] 
[B,,3/4F,3/4] [B,,3/4F,3/4] [B,,3/4F,3/4] [B,,3/4F,3/4] [B,,3/4F,3/4] [B,,3/4F,3/4] z7/ 
[B,,3/4F,3/4] [B,,3/4F,3/4] [B,,3/4F,3/4] [B,,3/4F,3/4] [B,,3/4F,3/4] [B,,3/4F,3/4] z7/ 
[B,,3/4F,3/4] [B,,3/4F,3/4] [B,,3/4F,3/4] [B,,3/4F,3/4] [B,,3/4F,3/4] [B,,3/4F,3/4] z7/ 
[B,,3/4F,3/4] [B,,3/4F,3/4] [B,,3/4F,3/4] [B,,3/4F,3/4] [B,,3/4F,3/4] [B,,3/4F,3/4] z39/ 
[F,,/B,,/] [F,B,] [G,,^C,] [B,,D,] [F,,B,,] 
[F,/B,/] [G,,/C,/] [B,,/D,/] [=B,,/E,/] [G,,/C,/] [_B,,/D,/] [^F,,/=B,,/] [=F,,/_B,,/] 
[F,B,] [G,,C,] [B,,D,] [F,,B,,] 
[F,/B,/] [G,,/C,/] [B,,/D,/] [=B,,/E,/] [G,,/C,/] [_B,,/D,/] [^F,,/=B,,/] [=F,,/_B,,/] 
[F,B,] [G,,C,] [B,,D,] [F,,B,,] 
[F,/B,/] [G,,/C,/] [B,,/D,/] [=B,,/E,/] [G,,/C,/] [_B,,/D,/] [^F,,/=B,,/] [=F,,/_B,,/] 
[F,B,] [G,,C,] [B,,D,] [F,,B,,] 
[F,/B,/] [G,,/C,/] [B,,/D,/] [=B,,/E,/] [G,,/C,/] [_B,,/D,/] [^F,,/=B,,/] z40 
[=F,,/_B,,/] [F,,/B,,/] [G,,/C,/] [F,,/B,,/] [F,/B,/] [C,/^F,/] [=B,,/E,/] [=C,/=F,/] 
[F,,/_B,,/] [F,,/B,,/] [C,/F,/] [G,,/^C,/] [=B,,/E,/] [=G,,/=C,/] [_B,,/D,/] [^F,,/=B,,/] 
[=F,,/_B,,/] [F,,/B,,/] [^G,,/^C,/] [F,,/B,,/] [F,/B,/] [C,/^F,/] [=B,,/E,/] [=C,/=F,/] 
[F,,/_B,,/] [G,,/^C,/] z [G,,/C,/] [=B,,/E,/] z 
[F,,/_B,,/] [F,,/B,,/] [G,,/C,/] [F,,/B,,/] [F,/B,/] [C,/^F,/] [=B,,/E,/] [=C,/=F,/] 
[F,,/_B,,/] [F,,/B,,/] [C,/F,/] [G,,/^C,/] [=B,,/E,/] [=G,,/=C,/] [_B,,/D,/] [^F,,/=B,,/] 
[=F,,/_B,,/] [F,,/B,,/] [^G,,/^C,/] [F,,/B,,/] [F,/B,/] [C,/^F,/] [=B,,/E,/] [=C,/=F,/] 
[F,,4_B,,4] 
