X: 1
T: 35 Elec Bass
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=139
K: C
F,,,3/4 F,,,3/4 ^F,,,3/4 [F,,3/4=F,,,3/4] ^F,,,/ F,,,/ 
=F,,,3/4 F,,,3/4 ^F,,,3/4 [F,,3/4=F,,,3/4] [F,,/F,,,/] [F,,/F,,,/] 
F,,,3/4 F,,,3/4 ^F,,,3/4 [F,,3/4=F,,,3/4] ^F,,,/ F,,,/ 
=F,,,3/4 F,,,3/4 ^F,,,3/4 [^D,,3/4^D,,,3/4] [F,,/4=F,,,/4] [_B,,/4_B,,,/4] [D,,/D,,,/] 
F,,,3/4 F,,,3/4 ^F,,,3/4 [F,,3/4=F,,,3/4] ^F,,,/ F,,,/ 
=F,,,3/4 F,,,3/4 ^F,,,3/4 [F,,3/4=F,,,3/4] [F,,/F,,,/] [F,,/F,,,/] 
F,,,3/4 F,,,3/4 ^F,,,3/4 [F,,3/4=F,,,3/4] ^F,,,/ F,,,/ 
=F,,,3/4 F,,,3/4 ^F,,,3/4 [D,,3/4D,,,3/4] [F,,/4=F,,,/4] [B,,/4B,,,/4] [D,,/D,,,/] 
[B,,,/_B,,,,/] [B,,B,,,] [^C,,^C,,,] [D,,D,,,] [B,,,B,,,,] 
[B,,B,,,] [C,,C,,,] [B,,,/B,,,,/] [E,,/E,,,/] [D,,/D,,,/] [B,,,/B,,,,/] 
[B,,B,,,] [C,,C,,,] [D,,D,,,] [B,,,B,,,,] z2 
^G,,,/ [B,,,/4B,,,,/4] [B,,/4B,,,/4] [B,,,/B,,,,/] [B,,,/B,,,,/] [B,,B,,,] [C,,C,,,] 
[D,,D,,,] [B,,,B,,,,] [B,,/B,,,/] [C,,/C,,,/] [D,,/D,,,/] [E,,/E,,,/] 
[C,,/C,,,/] [D,,/D,,,/] [=B,,,/=B,,,,/] [_B,,,/_B,,,,/] [B,,B,,,] [C,,C,,,] 
[D,,D,,,] [B,,,B,,,,] [B,,/B,,,/] [C,,/C,,,/] [D,,/D,,,/] [E,,/E,,,/] 
[C,,/C,,,/] [D,,/D,,,/] [=B,,,/=B,,,,/] [_B,,,/_B,,,,/] [B,,B,,,] [C,,C,,,] 
[D,,D,,,] [B,,,B,,,,] [B,,/B,,,/] [C,,/C,,,/] [D,,/D,,,/] [E,,/E,,,/] 
[C,,/C,,,/] [D,,/D,,,/] [=B,,,/=B,,,,/] [_B,,,/_B,,,,/] [B,,B,,,] [C,,C,,,] 
[D,,D,,,] [B,,,B,,,,] [B,,/B,,,/] [C,,/C,,,/] [D,,/D,,,/] [E,,/E,,,/] 
[C,,/C,,,/] [D,,/D,,,/] [=B,,,/=B,,,,/] [_B,,,/_B,,,,/] [B,,,/B,,,,/] [B,,,/B,,,,/] [B,,,/B,,,,/] G,,,/ 
G,,,/ G,,,/ G,,,/ =G,,,/ G,,,/ G,,,/ G,,,/ ^F,,,/ 
F,,,/ F,,,/ F,,,/ [B,,,/B,,,,/] [B,,,/B,,,,/] [B,,,/B,,,,/] [B,,,/B,,,,/] ^G,,,/ 
G,,,/ G,,,/ G,,,/ =G,,,/ G,,,/ G,,,/ G,,,/ F,,,/ 
F,,,/ F,,,/ F,,,/ =F,,,/4 z/4 [=C,,,/4=C,,/4] z/4 [F,,,/4F,,/4] [D,,,/4D,,/4] [^G,,,/4^G,,/4] z/4 [F,,,/4F,,/4] [F,,/4F,/4] 
[C,,/4C,/4] [D,,,/4D,,/4] z/ [D,,,/4D,,/4] [C,,/4C,/4] [F,,,/F,,/] z/ [F,,,/4F,,/4] [C,,,/4C,,/4] F,,,/4 z41/4 
[B,,,/B,,,,/] z/ [B,,,/B,,,,/] z/ [B,,,/B,,,,/] z/ [B,,,/B,,,,/] z/ 
[B,,,/B,,,,/] z/ [B,,,/B,,,,/] z/ [B,,,/B,,,,/] z/ [B,,,/B,,,,/] z/ 
[B,,,,/B,,,/] [B,,,,/B,,,/] [^C,,,/^C,,/] [B,,,,/B,,,/] [B,,,/B,,/] [^F,,,/^F,,/] [E,,,/E,,/] [=F,,,/=F,,/] 
[B,,,,/B,,,/] [B,,,,/B,,,/] [F,,,/F,,/] [C,,,/C,,/] [E,,,/E,,/] [=C,,,/=C,,/] [D,,,/D,,/] [=B,,,,/=B,,,/] 
[_B,,,,/_B,,,/] [B,,,,/B,,,/] [^C,,,/^C,,/] [B,,,,/B,,,/] [B,,,/B,,/] [^F,,,/^F,,/] [E,,,/E,,/] [=F,,,/=F,,/] 
[B,,,,/B,,,/] [C,,,/C,,/] z [C,,,/C,,/] [E,,,/E,,/] z 
[B,,,,/B,,,/] [B,,,,/B,,,/] [C,,,/C,,/] [B,,,,/B,,,/] [B,,,/B,,/] [^F,,,/^F,,/] [E,,,/E,,/] [=F,,,/=F,,/] 
[B,,,,/B,,,/] [B,,,,/B,,,/] [F,,,/F,,/] [C,,,/C,,/] [E,,,/E,,/] [=C,,,/=C,,/] [D,,,/D,,/] [=B,,,,/=B,,,/] 
[_B,,,,/_B,,,/] [B,,,,/B,,,/] [^C,,,/^C,,/] [B,,,,/B,,,/] [B,,,/B,,/] [^F,,,/^F,,/] [E,,,/E,,/] [=F,,,/=F,,/] 
[B,,,,4B,,,4] 
F,,,3/4 F,,,3/4 ^F,,,3/4 [F,,3/4=F,,,3/4] ^F,,,/ F,,,/ 
=F,,,3/4 F,,,3/4 ^F,,,3/4 [F,,3/4=F,,,3/4] [F,,/F,,,/] [F,,/F,,,/] 
F,,,3/4 F,,,3/4 ^F,,,3/4 [F,,3/4=F,,,3/4] ^F,,,/ F,,,/ 
=F,,,3/4 F,,,3/4 ^F,,,3/4 [D,,3/4D,,,3/4] [F,,/4=F,,,/4] [B,,/4B,,,/4] [D,,/D,,,/] 
F,,,3/4 F,,,3/4 ^F,,,3/4 [F,,3/4=F,,,3/4] ^F,,,/ F,,,/ 
=F,,,3/4 F,,,3/4 ^F,,,3/4 [F,,3/4=F,,,3/4] [F,,/F,,,/] [F,,/F,,,/] 
F,,,3/4 F,,,3/4 ^F,,,3/4 [F,,3/4=F,,,3/4] ^F,,,/ F,,,/ 
=F,,,3/4 F,,,3/4 ^F,,,3/4 [D,,3/4D,,,3/4] [F,,/4=F,,,/4] [B,,/4B,,,/4] [D,,/D,,,/] 
[B,,,/B,,,,/] [B,,B,,,] [C,,C,,,] [D,,D,,,] [B,,,B,,,,] 
[B,,B,,,] [C,,C,,,] [B,,,/B,,,,/] [E,,/E,,,/] [D,,/D,,,/] [B,,,/B,,,,/] 
[B,,B,,,] [C,,C,,,] [D,,D,,,] [B,,,B,,,,] z2 
G,,,/ [B,,,/4B,,,,/4] [B,,/4B,,,/4] [B,,,/B,,,,/] [B,,,/B,,,,/] [B,,B,,,] [C,,C,,,] 
[D,,D,,,] [B,,,B,,,,] [B,,/B,,,/] [C,,/C,,,/] [D,,/D,,,/] [E,,/E,,,/] 
[C,,/C,,,/] [D,,/D,,,/] [=B,,,/=B,,,,/] [_B,,,/_B,,,,/] [B,,B,,,] [C,,C,,,] 
[D,,D,,,] [B,,,B,,,,] [B,,/B,,,/] [C,,/C,,,/] [D,,/D,,,/] [E,,/E,,,/] 
[C,,/C,,,/] [D,,/D,,,/] [=B,,,/=B,,,,/] [_B,,,/_B,,,,/] [B,,B,,,] [C,,C,,,] 
[D,,D,,,] [B,,,B,,,,] [B,,/B,,,/] [C,,/C,,,/] [D,,/D,,,/] [E,,/E,,,/] 
[C,,/C,,,/] [D,,/D,,,/] [=B,,,/=B,,,,/] [_B,,,/_B,,,,/] [B,,B,,,] [C,,C,,,] 
[D,,D,,,] [B,,,B,,,,] [B,,/B,,,/] [C,,/C,,,/] [D,,/D,,,/] [E,,/E,,,/] 
[C,,/C,,,/] [D,,/D,,,/] [=B,,,/=B,,,,/] [_B,,,/_B,,,,/] [B,,,/B,,,,/] [B,,,/B,,,,/] [B,,,/B,,,,/] G,,,/ 
G,,,/ G,,,/ G,,,/ =G,,,/ G,,,/ G,,,/ G,,,/ ^F,,,/ 
F,,,/ F,,,/ F,,,/ [B,,,/B,,,,/] [B,,,/B,,,,/] [B,,,/B,,,,/] [B,,,/B,,,,/] ^G,,,/ 
G,,,/ G,,,/ G,,,/ =G,,,/ G,,,/ G,,,/ G,,,/ F,,,/ 
F,,,/ F,,,/ F,,,/ =F,,,/4 z/4 [=C,,,/4=C,,/4] z/4 [F,,,/4F,,/4] [D,,,/4D,,/4] [^G,,,/4G,,/4] z/4 [F,,,/4F,,/4] [F,,/4F,/4] 
[C,,/4C,/4] [D,,,/4D,,/4] z/ [D,,,/4D,,/4] [C,,/4C,/4] [F,,,/F,,/] z/ [F,,,/4F,,/4] [C,,,/4C,,/4] F,,,/4 z41/4 
[B,,,/B,,,,/] z/ [B,,,/B,,,,/] z/ [B,,,/B,,,,/] z/ [B,,,/B,,,,/] z/ 
[B,,,/B,,,,/] z/ [B,,,/B,,,,/] z/ [B,,,/B,,,,/] z/ [B,,,/B,,,,/] z/ 
[B,,,,/B,,,/] [B,,,,/B,,,/] [^C,,,/^C,,/] [B,,,,/B,,,/] [B,,,/B,,/] [^F,,,/^F,,/] [E,,,/E,,/] [=F,,,/=F,,/] 
[B,,,,/B,,,/] [B,,,,/B,,,/] [F,,,/F,,/] [C,,,/C,,/] [E,,,/E,,/] [=C,,,/=C,,/] [D,,,/D,,/] [=B,,,,/=B,,,/] 
[_B,,,,/_B,,,/] [B,,,,/B,,,/] [^C,,,/^C,,/] [B,,,,/B,,,/] [B,,,/B,,/] [^F,,,/^F,,/] [E,,,/E,,/] [=F,,,/=F,,/] 
[B,,,,/B,,,/] [C,,,/C,,/] z [C,,,/C,,/] [E,,,/E,,/] z 
[B,,,,/B,,,/] [B,,,,/B,,,/] [C,,,/C,,/] [B,,,,/B,,,/] [B,,,/B,,/] [^F,,,/^F,,/] [E,,,/E,,/] [=F,,,/=F,,/] 
[B,,,,/B,,,/] [B,,,,/B,,,/] [F,,,/F,,/] [C,,,/C,,/] [E,,,/E,,/] [=C,,,/=C,,/] [D,,,/D,,/] [=B,,,,/=B,,,/] 
[_B,,,,/_B,,,/] [B,,,,/B,,,/] [^C,,,/^C,,/] [B,,,,/B,,,/] [B,,,/B,,/] [^F,,,/^F,,/] [E,,,/E,,/] [=F,,,/=F,,/] 
[B,,,,4B,,,4] 
F,,,3/4 F,,,3/4 ^F,,,3/4 [F,,3/4=F,,,3/4] ^F,,,/ F,,,/ 
=F,,,3/4 F,,,3/4 ^F,,,3/4 [F,,3/4=F,,,3/4] [F,,/F,,,/] [F,,/F,,,/] 
F,,,3/4 F,,,3/4 ^F,,,3/4 [F,,3/4=F,,,3/4] ^F,,,/ F,,,/ 
=F,,,3/4 F,,,3/4 ^F,,,3/4 [D,,3/4D,,,3/4] [F,,/4=F,,,/4] [B,,/4B,,,/4] [D,,/D,,,/] 
F,,,3/4 F,,,3/4 ^F,,,3/4 [F,,3/4=F,,,3/4] ^F,,,/ F,,,/ 
=F,,,3/4 F,,,3/4 ^F,,,3/4 [F,,3/4=F,,,3/4] [F,,/F,,,/] [F,,/F,,,/] 
F,,,3/4 F,,,3/4 ^F,,,3/4 [F,,3/4=F,,,3/4] ^F,,,/ F,,,/ 
=F,,,3/4 F,,,3/4 ^F,,,3/4 [D,,3/4D,,,3/4] [F,,/4=F,,,/4] [B,,/4B,,,/4] [D,,/D,,,/] 
[B,,,/B,,,,/] [B,,B,,,] [C,,C,,,] [D,,D,,,] [B,,,B,,,,] 
[B,,B,,,] [C,,C,,,] [B,,,/B,,,,/] [E,,/E,,,/] [D,,/D,,,/] [B,,,/B,,,,/] 
[B,,B,,,] [C,,C,,,] [D,,D,,,] [B,,,B,,,,] z2 
G,,,/ [B,,,/4B,,,,/4] [B,,/4B,,,/4] [B,,,/B,,,,/] [B,,,/B,,,,/] [B,,B,,,] [C,,C,,,] 
[D,,D,,,] [B,,,B,,,,] [B,,/B,,,/] [C,,/C,,,/] [D,,/D,,,/] [E,,/E,,,/] 
[C,,/C,,,/] [D,,/D,,,/] [=B,,,/=B,,,,/] [_B,,,/_B,,,,/] [B,,B,,,] [C,,C,,,] 
[D,,D,,,] [B,,,B,,,,] [B,,/B,,,/] [C,,/C,,,/] [D,,/D,,,/] [E,,/E,,,/] 
[C,,/C,,,/] [D,,/D,,,/] [=B,,,/=B,,,,/] [_B,,,/_B,,,,/] [B,,B,,,] [C,,C,,,] 
[D,,D,,,] [B,,,B,,,,] [B,,/B,,,/] [C,,/C,,,/] [D,,/D,,,/] [E,,/E,,,/] 
[C,,/C,,,/] [D,,/D,,,/] [=B,,,/=B,,,,/] [_B,,,/_B,,,,/] [B,,B,,,] [C,,C,,,] 
[D,,D,,,] [B,,,B,,,,] [B,,/B,,,/] [C,,/C,,,/] [D,,/D,,,/] [E,,/E,,,/] 
[C,,/C,,,/] [D,,/D,,,/] [=B,,,/=B,,,,/] [_B,,,/_B,,,,/] [B,,,/B,,,,/] [B,,,/B,,,,/] [B,,,/B,,,,/] G,,,/ 
G,,,/ G,,,/ G,,,/ =G,,,/ G,,,/ G,,,/ G,,,/ ^F,,,/ 
F,,,/ F,,,/ F,,,/ [B,,,/B,,,,/] [B,,,/B,,,,/] [B,,,/B,,,,/] [B,,,/B,,,,/] ^G,,,/ 
G,,,/ G,,,/ G,,,/ =G,,,/ G,,,/ G,,,/ G,,,/ F,,,/ 
F,,,/ F,,,/ F,,,/ =F,,,/4 z/4 [=C,,,/4=C,,/4] z/4 [F,,,/4F,,/4] [D,,,/4D,,/4] [^G,,,/4G,,/4] z/4 [F,,,/4F,,/4] [F,,/4F,/4] 
[C,,/4C,/4] [D,,,/4D,,/4] z/ [D,,,/4D,,/4] [C,,/4C,/4] [F,,,/F,,/] z/ [F,,,/4F,,/4] [C,,,/4C,,/4] F,,,/4 z41/4 
[B,,,/B,,,,/] z/ [B,,,/B,,,,/] z/ [B,,,/B,,,,/] z/ [B,,,/B,,,,/] z/ 
[B,,,/B,,,,/] z/ [B,,,/B,,,,/] z/ [B,,,/B,,,,/] z/ [B,,,/B,,,,/] z/ 
[B,,,,/B,,,/] [B,,,,/B,,,/] [^C,,,/^C,,/] [B,,,,/B,,,/] [B,,,/B,,/] [^F,,,/^F,,/] [E,,,/E,,/] [=F,,,/=F,,/] 
[B,,,,/B,,,/] [B,,,,/B,,,/] [F,,,/F,,/] [C,,,/C,,/] [E,,,/E,,/] [=C,,,/=C,,/] [D,,,/D,,/] [=B,,,,/=B,,,/] 
[_B,,,,/_B,,,/] [B,,,,/B,,,/] [^C,,,/^C,,/] [B,,,,/B,,,/] [B,,,/B,,/] [^F,,,/^F,,/] [E,,,/E,,/] [=F,,,/=F,,/] 
[B,,,,/B,,,/] [C,,,/C,,/] z [C,,,/C,,/] [E,,,/E,,/] z 
[B,,,,/B,,,/] [B,,,,/B,,,/] [C,,,/C,,/] [B,,,,/B,,,/] [B,,,/B,,/] [^F,,,/^F,,/] [E,,,/E,,/] [=F,,,/=F,,/] 
[B,,,,/B,,,/] [B,,,,/B,,,/] [F,,,/F,,/] [C,,,/C,,/] [E,,,/E,,/] [=C,,,/=C,,/] [D,,,/D,,/] [=B,,,,/=B,,,/] 
[_B,,,,/_B,,,/] [B,,,,/B,,,/] [^C,,,/^C,,/] [B,,,,/B,,,/] [B,,,/B,,/] [^F,,,/^F,,/] [E,,,/E,,/] [=F,,,/=F,,/] 
[B,,,,4B,,,4] 
