X: 1
T: 36 Overdrive
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=150
K: B
z16 
[E,,,/E,,/] [E,,/E,/] z/ [E,,/E,/] z/ [E,,/E,/] z/ [E,,/E,/] 
[E,,,/E,,/] [E,,/E,/] [^E,,/^E,/] [^E,,,/E,,/] [=E,,/=E,/] [D,,/D,/] [E,,/E,/] [^^C,,,/^^C,,/] 
[=E,,,/E,,/] [E,,/E,/] z/ [E,,/E,/] z/ [E,,/E,/] [E,,,/E,,/] [E,,/E,/] 
[D,,/D,/] [E,,/E,/] [^E,,/^E,/] [^E,,,/E,,/] [=E,,/=E,/] [D,,/D,/] [=E,,,/E,,/] [E,,/E,/] z/ 
[E,,/E,/] z/ [E,,/E,/] z/ [E,,/E,/] [E,,,/E,,/] [E,,/E,/] [D,,/D,/] 
[E,,/E,/] [^E,,/^E,/] [^E,,,/E,,/] [=E,,/=E,/] [B,,,/B,,/] [A,,,/A,,/] [C,,7/^^C,7/] 
[B,,,/B,,/] [D,,3/D,3/] [=A,,=A,] [E,,,^E,,] 
[=E,,,/=E,,/] [E,,/E,/] z/ [E,,/E,/] z/ [E,,/E,/] z/ [E,,/E,/] 
[E,,,/E,,/] [E,,/E,/] [D,,/D,/] [E,,/E,/] [^E,,/^E,/] [^E,,,/E,,/] [=E,,/=E,/] [B,,,/B,,/] 
[A,,,/^A,,/] [C,,7/C,7/] 
[B,,,/B,,/] [D,,3/D,3/] [=A,,A,] [E,,,^E,,] z100 
[=E,,,/=E,,/] [E,,/E,/] z/ [E,,/E,/] z/ [E,,/E,/] z/ [E,,/E,/] 
[E,,,/E,,/] [E,,/E,/] [^E,,/^E,/] [^E,,,/E,,/] [=E,,/=E,/] [D,,/D,/] [E,,/E,/] [C,,,/C,,/] 
[=E,,,/E,,/] [E,,/E,/] z/ [E,,/E,/] z/ [E,,/E,/] [E,,,/E,,/] [E,,/E,/] 
[D,,/D,/] [E,,/E,/] [^E,,/^E,/] [^E,,,/E,,/] [=E,,/=E,/] [D,,/D,/] [=E,,,/E,,/] [E,,/E,/] z/ 
[E,,/E,/] z/ [E,,/E,/] z/ [E,,/E,/] [E,,,/E,,/] [E,,/E,/] [D,,/D,/] 
[E,,/E,/] [^E,,/^E,/] [^E,,,/E,,/] [=E,,/=E,/] [B,,,/B,,/] [A,,,/^A,,/] [C,,7/C,7/] 
[B,,,/B,,/] [D,,3/D,3/] [=A,,A,] [E,,,^E,,] 
[=E,,,/=E,,/] [E,,/E,/] z/ [E,,/E,/] z/ [E,,/E,/] z/ [E,,/E,/] 
[E,,,/E,,/] [E,,/E,/] [D,,/D,/] [E,,/E,/] [^E,,/^E,/] [^E,,,/E,,/] [=E,,/=E,/] [B,,,/B,,/] 
[A,,,/^A,,/] [C,,7/C,7/] 
[B,,,/B,,/] [D,,3/D,3/] [=A,,A,] [E,,,^E,,] z100 
[=E,,,/=E,,/] [E,,/E,/] z/ [E,,/E,/] z/ [E,,/E,/] z/ [E,,/E,/] 
[E,,,/E,,/] [E,,/E,/] [^E,,/^E,/] [^E,,,/E,,/] [=E,,/=E,/] [D,,/D,/] [E,,/E,/] [C,,,/C,,/] 
[=E,,,/E,,/] [E,,/E,/] z/ [E,,/E,/] z/ [E,,/E,/] [E,,,/E,,/] [E,,/E,/] 
[D,,/D,/] [E,,/E,/] [^E,,/^E,/] [^E,,,/E,,/] [=E,,/=E,/] [D,,/D,/] [=E,,,/E,,/] [E,,/E,/] z/ 
[E,,/E,/] z/ [E,,/E,/] z/ [E,,/E,/] [E,,,/E,,/] [E,,/E,/] [D,,/D,/] 
[E,,/E,/] [^E,,/^E,/] [^E,,,/E,,/] [=E,,/=E,/] [B,,,/B,,/] [A,,,/^A,,/] [C,,7/C,7/] 
[B,,,/B,,/] [D,,3/D,3/] [=A,,A,] [E,,,^E,,] 
[=E,,,/=E,,/] [E,,/E,/] z/ [E,,/E,/] z/ [E,,/E,/] z/ [E,,/E,/] 
[E,,,/E,,/] [E,,/E,/] [D,,/D,/] [E,,/E,/] [^E,,/^E,/] [^E,,,/E,,/] [=E,,/=E,/] [B,,,/B,,/] 
[A,,,/^A,,/] [C,,7/C,7/] 
[B,,,/B,,/] [D,,3/D,3/] [=A,,A,] [E,,,^E,,] 
