X: 1
T: 36 Drums
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=150
K: B
[A,,/16^B,,,] A,,/16 A,,/16 A,,/16 A,,/16 A,,/16 A,,/16 A,,/16 A,,/16 A,,/16 A,,/16 A,,/16 A,,/16 A,,/16 A,,/16 A,,/16 [A/4A,,B,,,] A/4 A/4 A/4 [A/4^^C,,] A/4 A/4 A/4 [A/4=B,,,] A/4 A/4 A/4 
[A/4^B,,,] A/4 A/4 A/4 [A/4B,,,] A/4 A/4 A/4 [A/4C,,] A/4 A/4 A/4 [A/4=B,,,/] A/4 [A/4B,,,/] A/4 
[A/4^B,,,] A/4 A/4 A/4 [A/4B,,,] A/4 A/4 A/4 [A/4C,,] A/4 A/4 A/4 =B,,, 
^B,,, B,,, C,, =B,,,/ B,,,/ 
[E,,3/4^B,,,] ^C,,/4 [z/B,,,] C,,/ [E,,/B,,,] C,,/4 C,,/4 [z/B,,,] C,,/ 
[E,,3/4B,,,] C,,/4 [z/B,,,] C,,/ [E,,/B,,,] C,,/4 C,,/4 [z/B,,,] C,,/ 
[E,,3/4B,,,] C,,/4 [z/B,,,] C,,/ [E,,/B,,,] C,,/4 C,,/4 [z/B,,,] C,,/ 
[E,,3/4B,,,] C,,/4 [z/B,,,] C,,/ [E,,/B,,,] C,,/4 C,,/4 [z3/4B,,,] C,,/4 
[E,,/B,,,] C,,/ [z/B,,,] C,,/4 C,,/4 [E,,/B,,,] C,,/ [z3/4B,,,] C,,/4 
[E,,/B,,,] C,,/ [z/B,,,] C,,/4 C,,/4 [E,,/B,,,] C,,/ [z3/4B,,,] C,,/4 
[E,,/B,,,] C,,/ [z/B,,,] C,,/4 C,,/4 [E,,/B,,,] C,,/ [z3/4B,,,] C,,/4 
[E,,/B,,,] C,,/ [z/B,,,] C,,/4 C,,/4 [E,,/B,,,] C,,/ [z3/4B,,,] C,,/4 
[E,,/B,,,] C,,/ [z/B,,,] C,,/4 C,,/4 [E,,/B,,,] C,,/ [z3/4B,,,] C,,/4 
[E,,/B,,,] C,,/ [z/B,,,] C,,/4 C,,/4 [E,,/B,,,] C,,/ [z3/4B,,,] C,,/4 
[E,,/B,,,] C,,/ [z/B,,,] C,,/4 C,,/4 [E,,/B,,,] C,,/ [z3/4B,,,] C,,/4 
[E,,/B,,,] C,,/ [z/B,,,] C,,/4 C,,/4 [E,,/B,,,] C,,/ [C,,/^^C,,C,B,,,] ^C,,/ 
C,,/ C,,/ C,,/4 C,,/ C,,/4 C,,/ C,,/ C,,/ C,,/ 
C,,/ C,,/ C,,/4 C,,/ C,,/4 C,,/ C,,/ [^^C,,/4B,,,/4^C,,/] [^^C,,/4B,,,/4] [^C,,/^^C,,/B,,,/] 
[^C,,/^^C,,B,,,] ^C,,/ C,,/4 C,,/ C,,/4 C,,/ C,,/ C,,/ C,,/ 
C,,/ C,,/ [C,/8C,,/4] C,/8 [C,/8C,,/] C,/8 C,/8 C,/8 [C,/8C,,/4] C,/8 [C,/8C,,/] C,/8 C,/8 C,/8 [C,/8C,,/] C,/8 C,/8 C,/8 [C,,/B,,,] C,,/ 
[C,,/B,,,] C,,/ [C,,/4B,,,] C,,/ C,,/4 [C,,/B,,,] C,,/ [C,,/B,,,] C,,/ 
[C,,/B,,,] C,,/ [C,,/4B,,,] C,,/ C,,/4 [C,,/B,,,] C,,/ [C,,/B,,,] C,,/ 
[C,,/B,,,] C,,/ [C,,/4B,,,] C,,/ C,,/4 [C,,/B,,,] C,,/ [C,,/B,,,] C,,/ 
[C,,/B,,,] [C,,/^^C,,/E,,/] [^C,,/4B,,,] [z/4C,,/] [z/4^^C,,/E,,/] ^C,,/4 [C,,/B,,,] C,,/ [C,,/B,,,] C,,/ 
[C,,/B,,,] C,,/ [C,,/4B,,,] C,,/ C,,/4 [C,,/B,,,] C,,/ [C,,/B,,,] C,,/ 
[C,,/B,,,] C,,/ [C,,/4B,,,] C,,/ C,,/4 [C,,/B,,,] C,,/ [C,,/B,,,] C,,/ 
[C,,/B,,,] C,,/ [C,,/4B,,,] C,,/ C,,/4 [C,,/B,,,] C,,/ [C,,/B,,,] C,,/ 
[C,,/B,,,] C,,/ [C,,/4B,,,] C,,/ C,,/4 [C,,/B,,,] C,,/ [C,,/B,,,] C,,/ 
[C,,/B,,,] C,,/ [C,,/4B,,,] [^^C,,/4^C,,/] [z/4^^C,,/] ^C,,/4 [C,,/^^C,,/B,,,] [C,,/4^C,,/] ^^C,,/4 [^C,,/B,,,] C,,/ 
[C,,/^^C,,B,,,] ^C,,/ [C,,/4B,,,] C,,/ C,,/4 [C,,/^^C,,B,,,] ^C,,/ [C,,/B,,,] C,,/ 
[C,,/^^C,,B,,,] ^C,,/ [C,,/4B,,,] C,,/ C,,/4 [C,,/^^C,,B,,,] ^C,,/ [C,,/B,,,] C,,/ 
[C,,/^^C,,B,,,] ^C,,/ [C,,/4B,,,] C,,/ C,,/4 [C,,/^^C,,B,,,] ^C,,/ [^^C,,3/8B,,,3/8] [C,,/8B,,,/8] z/4 [C,,/4B,,,/4] z/8 
[C,,3/8B,,,3/8] [C,,3/8B,,,3/8] [C,,/8B,,,/8] z/4 [C,,/4B,,,/4] z/8 [C,,3/8B,,,3/8] [C,,3/8B,,,3/8] [C,,/8B,,,/8] z/4 [C,,/4B,,,/4] z8 
E,,4 z/ 
E,,/8 E,,/8 E,,/8 E,,/8 E,,/8 E,,/8 E,,/8 E,,/8 E,,/8 E,,/8 E,,/8 E,,/8 E,,2 [A,,/16B,,,] A,,/16 A,,/16 A,,/16 A,,/16 A,,/16 A,,/16 A,,/16 
A,,/16 A,,/16 A,,/16 A,,/16 A,,/16 A,,/16 A,,/16 A,,/16 [A/4A,,B,,,] A/4 A/4 A/4 [A/4C,,] A/4 A/4 A/4 [A/4=B,,,] A/4 A/4 A/4 [A/4^B,,,] A/4 
A/4 A/4 [A/4B,,,] A/4 A/4 A/4 [A/4C,,] A/4 A/4 A/4 [A/4=B,,,/] A/4 [A/4B,,,/] A/4 [A/4^B,,,] A/4 
A/4 A/4 [A/4B,,,] A/4 A/4 A/4 [A/4C,,] A/4 A/4 A/4 =B,,, ^B,,, 
B,,, C,, =B,,,/ B,,,/ [E,,3/4^B,,,] ^C,,/4 
[z/B,,,] C,,/ [E,,/B,,,] C,,/4 C,,/4 [z/B,,,] C,,/ [E,,3/4B,,,] C,,/4 
[z/B,,,] C,,/ [E,,/B,,,] C,,/4 C,,/4 [z/B,,,] C,,/ [E,,3/4B,,,] C,,/4 
[z/B,,,] C,,/ [E,,/B,,,] C,,/4 C,,/4 [z/B,,,] C,,/ [E,,3/4B,,,] C,,/4 
[z/B,,,] C,,/ [E,,/B,,,] C,,/4 C,,/4 [z3/4B,,,] C,,/4 [E,,/B,,,] C,,/ 
[z/B,,,] C,,/4 C,,/4 [E,,/B,,,] C,,/ [z3/4B,,,] C,,/4 [E,,/B,,,] C,,/ 
[z/B,,,] C,,/4 C,,/4 [E,,/B,,,] C,,/ [z3/4B,,,] C,,/4 [E,,/B,,,] C,,/ 
[z/B,,,] C,,/4 C,,/4 [E,,/B,,,] C,,/ [z3/4B,,,] C,,/4 [E,,/B,,,] C,,/ 
[z/B,,,] C,,/4 C,,/4 [E,,/B,,,] C,,/ [z3/4B,,,] C,,/4 [E,,/B,,,] C,,/ 
[z/B,,,] C,,/4 C,,/4 [E,,/B,,,] C,,/ [z3/4B,,,] C,,/4 [E,,/B,,,] C,,/ 
[z/B,,,] C,,/4 C,,/4 [E,,/B,,,] C,,/ [z3/4B,,,] C,,/4 [E,,/B,,,] C,,/ 
[z/B,,,] C,,/4 C,,/4 [E,,/B,,,] C,,/ [z3/4B,,,] C,,/4 [E,,/B,,,] C,,/ 
[z/B,,,] C,,/4 C,,/4 [E,,/B,,,] C,,/ [C,,/^^C,,C,B,,,] ^C,,/ C,,/ C,,/ 
C,,/4 C,,/ C,,/4 C,,/ C,,/ C,,/ C,,/ C,,/ C,,/ 
C,,/4 C,,/ C,,/4 C,,/ C,,/ [^^C,,/4B,,,/4^C,,/] [^^C,,/4B,,,/4] [^C,,/^^C,,/B,,,/] [^C,,/^^C,,B,,,] ^C,,/ 
C,,/4 C,,/ C,,/4 C,,/ C,,/ C,,/ C,,/ C,,/ C,,/ 
[C,/8C,,/4] C,/8 [C,/8C,,/] C,/8 C,/8 C,/8 [C,/8C,,/4] C,/8 [C,/8C,,/] C,/8 C,/8 C,/8 [C,/8C,,/] C,/8 C,/8 C,/8 [C,,/B,,,] C,,/ [C,,/B,,,] C,,/ 
[C,,/4B,,,] C,,/ C,,/4 [C,,/B,,,] C,,/ [C,,/B,,,] C,,/ [C,,/B,,,] C,,/ 
[C,,/4B,,,] C,,/ C,,/4 [C,,/B,,,] C,,/ [C,,/B,,,] C,,/ [C,,/B,,,] C,,/ 
[C,,/4B,,,] C,,/ C,,/4 [C,,/B,,,] C,,/ [C,,/B,,,] C,,/ [C,,/B,,,] [C,,/^^C,,/E,,/] 
[^C,,/4B,,,] [z/4C,,/] [z/4^^C,,/E,,/] ^C,,/4 [C,,/B,,,] C,,/ [C,,/B,,,] C,,/ [C,,/B,,,] C,,/ 
[C,,/4B,,,] C,,/ C,,/4 [C,,/B,,,] C,,/ [C,,/B,,,] C,,/ [C,,/B,,,] C,,/ 
[C,,/4B,,,] C,,/ C,,/4 [C,,/B,,,] C,,/ [C,,/B,,,] C,,/ [C,,/B,,,] C,,/ 
[C,,/4B,,,] C,,/ C,,/4 [C,,/B,,,] C,,/ [C,,/B,,,] C,,/ [C,,/B,,,] C,,/ 
[C,,/4B,,,] C,,/ C,,/4 [C,,/B,,,] C,,/ [C,,/B,,,] C,,/ [C,,/B,,,] C,,/ 
[C,,/4B,,,] [^^C,,/4^C,,/] [z/4^^C,,/] ^C,,/4 [C,,/^^C,,/B,,,] [C,,/4^C,,/] ^^C,,/4 [^C,,/B,,,] C,,/ [C,,/^^C,,B,,,] ^C,,/ 
[C,,/4B,,,] C,,/ C,,/4 [C,,/^^C,,B,,,] ^C,,/ [C,,/B,,,] C,,/ [C,,/^^C,,B,,,] ^C,,/ 
[C,,/4B,,,] C,,/ C,,/4 [C,,/^^C,,B,,,] ^C,,/ [C,,/B,,,] C,,/ [C,,/^^C,,B,,,] ^C,,/ 
[C,,/4B,,,] C,,/ C,,/4 [C,,/^^C,,B,,,] ^C,,/ [^^C,,3/8B,,,3/8] [C,,/8B,,,/8] z/4 [C,,/4B,,,/4] z/8 [C,,3/8B,,,3/8] [C,,3/8B,,,3/8] [C,,/8B,,,/8] z/4 
[C,,/4B,,,/4] z/8 [C,,3/8B,,,3/8] [C,,3/8B,,,3/8] [C,,/8B,,,/8] z/4 [C,,/4B,,,/4] z8 
E,,4 z/ 
E,,/8 E,,/8 E,,/8 E,,/8 E,,/8 E,,/8 E,,/8 E,,/8 E,,/8 E,,/8 E,,/8 E,,/8 E,,2 [A,,/16B,,,] A,,/16 A,,/16 A,,/16 A,,/16 A,,/16 A,,/16 A,,/16 
A,,/16 A,,/16 A,,/16 A,,/16 A,,/16 A,,/16 A,,/16 A,,/16 [A/4A,,B,,,] A/4 A/4 A/4 [A/4C,,] A/4 A/4 A/4 [A/4=B,,,] A/4 A/4 A/4 [A/4^B,,,] A/4 
A/4 A/4 [A/4B,,,] A/4 A/4 A/4 [A/4C,,] A/4 A/4 A/4 [A/4=B,,,/] A/4 [A/4B,,,/] A/4 [A/4^B,,,] A/4 
A/4 A/4 [A/4B,,,] A/4 A/4 A/4 [A/4C,,] A/4 A/4 A/4 =B,,, ^B,,, 
B,,, C,, =B,,,/ B,,,/ [E,,3/4^B,,,] ^C,,/4 
[z/B,,,] C,,/ [E,,/B,,,] C,,/4 C,,/4 [z/B,,,] C,,/ [E,,3/4B,,,] C,,/4 
[z/B,,,] C,,/ [E,,/B,,,] C,,/4 C,,/4 [z/B,,,] C,,/ [E,,3/4B,,,] C,,/4 
[z/B,,,] C,,/ [E,,/B,,,] C,,/4 C,,/4 [z/B,,,] C,,/ [E,,3/4B,,,] C,,/4 
[z/B,,,] C,,/ [E,,/B,,,] C,,/4 C,,/4 [z3/4B,,,] C,,/4 [E,,/B,,,] C,,/ 
[z/B,,,] C,,/4 C,,/4 [E,,/B,,,] C,,/ [z3/4B,,,] C,,/4 [E,,/B,,,] C,,/ 
[z/B,,,] C,,/4 C,,/4 [E,,/B,,,] C,,/ [z3/4B,,,] C,,/4 [E,,/B,,,] C,,/ 
[z/B,,,] C,,/4 C,,/4 [E,,/B,,,] C,,/ [z3/4B,,,] C,,/4 [E,,/B,,,] C,,/ 
[z/B,,,] C,,/4 C,,/4 [E,,/B,,,] C,,/ [z3/4B,,,] C,,/4 [E,,/B,,,] C,,/ 
[z/B,,,] C,,/4 C,,/4 [E,,/B,,,] C,,/ [z3/4B,,,] C,,/4 [E,,/B,,,] C,,/ 
[z/B,,,] C,,/4 C,,/4 [E,,/B,,,] C,,/ [z3/4B,,,] C,,/4 [E,,/B,,,] C,,/ 
[z/B,,,] C,,/4 C,,/4 [E,,/B,,,] C,,/ [z3/4B,,,] C,,/4 [E,,/B,,,] C,,/ 
[z/B,,,] C,,/4 C,,/4 [E,,/B,,,] C,,/ [C,,/^^C,,C,B,,,] ^C,,/ C,,/ C,,/ 
C,,/4 C,,/ C,,/4 C,,/ C,,/ C,,/ C,,/ C,,/ C,,/ 
C,,/4 C,,/ C,,/4 C,,/ C,,/ [^^C,,/4B,,,/4^C,,/] [^^C,,/4B,,,/4] [^C,,/^^C,,/B,,,/] [^C,,/^^C,,B,,,] ^C,,/ 
C,,/4 C,,/ C,,/4 C,,/ C,,/ C,,/ C,,/ C,,/ C,,/ 
[C,/8C,,/4] C,/8 [C,/8C,,/] C,/8 C,/8 C,/8 [C,/8C,,/4] C,/8 [C,/8C,,/] C,/8 C,/8 C,/8 [C,/8C,,/] C,/8 C,/8 C,/8 [C,,/B,,,] C,,/ [C,,/B,,,] C,,/ 
[C,,/4B,,,] C,,/ C,,/4 [C,,/B,,,] C,,/ [C,,/B,,,] C,,/ [C,,/B,,,] C,,/ 
[C,,/4B,,,] C,,/ C,,/4 [C,,/B,,,] C,,/ [C,,/B,,,] C,,/ [C,,/B,,,] C,,/ 
[C,,/4B,,,] C,,/ C,,/4 [C,,/B,,,] C,,/ [C,,/B,,,] C,,/ [C,,/B,,,] [C,,/^^C,,/E,,/] 
[^C,,/4B,,,] [z/4C,,/] [z/4^^C,,/E,,/] ^C,,/4 [C,,/B,,,] C,,/ [C,,/B,,,] C,,/ [C,,/B,,,] C,,/ 
[C,,/4B,,,] C,,/ C,,/4 [C,,/B,,,] C,,/ [C,,/B,,,] C,,/ [C,,/B,,,] C,,/ 
[C,,/4B,,,] C,,/ C,,/4 [C,,/B,,,] C,,/ [C,,/B,,,] C,,/ [C,,/B,,,] C,,/ 
[C,,/4B,,,] C,,/ C,,/4 [C,,/B,,,] C,,/ [C,,/B,,,] C,,/ [C,,/B,,,] C,,/ 
[C,,/4B,,,] C,,/ C,,/4 [C,,/B,,,] C,,/ [C,,/B,,,] C,,/ [C,,/B,,,] C,,/ 
[C,,/4B,,,] [^^C,,/4^C,,/] [z/4^^C,,/] ^C,,/4 [C,,/^^C,,/B,,,] [C,,/4^C,,/] ^^C,,/4 [^C,,/B,,,] C,,/ [C,,/^^C,,B,,,] ^C,,/ 
[C,,/4B,,,] C,,/ C,,/4 [C,,/^^C,,B,,,] ^C,,/ [C,,/B,,,] C,,/ [C,,/^^C,,B,,,] ^C,,/ 
[C,,/4B,,,] C,,/ C,,/4 [C,,/^^C,,B,,,] ^C,,/ [C,,/B,,,] C,,/ [C,,/^^C,,B,,,] ^C,,/ 
[C,,/4B,,,] C,,/ C,,/4 [C,,/^^C,,B,,,] ^C,,/ [^^C,,3/8B,,,3/8] [C,,/8B,,,/8] z/4 [C,,/4B,,,/4] z/8 [C,,3/8B,,,3/8] [C,,3/8B,,,3/8] [C,,/8B,,,/8] z/4 
[C,,/4B,,,/4] z/8 [C,,3/8B,,,3/8] [C,,3/8B,,,3/8] [C,,/8B,,,/8] z/4 [C,,/4B,,,/4] z8 
E,,4 z/ 
E,,/8 E,,/8 E,,/8 E,,/8 E,,/8 E,,/8 E,,/8 E,,/8 E,,/8 E,,/8 E,,/8 E,,/8 E,,2 
