X: 1
T: 35 Square Wave
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=139
K: C
[F,,4F,,,4] 
[F,,3/4F,,,3/4] [F,,3/4F,,,3/4] [^F,,3/4^F,,,3/4] [F,7/4=F,,7/4] 
[F,,4=F,,,4] 
[F,,3/4F,,,3/4] [F,,3/4F,,,3/4] [^F,,3/4^F,,,3/4] [F,7/4=F,,7/4] 
[F,,4=F,,,4] 
[F,,3/4F,,,3/4] [F,,3/4F,,,3/4] [^F,,3/4^F,,,3/4] [F,7/4=F,,7/4] 
[F,,4=F,,,4] 
[F,,3/4F,,,3/4] [F,,3/4F,,,3/4] [^F,,3/4^F,,,3/4] [F,7/4=F,,7/4] z17 
[a/12A/12] [_b17/12_B17/12] [a3/A3/] [^g3^G3] 
[=b=B] z [a/12A/12] [_b17/12_B17/12] [a3/A3/] z5 
[a/12A/12] [b17/12B17/12] [a3/A3/] [g3G3] 
[=b=B] z [a/12A/12] [_b17/12_B17/12] [a3/A3/] 
[g/G/] [=g/=G/] z/ [a/A/] z/ [=b3/=B3/] 
[_B,/4F,/4B,2_B,,2] [B,,/4F,,/4] [B,3/4F,3/4] [B,,/4F,,/4] [B,/F,/] [C/4^G,/4G,2^G,,2] [C,/4G,,/4] [C3/4G,3/4] [C,/4G,,/4] [C/G,/] 
[^C/4=G,/4G,2=G,,2] [^C,/4G,,/4] [C3/4G,3/4] [C,/4G,,/4] [C/G,/] [^D/4^F,/4F,2^F,,2] [^D,/4F,,/4] [^F3/4F,3/4] [=F,/4=F,,/4] [=F/F,/] 
[B,/4F,/4B,2B,,2] [B,,/4F,,/4] [B,3/4F,3/4] [B,,/4F,,/4] [B,/F,/] [=C/4^G,/4G,2^G,,2] [=C,/4G,,/4] [C3/4G,3/4] [C,/4G,,/4] [C/G,/] 
[^C/4=G,/4G,2=G,,2] [^C,/4G,,/4] [C3/4G,3/4] [C,/4G,,/4] [C/G,/] [D/4^F,/4F,2^F,,2] [D,/4F,,/4] [^F3/4F,3/4] [=F,/4=F,,/4] [=F/F,/] 
[F,,/4=F,,,/4] z/4 [=C,/4C,,/4] z/4 [F,/4F,,/4] [D,/4^D,,/4] [^G,/4^G,,/4] z/4 [F,/4F,,/4] [F/4F,/4] [=C/4C,/4] [D,/4D,,/4] z/ [D,/4D,,/4] [C/4C,/4] 
[F,/F,,/] z/ [F,/4F,,/4] [C,/4C,,/4] [F,,/4F,,,/4] z9/4 
[F,F,,] [B,B,,] [DD,] [^GG,] 
[^c^C] [^f2^F2] [B/4=B,/4] [^d/4D/4] [f/4F/4] [b/4B/4] 
[_b4_B4] z4 
[B,,/_B,,,/] [B,,/B,,,/] [^C,/^C,,/] [B,,/B,,,/] [_B,/B,,/] [^F,/^F,,/] [E,/E,,/] [=F,/=F,,/] 
[B,,/B,,,/] [B,,/B,,,/] [F,/F,,/] [C,/C,,/] [E,/E,,/] [=C,/=C,,/] [D,/D,,/] [=B,,/=B,,,/] 
[_B,,/_B,,,/] [B,,/B,,,/] [^C,/^C,,/] [B,,/B,,,/] [B,/B,,/] [^F,/^F,,/] [E,/E,,/] [=F,/=F,,/] 
[B,,/B,,,/] [C,/C,,/] z [C,/C,,/] [E,/E,,/] z 
[B,,/B,,,/] [B,,/B,,,/] [C,/C,,/] [B,,/B,,,/] [B,/B,,/] [^F,/^F,,/] [E,/E,,/] [=F,/=F,,/] 
[B,,/B,,,/] [B,,/B,,,/] [F,/F,,/] [C,/C,,/] [E,/E,,/] [=C,/=C,,/] [D,/D,,/] [=B,,/=B,,,/] 
[_B,,/_B,,,/] [B,,/B,,,/] [^C,/^C,,/] [B,,/B,,,/] [b/B,,/B,/] [f/^F,,/^F,/] [e/E,,/E,/] [=f/=F,,/=F,/] 
[B,4B,,4] 
[F,,4F,,,4] 
[F,,3/4F,,,3/4] [F,,3/4F,,,3/4] [^F,,3/4^F,,,3/4] [F,7/4=F,,7/4] 
[F,,4=F,,,4] 
[F,,3/4F,,,3/4] [F,,3/4F,,,3/4] [^F,,3/4^F,,,3/4] [F,7/4=F,,7/4] 
[F,,4=F,,,4] 
[F,,3/4F,,,3/4] [F,,3/4F,,,3/4] [^F,,3/4^F,,,3/4] [F,7/4=F,,7/4] 
[F,,4=F,,,4] 
[F,,3/4F,,,3/4] [F,,3/4F,,,3/4] [^F,,3/4^F,,,3/4] [F,7/4=F,,7/4] z17 
[a/12A/12] [b17/12B17/12] [a3/A3/] [^g3G3] 
[=b=B] z [a/12A/12] [_b17/12_B17/12] [a3/A3/] z5 
[a/12A/12] [b17/12B17/12] [a3/A3/] [g3G3] 
[=b=B] z [a/12A/12] [_b17/12_B17/12] [a3/A3/] 
[g/G/] [=g/=G/] z/ [a/A/] z/ [=b3/=B3/] 
[B,/4F,/4B,2B,,2] [B,,/4F,,/4] [B,3/4F,3/4] [B,,/4F,,/4] [B,/F,/] [=C/4G,/4G,2G,,2] [=C,/4G,,/4] [C3/4G,3/4] [C,/4G,,/4] [C/G,/] 
[^C/4=G,/4G,2=G,,2] [^C,/4G,,/4] [C3/4G,3/4] [C,/4G,,/4] [C/G,/] [D/4^F,/4F,2^F,,2] [D,/4F,,/4] [F3/4F,3/4] [=F,/4=F,,/4] [=F/F,/] 
[B,/4F,/4B,2B,,2] [B,,/4F,,/4] [B,3/4F,3/4] [B,,/4F,,/4] [B,/F,/] [=C/4^G,/4G,2^G,,2] [=C,/4G,,/4] [C3/4G,3/4] [C,/4G,,/4] [C/G,/] 
[^C/4=G,/4G,2=G,,2] [^C,/4G,,/4] [C3/4G,3/4] [C,/4G,,/4] [C/G,/] [D/4^F,/4F,2^F,,2] [D,/4F,,/4] [^F3/4F,3/4] [=F,/4=F,,/4] [=F/F,/] 
[F,,/4=F,,,/4] z/4 [=C,/4=C,,/4] z/4 [F,/4F,,/4] [D,/4D,,/4] [^G,/4^G,,/4] z/4 [F,/4F,,/4] [F/4F,/4] [=C/4C,/4] [D,/4D,,/4] z/ [D,/4D,,/4] [C/4C,/4] 
[F,/F,,/] z/ [F,/4F,,/4] [C,/4C,,/4] [F,,/4F,,,/4] z9/4 
[F,F,,] [B,B,,] [DD,] [^GG,] 
[c^C] [^f2^F2] [B/4=B,/4] [d/4D/4] [f/4F/4] [b/4B/4] 
[_b4_B4] z4 
[B,,/B,,,/] [B,,/B,,,/] [^C,/^C,,/] [B,,/B,,,/] [_B,/B,,/] [^F,/^F,,/] [E,/E,,/] [=F,/=F,,/] 
[B,,/B,,,/] [B,,/B,,,/] [F,/F,,/] [C,/C,,/] [E,/E,,/] [=C,/=C,,/] [D,/D,,/] [=B,,/=B,,,/] 
[_B,,/_B,,,/] [B,,/B,,,/] [^C,/^C,,/] [B,,/B,,,/] [B,/B,,/] [^F,/^F,,/] [E,/E,,/] [=F,/=F,,/] 
[B,,/B,,,/] [C,/C,,/] z [C,/C,,/] [E,/E,,/] z 
[B,,/B,,,/] [B,,/B,,,/] [C,/C,,/] [B,,/B,,,/] [B,/B,,/] [^F,/^F,,/] [E,/E,,/] [=F,/=F,,/] 
[B,,/B,,,/] [B,,/B,,,/] [F,/F,,/] [C,/C,,/] [E,/E,,/] [=C,/=C,,/] [D,/D,,/] [=B,,/=B,,,/] 
[_B,,/_B,,,/] [B,,/B,,,/] [^C,/^C,,/] [B,,/B,,,/] [b/B,,/B,/] [f/^F,,/^F,/] [e/E,,/E,/] [=f/=F,,/=F,/] 
[B,4B,,4] 
[F,,4F,,,4] 
[F,,3/4F,,,3/4] [F,,3/4F,,,3/4] [^F,,3/4^F,,,3/4] [F,7/4=F,,7/4] 
[F,,4=F,,,4] 
[F,,3/4F,,,3/4] [F,,3/4F,,,3/4] [^F,,3/4^F,,,3/4] [F,7/4=F,,7/4] 
[F,,4=F,,,4] 
[F,,3/4F,,,3/4] [F,,3/4F,,,3/4] [^F,,3/4^F,,,3/4] [F,7/4=F,,7/4] 
[F,,4=F,,,4] 
[F,,3/4F,,,3/4] [F,,3/4F,,,3/4] [^F,,3/4^F,,,3/4] [F,7/4=F,,7/4] z17 
[a/12A/12] [b17/12B17/12] [a3/A3/] [^g3G3] 
[=b=B] z [a/12A/12] [_b17/12_B17/12] [a3/A3/] z5 
[a/12A/12] [b17/12B17/12] [a3/A3/] [g3G3] 
[=b=B] z [a/12A/12] [_b17/12_B17/12] [a3/A3/] 
[g/G/] [=g/=G/] z/ [a/A/] z/ [=b3/=B3/] 
[B,/4F,/4B,2B,,2] [B,,/4F,,/4] [B,3/4F,3/4] [B,,/4F,,/4] [B,/F,/] [=C/4G,/4G,2G,,2] [=C,/4G,,/4] [C3/4G,3/4] [C,/4G,,/4] [C/G,/] 
[^C/4=G,/4G,2=G,,2] [^C,/4G,,/4] [C3/4G,3/4] [C,/4G,,/4] [C/G,/] [D/4^F,/4F,2^F,,2] [D,/4F,,/4] [F3/4F,3/4] [=F,/4=F,,/4] [=F/F,/] 
[B,/4F,/4B,2B,,2] [B,,/4F,,/4] [B,3/4F,3/4] [B,,/4F,,/4] [B,/F,/] [=C/4^G,/4G,2^G,,2] [=C,/4G,,/4] [C3/4G,3/4] [C,/4G,,/4] [C/G,/] 
[^C/4=G,/4G,2=G,,2] [^C,/4G,,/4] [C3/4G,3/4] [C,/4G,,/4] [C/G,/] [D/4^F,/4F,2^F,,2] [D,/4F,,/4] [^F3/4F,3/4] [=F,/4=F,,/4] [=F/F,/] 
[F,,/4=F,,,/4] z/4 [=C,/4=C,,/4] z/4 [F,/4F,,/4] [D,/4D,,/4] [^G,/4^G,,/4] z/4 [F,/4F,,/4] [F/4F,/4] [=C/4C,/4] [D,/4D,,/4] z/ [D,/4D,,/4] [C/4C,/4] 
[F,/F,,/] z/ [F,/4F,,/4] [C,/4C,,/4] [F,,/4F,,,/4] z9/4 
[F,F,,] [B,B,,] [DD,] [^GG,] 
[c^C] [^f2^F2] [B/4=B,/4] [d/4D/4] [f/4F/4] [b/4B/4] 
[_b4_B4] z4 
[B,,/B,,,/] [B,,/B,,,/] [^C,/^C,,/] [B,,/B,,,/] [_B,/B,,/] [^F,/^F,,/] [E,/E,,/] [=F,/=F,,/] 
[B,,/B,,,/] [B,,/B,,,/] [F,/F,,/] [C,/C,,/] [E,/E,,/] [=C,/=C,,/] [D,/D,,/] [=B,,/=B,,,/] 
[_B,,/_B,,,/] [B,,/B,,,/] [^C,/^C,,/] [B,,/B,,,/] [B,/B,,/] [^F,/^F,,/] [E,/E,,/] [=F,/=F,,/] 
[B,,/B,,,/] [C,/C,,/] z [C,/C,,/] [E,/E,,/] z 
[B,,/B,,,/] [B,,/B,,,/] [C,/C,,/] [B,,/B,,,/] [B,/B,,/] [^F,/^F,,/] [E,/E,,/] [=F,/=F,,/] 
[B,,/B,,,/] [B,,/B,,,/] [F,/F,,/] [C,/C,,/] [E,/E,,/] [=C,/=C,,/] [D,/D,,/] [=B,,/=B,,,/] 
[_B,,/_B,,,/] [B,,/B,,,/] [^C,/^C,,/] [B,,/B,,,/] [b/B,,/B,/] [f/^F,,/^F,/] [e/E,,/E,/] [=f/=F,,/=F,/] 
[B,4B,,4] 
