X: 1
T: 35 Trumpet
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=139
K: C
F,,4 z4 
F,,8 
[^D,8F,8] 
[F,8^D8] z48 
_B,2 [^G,2C2] 
[=G,2^C2] z2 
B,2 [^G,2=C2] 
[=G,2^C2] [^F,3/D3/] [=F,/F/] z8 
[F,,,F,,] [_B,,,_B,,] [^D,,D,] [^G,,^G,] 
[^C,C] [^F,2^F2] [=B,,/4=B,/4] [D,/4D/4] [F,/4F/4] [B,/4B/4] 
[_B,4_B4] z36 
F,,4 z4 
F,,8 
[D,8=F,8] 
[F,8D8] z48 
B,2 [G,2=C2] 
[=G,2^C2] z2 
B,2 [^G,2=C2] 
[=G,2^C2] [^F,3/D3/] [=F,/=F/] z8 
[F,,,F,,] [B,,,_B,,] [D,,D,] [G,,^G,] 
[C,C] [^F,2^F2] [=B,,/4=B,/4] [D,/4D/4] [F,/4F/4] [B,/4=B/4] 
[_B,4_B4] z36 
F,,4 z4 
F,,8 
[D,8=F,8] 
[F,8D8] z48 
B,2 [G,2=C2] 
[=G,2^C2] z2 
B,2 [^G,2=C2] 
[=G,2^C2] [^F,3/D3/] [=F,/=F/] z8 
[F,,,F,,] [B,,,_B,,] [D,,D,] [G,,^G,] 
[C,C] [^F,2^F2] [=B,,/4=B,/4] [D,/4D/4] [F,/4F/4] [B,/4=B/4] 
[_B,4_B4] 
