X: 1
T: Boss 2
L: 1/4
M: 4/4
Q: 1/4=150
Z: ABC Generated by Starbound Composer v0.8.7
K: B
E,,,/ z/ E,,,/ z/ E,,,/ z/ E,,,/ z/ 
E,,,/ z/ E,,,/ z/ E,,,/ E,,/ E,,,/ z/ 
[E,,,/E,,,8E,,8] z/ E,,,/ z/ E,,,/ z/ E,,,/ z/ 
E,,,/ ^^F/ E,,,/ =A/ E,,,/ [E,,/B/] E,,,/ ^^c/ 
[E,/4^^F,/4E,,,/E,,/E,,,/E,,,/E,,/] z/4 [^F,/4=A,/4E,,/E,/E,,/E,/] z/4 [^^F,/4B,/4E,,,/] z/4 [^F,/4A,/4E,,/E,/E,,/E,/] z/4 [E,/4^^F,/4E,,,/] z/4 [^F,/4A,/4E,,/E,/E,,/E,/] z/4 [E,,,/^^F,/B,/] [E,,/E,/E,,/E,/] 
[B,,/4E,/4B,,,/E,,/E,,,/E,,/E,,,/E,,,/E,,/] z/4 [E,/4B,/4E/4E,,/B,,/E,/E,,/E,/E,,/E,/] z/4 [^E,,/^B,,/^E,/E,,/E,/E,,,/E,/^B,/^E/E,,/E,/] [^E,,,/E,,/E,,,/E,,/] [=E,/4=B,/4=E/4=E,,/=B,,/E,/E,,/E,/=E,,,/E,,/E,/] z/4 [D,/4^A,/4D/4D,,/A,,/D,/D,,/D,/E,,/D,,/D,/] z/4 [E,,/B,,/E,/E,,/E,/E,,,/E,/B,/E/E,,/E,/] [^^C,,,/^^C,,/C,,,/C,,/] 
[E,/4F,/4E,,/^^F,,/E,,,/E,,/E,,,/E,,/F/] z/4 [^F,/4=A,/4^F,,/=A,,/E,,/E,/E,,/E,/A/] z/4 [^^F,/4B,/4^^F,,/B,,/B/] z/4 [^F,/4A,/4^F,,/A,,/E,,/E,/E,,/E,/A/] z/4 [E,/4^^F,/4E,,/^^F,,/F/] z/4 [^F,/4A,/4^F,,/A,,/E,,/E,/E,,/E,/A/] z/4 [^^F,,/B,,/E,,,/E,,/^^F,/B,/E,,,/E,,/B/] [E,,/E,/E,,/E,/] 
[B,,/E,/D,,/D,/B,/E/D,,/D,/e/] [E,,/E,/E,,/E,/] [^B,/4D/4^B,,/D,/^E,,/^E,/E,,/E,/d/] z/4 [A,/4B,/4^E,,,/E,,/E,,,/E,,/^B/] z/4 [=E,/4F,/4=E,,/E,/E,,/E,/F/] z/4 [B,,/4D,/4D,,/D,/D,,/D,/D/] z/4 [=E,,,/E,,/E,,,/E,,/^^f/] [E,,/E,/E,,/E,/e/] 
E/ [E,,/E,/E,,/E,/e/] E/ [E,,/E,/E,,/E,/e/] E/ [E,,/E,/E,,/E,/] [E,,,/E,,/E,,,/E,,/] [E,,/E,/E,,/E,/] 
[D,,/D,/D,,/D,/] [E,,/E,/E,,/E,/] [^E,,/^E,/E,,/E,/] [^E,,,/E,,/E,,,/E,,/] [=E,,/=E,/E,,/E,/] [B,,,/=B,,/B,,,/B,,/] [A,,,/^A,,/A,,,/A,,/] [zC,,7/^^C,7/C,,7/C,7/] 
^^C/4 z/4 C,/4 z/4 C,/4 z/4 C/8 z/8 C/8 z/8 C,/4 z/4 [D/4B,,,/B,,/B,,,/B,,/] z/4 [D,/8D,,3/D,3/D,,3/D,3/] z/8 D/8 z3/8 D,/8 z/8 
D/4 z/4 [D,/=A,,A,A,,A,] z/ [E,,,^E,,E,,,E,,] [E/4=E,,,/=E,,/E,,,/E,,/] F/4 [E/4E,,/E,/E,,/E,/] F/4 G/4 A/4 
[^A/4E,,/E,/E,,/E,/] =B/4 E/4 F/4 [E/4E,,/E,/E,,/E,/] F/4 G/4 =A/4 [^A/4E,,/E,/E,,/E,/] B/4 [E/4E,,,/E,,/E,,,/E,,/] F/4 [E/4E,,/E,/E,,/E,/] F/4 [G/4D,,/D,/D,,/D,/] =A/4 
[^A/4E,,/E,/E,,/E,/] B/4 [A/4^E,,/^E,/E,,/E,/] =A/4 [G/4^E,,,/E,,/E,,,/E,,/] F/4 [^F/4=E,,/=E,/E,,/E,/] ^E/4 [=E/4B,,,/B,,/B,,,/B,,/] D/4 [A,,,/^A,,/A,,,/A,,/] [z3/C,,7/C,7/C,,7/C,7/] 
C/8 C/8 C/8 C/8 C/8 C/8 C/8 C/8 C/8 C/8 C/8 C/8 C/8 C/8 C/8 C/8 [B,,,/B,,/B,,,/B,,/] [D,,3/D,3/D,,3/D,3/] 
[D/8=A,,A,A,,A,] D/8 D/8 D/8 D/8 D/8 D/8 D/8 [D/8E,,,^E,,E,,,E,,] D/8 D/8 D/8 D/8 D/8 D/8 D/8 [=E,,/B,,/E,/E8^^F8B8e8f8b8] z4 
F/ z/4 F3/8 z3/8 F3/8 z3/8 F/ z3/4 [F,,/4C,/4F,/4F8^A8c8f8a8^^c'8] [F,,/4C,/4F,/4] 
[A,,/E,/A,/] [^A,,/^E,/^A,/] z3 
A/ z/4 A3/8 z3/8 F,3/8 z3/8 F,/ z/4 F,/ [z/4^^F,,,16C,,16F,,16] F,3/8 z27/8 
[G,,,4G,,4] z3 
A/4 F/4 C/4 A,/4 F,/ z [A,,/4D,/4A,/4D/4] z3/4 [A,,/4D,/4A,/4D/4] z5/4 
[A,2F,,,16C,,16F,,16] F,/ C,/ ^C,/ z/ 
[G,,,4G,,4] 
A,2 F,/ ^^C,/ ^C,/ F,,,/ 
A,,,/ =A,,,/ F,,,/ ^C,,/ ^B,,,/ ^A,,,/ D,,/ C,,/ 
[F,3/8F3/8] [F3/8f3/8] [G,3/8^F3/8] [G3/8^f3/8] [=A,3/8^E3/8] [=A3/8^e3/8] [^A,3/8=E3/8] [^A3/8=e3/8] [=B,3/8D3/8] [B3/8d3/8] [^B,/4C/4] 
[C,,2A12c12d12] D,,/ A,,,/ ^F,,,/ D,,,/ 
=A,,,/ D,,,/ C,, D,,/ z/ ^C,,,/ D,,,/ 
C,,2 D,,/ ^A,,,/ F,,,/ D,,,/ 
[F,3/8^^F3/8] [F3/8^^f3/8] [G,3/8^F3/8] [G3/8^f3/8] [=A,3/8^E3/8] [=A3/8^e3/8] [^A,3/8=E3/8] [^A3/8=e3/8] [=B,3/8D3/8] [B3/8d3/8] [^B,/4C/4] 
C,,2 D,,/ A,,,/ F,,,/ D,,,/ 
=A,,,/ D,,,/ C,, D,,/ z/ C,,,/ D,,,/ 
C,,2 D,,/ ^A,,,/ F,,,/ D,,,/ 
=A,,,/ D,,,/ z3 
=E,,,/ z/ E,,,/ z/ E,,,/ z/ E,,,/ z/ 
E,,,/ z/ E,,,/ z/ E,,,/ E,,/ E,,,/ z/ 
[E,,,/E,,,8E,,8] z/ E,,,/ z/ E,,,/ z/ E,,,/ z/ 
E,,,/ ^^F/ E,,,/ =A/ E,,,/ [E,,/B/] E,,,/ c/ 
[=E,/4F,/4E,,,/E,,/E,,,/E,,,/E,,/] z/4 [^F,/4=A,/4E,,/E,/E,,/E,/] z/4 [^^F,/4=B,/4E,,,/] z/4 [^F,/4A,/4E,,/E,/E,,/E,/] z/4 [E,/4^^F,/4E,,,/] z/4 [^F,/4A,/4E,,/E,/E,,/E,/] z/4 [E,,,/^^F,/B,/] [E,,/E,/E,,/E,/] 
[B,,/4E,/4=B,,,/E,,/E,,,/E,,/E,,,/E,,,/E,,/] z/4 [E,/4B,/4E/4E,,/B,,/E,/E,,/E,/E,,/E,/] z/4 [^E,,/^B,,/^E,/E,,/E,/E,,,/E,/^B,/^E/E,,/E,/] [^E,,,/E,,/E,,,/E,,/] [=E,/4=B,/4=E/4=E,,/=B,,/E,/E,,/E,/=E,,,/E,,/E,/] z/4 [D,/4^A,/4D/4D,,/A,,/D,/D,,/D,/E,,/D,,/D,/] z/4 [E,,/B,,/E,/E,,/E,/E,,,/E,/B,/E/E,,/E,/] [^^C,,,/^^C,,/C,,,/C,,/] 
[E,/4F,/4E,,/F,,/E,,,/E,,/E,,,/E,,/F/] z/4 [^F,/4=A,/4^F,,/=A,,/E,,/E,/E,,/E,/A/] z/4 [^^F,/4B,/4^^F,,/B,,/B/] z/4 [^F,/4A,/4^F,,/A,,/E,,/E,/E,,/E,/A/] z/4 [E,/4^^F,/4E,,/^^F,,/F/] z/4 [^F,/4A,/4^F,,/A,,/E,,/E,/E,,/E,/A/] z/4 [^^F,,/B,,/E,,,/E,,/^^F,/B,/E,,,/E,,/B/] [E,,/E,/E,,/E,/] 
[B,,/E,/D,,/D,/B,/E/D,,/D,/e/] [E,,/E,/E,,/E,/] [^B,/4D/4^B,,/D,/^E,,/^E,/E,,/E,/d/] z/4 [A,/4B,/4^E,,,/E,,/E,,,/E,,/^B/] z/4 [=E,/4F,/4=E,,/E,/E,,/E,/F/] z/4 [B,,/4D,/4D,,/D,/D,,/D,/D/] z/4 [=E,,,/E,,/E,,,/E,,/^^f/] [E,,/E,/E,,/E,/e/] 
E/ [E,,/E,/E,,/E,/e/] E/ [E,,/E,/E,,/E,/e/] E/ [E,,/E,/E,,/E,/] [E,,,/E,,/E,,,/E,,/] [E,,/E,/E,,/E,/] 
[D,,/D,/D,,/D,/] [E,,/E,/E,,/E,/] [^E,,/^E,/E,,/E,/] [^E,,,/E,,/E,,,/E,,/] [=E,,/=E,/E,,/E,/] [B,,,/=B,,/B,,,/B,,/] [^A,,,/^A,,/A,,,/A,,/] [zC,,7/^^C,7/C,,7/C,7/] 
C/4 z/4 C,/4 z/4 C,/4 z/4 C/8 z/8 C/8 z/8 C,/4 z/4 [D/4B,,,/B,,/B,,,/B,,/] z/4 [D,/8D,,3/D,3/D,,3/D,3/] z/8 D/8 z3/8 D,/8 z/8 
D/4 z/4 [D,/=A,,A,A,,A,] z/ [E,,,^E,,E,,,E,,] [E/4=E,,,/=E,,/E,,,/E,,/] F/4 [E/4E,,/E,/E,,/E,/] F/4 G/4 A/4 
[^A/4E,,/E,/E,,/E,/] =B/4 E/4 F/4 [E/4E,,/E,/E,,/E,/] F/4 G/4 =A/4 [^A/4E,,/E,/E,,/E,/] B/4 [E/4E,,,/E,,/E,,,/E,,/] F/4 [E/4E,,/E,/E,,/E,/] F/4 [G/4D,,/D,/D,,/D,/] =A/4 
[^A/4E,,/E,/E,,/E,/] B/4 [A/4^E,,/^E,/E,,/E,/] =A/4 [G/4^E,,,/E,,/E,,,/E,,/] F/4 [^F/4=E,,/=E,/E,,/E,/] ^E/4 [=E/4B,,,/B,,/B,,,/B,,/] D/4 [A,,,/^A,,/A,,,/A,,/] [z3/C,,7/C,7/C,,7/C,7/] 
C/8 C/8 C/8 C/8 C/8 C/8 C/8 C/8 C/8 C/8 C/8 C/8 C/8 C/8 C/8 C/8 [B,,,/B,,/B,,,/B,,/] [D,,3/D,3/D,,3/D,3/] 
[D/8=A,,A,A,,A,] D/8 D/8 D/8 D/8 D/8 D/8 D/8 [D/8E,,,^E,,E,,,E,,] D/8 D/8 D/8 D/8 D/8 D/8 D/8 [=E,,/B,,/E,/E8^^F8B8e8f8b8] z4 
F/ z/4 F3/8 z3/8 F3/8 z3/8 F/ z3/4 [F,,/4C,/4F,/4F8^A8c8f8a8c'8] [F,,/4C,/4F,/4] 
[A,,/E,/A,/] [^A,,/^E,/^A,/] z3 
A/ z/4 A3/8 z3/8 F,3/8 z3/8 F,/ z/4 F,/ [z/4^^F,,,16C,,16F,,16] F,3/8 z27/8 
[G,,,4G,,4] z3 
A/4 F/4 C/4 A,/4 F,/ z [A,,/4D,/4A,/4D/4] z3/4 [A,,/4D,/4A,/4D/4] z5/4 
[A,2F,,,16C,,16F,,16] F,/ C,/ ^C,/ z/ 
[G,,,4G,,4] 
A,2 F,/ ^^C,/ ^C,/ F,,,/ 
A,,,/ =A,,,/ F,,,/ ^C,,/ ^B,,,/ ^A,,,/ D,,/ C,,/ 
[F,3/8F3/8] [F3/8f3/8] [G,3/8^F3/8] [G3/8^f3/8] [=A,3/8^E3/8] [=A3/8^e3/8] [^A,3/8=E3/8] [^A3/8=e3/8] [=B,3/8D3/8] [B3/8d3/8] [^B,/4C/4] 
[C,,2A12c12d12] D,,/ A,,,/ ^F,,,/ D,,,/ 
=A,,,/ D,,,/ C,, D,,/ z/ ^C,,,/ D,,,/ 
C,,2 D,,/ ^A,,,/ F,,,/ D,,,/ 
[F,3/8^^F3/8] [F3/8^^f3/8] [G,3/8^F3/8] [G3/8^f3/8] [=A,3/8^E3/8] [=A3/8^e3/8] [^A,3/8=E3/8] [^A3/8=e3/8] [=B,3/8D3/8] [B3/8d3/8] [^B,/4C/4] 
C,,2 D,,/ A,,,/ F,,,/ D,,,/ 
=A,,,/ D,,,/ C,, D,,/ z/ C,,,/ D,,,/ 
C,,2 D,,/ ^A,,,/ F,,,/ D,,,/ 
=A,,,/ D,,,/ z3 
=E,,,/ z/ E,,,/ z/ E,,,/ z/ E,,,/ z/ 
E,,,/ z/ E,,,/ z/ E,,,/ E,,/ E,,,/ z/ 
[E,,,/E,,,8E,,8] z/ E,,,/ z/ E,,,/ z/ E,,,/ z/ 
E,,,/ ^^F/ E,,,/ =A/ E,,,/ [E,,/B/] E,,,/ c/ 
[=E,/4F,/4E,,,/E,,/E,,,/E,,,/E,,/] z/4 [^F,/4=A,/4E,,/E,/E,,/E,/] z/4 [^^F,/4=B,/4E,,,/] z/4 [^F,/4A,/4E,,/E,/E,,/E,/] z/4 [E,/4^^F,/4E,,,/] z/4 [^F,/4A,/4E,,/E,/E,,/E,/] z/4 [E,,,/^^F,/B,/] [E,,/E,/E,,/E,/] 
[B,,/4E,/4=B,,,/E,,/E,,,/E,,/E,,,/E,,,/E,,/] z/4 [E,/4B,/4E/4E,,/B,,/E,/E,,/E,/E,,/E,/] z/4 [^E,,/^B,,/^E,/E,,/E,/E,,,/E,/^B,/^E/E,,/E,/] [^E,,,/E,,/E,,,/E,,/] [=E,/4=B,/4=E/4=E,,/=B,,/E,/E,,/E,/=E,,,/E,,/E,/] z/4 [D,/4^A,/4D/4D,,/A,,/D,/D,,/D,/E,,/D,,/D,/] z/4 [E,,/B,,/E,/E,,/E,/E,,,/E,/B,/E/E,,/E,/] [^^C,,,/^^C,,/C,,,/C,,/] 
[E,/4F,/4E,,/F,,/E,,,/E,,/E,,,/E,,/F/] z/4 [^F,/4=A,/4^F,,/=A,,/E,,/E,/E,,/E,/A/] z/4 [^^F,/4B,/4^^F,,/B,,/B/] z/4 [^F,/4A,/4^F,,/A,,/E,,/E,/E,,/E,/A/] z/4 [E,/4^^F,/4E,,/^^F,,/F/] z/4 [^F,/4A,/4^F,,/A,,/E,,/E,/E,,/E,/A/] z/4 [^^F,,/B,,/E,,,/E,,/^^F,/B,/E,,,/E,,/B/] [E,,/E,/E,,/E,/] 
[B,,/E,/D,,/D,/B,/E/D,,/D,/e/] [E,,/E,/E,,/E,/] [^B,/4D/4^B,,/D,/^E,,/^E,/E,,/E,/d/] z/4 [A,/4B,/4^E,,,/E,,/E,,,/E,,/^B/] z/4 [=E,/4F,/4=E,,/E,/E,,/E,/F/] z/4 [B,,/4D,/4D,,/D,/D,,/D,/D/] z/4 [=E,,,/E,,/E,,,/E,,/^^f/] [E,,/E,/E,,/E,/e/] 
E/ [E,,/E,/E,,/E,/e/] E/ [E,,/E,/E,,/E,/e/] E/ [E,,/E,/E,,/E,/] [E,,,/E,,/E,,,/E,,/] [E,,/E,/E,,/E,/] 
[D,,/D,/D,,/D,/] [E,,/E,/E,,/E,/] [^E,,/^E,/E,,/E,/] [^E,,,/E,,/E,,,/E,,/] [=E,,/=E,/E,,/E,/] [B,,,/=B,,/B,,,/B,,/] [^A,,,/^A,,/A,,,/A,,/] [zC,,7/^^C,7/C,,7/C,7/] 
C/4 z/4 C,/4 z/4 C,/4 z/4 C/8 z/8 C/8 z/8 C,/4 z/4 [D/4B,,,/B,,/B,,,/B,,/] z/4 [D,/8D,,3/D,3/D,,3/D,3/] z/8 D/8 z3/8 D,/8 z/8 
D/4 z/4 [D,/=A,,A,A,,A,] z/ [E,,,^E,,E,,,E,,] [E/4=E,,,/=E,,/E,,,/E,,/] F/4 [E/4E,,/E,/E,,/E,/] F/4 G/4 A/4 
[^A/4E,,/E,/E,,/E,/] =B/4 E/4 F/4 [E/4E,,/E,/E,,/E,/] F/4 G/4 =A/4 [^A/4E,,/E,/E,,/E,/] B/4 [E/4E,,,/E,,/E,,,/E,,/] F/4 [E/4E,,/E,/E,,/E,/] F/4 [G/4D,,/D,/D,,/D,/] =A/4 
[^A/4E,,/E,/E,,/E,/] B/4 [A/4^E,,/^E,/E,,/E,/] =A/4 [G/4^E,,,/E,,/E,,,/E,,/] F/4 [^F/4=E,,/=E,/E,,/E,/] ^E/4 [=E/4B,,,/B,,/B,,,/B,,/] D/4 [A,,,/^A,,/A,,,/A,,/] [z3/C,,7/C,7/C,,7/C,7/] 
C/8 C/8 C/8 C/8 C/8 C/8 C/8 C/8 C/8 C/8 C/8 C/8 C/8 C/8 C/8 C/8 [B,,,/B,,/B,,,/B,,/] [D,,3/D,3/D,,3/D,3/] 
[D/8=A,,A,A,,A,] D/8 D/8 D/8 D/8 D/8 D/8 D/8 [D/8E,,,^E,,E,,,E,,] D/8 D/8 D/8 D/8 D/8 D/8 D/8 [=E,,/B,,/E,/E8^^F8B8e8f8b8] z4 
F/ z/4 F3/8 z3/8 F3/8 z3/8 F5/4 [F,,/4C,/4F,/4F8^A8c8f8a8c'8] [F,,/4C,/4F,/4] 
[A,,/E,/A,/] [^A,,/^E,/^A,/] z3 
A/ z/4 A3/8 z3/8 F,3/8 z3/8 F,3/4 F,/ [z/4^^F,,,16C,,16F,,16] F,3/8 z27/8 
[G,,,4G,,4] z3 
A/4 F/4 C/4 A,/4 F,/ z [A,,/4D,/4A,/4D/4] z3/4 [A,,/4D,/4A,/4D/4] z5/4 
[A,2F,,,16C,,16F,,16] F,/ C,/ ^C,/ z/ 
[G,,,4G,,4] 
A,2 F,/ ^^C,/ ^C,/ F,,,/ 
A,,,/ =A,,,/ F,,,/ ^C,,/ ^B,,,/ ^A,,,/ D,,/ C,,/ 
[F,3/8F3/8] [F3/8f3/8] [G,3/8^F3/8] [G3/8^f3/8] [=A,3/8^E3/8] [=A3/8^e3/8] [^A,3/8=E3/8] [^A3/8=e3/8] [=B,3/8D3/8] [B3/8d3/8] [^B,/4C/4] 
[C,,2A12c12d12] D,,/ A,,,/ ^F,,,/ D,,,/ 
=A,,,/ D,,,/ C,, D,,/ z/ ^C,,,/ D,,,/ 
C,,2 D,,/ ^A,,,/ F,,,/ D,,,/ 
[F,3/8^^F3/8] [F3/8^^f3/8] [G,3/8^F3/8] [G3/8^f3/8] [=A,3/8^E3/8] [=A3/8^e3/8] [^A,3/8=E3/8] [^A3/8=e3/8] [=B,3/8D3/8] [B3/8d3/8] [^B,/4C/4] 
C,,2 D,,/ A,,,/ F,,,/ D,,,/ 
=A,,,/ D,,,/ C,, D,,/ z/ C,,,/ D,,,/ 
C,,2 D,,/ ^A,,,/ F,,,/ D,,,/ 
=A,,,/ D,,,/ 
