X: 1
T: 36 Violin
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=150
K: B
E,,,/ z/ E,,,/ z/ E,,,/ z/ E,,,/ z/ 
E,,,/ z/ E,,,/ z/ E,,,/ E,,/ E,,,/ z/ 
E,,,/ z/ E,,,/ z/ E,,,/ z/ E,,,/ z/ 
E,,,/ ^^F/ E,,,/ =A/ E,,,/ [E,,/B/] E,,,/ ^^c/ 
[E,/4^^F,/4E,,,/] z/4 [^F,/4=A,/4] z/4 [^^F,/4B,/4E,,,/] z/4 [^F,/4A,/4] z/4 [E,/4^^F,/4E,,,/] z/4 [^F,/4A,/4] z/4 [E,,,/^^F,/B,/] z/ 
[B,,/4E,/4E,,,/] z/4 [E,/4B,/4E/4] z/4 [E,,,/^E,/^B,/^E/] z/ [=E,/4=B,/4=E/4E,,,/] z/4 [D,/4^A,/4D/4E,,/] z/4 [E,,,/E,/B,/E/] z/ 
[E,/4F,/4] z/4 [^F,/4=A,/4] z/4 [^^F,/4B,/4] z/4 [^F,/4A,/4] z/4 [E,/4^^F,/4] z/4 [^F,/4A,/4] z/4 [^^F,/B,/] z/ 
[B,/E/] z/ [^B,/4D/4] z/4 [A,/4B,/4] z/4 [E,/4F,/4] z/4 [^B,,/4D,/4] z129/4 
[E,,/=B,,/E,/E8F8B8e8^^f8b8] z15/ 
[^^F,,/4^^C,/4F,/4F8^A8c8f8a8^^c'8] [F,,/4C,/4F,/4] [=A,,/E,/A,/] [^A,,/^E,/^A,/] z35/ 
A/4 F/4 ^^C/4 A,/4 F,/ z [A,,/4D,/4A,/4D/4] z3/4 [A,,/4D,/4A,/4D/4] z69/4 
[F,3/8F3/8] [F3/8f3/8] [G,3/8^F3/8] [G3/8^f3/8] [=A,3/8^E3/8] [=A3/8^e3/8] [^A,3/8=E3/8] [^A3/8=e3/8] [=B,3/8D3/8] [B3/8d3/8] [^B,/4C/4] 
C,,2 D,,/ A,,,/ F,,,/ D,,,/ 
=A,,,/ D,,,/ C,, D,,/ z/ C,,,/ D,,,/ 
C,,2 D,,/ ^A,,,/ F,,,/ D,,,/ 
[F,3/8^^F3/8] [F3/8^^f3/8] [G,3/8^F3/8] [G3/8^f3/8] [=A,3/8^E3/8] [=A3/8^e3/8] [^A,3/8=E3/8] [^A3/8=e3/8] [=B,3/8D3/8] [B3/8d3/8] [^B,/4C/4] 
C,,2 D,,/ A,,,/ F,,,/ D,,,/ 
=A,,,/ D,,,/ C,, D,,/ z/ C,,,/ D,,,/ 
C,,2 D,,/ ^A,,,/ F,,,/ D,,,/ 
=A,,,/ D,,,/ z3 
E,,,/ z/ E,,,/ z/ E,,,/ z/ E,,,/ z/ 
E,,,/ z/ E,,,/ z/ E,,,/ E,,/ E,,,/ z/ 
E,,,/ z/ E,,,/ z/ E,,,/ z/ E,,,/ z/ 
E,,,/ ^^F/ E,,,/ =A/ E,,,/ [E,,/B/] E,,,/ c/ 
[=E,/4F,/4E,,,/] z/4 [^F,/4=A,/4] z/4 [^^F,/4=B,/4E,,,/] z/4 [^F,/4A,/4] z/4 [E,/4^^F,/4E,,,/] z/4 [^F,/4A,/4] z/4 [E,,,/^^F,/B,/] z/ 
[B,,/4E,/4E,,,/] z/4 [E,/4B,/4E/4] z/4 [E,,,/^E,/^B,/^E/] z/ [=E,/4=B,/4=E/4E,,,/] z/4 [D,/4^A,/4D/4E,,/] z/4 [E,,,/E,/B,/E/] z/ 
[E,/4F,/4] z/4 [^F,/4=A,/4] z/4 [^^F,/4B,/4] z/4 [^F,/4A,/4] z/4 [E,/4^^F,/4] z/4 [^F,/4A,/4] z/4 [^^F,/B,/] z/ 
[B,/E/] z/ [^B,/4D/4] z/4 [A,/4B,/4] z/4 [E,/4F,/4] z/4 [^B,,/4D,/4] z129/4 
[E,,/=B,,/E,/E8F8B8e8^^f8b8] z15/ 
[F,,/4C,/4F,/4F8^A8c8f8a8c'8] [F,,/4C,/4F,/4] [=A,,/E,/A,/] [^A,,/^E,/^A,/] z35/ 
A/4 F/4 C/4 A,/4 F,/ z [A,,/4D,/4A,/4D/4] z3/4 [A,,/4D,/4A,/4D/4] z69/4 
[F,3/8F3/8] [F3/8f3/8] [G,3/8^F3/8] [G3/8^f3/8] [=A,3/8^E3/8] [=A3/8^e3/8] [^A,3/8=E3/8] [^A3/8=e3/8] [=B,3/8D3/8] [B3/8d3/8] [^B,/4C/4] 
C,,2 D,,/ ^A,,,/ F,,,/ D,,,/ 
=A,,,/ D,,,/ C,, D,,/ z/ C,,,/ D,,,/ 
C,,2 D,,/ ^A,,,/ F,,,/ D,,,/ 
[F,3/8^^F3/8] [F3/8^^f3/8] [G,3/8^F3/8] [G3/8^f3/8] [=A,3/8^E3/8] [=A3/8^e3/8] [^A,3/8=E3/8] [^A3/8=e3/8] [=B,3/8D3/8] [B3/8d3/8] [^B,/4C/4] 
C,,2 D,,/ A,,,/ F,,,/ D,,,/ 
=A,,,/ D,,,/ C,, D,,/ z/ C,,,/ D,,,/ 
C,,2 D,,/ ^A,,,/ F,,,/ D,,,/ 
=A,,,/ D,,,/ z3 
E,,,/ z/ E,,,/ z/ E,,,/ z/ E,,,/ z/ 
E,,,/ z/ E,,,/ z/ E,,,/ E,,/ E,,,/ z/ 
E,,,/ z/ E,,,/ z/ E,,,/ z/ E,,,/ z/ 
E,,,/ ^^F/ E,,,/ =A/ E,,,/ [E,,/B/] E,,,/ c/ 
[=E,/4F,/4E,,,/] z/4 [^F,/4=A,/4] z/4 [^^F,/4=B,/4E,,,/] z/4 [^F,/4A,/4] z/4 [E,/4^^F,/4E,,,/] z/4 [^F,/4A,/4] z/4 [E,,,/^^F,/B,/] z/ 
[B,,/4E,/4E,,,/] z/4 [E,/4B,/4E/4] z/4 [E,,,/^E,/^B,/^E/] z/ [=E,/4=B,/4=E/4E,,,/] z/4 [D,/4^A,/4D/4E,,/] z/4 [E,,,/E,/B,/E/] z/ 
[E,/4F,/4] z/4 [^F,/4=A,/4] z/4 [^^F,/4B,/4] z/4 [^F,/4A,/4] z/4 [E,/4^^F,/4] z/4 [^F,/4A,/4] z/4 [^^F,/B,/] z/ 
[B,/E/] z/ [^B,/4D/4] z/4 [A,/4B,/4] z/4 [E,/4F,/4] z/4 [^B,,/4D,/4] z129/4 
[E,,/=B,,/E,/E8F8B8e8^^f8b8] z15/ 
[F,,/4C,/4F,/4F8^A8c8f8a8c'8] [F,,/4C,/4F,/4] [=A,,/E,/A,/] [^A,,/^E,/^A,/] z35/ 
A/4 F/4 C/4 A,/4 F,/ z [A,,/4D,/4A,/4D/4] z3/4 [A,,/4D,/4A,/4D/4] z69/4 
[F,3/8F3/8] [F3/8f3/8] [G,3/8^F3/8] [G3/8^f3/8] [=A,3/8^E3/8] [=A3/8^e3/8] [^A,3/8=E3/8] [^A3/8=e3/8] [=B,3/8D3/8] [B3/8d3/8] [^B,/4C/4] 
C,,2 D,,/ ^A,,,/ F,,,/ D,,,/ 
=A,,,/ D,,,/ C,, D,,/ z/ C,,,/ D,,,/ 
C,,2 D,,/ ^A,,,/ F,,,/ D,,,/ 
[F,3/8^^F3/8] [F3/8^^f3/8] [G,3/8^F3/8] [G3/8^f3/8] [=A,3/8^E3/8] [=A3/8^e3/8] [^A,3/8=E3/8] [^A3/8=e3/8] [=B,3/8D3/8] [B3/8d3/8] [^B,/4C/4] 
C,,2 D,,/ A,,,/ F,,,/ D,,,/ 
=A,,,/ D,,,/ C,, D,,/ z/ C,,,/ D,,,/ 
C,,2 D,,/ ^A,,,/ F,,,/ D,,,/ 
=A,,,/ D,,,/ 
