X: 1
T: 35 Violin
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=139
K: C
z31 
[F,/4F/4] [^F,/4^F/4] [^G,/4^G/4] [A,/4A/4] [_B,/_B/] z63/ 
[B,/B/] z13/ 
[B,/B/] z/ [B,/E/B/e/] z63/ 
[F,,_B,,=F,] [B,,^D,B,] [D,G,^D] [G,^CG] 
[CF^c] [F2=B2^f2] [=B,/4B/4] [D/4^d/4] [F/4f/4] [B/4b/4] 
[B,,/_B,/=F/_B/=f/] z/ [B,,/B,/F/B/f/] z/ [B,,/B,/F/B/f/] z/ [B,,/B,/^F/B/^f/] z/ 
[B,,/B,/F/B/f/] z/ [B,,/B,/E/B/e/] z/ [B,,/B,/E/B/e/] z/ [B,,/B,/E/B/e/] z33/ 
[_B,,,/B,,/] [B,,,/B,,/] [^C,,/^C,/] [B,,,/B,,/] [B,,/B,/] [^F,,/^F,/] [E,,/E,/] [=F,,/=F,/] 
[B,,,/B,,/] [B,,,/B,,/] [F,,/F,/] [C,,/C,/] [E,,/E,/] [=C,,/=C,/] [^D,,/D,/] [=B,,,/=B,,/] 
[_B,,,/_B,,/] [B,,,/B,,/] [^C,,/^C,/] [B,,,/B,,/] [B,,/B,/] [^F,,/^F,/] [E,,/E,/] [=F,,/=F,/] 
[B,,,4B,,4] z31 
[F,/4=F/4] [^F,/4^F/4] [G,/4G/4] [A,/4A/4] [B,/B/] z63/ 
[B,/B/] z13/ 
[B,/B/] z/ [B,/E/B/e/] z63/ 
[F,,B,,=F,] [B,,D,B,] [D,G,D] [G,CG] 
[CFc] [F2=B2f2] [=B,/4B/4] [D/4d/4] [F/4f/4] [B/4b/4] 
[B,,/_B,/=F/_B/=f/] z/ [B,,/B,/F/B/f/] z/ [B,,/B,/F/B/f/] z/ [B,,/B,/^F/B/^f/] z/ 
[B,,/B,/F/B/f/] z/ [B,,/B,/E/B/e/] z/ [B,,/B,/E/B/e/] z/ [B,,/B,/E/B/e/] z33/ 
[B,,,/B,,/] [B,,,/B,,/] [C,,/C,/] [B,,,/B,,/] [B,,/B,/] [^F,,/^F,/] [E,,/E,/] [=F,,/=F,/] 
[B,,,/B,,/] [B,,,/B,,/] [F,,/F,/] [C,,/C,/] [E,,/E,/] [=C,,/=C,/] [D,,/D,/] [=B,,,/=B,,/] 
[_B,,,/_B,,/] [B,,,/B,,/] [^C,,/^C,/] [B,,,/B,,/] [B,,/B,/] [^F,,/^F,/] [E,,/E,/] [=F,,/=F,/] 
[B,,,4B,,4] z31 
[F,/4=F/4] [^F,/4^F/4] [G,/4G/4] [A,/4A/4] [B,/B/] z63/ 
[B,/B/] z13/ 
[B,/B/] z/ [B,/E/B/e/] z63/ 
[F,,B,,=F,] [B,,D,B,] [D,G,D] [G,CG] 
[CFc] [F2=B2f2] [=B,/4B/4] [D/4d/4] [F/4f/4] [B/4b/4] 
[B,,/_B,/=F/_B/=f/] z/ [B,,/B,/F/B/f/] z/ [B,,/B,/F/B/f/] z/ [B,,/B,/^F/B/^f/] z/ 
[B,,/B,/F/B/f/] z/ [B,,/B,/E/B/e/] z/ [B,,/B,/E/B/e/] z/ [B,,/B,/E/B/e/] z33/ 
[B,,,/B,,/] [B,,,/B,,/] [C,,/C,/] [B,,,/B,,/] [B,,/B,/] [^F,,/^F,/] [E,,/E,/] [=F,,/=F,/] 
[B,,,/B,,/] [B,,,/B,,/] [F,,/F,/] [C,,/C,/] [E,,/E,/] [=C,,/=C,/] [D,,/D,/] [=B,,,/=B,,/] 
[_B,,,/_B,,/] [B,,,/B,,/] [^C,,/^C,/] [B,,,/B,,/] [B,,/B,/] [^F,,/^F,/] [E,,/E,/] [=F,,/=F,/] 
[B,,,4B,,4] 
