X: 1
T: Boss 1
L: 1/4
M: 4/4
Q: 1/4=139
Z: ABC Generated by Starbound Composer v0.8.7
K: C
[F,,,3/4_B,,3/4F,3/4F,,4F,,4F,,,4] [F,,,3/4B,,3/4F,3/4] [^F,,,3/4B,,3/4F,3/4] [F,,3/4=F,,,3/4B,,3/4F,3/4] [^F,,,/B,,3/4F,3/4] [z/4F,,,/] [z/4B,,3/4F,3/4] 
[F,,3/4=F,,,3/4F,,,3/4] [F,,3/4F,,,3/4F,,,3/4] [^F,,3/4^F,,,3/4F,,,3/4] [=F,,3/4=F,,,3/4F,7/4F,,7/4] [F,,/F,,,/] [F,,/F,,,/] 
[F,,,3/4B,,3/4F,3/4F,,4F,,,4F,,8] [F,,,3/4B,,3/4F,3/4] [^F,,,3/4B,,3/4F,3/4] [F,,3/4=F,,,3/4B,,3/4F,3/4] [^F,,,/B,,3/4F,3/4] [z/4F,,,/] [z/4B,,3/4F,3/4] 
[F,,3/4=F,,,3/4F,,,3/4] [F,,3/4F,,,3/4F,,,3/4] [^F,,3/4^F,,,3/4F,,,3/4] [^D,,3/4^D,,,3/4F,7/4=F,,7/4] [F,,/4=F,,,/4] [B,,/4_B,,,/4] [D,,/D,,,/] 
[F,,,3/4B,,3/4F,3/4F,,4F,,,4^D,8F,8] [F,,,3/4B,,3/4F,3/4] [^F,,,3/4B,,3/4F,3/4] [F,,3/4=F,,,3/4B,,3/4F,3/4] [^F,,,/B,,3/4F,3/4] [z/4F,,,/] [z/4B,,3/4F,3/4] 
[F,,3/4=F,,,3/4F,,,3/4] [F,,3/4F,,,3/4F,,,3/4] [^F,,3/4^F,,,3/4F,,,3/4] [=F,,3/4=F,,,3/4F,7/4F,,7/4] [F,,/F,,,/] [F,,/F,,,/] 
[F,,,3/4B,,3/4F,3/4F,,4F,,,4F,8^D8] [F,,,3/4B,,3/4F,3/4] [^F,,,3/4B,,3/4F,3/4] [F,,3/4=F,,,3/4B,,3/4F,3/4] [^F,,,/B,,3/4F,3/4] [z/4F,,,/] [z/4B,,3/4F,3/4] 
[F,,3/4=F,,,3/4F,,,3/4] [F,,3/4F,,,3/4F,,,3/4] [^F,,3/4^F,,,3/4F,,,3/4] [D,,3/4D,,,3/4F,7/4=F,,7/4] [F,,/4=F,,,/4F,/4F/4] [B,,/4B,,,/4^F,/4^F/4] [^G,/4^G/4D,,/D,,,/] [A,/4A/4] 
[B,,,/_B,,,,/_B,/_B/] [B,,B,,,] [^C,,^C,,,] [D,,D,,,] [B,,,B,,,,] 
[B,,B,,,] [C,,C,,,] [B,,,/B,,,,/] [E,,/E,,,/] [D,,/D,,,/] [B,,,/B,,,,/] 
[B,,B,,,] [C,,C,,,] [D,,D,,,] [B,,,B,,,,] z2 
^G,,,/ [B,,,/4B,,,,/4] [B,,/4B,,,/4] [B,,,/B,,,,/] [B,,,/B,,,,/F,,/B,,/] [z/B,,B,,,=F,B,] [a/12A/12] [z5/12_b17/12B17/12] [C,,C,,,^G,,^C,] 
[D,,D,,,B,,D,a3/A3/] [z/B,,,B,,,,F,,B,,] [z/^g3G3] [B,,/B,,,/F,/B,/] [C,,/C,,,/G,,/C,/] [D,,/D,,,/B,,/D,/] [E,,/E,,,/=B,,/E,/] 
[C,,/C,,,/G,,/C,/] [D,,/D,,,/_B,,/D,/=b=B] [=B,,,/=B,,,,/^F,,/=B,,/] [_B,,,/_B,,,,/=F,,/_B,,/] [z/B,,B,,,F,B,] [a/12A/12] [z5/12_b17/12_B17/12] [C,,C,,,G,,C,] 
[D,,D,,,B,,D,a3/A3/] [B,,,B,,,,F,,B,,] [B,,/B,,,/F,/B,/] [C,,/C,,,/G,,/C,/] [D,,/D,,,/B,,/D,/] [E,,/E,,,/=B,,/E,/] 
[C,,/C,,,/G,,/C,/] [D,,/D,,,/_B,,/D,/] [=B,,,/=B,,,,/^F,,/=B,,/] [_B,,,/_B,,,,/=F,,/_B,,/B,/B/] [z/B,,B,,,F,B,] [a/12A/12] [z5/12b17/12B17/12] [C,,C,,,G,,C,] 
[D,,D,,,B,,D,a3/A3/] [z/B,,,B,,,,F,,B,,] [z/g3G3] [B,,/B,,,/F,/B,/] [C,,/C,,,/G,,/C,/] [D,,/D,,,/B,,/D,/] [E,,/E,,,/=B,,/E,/] 
[C,,/C,,,/G,,/C,/] [D,,/D,,,/_B,,/D,/B,/B/=b=B] [=B,,,/=B,,,,/^F,,/=B,,/] [_B,,,/_B,,,,/=F,,/_B,,/B,/E/_B/e/] [z/B,,B,,,F,B,] [a/12A/12] [z5/12_b17/12B17/12] [C,,C,,,G,,C,] 
[D,,D,,,B,,D,a3/A3/] [z/B,,,B,,,,F,,B,,] [g/G/] [=g/=G/B,,/B,,,/F,/B,/] [C,,/C,,,/G,,/C,/] [a/A/D,,/D,,,/B,,/D,/] [E,,/E,,,/=B,,/E,/] 
[C,,/C,,,/G,,/C,/=b3/=B3/] [D,,/D,,,/_B,,/D,/] [=B,,,/=B,,,,/^F,,/=B,,/] [B,/4F,/4_B,,,/_B,,,,/B,2B,2_B,,2] [B,,/4=F,,/4] [B,,,/B,,,,/B,3/4F,3/4] [z/4B,,,/B,,,,/] [B,,/4F,,/4] [B,/F,/B,,,/B,,,,/] [C/4G,/4G,,,/G,2C2G,2G,,2] [=C,/4G,,/4] 
[G,,,/C3/4G,3/4] [z/4G,,,/] [C,/4G,,/4] [C/G,/G,,,/] [^C/4=G,/4=G,,,/G,2C2G,2=G,,2] [^C,/4G,,/4] [G,,,/C3/4G,3/4] [z/4G,,,/] [C,/4G,,/4] [C/G,/G,,,/] [D/4^F,/4^F,,,/F,2^F,,2] [D,/4F,,/4] 
[F,,,/F3/4F,3/4] [z/4F,,,/] [=F,/4=F,,/4] [=F/F,/F,,,/] [B,/4F,/4B,,,/B,,,,/B,2B,2B,,2] [B,,/4F,,/4] [B,,,/B,,,,/B,3/4F,3/4] [z/4B,,,/B,,,,/] [B,,/4F,,/4] [B,/F,/B,,,/B,,,,/] [=C/4^G,/4^G,,,/G,2C2G,2^G,,2] [=C,/4G,,/4] 
[G,,,/C3/4G,3/4] [z/4G,,,/] [C,/4G,,/4] [C/G,/G,,,/] [^C/4=G,/4=G,,,/G,2C2G,2=G,,2] [^C,/4G,,/4] [G,,,/C3/4G,3/4] [z/4G,,,/] [C,/4G,,/4] [C/G,/G,,,/] [D/4^F,/4F,,,/F,3/D3/F,2^F,,2] [D,/4F,,/4] 
[F,,,/^F3/4F,3/4] [z/4F,,,/] [=F,/4=F,,/4] [F,/=F/F/F,/F,,,/] [F,,/4=F,,,/4F,,,/4] z/4 [=C,/4=C,,/4=C,,,/4C,,/4] z/4 [F,/4F,,/4F,,,/4F,,/4] [D,/4D,,/4D,,,/4D,,/4] [^G,/4^G,,/4^G,,,/4G,,/4] z/4 [F,/4F,,/4F,,,/4F,,/4] [F/4F,/4F,,/4F,/4] 
[=C/4C,/4C,,/4C,/4] [D,/4D,,/4D,,,/4D,,/4] z/ [D,/4D,,/4D,,,/4D,,/4] [C/4C,/4C,,/4C,/4] [F,/F,,/F,,,/F,,/] z/ [F,/4F,,/4F,,,/4F,,/4] [C,/4C,,/4C,,,/4C,,/4] [F,,/4F,,,/4F,,,/4] z9/4 
[F,,,F,,F,F,,F,,B,,F,] [B,,,B,,B,B,,B,,D,B,] [D,,D,DD,D,G,D] [G,,G,^GG,G,^CG] 
[^C,C^cCC^Fc] [^F,2F2^f2F2F2B2f2] [=B,,/4=B,/4B/4B,/4B,/4B/4] [D,/4D/4^d/4D/4D/4d/4] [F,/4F/4f/4F/4F/4f/4] [B,/4B/4b/4B/4B/4b/4] 
[B,,,/B,,,,/_B,,/_B,/=F/_B/=f/B,4B4_b4B4] z/ [B,,,/B,,,,/B,,/B,/F/B/f/] z/ [B,,,/B,,,,/B,,/B,/F/B/f/] z/ [B,,,/B,,,,/B,,/B,/^F/B/^f/] z/ 
[B,,,/B,,,,/B,,/B,/F/B/f/] z/ [B,,,/B,,,,/B,,/B,/E/B/e/] z/ [B,,,/B,,,,/B,,/B,/E/B/e/] z/ [B,,,/B,,,,/B,,/B,/E/B/e/] z/ 
[B,,/B,,,/B,,,,/B,,,/F,,/B,,/] [B,,/B,,,/B,,,,/B,,,/F,,/B,,/] [C,/^C,,/^C,,,/C,,/G,,/C,/] [B,,/B,,,/B,,,,/B,,,/F,,/B,,/] [B,/B,,/B,,,/B,,/=F,/B,/] [^F,/^F,,/^F,,,/F,,/C,/F,/] [E,/E,,/E,,,/E,,/=B,,/E,/] [=F,/=F,,/=F,,,/F,,/=C,/F,/] 
[_B,,/B,,,/B,,,,/B,,,/F,,/B,,/] [B,,/B,,,/B,,,,/B,,,/F,,/B,,/] [F,/F,,/F,,,/F,,/C,/F,/] [^C,/C,,/C,,,/C,,/G,,/C,/] [E,/E,,/E,,,/E,,/=B,,/E,/] [=C,/=C,,/=C,,,/C,,/=G,,/C,/] [D,/D,,/D,,,/D,,/_B,,/D,/] [=B,,/=B,,,/=B,,,,/B,,,/^F,,/B,,/] 
[_B,,/_B,,,/_B,,,,/B,,,/=F,,/B,,/] [B,,/B,,,/B,,,,/B,,,/F,,/B,,/] [^C,/^C,,/^C,,,/C,,/^G,,/C,/] [B,,/B,,,/B,,,,/B,,,/F,,/B,,/] [B,/B,,/B,,,/B,,/F,/B,/] [^F,/^F,,/^F,,,/F,,/C,/F,/] [E,/E,,/E,,,/E,,/=B,,/E,/] [=F,/=F,,/=F,,,/F,,/=C,/F,/] 
[_B,,/B,,,/B,,,,/B,,,/B/b/F,,/B,,/] [^C,/C,,/C,,,/C,,/c/^c'/G,,/C,/] z [C,/C,,/C,,,/C,,/c/c'/G,,/C,/] [E,/E,,/E,,,/E,,/e/e'/=B,,/E,/] z 
[_B,,/B,,,/B,,,,/B,,,/F,,/B,,/B,,,/B,,/] [B,,/B,,,/B,,,,/B,,,/F,,/B,,/B,,,/B,,/] [C,/C,,/C,,,/C,,/G,,/C,/C,,/C,/] [B,,/B,,,/B,,,,/B,,,/F,,/B,,/B,,,/B,,/] [B,/B,,/B,,,/B,,/F,/B,/B,,/B,/] [^F,/^F,,/^F,,,/F,,/C,/F,/F,,/F,/] [E,/E,,/E,,,/E,,/=B,,/E,/E,,/E,/] [=F,/=F,,/=F,,,/F,,/=C,/F,/F,,/F,/] 
[_B,,/B,,,/B,,,,/B,,,/F,,/B,,/B,,,/B,,/] [B,,/B,,,/B,,,,/B,,,/F,,/B,,/B,,,/B,,/] [F,/F,,/F,,,/F,,/C,/F,/F,,/F,/] [^C,/C,,/C,,,/C,,/G,,/C,/C,,/C,/] [E,/E,,/E,,,/E,,/=B,,/E,/E,,/E,/] [=C,/=C,,/=C,,,/C,,/=G,,/C,/C,,/C,/] [D,/D,,/D,,,/D,,/_B,,/D,/D,,/D,/] [=B,,/=B,,,/=B,,,,/B,,,/^F,,/B,,/B,,,/B,,/] 
[_B,,/_B,,,/_B,,,,/B,,,/B/b/=F,,/B,,/B,,,/B,,/] [B,,/B,,,/B,,,,/B,,,/B/b/F,,/B,,/B,,,/B,,/] [^C,/^C,,/^C,,,/C,,/c/c'/^G,,/C,/C,,/C,/] [B,,/B,,,/B,,,,/B,,,/B/b/F,,/B,,/B,,,/B,,/] [b/B,,/B,/B,,,/B,,/b/_b'/F,/B,/B,,/B,/] [f/^F,,/^F,/^F,,,/F,,/f/^f'/C,/F,/F,,/F,/] [e/E,,/E,/E,,,/E,,/e/e'/=B,,/E,/E,,/E,/] [=f/=F,,/=F,/=F,,,/F,,/f/=f'/=C,/F,/F,,/F,/] 
[B,4_B,,4B,,,,4B,,,4B4b4F,,4B,,4B,,,4B,,4] 
[F,,,3/4B,,3/4F,3/4F,,4F,,4F,,,4] [F,,,3/4B,,3/4F,3/4] [^F,,,3/4B,,3/4F,3/4] [F,,3/4=F,,,3/4B,,3/4F,3/4] [^F,,,/B,,3/4F,3/4] [z/4F,,,/] [z/4B,,3/4F,3/4] 
[F,,3/4=F,,,3/4F,,,3/4] [F,,3/4F,,,3/4F,,,3/4] [^F,,3/4^F,,,3/4F,,,3/4] [=F,,3/4=F,,,3/4F,7/4F,,7/4] [F,,/F,,,/] [F,,/F,,,/] 
[F,,,3/4B,,3/4F,3/4F,,4F,,,4F,,8] [F,,,3/4B,,3/4F,3/4] [^F,,,3/4B,,3/4F,3/4] [F,,3/4=F,,,3/4B,,3/4F,3/4] [^F,,,/B,,3/4F,3/4] [z/4F,,,/] [z/4B,,3/4F,3/4] 
[F,,3/4=F,,,3/4F,,,3/4] [F,,3/4F,,,3/4F,,,3/4] [^F,,3/4^F,,,3/4F,,,3/4] [D,,3/4D,,,3/4F,7/4=F,,7/4] [F,,/4=F,,,/4] [B,,/4B,,,/4] [D,,/D,,,/] 
[F,,,3/4B,,3/4F,3/4F,,4F,,,4D,8F,8] [F,,,3/4B,,3/4F,3/4] [^F,,,3/4B,,3/4F,3/4] [F,,3/4=F,,,3/4B,,3/4F,3/4] [^F,,,/B,,3/4F,3/4] [z/4F,,,/] [z/4B,,3/4F,3/4] 
[F,,3/4=F,,,3/4F,,,3/4] [F,,3/4F,,,3/4F,,,3/4] [^F,,3/4^F,,,3/4F,,,3/4] [=F,,3/4=F,,,3/4F,7/4F,,7/4] [F,,/F,,,/] [F,,/F,,,/] 
[F,,,3/4B,,3/4F,3/4F,,4F,,,4F,8D8] [F,,,3/4B,,3/4F,3/4] [^F,,,3/4B,,3/4F,3/4] [F,,3/4=F,,,3/4B,,3/4F,3/4] [^F,,,/B,,3/4F,3/4] [z/4F,,,/] [z/4B,,3/4F,3/4] 
[F,,3/4=F,,,3/4F,,,3/4] [F,,3/4F,,,3/4F,,,3/4] [^F,,3/4^F,,,3/4F,,,3/4] [D,,3/4D,,,3/4F,7/4=F,,7/4] [F,,/4=F,,,/4F,/4=F/4] [B,,/4B,,,/4^F,/4^F/4] [G,/4G/4D,,/D,,,/] [A,/4A/4] 
[B,,,/B,,,,/B,/B/] [B,,B,,,] [C,,C,,,] [D,,D,,,] [B,,,B,,,,] 
[B,,B,,,] [C,,C,,,] [B,,,/B,,,,/] [E,,/E,,,/] [D,,/D,,,/] [B,,,/B,,,,/] 
[B,,B,,,] [C,,C,,,] [D,,D,,,] [B,,,B,,,,] z2 
G,,,/ [B,,,/4B,,,,/4] [B,,/4B,,,/4] [B,,,/B,,,,/] [B,,,/B,,,,/F,,/B,,/] [z/B,,B,,,=F,B,] [a/12A/12] [z5/12b17/12B17/12] [C,,C,,,G,,^C,] 
[D,,D,,,B,,D,a3/A3/] [z/B,,,B,,,,F,,B,,] [z/^g3G3] [B,,/B,,,/F,/B,/] [C,,/C,,,/G,,/C,/] [D,,/D,,,/B,,/D,/] [E,,/E,,,/=B,,/E,/] 
[C,,/C,,,/G,,/C,/] [D,,/D,,,/_B,,/D,/=b=B] [=B,,,/=B,,,,/^F,,/=B,,/] [_B,,,/_B,,,,/=F,,/_B,,/] [z/B,,B,,,F,B,] [a/12A/12] [z5/12_b17/12_B17/12] [C,,C,,,G,,C,] 
[D,,D,,,B,,D,a3/A3/] [B,,,B,,,,F,,B,,] [B,,/B,,,/F,/B,/] [C,,/C,,,/G,,/C,/] [D,,/D,,,/B,,/D,/] [E,,/E,,,/=B,,/E,/] 
[C,,/C,,,/G,,/C,/] [D,,/D,,,/_B,,/D,/] [=B,,,/=B,,,,/^F,,/=B,,/] [_B,,,/_B,,,,/=F,,/_B,,/B,/B/] [z/B,,B,,,F,B,] [a/12A/12] [z5/12b17/12B17/12] [C,,C,,,G,,C,] 
[D,,D,,,B,,D,a3/A3/] [z/B,,,B,,,,F,,B,,] [z/g3G3] [B,,/B,,,/F,/B,/] [C,,/C,,,/G,,/C,/] [D,,/D,,,/B,,/D,/] [E,,/E,,,/=B,,/E,/] 
[C,,/C,,,/G,,/C,/] [D,,/D,,,/_B,,/D,/B,/B/=b=B] [=B,,,/=B,,,,/^F,,/=B,,/] [_B,,,/_B,,,,/=F,,/_B,,/B,/E/_B/e/] [z/B,,B,,,F,B,] [a/12A/12] [z5/12_b17/12B17/12] [C,,C,,,G,,C,] 
[D,,D,,,B,,D,a3/A3/] [z/B,,,B,,,,F,,B,,] [g/G/] [=g/=G/B,,/B,,,/F,/B,/] [C,,/C,,,/G,,/C,/] [a/A/D,,/D,,,/B,,/D,/] [E,,/E,,,/=B,,/E,/] 
[C,,/C,,,/G,,/C,/=b3/=B3/] [D,,/D,,,/_B,,/D,/] [=B,,,/=B,,,,/^F,,/=B,,/] [B,/4F,/4_B,,,/_B,,,,/B,2B,2_B,,2] [B,,/4=F,,/4] [B,,,/B,,,,/B,3/4F,3/4] [z/4B,,,/B,,,,/] [B,,/4F,,/4] [B,/F,/B,,,/B,,,,/] [=C/4G,/4G,,,/G,2C2G,2G,,2] [=C,/4G,,/4] 
[G,,,/C3/4G,3/4] [z/4G,,,/] [C,/4G,,/4] [C/G,/G,,,/] [^C/4=G,/4=G,,,/G,2C2G,2=G,,2] [^C,/4G,,/4] [G,,,/C3/4G,3/4] [z/4G,,,/] [C,/4G,,/4] [C/G,/G,,,/] [D/4^F,/4^F,,,/F,2^F,,2] [D,/4F,,/4] 
[F,,,/F3/4F,3/4] [z/4F,,,/] [=F,/4=F,,/4] [=F/F,/F,,,/] [B,/4F,/4B,,,/B,,,,/B,2B,2B,,2] [B,,/4F,,/4] [B,,,/B,,,,/B,3/4F,3/4] [z/4B,,,/B,,,,/] [B,,/4F,,/4] [B,/F,/B,,,/B,,,,/] [=C/4^G,/4^G,,,/G,2C2G,2^G,,2] [=C,/4G,,/4] 
[G,,,/C3/4G,3/4] [z/4G,,,/] [C,/4G,,/4] [C/G,/G,,,/] [^C/4=G,/4=G,,,/G,2C2G,2=G,,2] [^C,/4G,,/4] [G,,,/C3/4G,3/4] [z/4G,,,/] [C,/4G,,/4] [C/G,/G,,,/] [D/4^F,/4F,,,/F,3/D3/F,2^F,,2] [D,/4F,,/4] 
[F,,,/^F3/4F,3/4] [z/4F,,,/] [=F,/4=F,,/4] [F,/=F/F/F,/F,,,/] [F,,/4=F,,,/4F,,,/4] z/4 [=C,/4=C,,/4=C,,,/4C,,/4] z/4 [F,/4F,,/4F,,,/4F,,/4] [D,/4D,,/4D,,,/4D,,/4] [^G,/4^G,,/4^G,,,/4G,,/4] z/4 [F,/4F,,/4F,,,/4F,,/4] [F/4F,/4F,,/4F,/4] 
[=C/4C,/4C,,/4C,/4] [D,/4D,,/4D,,,/4D,,/4] z/ [D,/4D,,/4D,,,/4D,,/4] [C/4C,/4C,,/4C,/4] [F,/F,,/F,,,/F,,/] z/ [F,/4F,,/4F,,,/4F,,/4] [C,/4C,,/4C,,,/4C,,/4] [F,,/4F,,,/4F,,,/4] z9/4 
[F,,,F,,F,F,,F,,B,,F,] [B,,,B,,B,B,,B,,D,B,] [D,,D,DD,D,G,D] [G,,G,^GG,G,^CG] 
[^C,CcCC^Fc] [^F,2F2^f2F2F2B2f2] [=B,,/4=B,/4B/4B,/4B,/4B/4] [D,/4D/4d/4D/4D/4d/4] [F,/4F/4f/4F/4F/4f/4] [B,/4B/4b/4B/4B/4b/4] 
[B,,,/B,,,,/_B,,/_B,/=F/_B/=f/B,4B4_b4B4] z/ [B,,,/B,,,,/B,,/B,/F/B/f/] z/ [B,,,/B,,,,/B,,/B,/F/B/f/] z/ [B,,,/B,,,,/B,,/B,/^F/B/^f/] z/ 
[B,,,/B,,,,/B,,/B,/F/B/f/] z/ [B,,,/B,,,,/B,,/B,/E/B/e/] z/ [B,,,/B,,,,/B,,/B,/E/B/e/] z/ [B,,,/B,,,,/B,,/B,/E/B/e/] z/ 
[B,,/B,,,/B,,,,/B,,,/F,,/B,,/] [B,,/B,,,/B,,,,/B,,,/F,,/B,,/] [C,/^C,,/^C,,,/C,,/G,,/C,/] [B,,/B,,,/B,,,,/B,,,/F,,/B,,/] [B,/B,,/B,,,/B,,/=F,/B,/] [^F,/^F,,/^F,,,/F,,/C,/F,/] [E,/E,,/E,,,/E,,/=B,,/E,/] [=F,/=F,,/=F,,,/F,,/=C,/F,/] 
[_B,,/B,,,/B,,,,/B,,,/F,,/B,,/] [B,,/B,,,/B,,,,/B,,,/F,,/B,,/] [F,/F,,/F,,,/F,,/C,/F,/] [^C,/C,,/C,,,/C,,/G,,/C,/] [E,/E,,/E,,,/E,,/=B,,/E,/] [=C,/=C,,/=C,,,/C,,/=G,,/C,/] [D,/D,,/D,,,/D,,/_B,,/D,/] [=B,,/=B,,,/=B,,,,/B,,,/^F,,/B,,/] 
[_B,,/_B,,,/_B,,,,/B,,,/=F,,/B,,/] [B,,/B,,,/B,,,,/B,,,/F,,/B,,/] [^C,/^C,,/^C,,,/C,,/^G,,/C,/] [B,,/B,,,/B,,,,/B,,,/F,,/B,,/] [B,/B,,/B,,,/B,,/F,/B,/] [^F,/^F,,/^F,,,/F,,/C,/F,/] [E,/E,,/E,,,/E,,/=B,,/E,/] [=F,/=F,,/=F,,,/F,,/=C,/F,/] 
[_B,,/B,,,/B,,,,/B,,,/B/b/F,,/B,,/] [^C,/C,,/C,,,/C,,/c/c'/G,,/C,/] z [C,/C,,/C,,,/C,,/c/c'/G,,/C,/] [E,/E,,/E,,,/E,,/e/e'/=B,,/E,/] z 
[_B,,/B,,,/B,,,,/B,,,/F,,/B,,/B,,,/B,,/] [B,,/B,,,/B,,,,/B,,,/F,,/B,,/B,,,/B,,/] [C,/C,,/C,,,/C,,/G,,/C,/C,,/C,/] [B,,/B,,,/B,,,,/B,,,/F,,/B,,/B,,,/B,,/] [B,/B,,/B,,,/B,,/F,/B,/B,,/B,/] [^F,/^F,,/^F,,,/F,,/C,/F,/F,,/F,/] [E,/E,,/E,,,/E,,/=B,,/E,/E,,/E,/] [=F,/=F,,/=F,,,/F,,/=C,/F,/F,,/F,/] 
[_B,,/B,,,/B,,,,/B,,,/F,,/B,,/B,,,/B,,/] [B,,/B,,,/B,,,,/B,,,/F,,/B,,/B,,,/B,,/] [F,/F,,/F,,,/F,,/C,/F,/F,,/F,/] [^C,/C,,/C,,,/C,,/G,,/C,/C,,/C,/] [E,/E,,/E,,,/E,,/=B,,/E,/E,,/E,/] [=C,/=C,,/=C,,,/C,,/=G,,/C,/C,,/C,/] [D,/D,,/D,,,/D,,/_B,,/D,/D,,/D,/] [=B,,/=B,,,/=B,,,,/B,,,/^F,,/B,,/B,,,/B,,/] 
[_B,,/_B,,,/_B,,,,/B,,,/B/b/=F,,/B,,/B,,,/B,,/] [B,,/B,,,/B,,,,/B,,,/B/b/F,,/B,,/B,,,/B,,/] [^C,/^C,,/^C,,,/C,,/c/c'/^G,,/C,/C,,/C,/] [B,,/B,,,/B,,,,/B,,,/B/b/F,,/B,,/B,,,/B,,/] [b/B,,/B,/B,,,/B,,/b/b'/F,/B,/B,,/B,/] [f/^F,,/^F,/^F,,,/F,,/f/^f'/C,/F,/F,,/F,/] [e/E,,/E,/E,,,/E,,/e/e'/=B,,/E,/E,,/E,/] [=f/=F,,/=F,/=F,,,/F,,/f/=f'/=C,/F,/F,,/F,/] 
[B,4_B,,4B,,,,4B,,,4B4b4F,,4B,,4B,,,4B,,4] 
[F,,,3/4B,,3/4F,3/4F,,4F,,4F,,,4] [F,,,3/4B,,3/4F,3/4] [^F,,,3/4B,,3/4F,3/4] [F,,3/4=F,,,3/4B,,3/4F,3/4] [^F,,,/B,,3/4F,3/4] [z/4F,,,/] [z/4B,,3/4F,3/4] 
[F,,3/4=F,,,3/4F,,,3/4] [F,,3/4F,,,3/4F,,,3/4] [^F,,3/4^F,,,3/4F,,,3/4] [=F,,3/4=F,,,3/4F,7/4F,,7/4] [F,,/F,,,/] [F,,/F,,,/] 
[F,,,3/4B,,3/4F,3/4F,,4F,,,4F,,8] [F,,,3/4B,,3/4F,3/4] [^F,,,3/4B,,3/4F,3/4] [F,,3/4=F,,,3/4B,,3/4F,3/4] [^F,,,/B,,3/4F,3/4] [z/4F,,,/] [z/4B,,3/4F,3/4] 
[F,,3/4=F,,,3/4F,,,3/4] [F,,3/4F,,,3/4F,,,3/4] [^F,,3/4^F,,,3/4F,,,3/4] [D,,3/4D,,,3/4F,7/4=F,,7/4] [F,,/4=F,,,/4] [B,,/4B,,,/4] [D,,/D,,,/] 
[F,,,3/4B,,3/4F,3/4F,,4F,,,4D,8F,8] [F,,,3/4B,,3/4F,3/4] [^F,,,3/4B,,3/4F,3/4] [F,,3/4=F,,,3/4B,,3/4F,3/4] [^F,,,/B,,3/4F,3/4] [z/4F,,,/] [z/4B,,3/4F,3/4] 
[F,,3/4=F,,,3/4F,,,3/4] [F,,3/4F,,,3/4F,,,3/4] [^F,,3/4^F,,,3/4F,,,3/4] [=F,,3/4=F,,,3/4F,7/4F,,7/4] [F,,/F,,,/] [F,,/F,,,/] 
[F,,,3/4B,,3/4F,3/4F,,4F,,,4F,8D8] [F,,,3/4B,,3/4F,3/4] [^F,,,3/4B,,3/4F,3/4] [F,,3/4=F,,,3/4B,,3/4F,3/4] [^F,,,/B,,3/4F,3/4] [z/4F,,,/] [z/4B,,3/4F,3/4] 
[F,,3/4=F,,,3/4F,,,3/4] [F,,3/4F,,,3/4F,,,3/4] [^F,,3/4^F,,,3/4F,,,3/4] [D,,3/4D,,,3/4F,7/4=F,,7/4] [F,,/4=F,,,/4F,/4=F/4] [B,,/4B,,,/4^F,/4^F/4] [G,/4G/4D,,/D,,,/] [A,/4A/4] 
[B,,,/B,,,,/B,/B/] [B,,B,,,] [C,,C,,,] [D,,D,,,] [B,,,B,,,,] 
[B,,B,,,] [C,,C,,,] [B,,,/B,,,,/] [E,,/E,,,/] [D,,/D,,,/] [B,,,/B,,,,/] 
[B,,B,,,] [C,,C,,,] [D,,D,,,] [B,,,B,,,,] z2 
G,,,/ [B,,,/4B,,,,/4] [B,,/4B,,,/4] [B,,,/B,,,,/] [B,,,/B,,,,/F,,/B,,/] [z/B,,B,,,=F,B,] [a/12A/12] [z5/12b17/12B17/12] [C,,C,,,G,,^C,] 
[D,,D,,,B,,D,a3/A3/] [z/B,,,B,,,,F,,B,,] [z/^g3G3] [B,,/B,,,/F,/B,/] [C,,/C,,,/G,,/C,/] [D,,/D,,,/B,,/D,/] [E,,/E,,,/=B,,/E,/] 
[C,,/C,,,/G,,/C,/] [D,,/D,,,/_B,,/D,/=b=B] [=B,,,/=B,,,,/^F,,/=B,,/] [_B,,,/_B,,,,/=F,,/_B,,/] [z/B,,B,,,F,B,] [a/12A/12] [z5/12_b17/12_B17/12] [C,,C,,,G,,C,] 
[D,,D,,,B,,D,a3/A3/] [B,,,B,,,,F,,B,,] [B,,/B,,,/F,/B,/] [C,,/C,,,/G,,/C,/] [D,,/D,,,/B,,/D,/] [E,,/E,,,/=B,,/E,/] 
[C,,/C,,,/G,,/C,/] [D,,/D,,,/_B,,/D,/] [=B,,,/=B,,,,/^F,,/=B,,/] [_B,,,/_B,,,,/=F,,/_B,,/B,/B/] [z/B,,B,,,F,B,] [a/12A/12] [z5/12b17/12B17/12] [C,,C,,,G,,C,] 
[D,,D,,,B,,D,a3/A3/] [z/B,,,B,,,,F,,B,,] [z/g3G3] [B,,/B,,,/F,/B,/] [C,,/C,,,/G,,/C,/] [D,,/D,,,/B,,/D,/] [E,,/E,,,/=B,,/E,/] 
[C,,/C,,,/G,,/C,/] [D,,/D,,,/_B,,/D,/B,/B/=b=B] [=B,,,/=B,,,,/^F,,/=B,,/] [_B,,,/_B,,,,/=F,,/_B,,/B,/E/_B/e/] [z/B,,B,,,F,B,] [a/12A/12] [z5/12_b17/12B17/12] [C,,C,,,G,,C,] 
[D,,D,,,B,,D,a3/A3/] [z/B,,,B,,,,F,,B,,] [g/G/] [=g/=G/B,,/B,,,/F,/B,/] [C,,/C,,,/G,,/C,/] [a/A/D,,/D,,,/B,,/D,/] [E,,/E,,,/=B,,/E,/] 
[C,,/C,,,/G,,/C,/=b3/=B3/] [D,,/D,,,/_B,,/D,/] [=B,,,/=B,,,,/^F,,/=B,,/] [B,/4F,/4_B,,,/_B,,,,/B,2B,2_B,,2] [B,,/4=F,,/4] [B,,,/B,,,,/B,3/4F,3/4] [z/4B,,,/B,,,,/] [B,,/4F,,/4] [B,/F,/B,,,/B,,,,/] [=C/4G,/4G,,,/G,2C2G,2G,,2] [=C,/4G,,/4] 
[G,,,/C3/4G,3/4] [z/4G,,,/] [C,/4G,,/4] [C/G,/G,,,/] [^C/4=G,/4=G,,,/G,2C2G,2=G,,2] [^C,/4G,,/4] [G,,,/C3/4G,3/4] [z/4G,,,/] [C,/4G,,/4] [C/G,/G,,,/] [D/4^F,/4^F,,,/F,2^F,,2] [D,/4F,,/4] 
[F,,,/F3/4F,3/4] [z/4F,,,/] [=F,/4=F,,/4] [=F/F,/F,,,/] [B,/4F,/4B,,,/B,,,,/B,2B,2B,,2] [B,,/4F,,/4] [B,,,/B,,,,/B,3/4F,3/4] [z/4B,,,/B,,,,/] [B,,/4F,,/4] [B,/F,/B,,,/B,,,,/] [=C/4^G,/4^G,,,/G,2C2G,2^G,,2] [=C,/4G,,/4] 
[G,,,/C3/4G,3/4] [z/4G,,,/] [C,/4G,,/4] [C/G,/G,,,/] [^C/4=G,/4=G,,,/G,2C2G,2=G,,2] [^C,/4G,,/4] [G,,,/C3/4G,3/4] [z/4G,,,/] [C,/4G,,/4] [C/G,/G,,,/] [D/4^F,/4F,,,/F,3/D3/F,2^F,,2] [D,/4F,,/4] 
[F,,,/^F3/4F,3/4] [z/4F,,,/] [=F,/4=F,,/4] [F,/=F/F/F,/F,,,/] [F,,/4=F,,,/4F,,,/4] z/4 [=C,/4=C,,/4=C,,,/4C,,/4] z/4 [F,/4F,,/4F,,,/4F,,/4] [D,/4D,,/4D,,,/4D,,/4] [^G,/4^G,,/4^G,,,/4G,,/4] z/4 [F,/4F,,/4F,,,/4F,,/4] [F/4F,/4F,,/4F,/4] 
[=C/4C,/4C,,/4C,/4] [D,/4D,,/4D,,,/4D,,/4] z/ [D,/4D,,/4D,,,/4D,,/4] [C/4C,/4C,,/4C,/4] [F,/F,,/F,,,/F,,/] z/ [F,/4F,,/4F,,,/4F,,/4] [C,/4C,,/4C,,,/4C,,/4] [F,,/4F,,,/4F,,,/4] z9/4 
[F,,,F,,F,F,,F,,B,,F,] [B,,,B,,B,B,,B,,D,B,] [D,,D,DD,D,G,D] [G,,G,^GG,G,^CG] 
[^C,CcCC^Fc] [^F,2F2^f2F2F2B2f2] [=B,,/4=B,/4B/4B,/4B,/4B/4] [D,/4D/4d/4D/4D/4d/4] [F,/4F/4f/4F/4F/4f/4] [B,/4B/4b/4B/4B/4b/4] 
[B,,,/B,,,,/_B,,/_B,/=F/_B/=f/B,4B4_b4B4] z/ [B,,,/B,,,,/B,,/B,/F/B/f/] z/ [B,,,/B,,,,/B,,/B,/F/B/f/] z/ [B,,,/B,,,,/B,,/B,/^F/B/^f/] z/ 
[B,,,/B,,,,/B,,/B,/F/B/f/] z/ [B,,,/B,,,,/B,,/B,/E/B/e/] z/ [B,,,/B,,,,/B,,/B,/E/B/e/] z/ [B,,,/B,,,,/B,,/B,/E/B/e/] z/ 
[B,,/B,,,/B,,,,/B,,,/F,,/B,,/] [B,,/B,,,/B,,,,/B,,,/F,,/B,,/] [C,/^C,,/^C,,,/C,,/G,,/C,/] [B,,/B,,,/B,,,,/B,,,/F,,/B,,/] [B,/B,,/B,,,/B,,/=F,/B,/] [^F,/^F,,/^F,,,/F,,/C,/F,/] [E,/E,,/E,,,/E,,/=B,,/E,/] [=F,/=F,,/=F,,,/F,,/=C,/F,/] 
[_B,,/B,,,/B,,,,/B,,,/F,,/B,,/] [B,,/B,,,/B,,,,/B,,,/F,,/B,,/] [F,/F,,/F,,,/F,,/C,/F,/] [^C,/C,,/C,,,/C,,/G,,/C,/] [E,/E,,/E,,,/E,,/=B,,/E,/] [=C,/=C,,/=C,,,/C,,/=G,,/C,/] [D,/D,,/D,,,/D,,/_B,,/D,/] [=B,,/=B,,,/=B,,,,/B,,,/^F,,/B,,/] 
[_B,,/_B,,,/_B,,,,/B,,,/=F,,/B,,/] [B,,/B,,,/B,,,,/B,,,/F,,/B,,/] [^C,/^C,,/^C,,,/C,,/^G,,/C,/] [B,,/B,,,/B,,,,/B,,,/F,,/B,,/] [B,/B,,/B,,,/B,,/F,/B,/] [^F,/^F,,/^F,,,/F,,/C,/F,/] [E,/E,,/E,,,/E,,/=B,,/E,/] [=F,/=F,,/=F,,,/F,,/=C,/F,/] 
[_B,,/B,,,/B,,,,/B,,,/B/b/F,,/B,,/] [^C,/C,,/C,,,/C,,/c/c'/G,,/C,/] z [C,/C,,/C,,,/C,,/c/c'/G,,/C,/] [E,/E,,/E,,,/E,,/e/e'/=B,,/E,/] z 
[_B,,/B,,,/B,,,,/B,,,/F,,/B,,/B,,,/B,,/] [B,,/B,,,/B,,,,/B,,,/F,,/B,,/B,,,/B,,/] [C,/C,,/C,,,/C,,/G,,/C,/C,,/C,/] [B,,/B,,,/B,,,,/B,,,/F,,/B,,/B,,,/B,,/] [B,/B,,/B,,,/B,,/F,/B,/B,,/B,/] [^F,/^F,,/^F,,,/F,,/C,/F,/F,,/F,/] [E,/E,,/E,,,/E,,/=B,,/E,/E,,/E,/] [=F,/=F,,/=F,,,/F,,/=C,/F,/F,,/F,/] 
[_B,,/B,,,/B,,,,/B,,,/F,,/B,,/B,,,/B,,/] [B,,/B,,,/B,,,,/B,,,/F,,/B,,/B,,,/B,,/] [F,/F,,/F,,,/F,,/C,/F,/F,,/F,/] [^C,/C,,/C,,,/C,,/G,,/C,/C,,/C,/] [E,/E,,/E,,,/E,,/=B,,/E,/E,,/E,/] [=C,/=C,,/=C,,,/C,,/=G,,/C,/C,,/C,/] [D,/D,,/D,,,/D,,/_B,,/D,/D,,/D,/] [=B,,/=B,,,/=B,,,,/B,,,/^F,,/B,,/B,,,/B,,/] 
[_B,,/_B,,,/_B,,,,/B,,,/B/b/=F,,/B,,/B,,,/B,,/] [B,,/B,,,/B,,,,/B,,,/B/b/F,,/B,,/B,,,/B,,/] [^C,/^C,,/^C,,,/C,,/c/c'/^G,,/C,/C,,/C,/] [B,,/B,,,/B,,,,/B,,,/B/b/F,,/B,,/B,,,/B,,/] [b/B,,/B,/B,,,/B,,/b/b'/F,/B,/B,,/B,/] [f/^F,,/^F,/^F,,,/F,,/f/^f'/C,/F,/F,,/F,/] [e/E,,/E,/E,,,/E,,/e/e'/=B,,/E,/E,,/E,/] [=f/=F,,/=F,/=F,,,/F,,/f/=f'/=C,/F,/F,,/F,/] 
[B,4_B,,4B,,,,4B,,,4B4b4F,,4B,,4B,,,4B,,4] 
